700 0 3 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 09:50:27 2015 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @100 frontwheel.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|0E78AAE5EC0BE704327BBD7F8B8FCE613972C2AD #
lump $-1 -1 $-1 $-1 $9 $0 #
DXID-attrib $-1 -1 $-1 $-1 $1 @7 PS-Body @100 frontwheel.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|45E3AC646DE891DFBFBD0A2260452F3B798CDF52 #
lump $-1 -1 $-1 $-1 $10 $1 #
DXID-attrib $-1 -1 $-1 $-1 $2 @7 PS-Body @100 frontwheel.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|F1DEEB1A6503DA41C37459273EEF6938E3459003 #
lump $-1 -1 $-1 $-1 $11 $2 #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $8 #
face $15 -1 $-1 $16 $17 $9 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $10 $-1 $22 forward single #
face $23 -1 $-1 $24 $25 $11 $-1 $26 forward single #
DXID-attrib $-1 -1 $-1 $-1 $12 @7 PS-Face @2 43 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 reversed single #
loop $31 -1 $-1 $32 $33 $12 #
cone-surface $-1 -1 $-1 1604.4894320420506 949.00000000000193 24.999999999999023 0 1 0 0 0 175 1 I I 0 1 175 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $13 @7 PS-Face @2 43 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 reversed single #
loop $38 -1 $-1 $39 $40 $13 #
cone-surface $-1 -1 $-1 1604.4894320420506 1054.0000000000018 24.999999999999023 0 1 0 0 0 105 1 I I 0 1 105 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @7 PS-Face @1 6 #
face $41 -1 $-1 $42 $43 $11 $-1 $44 reversed single #
loop $45 -1 $-1 $46 $47 $14 #
plane-surface $-1 -1 $-1 1604.4894320420506 1044.0000000000018 24.999999999999023 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @7 PS-Face @2 39 #
face $48 -1 $-1 $49 $50 $9 $-1 $51 forward single #
loop $52 -1 $-1 $53 $54 $16 #
cone-surface $-1 -1 $-1 1604.4894320420506 949.00000000000193 24.999999999999023 0 1 0 0 0 105 1 I I 0 1 105 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $17 @7 PS-Loop @2 93 #
loop $55 -1 $-1 $-1 $56 $12 #
coedge $-1 -1 $-1 $33 $33 $57 $58 forward $17 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @7 PS-Face @2 39 #
face $59 -1 $-1 $60 $61 $10 $-1 $62 forward single #
loop $63 -1 $-1 $64 $65 $20 #
cone-surface $-1 -1 $-1 1604.4894320420506 1054.0000000000018 24.999999999999023 0 1 0 0 0 42.5 1 I I 0 1 42.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @7 PS-Loop @2 42 #
loop $66 -1 $-1 $-1 $67 $13 #
coedge $-1 -1 $-1 $40 $40 $68 $69 reversed $21 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @7 PS-Face @2 17 #
face $70 -1 $-1 $71 $72 $11 $-1 $73 forward single #
loop $74 -1 $-1 $75 $76 $24 #
plane-surface $-1 -1 $-1 1604.4894320420506 1079.0000000000018 24.999999999999023 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @7 PS-Loop @1 5 #
loop $77 -1 $-1 $-1 $78 $14 #
coedge $-1 -1 $-1 $47 $47 $79 $80 forward $25 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $28 @7 PS-Face @1 9 #
face $81 -1 $-1 $82 $83 $9 $-1 $84 reversed single #
loop $85 -1 $-1 $86 $87 $28 #
plane-surface $-1 -1 $-1 1604.4894320420506 949.00000000000193 24.999999999999023 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $29 @7 PS-Loop @2 38 #
loop $88 -1 $-1 $-1 $89 $16 #
coedge $-1 -1 $-1 $54 $54 $90 $91 reversed $29 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $32 @7 PS-Loop @2 87 #
coedge $-1 -1 $-1 $56 $56 $92 $93 forward $32 $-1 #
coedge $-1 -1 $-1 $57 $57 $33 $58 reversed $94 $-1 #
edge $95 -1 $-1 $96 -6.2831853071795862 $96 -0 $33 $97 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $35 @7 PS-Face @1 9 #
face $98 -1 $-1 $-1 $99 $10 $-1 $100 reversed single #
loop $101 -1 $-1 $102 $68 $35 #
plane-surface $-1 -1 $-1 1604.4894320420506 1054.0000000000018 24.999999999999023 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $36 @7 PS-Loop @2 38 #
loop $103 -1 $-1 $-1 $104 $20 #
coedge $-1 -1 $-1 $65 $65 $105 $106 reversed $36 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $39 @7 PS-Loop @2 44 #
coedge $-1 -1 $-1 $67 $67 $107 $108 forward $39 $-1 #
coedge $-1 -1 $-1 $68 $68 $40 $69 forward $61 $-1 #
edge $109 -1 $-1 $110 -2.3356080966453792e-017 $110 6.2831853071795862 $40 $111 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $42 @7 PS-Face @2 26 #
face $112 -1 $-1 $-1 $113 $11 $-1 $114 reversed single #
loop $115 -1 $-1 $116 $79 $42 #
cone-surface $-1 -1 $-1 1604.4894320420506 1044.0000000000018 24.999999999999023 0 1 0 0 0 42.5 1 I I 0 1 42.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @7 PS-Loop @2 20 #
loop $117 -1 $-1 $-1 $118 $24 #
coedge $-1 -1 $-1 $76 $76 $119 $120 reversed $43 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $46 @7 PS-Loop @2 76 #
coedge $-1 -1 $-1 $78 $78 $121 $122 forward $46 $-1 #
coedge $-1 -1 $-1 $79 $79 $47 $80 reversed $72 $-1 #
edge $123 -1 $-1 $124 -4.3259238830882378e-017 $124 6.2831853071795862 $47 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $49 @7 PS-Face @2 26 #
face $126 -1 $-1 $127 $94 $9 $-1 $128 forward single #
loop $129 -1 $-1 $130 $131 $49 #
plane-surface $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $50 @7 PS-Loop @2 81 #
loop $132 -1 $-1 $-1 $90 $28 #
coedge $-1 -1 $-1 $87 $87 $133 $134 forward $50 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @7 PS-Loop @2 40 #
coedge $-1 -1 $-1 $89 $89 $135 $136 forward $53 $-1 #
coedge $-1 -1 $-1 $90 $90 $54 $91 forward $86 $-1 #
edge $137 -1 $-1 $138 -2.3356080966453792e-017 $138 6.2831853071795862 $54 $139 forward @7 unknown #
coedge $-1 -1 $-1 $92 $92 $56 $93 reversed $140 $-1 #
edge $141 -1 $-1 $142 0 $142 6.2831853071795862 $56 $143 forward @14 tangent_not_g2 #
loop $144 -1 $-1 $145 $57 $82 #
DXID-attrib $-1 -1 $-1 $-1 $58 @7 PS-Edge @2 92 #
vertex $-1 -1 $-1 $58 $146 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 979.00000000000193 24.999999999999023 0 -1 0 0 0 -175 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @7 PS-Face @2 26 #
loop $147 -1 $-1 $148 $107 $60 #
plane-surface $-1 -1 $-1 1604.4894320420506 1064.0000000000018 24.999999999999023 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @7 PS-Loop @1 8 #
loop $149 -1 $-1 $-1 $105 $35 #
DXID-attrib $-1 -1 $-1 $-1 $64 @7 PS-Loop @2 40 #
coedge $-1 -1 $-1 $104 $104 $150 $151 forward $64 $-1 #
coedge $-1 -1 $-1 $105 $105 $65 $106 forward $102 $-1 #
edge $152 -1 $-1 $153 -4.3259238830882378e-017 $153 6.2831853071795862 $65 $154 forward @7 unknown #
coedge $-1 -1 $-1 $107 $107 $67 $108 reversed $99 $-1 #
edge $155 -1 $-1 $156 -2.3356080966453792e-017 $156 6.2831853071795862 $67 $157 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $69 @7 PS-Edge @1 2 #
vertex $-1 -1 $-1 $69 $158 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1054.0000000000018 24.999999999999023 0 -1 0 105 0 -6.429395695523604e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @7 PS-Face @3 109 #
loop $159 -1 $-1 $160 $121 $71 #
cone-surface $-1 -1 $-1 1604.4894320420506 579.00000000000182 24.999999999999023 0 1 0 0 0 20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @7 PS-Loop @2 25 #
loop $161 -1 $-1 $-1 $119 $42 #
DXID-attrib $-1 -1 $-1 $-1 $75 @7 PS-Loop @2 69 #
coedge $-1 -1 $-1 $118 $118 $162 $163 reversed $75 $-1 #
coedge $-1 -1 $-1 $119 $119 $76 $120 forward $116 $-1 #
edge $164 -1 $-1 $165 -4.3259238830882378e-017 $165 6.2831853071795862 $76 $166 forward @7 unknown #
coedge $-1 -1 $-1 $121 $121 $78 $122 reversed $113 $-1 #
edge $167 -1 $-1 $168 -6.2831853071795862 $168 -0 $78 $169 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $80 @7 PS-Edge @1 2 #
vertex $-1 -1 $-1 $80 $170 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1044.0000000000018 24.999999999999023 0 -1 0 42.5 0 -2.6023744481881254e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @7 PS-Face @3 111 #
face $171 -1 $-1 $-1 $172 $9 $-1 $173 forward single #
torus-surface $-1 -1 $-1 1604.4894320420506 979.00000000000193 24.999999999999023 0 -1 0 145.00000000000003 30 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $83 @7 PS-Loop @2 99 #
loop $174 -1 $-1 $-1 $135 $49 #
coedge $-1 -1 $-1 $131 $131 $175 $176 forward $83 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $86 @7 PS-Loop @2 10 #
coedge $-1 -1 $-1 $133 $133 $87 $134 reversed $145 $-1 #
edge $177 -1 $-1 $178 0 $178 6.2831853071795862 $87 $179 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $135 $135 $89 $136 reversed $130 $-1 #
edge $180 -1 $-1 $181 -2.3356080966453792e-017 $181 6.2831853071795862 $89 $182 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @7 PS-Edge @1 5 #
vertex $-1 -1 $-1 $91 $183 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 949.00000000000193 24.999999999999023 0 1 0 105 0 6.429395695523604e-015 1 I I #
loop $184 -1 $-1 $-1 $92 $127 #
DXID-attrib $-1 -1 $-1 $-1 $93 @7 PS-Edge @2 86 #
vertex $-1 -1 $-1 $93 $185 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1044.0000000000018 24.999999999999023 0 -1 0 0 0 -175 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $94 @7 PS-Loop @3 112 #
loop $186 -1 $-1 $-1 $133 $82 #
point $-1 -1 $-1 1604.4894320420506 979.00000000000193 -150.00000000000099 #
DXID-attrib $-1 -1 $-1 $-1 $99 @7 PS-Loop @2 29 #
loop $187 -1 $-1 $-1 $150 $60 #
DXID-attrib $-1 -1 $-1 $-1 $102 @7 PS-Loop @2 10 #
coedge $-1 -1 $-1 $150 $150 $104 $151 reversed $148 $-1 #
edge $188 -1 $-1 $189 -4.3259238830882378e-017 $189 6.2831853071795862 $104 $190 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $106 @7 PS-Edge @1 5 #
vertex $-1 -1 $-1 $106 $191 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1054.0000000000018 24.999999999999023 0 1 0 42.5 0 2.6023744481881254e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @7 PS-Edge @2 33 #
vertex $-1 -1 $-1 $108 $192 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1064.0000000000018 24.999999999999023 0 -1 0 105 0 -6.429395695523604e-015 1 I I #
point $-1 -1 $-1 1709.4894320420506 1054.0000000000018 24.999999999999012 #
DXID-attrib $-1 -1 $-1 $-1 $113 @7 PS-Loop @3 107 #
loop $193 -1 $-1 $-1 $162 $71 #
DXID-attrib $-1 -1 $-1 $-1 $116 @7 PS-Loop @2 27 #
coedge $-1 -1 $-1 $162 $162 $118 $163 forward $160 $-1 #
edge $194 -1 $-1 $195 -6.2831853071795862 $195 -0 $118 $196 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @7 PS-Edge @2 21 #
vertex $-1 -1 $-1 $120 $197 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1079.0000000000018 24.999999999999023 0 -1 0 42.5 0 -2.6023744481881254e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $122 @7 PS-Edge @2 87 #
vertex $-1 -1 $-1 $122 $198 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1044.0000000000018 24.999999999999023 0 -1 0 0 0 -20 1 I I #
point $-1 -1 $-1 1646.9894320420506 1044.0000000000018 24.999999999999019 #
DXID-attrib $-1 -1 $-1 $-1 $127 @7 PS-Face @3 124 #
loop $199 -1 $-1 $140 $175 $127 #
torus-surface $-1 -1 $-1 1604.4894320420506 1044.0000000000018 24.999999999999023 0 -1 0 145.00000000000003 30 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $130 @7 PS-Loop @2 30 #
coedge $-1 -1 $-1 $175 $175 $131 $176 reversed $172 $-1 #
edge $200 -1 $-1 $201 -6.2831853071795862 $201 -0 $131 $202 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $134 @7 PS-Edge @2 80 #
vertex $-1 -1 $-1 $134 $203 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 949.00000000000193 24.999999999999023 0 -1 0 0 0 -145.00000000000003 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @7 PS-Edge @2 31 #
vertex $-1 -1 $-1 $136 $204 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 1 0 105 0 6.429395695523604e-015 1 I I #
point $-1 -1 $-1 1709.4894320420506 949.00000000000193 24.999999999999034 #
DXID-attrib $-1 -1 $-1 $-1 $140 @7 PS-Loop @3 126 #
point $-1 -1 $-1 1604.4894320420506 1044.0000000000018 -150.00000000000099 #
DXID-attrib $-1 -1 $-1 $-1 $145 @7 PS-Loop @3 113 #
DXID-attrib $-1 -1 $-1 $-1 $148 @7 PS-Loop @2 30 #
DXID-attrib $-1 -1 $-1 $-1 $151 @7 PS-Edge @2 31 #
vertex $-1 -1 $-1 $151 $205 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1064.0000000000018 24.999999999999023 0 1 0 42.5 0 2.6023744481881254e-015 1 I I #
point $-1 -1 $-1 1646.9894320420506 1054.0000000000018 24.999999999999027 #
point $-1 -1 $-1 1709.4894320420506 1064.0000000000018 24.999999999999012 #
DXID-attrib $-1 -1 $-1 $-1 $160 @7 PS-Loop @3 108 #
DXID-attrib $-1 -1 $-1 $-1 $163 @7 PS-Edge @2 90 #
vertex $-1 -1 $-1 $163 $206 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1079.0000000000018 24.999999999999023 0 -1 0 0 0 -20 1 I I #
point $-1 -1 $-1 1646.9894320420506 1079.0000000000018 24.999999999999019 #
point $-1 -1 $-1 1604.4894320420506 1044.0000000000018 4.9999999999990221 #
DXID-attrib $-1 -1 $-1 $-1 $172 @7 PS-Loop @3 125 #
DXID-attrib $-1 -1 $-1 $-1 $176 @7 PS-Edge @2 98 #
vertex $-1 -1 $-1 $176 $207 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 -1 0 0 0 -145.00000000000003 1 I I #
point $-1 -1 $-1 1604.4894320420506 949.00000000000193 -120.00000000000099 #
point $-1 -1 $-1 1709.4894320420506 1074.0000000000018 24.999999999999034 #
point $-1 -1 $-1 1646.9894320420506 1064.0000000000018 24.999999999999027 #
point $-1 -1 $-1 1604.4894320420506 1079.0000000000018 4.9999999999990221 #
point $-1 -1 $-1 1604.4894320420506 1074.0000000000018 -120.00000000000099 #
End-of-ACIS-data 