700 0 1 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 09:49:00 2015 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @95 hood2.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|28D84BE5DA1D5F76423AD64DDB386375BDAEB84B #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $4 @7 PS-Face @3 114 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 reversed single #
loop $13 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 1383.9788640841061 846.66877459732154 279.97504724530052 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $6 @7 PS-Face @3 112 #
face $15 -1 $-1 $16 $17 $3 $-1 $18 reversed single #
loop $19 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 1383.9788640841061 353.33122540267925 279.97504724530052 1.9193267465426654e-015 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $7 @7 PS-Loop @3 113 #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $10 @7 PS-Face @3 110 #
face $25 -1 $-1 $26 $27 $3 $-1 $28 reversed single #
loop $29 -1 $-1 $-1 $30 $10 #
plane-surface $-1 -1 $-1 1817.8118578506826 353.33122540267846 279.97504724530052 -0.26962992551997406 0.96296401971418089 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @7 PS-Loop @3 111 #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $11 $-1 #
coedge $-1 -1 $-1 $35 $14 $32 $36 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $37 $38 forward $7 $-1 #
coedge $-1 -1 $-1 $39 $33 $14 $24 reversed $40 $-1 #
edge $41 -1 $-1 $42 0 $43 1 $14 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $16 @7 PS-Face @3 108 #
face $45 -1 $-1 $46 $47 $3 $-1 $48 reversed single #
loop $49 -1 $-1 $-1 $50 $16 #
plane-surface $-1 -1 $-1 1985.8899355923065 400.39308717033373 279.97504724530052 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $17 @7 PS-Loop @3 109 #
coedge $-1 -1 $-1 $51 $52 $53 $54 forward $17 $-1 #
coedge $-1 -1 $-1 $55 $20 $52 $56 reversed $11 $-1 #
coedge $-1 -1 $-1 $20 $55 $21 $36 forward $11 $-1 #
coedge $-1 -1 $-1 $23 $53 $20 $34 reversed $40 $-1 #
edge $57 -1 $-1 $43 0 $58 1 $20 $59 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $60 $61 reversed $7 $-1 #
edge $62 -1 $-1 $63 0 $43 1 $21 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $66 $22 $38 reversed $67 $-1 #
edge $68 -1 $-1 $69 0 $42 1 $22 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $23 $66 $72 reversed $40 $-1 #
loop $73 -1 $-1 $-1 $23 $74 #
DXID-attrib $-1 -1 $-1 $-1 $24 @7 PS-Edge @2 70 #
vertex $-1 -1 $-1 $24 $75 #
vertex $-1 -1 $-1 $24 $76 #
straight-curve $-1 -1 $-1 1383.9788640841061 846.66877459732154 274.97504724530052 0 -493.33754919464229 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $26 @7 PS-Face @3 106 #
face $77 -1 $-1 $78 $67 $3 $-1 $79 reversed single #
loop $80 -1 $-1 $-1 $81 $26 #
plane-surface $-1 -1 $-1 1985.8899355923068 799.60691282966638 279.97504724530052 -0.26962992551997195 -0.96296401971418155 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @7 PS-Loop @3 107 #
coedge $-1 -1 $-1 $82 $83 $84 $85 forward $27 $-1 #
coedge $-1 -1 $-1 $86 $30 $83 $87 reversed $17 $-1 #
coedge $-1 -1 $-1 $30 $86 $31 $56 forward $17 $-1 #
coedge $-1 -1 $-1 $33 $84 $30 $54 reversed $40 $-1 #
edge $88 -1 $-1 $58 0 $89 0.99999999999999978 $30 $90 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $91 $92 reversed $11 $-1 #
edge $93 -1 $-1 $94 0 $58 1 $31 $95 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @7 PS-Edge @2 68 #
vertex $-1 -1 $-1 $34 $96 #
straight-curve $-1 -1 $-1 1383.9788640841061 353.33122540267925 274.97504724530052 433.83299376657646 -7.815970093361101e-013 0 F 0 F 1 #
coedge $-1 -1 $-1 $91 $97 $35 $61 forward $98 $-1 #
edge $99 -1 $-1 $69 0 $63 1 $35 $100 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @7 PS-Edge @3 101 #
vertex $-1 -1 $-1 $36 $101 #
straight-curve $-1 -1 $-1 1383.9788640841061 353.33122540267925 279.97504724530052 0 0 -5 F 0 F 1 #
coedge $-1 -1 $-1 $102 $37 $97 $103 reversed $67 $-1 #
coedge $-1 -1 $-1 $37 $102 $39 $72 forward $67 $-1 #
loop $104 -1 $-1 $-1 $66 $46 #
DXID-attrib $-1 -1 $-1 $-1 $38 @7 PS-Edge @3 102 #
vertex $-1 -1 $-1 $61 $105 #
straight-curve $-1 -1 $-1 1383.9788640841061 846.66877459732154 279.97504724530052 0 0 -5 F 0 F 1 #
coedge $-1 -1 $-1 $84 $39 $81 $106 reversed $40 $-1 #
edge $107 -1 $-1 $108 3.2189668043382722e-030 $42 1 $66 $109 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $40 @7 PS-Loop @2 59 #
face $110 -1 $-1 $-1 $40 $3 $-1 $111 reversed single #
point $-1 -1 $-1 1383.9788640841061 846.66877459732154 274.97504724530052 #
point $-1 -1 $-1 1383.9788640841061 353.33122540267925 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $46 @7 PS-Face @3 104 #
face $112 -1 $-1 $74 $98 $3 $-1 $113 forward single #
plane-surface $-1 -1 $-1 1817.8118578506824 846.66877459732063 279.97504724530052 -1.7913716301064886e-015 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @7 PS-Loop @3 105 #
coedge $-1 -1 $-1 $114 $115 $71 $106 forward $47 $-1 #
coedge $-1 -1 $-1 $116 $50 $115 $117 reversed $27 $-1 #
coedge $-1 -1 $-1 $50 $116 $51 $87 forward $27 $-1 #
coedge $-1 -1 $-1 $53 $71 $50 $85 reversed $40 $-1 #
edge $118 -1 $-1 $89 0 $119 1 $50 $120 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $121 $122 reversed $17 $-1 #
edge $123 -1 $-1 $124 0 $89 1 $51 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @7 PS-Edge @2 66 #
vertex $-1 -1 $-1 $54 $126 #
straight-curve $-1 -1 $-1 1817.8118578506826 353.33122540267846 274.97504724530052 168.07807774162399 47.06186176765528 0 F 0 F 0.99999999999999978 #
coedge $-1 -1 $-1 $121 $60 $55 $92 forward $98 $-1 #
edge $127 -1 $-1 $63 0 $94 1 $55 $128 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $56 @7 PS-Edge @3 100 #
vertex $-1 -1 $-1 $56 $129 #
straight-curve $-1 -1 $-1 1817.8118578506826 353.33122540267846 279.97504724530052 0 0 -5 F 0 F 1 #
point $-1 -1 $-1 1817.8118578506826 353.33122540267846 274.97504724530052 #
coedge $-1 -1 $-1 $60 $130 $65 $103 forward $98 $-1 #
loop $131 -1 $-1 $-1 $60 $78 #
DXID-attrib $-1 -1 $-1 $-1 $61 @7 PS-Edge @1 6 #
straight-curve $-1 -1 $-1 1383.9788640841061 846.66877459732154 279.97504724530052 0 -493.33754919464229 0 F 0 F 1 #
point $-1 -1 $-1 1383.9788640841061 353.33122540267925 279.97504724530052 #
coedge $-1 -1 $-1 $66 $65 $114 $132 forward $67 $-1 #
edge $133 -1 $-1 $134 3.2189668043382722e-030 $69 1 $65 $135 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @7 PS-Loop @3 103 #
point $-1 -1 $-1 1383.9788640841061 846.66877459732154 279.97504724530052 #
edge $136 -1 $-1 $119 -2.1952666466248591e-016 $108 1 $81 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @7 PS-Edge @2 60 #
vertex $-1 -1 $-1 $106 $138 #
straight-curve $-1 -1 $-1 1817.8118578506824 846.66877459732063 274.97504724530052 -433.83299376657618 8.5265128291212022e-013 0 F 3.2189668043382722e-030 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $74 @7 PS-Face @2 56 #
plane-surface $-1 -1 $-1 0 0 274.97504724530052 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @7 PS-Face @2 34 #
plane-surface $-1 -1 $-1 0 0 279.97504724530052 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $139 $81 $102 $132 reversed $47 $-1 #
coedge $-1 -1 $-1 $81 $139 $82 $117 forward $47 $-1 #
coedge $-1 -1 $-1 $83 $82 $140 $141 reversed $27 $-1 #
edge $142 -1 $-1 $143 0 $119 1 $82 $144 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $85 @7 PS-Edge @2 64 #
vertex $-1 -1 $-1 $85 $145 #
straight-curve $-1 -1 $-1 1985.8899355923065 400.39308717033373 274.97504724530052 0 399.21382565933266 0 F 0 F 1 #
coedge $-1 -1 $-1 $140 $91 $86 $122 forward $98 $-1 #
edge $146 -1 $-1 $94 0 $124 0.99999999999999978 $86 $147 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $87 @7 PS-Edge @2 99 #
vertex $-1 -1 $-1 $87 $148 #
straight-curve $-1 -1 $-1 1985.8899355923065 400.39308717033373 279.97504724530052 0 0 -5 F 0 F 1 #
point $-1 -1 $-1 1985.8899355923065 400.39308717033373 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $92 @7 PS-Edge @2 11 #
straight-curve $-1 -1 $-1 1383.9788640841061 353.33122540267925 279.97504724530052 433.83299376657646 -7.815970093361101e-013 0 F 0 F 1 #
point $-1 -1 $-1 1817.8118578506826 353.33122540267846 279.97504724530052 #
coedge $-1 -1 $-1 $97 $140 $139 $149 forward $98 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $98 @7 PS-Loop @2 33 #
edge $150 -1 $-1 $134 0 $108 1 $114 $151 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $103 @7 PS-Edge @2 30 #
vertex $-1 -1 $-1 $132 $152 #
straight-curve $-1 -1 $-1 1817.8118578506824 846.66877459732063 279.97504724530052 -433.83299376657618 8.5265128291212022e-013 0 F 3.2189668043382722e-030 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $106 @7 PS-Edge @2 62 #
straight-curve $-1 -1 $-1 1985.8899355923065 799.6069128296665 274.97504724530052 -168.07807774162427 47.061861767654847 0 F -2.1952666466248591e-016 F 1 #
point $-1 -1 $-1 1817.8118578506824 846.66877459732132 274.97504724530052 #
coedge $-1 -1 $-1 $115 $114 $130 $149 reversed $47 $-1 #
coedge $-1 -1 $-1 $130 $121 $116 $141 forward $98 $-1 #
edge $153 -1 $-1 $124 0 $143 1 $116 $154 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @7 PS-Edge @2 98 #
vertex $-1 -1 $-1 $117 $155 #
straight-curve $-1 -1 $-1 1985.8899355923065 799.60691282966638 279.97504724530052 0 0 -5 F 0 F 1 #
point $-1 -1 $-1 1985.8899355923065 799.60691282966638 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $122 @7 PS-Edge @2 16 #
straight-curve $-1 -1 $-1 1817.8118578506826 353.33122540267846 279.97504724530052 168.07807774162399 47.06186176765528 0 F 0 F 0.99999999999999978 #
point $-1 -1 $-1 1985.8899355923065 400.39308717033373 279.97504724530052 #
edge $156 -1 $-1 $143 -2.1952666466248591e-016 $134 1 $139 $157 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $132 @7 PS-Edge @2 97 #
straight-curve $-1 -1 $-1 1817.8118578506824 846.66877459732132 279.97504724530052 0 0 -5 F 0 F 1 #
point $-1 -1 $-1 1817.8118578506824 846.66877459732132 279.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $141 @7 PS-Edge @2 21 #
straight-curve $-1 -1 $-1 1985.8899355923065 400.39308717033373 279.97504724530052 0 399.21382565933266 0 F 0 F 1 #
point $-1 -1 $-1 1985.8899355923065 799.60691282966638 279.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $149 @7 PS-Edge @2 26 #
straight-curve $-1 -1 $-1 1985.8899355923065 799.6069128296665 279.97504724530052 -168.07807774162427 47.061861767654847 0 F -2.1952666466248591e-016 F 1 #
End-of-ACIS-data 