700 0 2 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 09:49:19 2015 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @99 leftSide2.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|0A7C8610A576407FEFDB67BF137CD83C1855F790 #
lump $-1 -1 $-1 $-1 $6 $0 #
DXID-attrib $-1 -1 $-1 $-1 $1 @7 PS-Body @99 leftSide2.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|E2F1978FDEDE200ED7CF76F44DF961FA3726A605 #
lump $-1 -1 $-1 $-1 $7 $1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $5 #
face $10 -1 $-1 $11 $12 $6 $-1 $13 reversed single #
face $14 -1 $-1 $15 $16 $7 $-1 $17 forward single #
DXID-attrib $-1 -1 $-1 $-1 $8 @7 PS-Face @4 1508 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $22 -1 $-1 $-1 $23 $8 #
plane-surface $-1 -1 $-1 200.00000000000222 1100.0000000000007 20.090737053788416 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @7 PS-Face @2 98 #
face $24 -1 $-1 $25 $26 $7 $-1 $27 forward single #
loop $28 -1 $-1 $-1 $29 $9 #
plane-surface $-1 -1 $-1 147.66877459732109 947.66877459732029 264.97504724530086 1 -2.0816681711721705e-015 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @7 PS-Face @3 841 #
face $30 -1 $-1 $31 $32 $6 $-1 $33 reversed single #
loop $34 -1 $-1 $-1 $35 $11 #
plane-surface $-1 -1 $-1 200.00000000000222 1100.0000000000007 20.090737053788416 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $12 @7 PS-Loop @4 1493 #
coedge $-1 -1 $-1 $36 $37 $38 $39 forward $12 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $15 @7 PS-Face @2 94 #
face $40 -1 $-1 $41 $42 $7 $-1 $43 forward single #
loop $44 -1 $-1 $-1 $45 $15 #
plane-surface $-1 -1 $-1 20 1147.6687745973202 264.97504724530086 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @7 PS-Loop @2 97 #
coedge $-1 -1 $-1 $46 $47 $48 $49 reversed $16 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @7 PS-Face @3 375 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 forward single #
loop $54 -1 $-1 $-1 $55 $19 #
plane-surface $-1 -1 $-1 1604.4894320420517 894.00000000000205 205.09073705378842 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @7 PS-Loop @3 848 #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $20 $-1 #
coedge $-1 -1 $-1 $60 $23 $61 $62 forward $12 $-1 #
coedge $-1 -1 $-1 $23 $63 $64 $65 forward $12 $-1 #
coedge $-1 -1 $-1 $66 $67 $23 $39 reversed $52 $-1 #
edge $68 -1 $-1 $69 0 $70 1 $23 $71 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $25 @7 PS-Face @2 92 #
face $72 -1 $-1 $73 $74 $7 $-1 $75 forward single #
loop $76 -1 $-1 $-1 $77 $25 #
plane-surface $-1 -1 $-1 9.9475983006414039e-014 1147.6687745973202 264.97504724530086 -1 4.9737991503207057e-016 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @7 PS-Loop @2 93 #
coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $26 $-1 #
coedge $-1 -1 $-1 $82 $29 $83 $84 reversed $16 $-1 #
coedge $-1 -1 $-1 $29 $82 $78 $85 forward $16 $-1 #
coedge $-1 -1 $-1 $80 $86 $29 $49 forward $87 $-1 #
edge $88 -1 $-1 $89 0 $90 1 $29 $91 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $31 @7 PS-Face @3 877 #
face $92 -1 $-1 $93 $94 $6 $-1 $95 reversed single #
loop $96 -1 $-1 $-1 $97 $31 #
plane-surface $-1 -1 $-1 1604.4894320420517 899.00000000000205 205.09073705378842 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @7 PS-Loop @4 1487 #
coedge $-1 -1 $-1 $98 $99 $100 $101 reversed $32 $-1 #
coedge $-1 -1 $-1 $102 $35 $103 $104 forward $20 $-1 #
coedge $-1 -1 $-1 $35 $105 $106 $107 reversed $20 $-1 #
coedge $-1 -1 $-1 $108 $109 $35 $59 forward $32 $-1 #
edge $110 -1 $-1 $111 0 $112 1 $35 $113 forward @7 unknown #
coedge $-1 -1 $-1 $114 $36 $99 $115 reversed $12 $-1 #
coedge $-1 -1 $-1 $116 $100 $36 $62 reversed $117 $-1 #
edge $118 -1 $-1 $70 -1 $119 -0 $36 $120 reversed @7 unknown #
coedge $-1 -1 $-1 $37 $121 $122 $123 forward $12 $-1 #
coedge $-1 -1 $-1 $124 $125 $37 $65 reversed $126 $-1 #
edge $127 -1 $-1 $128 0 $69 1 $37 $129 forward @7 unknown #
coedge $-1 -1 $-1 $130 $38 $125 $131 forward $52 $-1 #
coedge $-1 -1 $-1 $38 $97 $116 $132 forward $52 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $39 @7 PS-Edge @3 922 #
vertex $-1 -1 $-1 $39 $133 #
vertex $-1 -1 $-1 $39 $134 #
straight-curve $-1 -1 $-1 1383.978864084107 899.00000000000205 20.090737053788416 100.64318751431188 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @7 PS-Face @2 90 #
face $135 -1 $-1 $136 $137 $7 $-1 $138 reversed single #
loop $139 -1 $-1 $-1 $140 $41 #
plane-surface $-1 -1 $-1 0 947.66877459732029 264.97504724530086 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @7 PS-Loop @2 91 #
coedge $-1 -1 $-1 $141 $142 $143 $144 reversed $42 $-1 #
coedge $-1 -1 $-1 $145 $45 $47 $85 reversed $26 $-1 #
coedge $-1 -1 $-1 $45 $145 $141 $146 forward $26 $-1 #
coedge $-1 -1 $-1 $143 $48 $45 $81 forward $87 $-1 #
edge $147 -1 $-1 $90 0 $148 1 $45 $149 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $150 $151 forward $16 $-1 #
coedge $-1 -1 $-1 $140 $152 $46 $84 forward $74 $-1 #
edge $153 -1 $-1 $154 0 $89 1 $46 $155 forward @7 unknown #
edge $156 -1 $-1 $157 0 $90 1 $47 $158 forward @7 unknown #
coedge $-1 -1 $-1 $48 $143 $140 $159 forward $87 $-1 #
loop $160 -1 $-1 $-1 $48 $136 #
DXID-attrib $-1 -1 $-1 $-1 $49 @7 PS-Edge @2 61 #
vertex $-1 -1 $-1 $49 $161 #
vertex $-1 -1 $-1 $49 $162 #
straight-curve $-1 -1 $-1 147.66877459732109 947.66877459732029 274.97504724530086 4.2632564145606011e-013 199.99999999999986 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $51 @7 PS-Face @4 1096 #
face $163 -1 $-1 $164 $165 $6 $-1 $166 forward single #
loop $167 -1 $-1 $-1 $168 $51 #
plane-surface $-1 -1 $-1 1992.9449677961534 824.8034564148337 240.03289214954413 -0.96296401971418155 0.26962992551997172 -5.2735593669694946e-016 -5.4763825636338377e-015 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @7 PS-Loop @3 878 #
coedge $-1 -1 $-1 $67 $169 $170 $171 forward $52 $-1 #
coedge $-1 -1 $-1 $109 $55 $172 $173 reversed $32 $-1 #
coedge $-1 -1 $-1 $55 $174 $60 $115 forward $32 $-1 #
coedge $-1 -1 $-1 $61 $175 $55 $101 forward $117 $-1 #
edge $176 -1 $-1 $177 0 $119 1 $55 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $56 $180 $181 forward $20 $-1 #
coedge $-1 -1 $-1 $182 $183 $56 $104 reversed $184 $-1 #
edge $185 -1 $-1 $111 -1 $186 -0 $56 $187 reversed @7 unknown #
coedge $-1 -1 $-1 $57 $179 $188 $189 forward $20 $-1 #
coedge $-1 -1 $-1 $190 $191 $57 $107 forward $192 $-1 #
edge $193 -1 $-1 $112 -0.99999999999999978 $194 -0 $57 $195 reversed @7 unknown #
coedge $-1 -1 $-1 $196 $58 $191 $197 forward $32 $-1 #
coedge $-1 -1 $-1 $58 $98 $182 $198 reversed $32 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @7 PS-Edge @4 1477 #
vertex $-1 -1 $-1 $59 $199 #
vertex $-1 -1 $-1 $59 $200 #
straight-curve $-1 -1 $-1 1724.6220515984189 894.00000000000205 20.090737053788416 99.691155564795224 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $201 $60 $202 $203 reversed $12 $-1 #
edge $204 -1 $-1 $205 0 $119 1 $60 $206 forward @7 unknown #
coedge $-1 -1 $-1 $175 $61 $67 $132 reversed $117 $-1 #
loop $207 -1 $-1 $-1 $100 $208 #
DXID-attrib $-1 -1 $-1 $-1 $62 @7 PS-Edge @4 1551 #
vertex $-1 -1 $-1 $62 $209 #
straight-curve $-1 -1 $-1 1484.6220515984189 894.00000000000205 20.090737053788416 0 5 0 F 0 F 1 #
coedge $-1 -1 $-1 $63 $210 $211 $212 forward $12 $-1 #
coedge $-1 -1 $-1 $213 $214 $63 $123 reversed $215 $-1 #
edge $216 -1 $-1 $217 -9.1457266592196876e-017 $128 1 $63 $218 forward @7 unknown #
coedge $-1 -1 $-1 $219 $64 $214 $220 forward $126 $-1 #
coedge $-1 -1 $-1 $64 $219 $66 $131 reversed $126 $-1 #
loop $221 -1 $-1 $-1 $64 $222 #
DXID-attrib $-1 -1 $-1 $-1 $65 @7 PS-Edge @3 917 #
vertex $-1 -1 $-1 $123 $223 #
straight-curve $-1 -1 $-1 1383.978864084107 1022.4859180564509 20.090737053788416 0 -123.48591805644872 0 F 0 F 1 #
coedge $-1 -1 $-1 $224 $66 $225 $226 forward $52 $-1 #
edge $227 -1 $-1 $69 0 $228 1 $66 $229 forward @7 unknown #
edge $230 -1 $-1 $231 0 $70 1 $67 $232 forward @7 unknown #
point $-1 -1 $-1 1383.978864084107 899.00000000000216 20.090737053788416 #
point $-1 -1 $-1 1484.6220515984189 899.00000000000205 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $73 @7 PS-Face @2 29 #
face $233 -1 $-1 $-1 $87 $7 $-1 $234 forward single #
loop $235 -1 $-1 $-1 $150 $73 #
plane-surface $-1 -1 $-1 0 0 264.97504724530086 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @7 PS-Loop @2 89 #
coedge $-1 -1 $-1 $236 $83 $86 $159 reversed $74 $-1 #
coedge $-1 -1 $-1 $237 $77 $79 $146 reversed $42 $-1 #
coedge $-1 -1 $-1 $77 $237 $236 $238 forward $42 $-1 #
coedge $-1 -1 $-1 $86 $80 $77 $144 forward $87 $-1 #
edge $239 -1 $-1 $148 2.4738677987730973e-031 $240 1 $77 $241 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $242 $243 forward $26 $-1 #
edge $244 -1 $-1 $245 0 $148 1 $79 $246 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $81 @7 PS-Edge @2 57 #
vertex $-1 -1 $-1 $81 $247 #
straight-curve $-1 -1 $-1 147.66877459732149 1147.6687745973202 274.97504724530086 -147.66877459732149 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $248 $242 $82 $151 reversed $137 $-1 #
edge $249 -1 $-1 $154 0 $157 1 $82 $250 forward @7 unknown #
coedge $-1 -1 $-1 $83 $236 $248 $251 forward $74 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @7 PS-Edge @2 88 #
vertex $-1 -1 $-1 $84 $252 #
straight-curve $-1 -1 $-1 147.66877459732109 947.66877459732029 264.97504724530086 0 0 10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $85 @7 PS-Edge @2 87 #
vertex $-1 -1 $-1 $151 $253 #
straight-curve $-1 -1 $-1 147.66877459732149 1147.6687745973202 264.97504724530086 0 0 10 F 0 F 1 #
edge $254 -1 $-1 $240 0 $89 1 $140 $255 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $87 @7 PS-Loop @2 52 #
point $-1 -1 $-1 147.66877459732109 947.66877459732029 274.97504724530086 #
point $-1 -1 $-1 147.66877459732149 1147.6687745973202 274.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $93 @7 PS-Face @4 1093 #
face $256 -1 $-1 $257 $258 $6 $-1 $259 forward single #
loop $260 -1 $-1 $-1 $261 $93 #
plane-surface $-1 -1 $-1 1901.8508967214943 823.13784371349402 274.97504724529995 -0.161615820040199 -0.57719935728642413 0.80045064098973195 9.8021973407651881 0 1.9791228594243147 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $94 @7 PS-Loop @4 1095 #
coedge $-1 -1 $-1 $262 $263 $264 $265 reversed $94 $-1 #
coedge $-1 -1 $-1 $97 $180 $183 $266 forward $52 $-1 #
coedge $-1 -1 $-1 $267 $268 $97 $171 reversed $269 $-1 #
edge $270 -1 $-1 $271 -7.5441563396481124 $231 -5.0222142747110654 $97 $272 reversed @7 unknown #
coedge $-1 -1 $-1 $268 $267 $98 $173 forward $269 $-1 #
edge $273 -1 $-1 $274 -7.5441563396481097 $177 -5.0222142747110654 $98 $275 reversed @7 unknown #
coedge $-1 -1 $-1 $99 $196 $276 $277 reversed $32 $-1 #
coedge $-1 -1 $-1 $100 $116 $268 $278 forward $117 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $101 @7 PS-Edge @4 1567 #
vertex $-1 -1 $-1 $101 $279 #
straight-curve $-1 -1 $-1 1484.6220515984189 894.00000000000205 64.724346591124245 0 0 -44.633609537335836 F 0 F 1 #
coedge $-1 -1 $-1 $105 $102 $280 $281 forward $20 $-1 #
coedge $-1 -1 $-1 $169 $224 $102 $181 reversed $52 $-1 #
edge $282 -1 $-1 $186 0 $283 1 $102 $284 forward @7 unknown #
coedge $-1 -1 $-1 $285 $103 $109 $198 forward $184 $-1 #
coedge $-1 -1 $-1 $103 $285 $169 $266 reversed $184 $-1 #
loop $286 -1 $-1 $-1 $182 $287 #
DXID-attrib $-1 -1 $-1 $-1 $104 @7 PS-Edge @4 1554 #
vertex $-1 -1 $-1 $104 $288 #
straight-curve $-1 -1 $-1 1724.6220515984189 899.00000000000205 20.090737053788416 0 -5 0 F 0 F 1 #
coedge $-1 -1 $-1 $289 $262 $105 $189 reversed $94 $-1 #
edge $290 -1 $-1 $291 0 $194 1.0000000000000002 $105 $292 forward @7 unknown #
coedge $-1 -1 $-1 $293 $106 $262 $294 forward $192 $-1 #
coedge $-1 -1 $-1 $106 $293 $108 $197 reversed $192 $-1 #
loop $295 -1 $-1 $-1 $106 $296 #
DXID-attrib $-1 -1 $-1 $-1 $107 @7 PS-Edge @3 427 #
vertex $-1 -1 $-1 $189 $297 #
straight-curve $-1 -1 $-1 1998.6518503724005 845.18517990142971 20.090737053788388 -174.33864320918644 48.814820098572369 0 F 0 F 0.99999999999999978 #
coedge $-1 -1 $-1 $174 $108 $298 $299 reversed $32 $-1 #
edge $300 -1 $-1 $112 0 $301 1 $108 $302 forward @7 unknown #
edge $303 -1 $-1 $111 0 $274 1 $109 $304 forward @7 unknown #
point $-1 -1 $-1 1724.6220515984189 894.00000000000205 20.090737053788416 #
point $-1 -1 $-1 1824.313207163214 894.00000000000205 20.090737053788402 #
coedge $-1 -1 $-1 $305 $114 $306 $307 reversed $12 $-1 #
coedge $-1 -1 $-1 $276 $308 $114 $203 forward $309 $-1 #
edge $310 -1 $-1 $311 -1 $205 -0 $114 $312 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @7 PS-Edge @3 379 #
vertex $-1 -1 $-1 $115 $313 #
straight-curve $-1 -1 $-1 1378.978864084107 894.00000000000205 20.090737053788416 105.64318751431188 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $117 @7 PS-Loop @4 1623 #
face $314 -1 $-1 $287 $117 $6 $-1 $315 forward single #
point $-1 -1 $-1 1484.6220515984189 894.00000000000205 20.090737053788416 #
coedge $-1 -1 $-1 $121 $316 $317 $318 forward $12 $-1 #
coedge $-1 -1 $-1 $319 $320 $121 $212 reversed $321 $-1 #
edge $322 -1 $-1 $323 0 $217 1 $121 $324 forward @7 unknown #
coedge $-1 -1 $-1 $325 $122 $320 $326 forward $215 $-1 #
coedge $-1 -1 $-1 $122 $325 $124 $220 reversed $215 $-1 #
loop $327 -1 $-1 $-1 $122 $328 #
DXID-attrib $-1 -1 $-1 $-1 $123 @7 PS-Edge @3 912 #
vertex $-1 -1 $-1 $212 $329 #
straight-curve $-1 -1 $-1 750.00000000000023 1200.0000000000011 20.090737053788416 633.9788640841067 -177.51408194354994 0 F -9.1457266592196876e-017 F 1 #
coedge $-1 -1 $-1 $125 $124 $330 $331 forward $126 $-1 #
edge $332 -1 $-1 $128 0 $333 1 $214 $334 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $126 @7 PS-Loop @3 874 #
face $335 -1 $-1 $336 $126 $6 $-1 $337 forward single #
point $-1 -1 $-1 1383.978864084107 1022.4859180564509 20.090737053788416 #
coedge $-1 -1 $-1 $180 $130 $338 $339 reversed $52 $-1 #
coedge $-1 -1 $-1 $340 $341 $130 $226 reversed $342 $-1 #
edge $343 -1 $-1 $228 0 $344 1 $130 $345 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $131 @7 PS-Edge @3 918 #
vertex $-1 -1 $-1 $131 $346 #
straight-curve $-1 -1 $-1 1383.978864084107 899.00000000000216 20.090737053788416 0 0 185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $132 @7 PS-Edge @4 1465 #
vertex $-1 -1 $-1 $171 $347 #
straight-curve $-1 -1 $-1 1484.6220515984189 899.00000000000205 64.724346591124245 0 0 -44.633609537335836 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $136 @7 PS-Face @2 49 #
plane-surface $-1 -1 $-1 0 0 274.97504724530086 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $137 @7 PS-Loop @2 28 #
coedge $-1 -1 $-1 $152 $140 $142 $238 reversed $74 $-1 #
coedge $-1 -1 $-1 $142 $141 $348 $349 forward $42 $-1 #
edge $350 -1 $-1 $351 0 $240 1 $142 $352 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $144 @7 PS-Edge @2 55 #
vertex $-1 -1 $-1 $144 $353 #
straight-curve $-1 -1 $-1 9.9475983006414039e-014 1147.6687745973202 274.97504724530086 -9.9475983006414039e-014 -199.99999999999986 0 F 2.4738677987730973e-031 F 1 #
coedge $-1 -1 $-1 $150 $348 $145 $243 reversed $137 $-1 #
edge $354 -1 $-1 $157 0 $245 1 $145 $355 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @7 PS-Edge @2 85 #
vertex $-1 -1 $-1 $243 $356 #
straight-curve $-1 -1 $-1 0 1147.6687745973202 264.97504724530086 0 0 10 F 0 F 1 #
point $-1 -1 $-1 0 1147.6687745973202 274.97504724530086 #
coedge $-1 -1 $-1 $348 $150 $152 $251 reversed $137 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $151 @7 PS-Edge @1 6 #
straight-curve $-1 -1 $-1 147.66877459732109 947.66877459732029 264.97504724530086 4.2632564145606011e-013 199.99999999999986 0 F 0 F 1 #
edge $357 -1 $-1 $351 0 $154 1 $152 $358 forward @7 unknown #
point $-1 -1 $-1 147.66877459732109 947.66877459732029 264.97504724530086 #
point $-1 -1 $-1 147.66877459732149 1147.6687745973202 264.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $159 @7 PS-Edge @2 53 #
straight-curve $-1 -1 $-1 -1.2325951644078309e-029 947.66877459732029 274.97504724530086 147.66877459732109 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $164 @7 PS-Face @4 1090 #
face $359 -1 $-1 $360 $361 $6 $-1 $362 forward single #
loop $363 -1 $-1 $-1 $364 $164 #
plane-surface $-1 -1 $-1 1574.7297482660542 846.66877459732132 274.97504724529995 0 -0.59939867478926534 0.80045064098973184 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $165 @7 PS-Loop @4 1092 #
coedge $-1 -1 $-1 $365 $366 $263 $367 reversed $165 $-1 #
coedge $-1 -1 $-1 $188 $168 $190 $294 reversed $94 $-1 #
coedge $-1 -1 $-1 $168 $368 $261 $367 forward $94 $-1 #
coedge $-1 -1 $-1 $369 $370 $168 $265 forward $371 $-1 #
edge $372 -1 $-1 $373 6.6410973085856782e-016 $374 1.0000000000000007 $168 $375 forward @7 unknown #
edge $376 -1 $-1 $186 0 $271 1 $169 $377 forward @7 unknown #
coedge $-1 -1 $-1 $172 $170 $285 $378 forward $269 $-1 #
coedge $-1 -1 $-1 $170 $172 $175 $278 reversed $269 $-1 #
loop $379 -1 $-1 $-1 $172 $380 #
DXID-attrib $-1 -1 $-1 $-1 $171 @7 PS-Edge @4 1462 #
vertex $-1 -1 $-1 $171 $381 #
ellipse-curve $-1 -1 $-1 1604.6220515984182 899.00000000000205 26.308160549113559 0 1 0 0 0 125.99921964049739 1 F 5.0222142747110654 F 7.5441563396481124 #
DXID-attrib $-1 -1 $-1 $-1 $173 @7 PS-Edge @4 1562 #
vertex $-1 -1 $-1 $173 $382 #
ellipse-curve $-1 -1 $-1 1604.6220515984182 894.00000000000205 26.308160549113559 0 1 0 0 0 125.99921964049739 1 F 5.0222142747110654 F 7.5441563396481097 #
coedge $-1 -1 $-1 $383 $202 $174 $277 forward $309 $-1 #
edge $384 -1 $-1 $205 0 $385 1 $174 $386 forward @7 unknown #
edge $387 -1 $-1 $231 -1 $177 -0 $268 $388 reversed @7 unknown #
point $-1 -1 $-1 1484.6220515984187 894.00000000000205 64.724346591124245 #
coedge $-1 -1 $-1 $338 $389 $179 $281 reversed $390 $-1 #
edge $391 -1 $-1 $283 0 $291 0.99999999999999978 $179 $392 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $181 @7 PS-Edge @4 1454 #
vertex $-1 -1 $-1 $181 $393 #
straight-curve $-1 -1 $-1 1724.6220515984189 899.00000000000205 20.090737053788416 100.37794840157744 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $183 $182 $267 $378 reversed $184 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $184 @7 PS-Loop @4 1628 #
face $394 -1 $-1 $-1 $184 $6 $-1 $395 forward single #
point $-1 -1 $-1 1724.6220515984189 899.00000000000205 20.090737053788416 #
coedge $-1 -1 $-1 $368 $188 $389 $396 forward $94 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $189 @7 PS-Edge @4 1097 #
vertex $-1 -1 $-1 $281 $397 #
straight-curve $-1 -1 $-1 2000.0000000000005 850.00000000000068 20.090737053788416 -1.3481496276000371 -4.8148200985710332 0 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $191 $190 $370 $398 reversed $192 $-1 #
edge $399 -1 $-1 $194 1.4533663233289256e-016 $373 0.99999999999999978 $262 $400 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $192 @7 PS-Loop @3 424 #
face $401 -1 $-1 $402 $192 $6 $-1 $403 reversed single #
point $-1 -1 $-1 1998.6518503724005 845.18517990142971 20.090737053788388 #
coedge $-1 -1 $-1 $404 $405 $196 $299 forward $406 $-1 #
edge $407 -1 $-1 $385 0 $301 1 $196 $408 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $197 @7 PS-Edge @3 380 #
vertex $-1 -1 $-1 $197 $409 #
straight-curve $-1 -1 $-1 1824.313207163214 894.00000000000205 20.090737053788402 0 0 183.33542041880224 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $198 @7 PS-Edge @4 1578 #
straight-curve $-1 -1 $-1 1724.6220515984189 894.00000000000205 20.090737053788416 0 0 44.633609537335417 F 0 F 1 #
coedge $-1 -1 $-1 $410 $201 $411 $412 reversed $12 $-1 #
coedge $-1 -1 $-1 $413 $414 $201 $307 forward $415 $-1 #
edge $416 -1 $-1 $417 -0.99999999999999978 $311 -0 $201 $418 reversed @7 unknown #
coedge $-1 -1 $-1 $202 $383 $413 $419 reversed $309 $-1 #
loop $420 -1 $-1 $-1 $202 $421 #
DXID-attrib $-1 -1 $-1 $-1 $203 @7 PS-Edge @3 331 #
vertex $-1 -1 $-1 $203 $422 #
straight-curve $-1 -1 $-1 1378.978864084107 894.00000000000205 20.090737053788416 0 124.69361606215003 0 F 0 F 1 #
point $-1 -1 $-1 1378.978864084107 894.00000000000205 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $208 @7 PS-Face @4 1634 #
plane-surface $-1 -1 $-1 1484.6220515984189 120.99999999999866 64.724346591124117 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $210 $423 $424 $425 forward $12 $-1 #
coedge $-1 -1 $-1 $426 $427 $210 $318 reversed $428 $-1 #
edge $429 -1 $-1 $430 1.514612938024347e-030 $323 1 $210 $431 forward @7 unknown #
coedge $-1 -1 $-1 $432 $211 $427 $433 forward $321 $-1 #
coedge $-1 -1 $-1 $211 $432 $213 $326 reversed $321 $-1 #
loop $434 -1 $-1 $-1 $211 $435 #
DXID-attrib $-1 -1 $-1 $-1 $212 @7 PS-Edge @3 907 #
vertex $-1 -1 $-1 $318 $436 #
straight-curve $-1 -1 $-1 650.00000000000057 1200.0000000000009 20.090737053788416 99.999999999999574 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $214 $213 $437 $438 forward $215 $-1 #
edge $439 -1 $-1 $217 0 $440 1 $320 $441 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $215 @7 PS-Loop @3 870 #
face $442 -1 $-1 $443 $215 $6 $-1 $444 forward single #
point $-1 -1 $-1 750.00000000000011 1200.0000000000009 20.090737053788416 #
coedge $-1 -1 $-1 $445 $446 $219 $331 reversed $447 $-1 #
edge $448 -1 $-1 $333 0 $228 1 $219 $449 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $220 @7 PS-Edge @3 913 #
vertex $-1 -1 $-1 $438 $450 #
straight-curve $-1 -1 $-1 1383.978864084107 1022.4859180564509 20.090737053788416 0 0 185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $222 @7 PS-Face @3 873 #
face $451 -1 $-1 $452 $447 $6 $-1 $453 forward single #
plane-surface $-1 -1 $-1 1383.978864084107 1022.4859180564509 112.59073705378842 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $454 $280 $224 $339 forward $390 $-1 #
edge $455 -1 $-1 $283 0 $344 1 $224 $456 forward @7 unknown #
coedge $-1 -1 $-1 $457 $225 $446 $458 forward $342 $-1 #
coedge $-1 -1 $-1 $225 $457 $459 $460 reversed $342 $-1 #
loop $461 -1 $-1 $-1 $225 $452 #
DXID-attrib $-1 -1 $-1 $-1 $226 @7 PS-Edge @3 924 #
vertex $-1 -1 $-1 $226 $462 #
straight-curve $-1 -1 $-1 1383.978864084107 899.00000000000205 205.09073705378842 441.02113591588932 0 0 F 0 F 1 #
point $-1 -1 $-1 1383.978864084107 899.00000000000216 205.09073705378842 #
point $-1 -1 $-1 1484.6220515984187 899.00000000000205 64.724346591124245 #
coedge $-1 -1 $-1 $242 $248 $237 $349 reversed $137 $-1 #
edge $463 -1 $-1 $245 2.4738677987730973e-031 $351 1 $237 $464 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $238 @7 PS-Edge @2 84 #
vertex $-1 -1 $-1 $349 $465 #
straight-curve $-1 -1 $-1 -1.2325951644078309e-029 947.66877459732029 264.97504724530086 0 0 10 F 0 F 1 #
point $-1 -1 $-1 -1.2325951644078309e-029 947.66877459732029 274.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $243 @7 PS-Edge @2 11 #
straight-curve $-1 -1 $-1 147.66877459732149 1147.6687745973202 264.97504724530086 -147.66877459732149 0 0 F 0 F 1 #
point $-1 -1 $-1 0 1147.6687745973202 264.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $251 @7 PS-Edge @2 25 #
straight-curve $-1 -1 $-1 -1.2325951644078309e-029 947.66877459732029 264.97504724530086 147.66877459732109 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $257 @7 PS-Face @4 1087 #
face $466 -1 $-1 $467 $468 $6 $-1 $469 forward single #
loop $470 -1 $-1 $-1 $471 $257 #
plane-surface $-1 -1 $-1 1331.6476386814261 914.73176528101715 274.97504724529995 -0.59939867478926534 0 0.80045064098973184 8.0045064098973189 0 5.9939867478926532 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $258 @7 PS-Loop @4 1089 #
coedge $-1 -1 $-1 $472 $473 $474 $475 reversed $258 $-1 #
coedge $-1 -1 $-1 $474 $261 $476 $477 reversed $165 $-1 #
coedge $-1 -1 $-1 $261 $474 $369 $478 forward $165 $-1 #
edge $479 -1 $-1 $480 -0 $374 1.0000000000000044 $263 $481 forward @7 unknown #
coedge $-1 -1 $-1 $263 $289 $482 $483 forward $94 $-1 #
coedge $-1 -1 $-1 $484 $264 $366 $478 reversed $371 $-1 #
coedge $-1 -1 $-1 $264 $484 $293 $398 forward $371 $-1 #
loop $485 -1 $-1 $-1 $370 $402 #
DXID-attrib $-1 -1 $-1 $-1 $265 @7 PS-Edge @3 452 #
vertex $-1 -1 $-1 $265 $486 #
vertex $-1 -1 $-1 $265 $487 #
straight-curve $-1 -1 $-1 1998.6518503724005 845.18517990142982 203.42615747259057 -13.841042013656306 -49.432292905914601 68.551896398762977 F 6.6410973085856782e-016 F 1.0000000000000007 #
DXID-attrib $-1 -1 $-1 $-1 $266 @7 PS-Edge @4 1458 #
straight-curve $-1 -1 $-1 1724.6220515984189 899.00000000000205 20.090737053788416 0 0 44.633609537335417 F 0 F 1 #
edge $488 -1 $-1 $271 -1 $274 -0 $267 $489 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $269 @7 PS-Loop @4 1613 #
face $490 -1 $-1 $208 $269 $6 $-1 $491 reversed single #
point $-1 -1 $-1 1724.6220515984189 899.00000000000205 64.724346591123833 #
point $-1 -1 $-1 1724.622051598418 894.00000000000205 64.724346591123833 #
coedge $-1 -1 $-1 $308 $276 $492 $493 reversed $309 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $277 @7 PS-Edge @3 332 #
vertex $-1 -1 $-1 $299 $494 #
straight-curve $-1 -1 $-1 1378.978864084107 894.00000000000205 20.090737053788416 0 0 183.33542041880213 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $278 @7 PS-Edge @4 1565 #
straight-curve $-1 -1 $-1 1484.6220515984187 894.00000000000205 64.724346591124245 0 5 0 F 0 F 1 #
coedge $-1 -1 $-1 $280 $454 $289 $396 reversed $390 $-1 #
loop $495 -1 $-1 $-1 $280 $496 #
DXID-attrib $-1 -1 $-1 $-1 $281 @7 PS-Edge @3 927 #
straight-curve $-1 -1 $-1 1824.9999999999964 899.00000000000205 20.090737053788416 175.00000000000426 -49.000000000001343 0 F 0 F 0.99999999999999978 #
point $-1 -1 $-1 1824.9999999999964 899.00000000000205 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $287 @7 PS-Face @4 1645 #
plane-surface $-1 -1 $-1 1724.6220515984189 120.99999999999866 19.724346591124075 -1 0 0 0 0 10 forward_v I I I I #
edge $497 -1 $-1 $291 0 $498 1 $289 $499 forward @7 unknown #
point $-1 -1 $-1 2000.0000000000005 850.00000000000068 20.090737053788416 #
edge $500 -1 $-1 $301 0 $373 0.99999999999999956 $293 $501 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $294 @7 PS-Edge @3 428 #
straight-curve $-1 -1 $-1 1998.6518503724005 845.18517990142971 20.090737053788359 0 0 183.33542041880233 F 1.4533663233289256e-016 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $296 @7 PS-Face @3 423 #
face $502 -1 $-1 $503 $371 $6 $-1 $504 reversed single #
plane-surface $-1 -1 $-1 1823.6518503723962 894.18517990143118 112.59073705378842 0.26962992551997139 0.96296401971418166 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $505 $298 $484 $506 forward $406 $-1 #
coedge $-1 -1 $-1 $298 $505 $507 $508 reversed $406 $-1 #
loop $509 -1 $-1 $-1 $298 $510 #
DXID-attrib $-1 -1 $-1 $-1 $299 @7 PS-Edge @3 381 #
straight-curve $-1 -1 $-1 1378.978864084107 894.00000000000205 203.42615747259063 445.3343430791071 0 0 F 0 F 1 #
point $-1 -1 $-1 1824.313207163214 894.00000000000205 203.42615747259063 #
coedge $-1 -1 $-1 $511 $305 $512 $513 reversed $12 $-1 #
coedge $-1 -1 $-1 $514 $515 $305 $412 forward $516 $-1 #
edge $517 -1 $-1 $518 0 $417 1 $305 $519 forward @7 unknown #
coedge $-1 -1 $-1 $520 $306 $308 $419 forward $415 $-1 #
coedge $-1 -1 $-1 $306 $520 $514 $521 reversed $415 $-1 #
loop $522 -1 $-1 $-1 $306 $523 #
DXID-attrib $-1 -1 $-1 $-1 $307 @7 PS-Edge @3 283 #
vertex $-1 -1 $-1 $307 $524 #
straight-curve $-1 -1 $-1 1378.978864084107 1018.693616062152 20.090737053788416 -629.66565692088898 176.30638393784892 0 F 0 F 0.99999999999999978 #
edge $525 -1 $-1 $311 0 $526 1 $413 $527 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $309 @7 PS-Loop @3 328 #
face $528 -1 $-1 $529 $309 $6 $-1 $530 reversed single #
point $-1 -1 $-1 1378.978864084107 1018.693616062152 20.090737053788416 #
coedge $-1 -1 $-1 $316 $531 $532 $533 forward $12 $-1 #
coedge $-1 -1 $-1 $534 $535 $316 $425 reversed $536 $-1 #
edge $537 -1 $-1 $538 -7.8949192862233677e-017 $430 1 $316 $539 forward @7 unknown #
coedge $-1 -1 $-1 $540 $317 $535 $541 forward $428 $-1 #
coedge $-1 -1 $-1 $317 $540 $319 $433 reversed $428 $-1 #
loop $542 -1 $-1 $-1 $317 $543 #
DXID-attrib $-1 -1 $-1 $-1 $318 @7 PS-Edge @3 902 #
vertex $-1 -1 $-1 $425 $544 #
straight-curve $-1 -1 $-1 650.00000000000011 1000.0000000000009 20.090737053788416 4.2632564145606011e-013 199.99999999999972 0 F 1.514612938024347e-030 F 1 #
coedge $-1 -1 $-1 $320 $319 $545 $546 forward $321 $-1 #
edge $547 -1 $-1 $323 0 $548 1 $427 $549 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $321 @7 PS-Loop @3 866 #
face $550 -1 $-1 $551 $321 $6 $-1 $552 forward single #
point $-1 -1 $-1 650.00000000000057 1200.0000000000005 20.090737053788416 #
coedge $-1 -1 $-1 $553 $554 $325 $438 reversed $555 $-1 #
edge $556 -1 $-1 $440 -9.1457266592196876e-017 $333 1 $325 $557 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $326 @7 PS-Edge @3 908 #
vertex $-1 -1 $-1 $546 $558 #
straight-curve $-1 -1 $-1 750.00000000000011 1200.0000000000009 20.090737053788416 0 0 185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $328 @7 PS-Face @3 869 #
face $559 -1 $-1 $222 $555 $6 $-1 $560 forward single #
plane-surface $-1 -1 $-1 1066.9894320420535 1111.2429590282259 205.09073705378842 0.26962992551997106 0.96296401971418166 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $561 $330 $554 $562 forward $447 $-1 #
coedge $-1 -1 $-1 $330 $561 $340 $458 reversed $447 $-1 #
loop $563 -1 $-1 $-1 $330 $336 #
DXID-attrib $-1 -1 $-1 $-1 $331 @7 PS-Edge @3 919 #
straight-curve $-1 -1 $-1 1383.978864084107 1022.4859180564509 205.09073705378842 0 -123.48591805644872 0 F 0 F 1 #
point $-1 -1 $-1 1383.978864084107 1022.4859180564509 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $336 @7 PS-Face @3 875 #
face $564 -1 $-1 $496 $342 $6 $-1 $565 forward single #
plane-surface $-1 -1 $-1 1331.6476386814261 914.73176528101715 274.97504724529995 0.80045064098973184 0 0.59939867478926534 5.9939867478926532 0 -8.0045064098973189 forward_v I I I I #
coedge $-1 -1 $-1 $389 $338 $566 $567 forward $390 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $339 @7 PS-Edge @3 923 #
straight-curve $-1 -1 $-1 1824.9999999999964 899.00000000000205 20.090737053788416 0 0 185 F 0 F 1 #
coedge $-1 -1 $-1 $341 $340 $472 $568 forward $342 $-1 #
edge $569 -1 $-1 $228 0 $570 1 $446 $571 forward @7 unknown #
coedge $-1 -1 $-1 $476 $566 $341 $460 forward $572 $-1 #
edge $573 -1 $-1 $344 3.2353080821460962e-016 $574 1 $341 $575 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $342 @7 PS-Loop @3 880 #
point $-1 -1 $-1 1824.9999999999964 899.00000000000205 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $349 @7 PS-Edge @2 21 #
straight-curve $-1 -1 $-1 9.9475983006414039e-014 1147.6687745973202 264.97504724530086 -9.9475983006414039e-014 -199.99999999999986 0 F 2.4738677987730973e-031 F 1 #
point $-1 -1 $-1 -1.2325951644078309e-029 947.66877459732029 264.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $360 @7 PS-Face @4 1084 #
face $576 -1 $-1 $577 $578 $6 $-1 $579 forward single #
loop $580 -1 $-1 $-1 $581 $360 #
plane-surface $-1 -1 $-1 1037.2297482660563 1065.2317652810166 274.97504724529995 -0.16161582004019923 -0.57719935728642513 0.8004506409897314 9.8021973407651881 0 1.9791228594243186 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $361 @7 PS-Loop @4 1086 #
coedge $-1 -1 $-1 $582 $583 $584 $585 reversed $361 $-1 #
coedge $-1 -1 $-1 $584 $364 $457 $568 reversed $258 $-1 #
coedge $-1 -1 $-1 $364 $584 $505 $586 forward $258 $-1 #
coedge $-1 -1 $-1 $366 $365 $364 $475 forward $165 $-1 #
edge $587 -1 $-1 $574 -0 $588 1 $474 $589 forward @7 unknown #
coedge $-1 -1 $-1 $482 $459 $365 $477 forward $572 $-1 #
edge $590 -1 $-1 $574 0 $480 0.99999999999999978 $365 $591 forward @7 unknown #
edge $592 -1 $-1 $588 0 $374 1.0000000000000002 $366 $593 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $367 @7 PS-Edge @4 1091 #
vertex $-1 -1 $-1 $483 $594 #
straight-curve $-1 -1 $-1 1985.8899355923068 799.6069128296665 274.97504724529995 -1.0791272335626445 -3.8540258341512867 -2.9969933739462817 F -0 F 1.0000000000000044 #
coedge $-1 -1 $-1 $566 $476 $368 $483 reversed $572 $-1 #
edge $595 -1 $-1 $498 0 $480 0.99999999999999956 $368 $596 forward @7 unknown #
coedge $-1 -1 $-1 $370 $369 $404 $506 reversed $371 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $371 @7 PS-Loop @3 448 #
point $-1 -1 $-1 1998.6518503724005 845.18517990142982 203.42615747259063 #
point $-1 -1 $-1 1984.8108083587442 795.75288699551515 271.97805387135361 #
DXID-attrib $-1 -1 $-1 $-1 $378 @7 PS-Edge @4 1560 #
straight-curve $-1 -1 $-1 1724.622051598418 894.00000000000205 64.724346591123833 0 5 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $380 @7 PS-Face @4 1629 #
cone-surface $-1 -1 $-1 1604.6220515984182 120.99999999999866 26.308160549113559 0 1 0 0 0 125.99921964049739 1 I I 0 1 125.99921964049739 forward I I I I #
coedge $-1 -1 $-1 $507 $597 $383 $493 forward $598 $-1 #
edge $599 -1 $-1 $526 0 $385 1 $383 $600 forward @7 unknown #
point $-1 -1 $-1 1378.978864084107 894.00000000000216 203.42615747259057 #
DXID-attrib $-1 -1 $-1 $-1 $390 @7 PS-Loop @3 882 #
face $601 -1 $-1 $602 $390 $6 $-1 $603 forward single #
DXID-attrib $-1 -1 $-1 $-1 $396 @7 PS-Edge @3 928 #
vertex $-1 -1 $-1 $396 $604 #
straight-curve $-1 -1 $-1 2000.0000000000005 850.00000000000068 20.090737053788416 0 0 185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $398 @7 PS-Edge @3 429 #
straight-curve $-1 -1 $-1 1824.313207163214 894.00000000000205 203.42615747259063 174.33864320918644 -48.814820098572369 0 F 0 F 0.99999999999999956 #
DXID-attrib $-1 -1 $-1 $-1 $402 @7 PS-Face @3 447 #
face $605 -1 $-1 $606 $607 $6 $-1 $608 forward single #
plane-surface $-1 -1 $-1 1911.4208727664363 870.64597416585013 202.09374367984211 0.21582544671247478 0.77080516683026568 0.59939867478926512 9.4086643754914441 0 -3.3877772461243949 forward_v I I I I #
coedge $-1 -1 $-1 $405 $404 $473 $586 reversed $406 $-1 #
edge $609 -1 $-1 $301 2.7139560669202991e-016 $588 1.0000000000000002 $404 $610 forward @7 unknown #
coedge $-1 -1 $-1 $611 $492 $405 $508 forward $598 $-1 #
edge $612 -1 $-1 $385 0 $613 0.99999999999999978 $507 $614 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $406 @7 PS-Loop @3 400 #
face $615 -1 $-1 $296 $406 $6 $-1 $616 reversed single #
coedge $-1 -1 $-1 $617 $410 $618 $619 reversed $12 $-1 #
coedge $-1 -1 $-1 $620 $621 $410 $513 forward $622 $-1 #
edge $623 -1 $-1 $624 -1 $518 -0 $410 $625 reversed @7 unknown #
coedge $-1 -1 $-1 $626 $411 $414 $521 forward $516 $-1 #
coedge $-1 -1 $-1 $411 $626 $620 $627 reversed $516 $-1 #
loop $628 -1 $-1 $-1 $411 $629 #
DXID-attrib $-1 -1 $-1 $-1 $412 @7 PS-Edge @3 235 #
vertex $-1 -1 $-1 $412 $630 #
straight-curve $-1 -1 $-1 655.00000000000045 1195.0000000000009 20.090737053788416 94.313207163217641 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $414 $413 $631 $632 reversed $415 $-1 #
edge $633 -1 $-1 $417 0 $634 1 $514 $635 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $415 @7 PS-Loop @3 280 #
face $636 -1 $-1 $637 $415 $6 $-1 $638 reversed single #
point $-1 -1 $-1 749.31320716321807 1195.0000000000009 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $419 @7 PS-Edge @3 284 #
vertex $-1 -1 $-1 $419 $639 #
straight-curve $-1 -1 $-1 1378.978864084107 1018.693616062152 20.090737053788416 0 0 183.33542041880202 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $421 @7 PS-Face @3 327 #
face $640 -1 $-1 $510 $598 $6 $-1 $641 reversed single #
plane-surface $-1 -1 $-1 1378.978864084107 1022.4859180564509 112.59073705378842 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $423 $642 $643 $644 forward $12 $-1 #
coedge $-1 -1 $-1 $645 $646 $423 $533 reversed $647 $-1 #
edge $648 -1 $-1 $649 0 $538 1 $423 $650 forward @7 unknown #
coedge $-1 -1 $-1 $651 $424 $646 $652 forward $536 $-1 #
coedge $-1 -1 $-1 $424 $651 $426 $541 reversed $536 $-1 #
loop $653 -1 $-1 $-1 $424 $654 #
DXID-attrib $-1 -1 $-1 $-1 $425 @7 PS-Edge @3 897 #
vertex $-1 -1 $-1 $533 $655 #
straight-curve $-1 -1 $-1 200.00000000000216 1000.0000000000009 20.090737053788416 449.99999999999818 0 0 F -7.8949192862233677e-017 F 1 #
coedge $-1 -1 $-1 $427 $426 $656 $657 forward $428 $-1 #
edge $658 -1 $-1 $430 -2.4004822154057434e-017 $659 1 $535 $660 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $428 @7 PS-Loop @3 862 #
face $661 -1 $-1 $662 $428 $6 $-1 $663 forward single #
point $-1 -1 $-1 650.00000000000023 1000.0000000000009 20.090737053788409 #
coedge $-1 -1 $-1 $664 $665 $432 $546 reversed $666 $-1 #
edge $667 -1 $-1 $548 0 $440 1 $432 $668 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $433 @7 PS-Edge @3 903 #
vertex $-1 -1 $-1 $657 $669 #
straight-curve $-1 -1 $-1 650.00000000000057 1200.0000000000005 20.090737053788416 0 0 185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $435 @7 PS-Face @3 865 #
face $670 -1 $-1 $328 $666 $6 $-1 $671 forward single #
plane-surface $-1 -1 $-1 650.00000000000045 1200.0000000000009 112.59073705378842 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $672 $437 $665 $673 forward $555 $-1 #
coedge $-1 -1 $-1 $437 $672 $445 $562 reversed $555 $-1 #
loop $674 -1 $-1 $-1 $437 $443 #
DXID-attrib $-1 -1 $-1 $-1 $438 @7 PS-Edge @3 914 #
straight-curve $-1 -1 $-1 750.00000000000023 1200.0000000000011 205.09073705378842 633.9788640841067 -177.51408194354994 0 F -9.1457266592196876e-017 F 1 #
point $-1 -1 $-1 750.00000000000011 1200.0000000000009 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $443 @7 PS-Face @3 871 #
plane-surface $-1 -1 $-1 1066.9894320420535 1111.2429590282259 205.09073705378842 0.21582544671247431 0.77080516683026501 0.59939867478926601 9.4086643754914476 0 -3.3877772461243842 forward_v I I I I #
coedge $-1 -1 $-1 $446 $445 $582 $675 forward $447 $-1 #
edge $676 -1 $-1 $333 -2.6993407347173408e-016 $677 0.99999999999999967 $554 $678 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $447 @7 PS-Loop @3 876 #
DXID-attrib $-1 -1 $-1 $-1 $452 @7 PS-Face @3 879 #
plane-surface $-1 -1 $-1 1574.7297482660542 846.66877459732132 274.97504724529995 0 0.80045064098973184 0.59939867478926534 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $459 $482 $454 $567 reversed $572 $-1 #
edge $679 -1 $-1 $344 0 $498 0.99999999999999978 $454 $680 forward @7 unknown #
edge $681 -1 $-1 $570 0 $574 1 $472 $682 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $458 @7 PS-Edge @3 920 #
vertex $-1 -1 $-1 $568 $683 #
straight-curve $-1 -1 $-1 1383.978864084107 899.00000000000216 205.09073705378842 -52.33122540268085 -52.331225402680701 69.884310191511503 F 0 F 1 #
loop $684 -1 $-1 $-1 $566 $602 #
DXID-attrib $-1 -1 $-1 $-1 $460 @7 PS-Edge @3 925 #
vertex $-1 -1 $-1 $477 $685 #
straight-curve $-1 -1 $-1 1824.9999999999964 899.00000000000205 205.09073705378839 -7.1881421493139896 -52.331225402680701 69.884310191511531 F 3.2353080821460962e-016 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $467 @7 PS-Face @4 1081 #
face $686 -1 $-1 $687 $688 $6 $-1 $689 forward single #
loop $690 -1 $-1 $-1 $691 $467 #
plane-surface $-1 -1 $-1 722.57154162668382 1147.6687745973202 274.97504724529995 0 -0.59939867478926534 0.80045064098973184 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $468 @7 PS-Loop @4 1083 #
coedge $-1 -1 $-1 $692 $693 $694 $695 reversed $468 $-1 #
coedge $-1 -1 $-1 $694 $471 $561 $675 reversed $361 $-1 #
coedge $-1 -1 $-1 $471 $694 $611 $696 forward $361 $-1 #
coedge $-1 -1 $-1 $473 $472 $471 $585 forward $258 $-1 #
edge $697 -1 $-1 $570 -0 $613 1.0000000000000002 $584 $698 forward @7 unknown #
edge $699 -1 $-1 $613 0 $588 1 $473 $700 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $475 @7 PS-Edge @4 1088 #
vertex $-1 -1 $-1 $475 $701 #
straight-curve $-1 -1 $-1 1817.8118578506824 846.66877459732132 274.97504724529995 -0.54974376642888956 -4.0022532049485449 -2.9969933739463883 F -0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $477 @7 PS-Edge @3 931 #
straight-curve $-1 -1 $-1 1817.8118578506824 846.66877459732132 274.97504724529995 168.07807774162455 -47.061861767654847 0 F 0 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $478 @7 PS-Edge @3 453 #
straight-curve $-1 -1 $-1 1817.2621140842534 842.66652139237283 271.97805387135361 167.5486942744908 -46.913634396857582 0 F 0 F 1.0000000000000002 #
point $-1 -1 $-1 1985.8899355923068 799.6069128296665 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $483 @7 PS-Edge @3 930 #
straight-curve $-1 -1 $-1 2000.0000000000005 850.00000000000068 205.09073705378842 -14.110064407693983 -50.393087170334212 69.884310191511503 F 0 F 0.99999999999999956 #
coedge $-1 -1 $-1 $492 $611 $702 $703 reversed $598 $-1 #
loop $704 -1 $-1 $-1 $492 $529 #
DXID-attrib $-1 -1 $-1 $-1 $493 @7 PS-Edge @3 333 #
straight-curve $-1 -1 $-1 1378.978864084107 1018.6936160621518 203.42615747259046 0 -124.6936160621496 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $496 @7 PS-Face @3 881 #
face $705 -1 $-1 $380 $572 $6 $-1 $706 forward single #
plane-surface $-1 -1 $-1 1824.9999999999959 899.00000000000205 112.59073705378842 0.26962992551997139 0.96296401971418166 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 2000.0000000000005 850.00000000000068 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $503 @7 PS-Face @3 849 #
face $707 -1 $-1 $708 $647 $6 $-1 $709 forward single #
loop $710 -1 $-1 $-1 $643 $503 #
plane-surface $-1 -1 $-1 100.00000000000182 1200.0000000000005 205.09073705378842 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $506 @7 PS-Edge @3 404 #
straight-curve $-1 -1 $-1 1824.3132071632144 894.00000000000205 203.42615747259063 -7.0510930789609452 -51.333478607629246 68.551896398762892 F 2.7139560669202991e-016 F 1.0000000000000002 #
coedge $-1 -1 $-1 $597 $507 $583 $696 reversed $598 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $508 @7 PS-Edge @3 356 #
vertex $-1 -1 $-1 $585 $711 #
straight-curve $-1 -1 $-1 1378.978864084107 894.00000000000216 203.42615747259057 -51.333478607629388 -51.333478607629388 68.551896398763077 F 0 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $510 @7 PS-Face @3 399 #
plane-surface $-1 -1 $-1 1574.7297482660542 842.66652139237283 271.97805387135361 0 0.80045064098973184 0.59939867478926534 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $712 $511 $713 $714 reversed $12 $-1 #
coedge $-1 -1 $-1 $715 $716 $511 $619 forward $717 $-1 #
edge $718 -1 $-1 $719 0 $624 1 $511 $720 forward @7 unknown #
coedge $-1 -1 $-1 $721 $512 $515 $627 forward $622 $-1 #
coedge $-1 -1 $-1 $512 $721 $715 $722 reversed $622 $-1 #
loop $723 -1 $-1 $-1 $512 $724 #
DXID-attrib $-1 -1 $-1 $-1 $513 @7 PS-Edge @3 187 #
vertex $-1 -1 $-1 $513 $725 #
straight-curve $-1 -1 $-1 655.00000000000045 1195.0000000000009 20.090737053788416 -4.2632564145606006e-013 -200.00000000000014 0 F 0 F 1 #
coedge $-1 -1 $-1 $515 $514 $726 $727 reversed $516 $-1 #
edge $728 -1 $-1 $518 0 $729 1 $620 $730 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $516 @7 PS-Loop @3 232 #
face $731 -1 $-1 $732 $516 $6 $-1 $733 reversed single #
point $-1 -1 $-1 655.00000000000045 1195.0000000000009 20.090737053788416 #
coedge $-1 -1 $-1 $702 $734 $520 $632 forward $735 $-1 #
edge $736 -1 $-1 $634 1.1719749808154638e-016 $526 1.0000000000000002 $520 $737 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $521 @7 PS-Edge @3 236 #
vertex $-1 -1 $-1 $521 $738 #
straight-curve $-1 -1 $-1 749.31320716321807 1195.0000000000009 20.090737053788416 0 0 183.3354204188025 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $523 @7 PS-Face @3 279 #
face $739 -1 $-1 $421 $735 $6 $-1 $740 reversed single #
plane-surface $-1 -1 $-1 1065.6412824144538 1106.428138929655 205.09073705378842 0.26962992551997106 0.96296401971418166 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 1378.978864084107 1018.6936160621518 203.42615747259043 #
DXID-attrib $-1 -1 $-1 $-1 $529 @7 PS-Face @3 351 #
plane-surface $-1 -1 $-1 1327.6453854764777 914.73176528101715 271.97805387135361 0.80045064098973184 0 0.59939867478926534 5.9939867478926532 0 -8.0045064098973189 forward_v I I I I #
coedge $-1 -1 $-1 $531 $712 $741 $742 reversed $12 $-1 #
coedge $-1 -1 $-1 $743 $744 $531 $644 reversed $607 $-1 #
edge $745 -1 $-1 $746 -1.1832853352929246e-016 $649 1 $531 $747 forward @7 unknown #
coedge $-1 -1 $-1 $748 $532 $744 $749 forward $647 $-1 #
coedge $-1 -1 $-1 $532 $748 $534 $652 reversed $647 $-1 #
loop $750 -1 $-1 $-1 $532 $606 #
DXID-attrib $-1 -1 $-1 $-1 $533 @7 PS-Edge @3 889 #
vertex $-1 -1 $-1 $644 $751 #
straight-curve $-1 -1 $-1 200.00000000000227 1200.0000000000009 20.090737053788416 -1.4210854715202001e-013 -200.00000000000014 0 F 0 F 1 #
coedge $-1 -1 $-1 $535 $534 $752 $753 forward $536 $-1 #
edge $754 -1 $-1 $538 0 $755 1 $646 $756 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $536 @7 PS-Loop @3 858 #
face $757 -1 $-1 $758 $536 $6 $-1 $759 forward single #
point $-1 -1 $-1 200.00000000000213 1000.0000000000007 20.090737053788416 #
coedge $-1 -1 $-1 $760 $761 $540 $657 reversed $762 $-1 #
edge $763 -1 $-1 $659 1.514612938024347e-030 $548 1 $540 $764 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $541 @7 PS-Edge @3 898 #
vertex $-1 -1 $-1 $753 $765 #
straight-curve $-1 -1 $-1 650.00000000000023 1000.0000000000009 20.090737053788416 0 0 185.00000000000003 F -2.4004822154057434e-017 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $543 @7 PS-Face @3 861 #
face $766 -1 $-1 $435 $762 $6 $-1 $767 forward single #
plane-surface $-1 -1 $-1 650.00000000000023 1100.0000000000005 205.09073705378842 -1 1.7053025658242427e-015 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $768 $545 $761 $769 forward $666 $-1 #
coedge $-1 -1 $-1 $545 $768 $553 $673 reversed $666 $-1 #
loop $770 -1 $-1 $-1 $545 $551 #
DXID-attrib $-1 -1 $-1 $-1 $546 @7 PS-Edge @3 909 #
straight-curve $-1 -1 $-1 650.00000000000057 1200.0000000000009 205.09073705378842 99.999999999999574 0 0 F 0 F 1 #
point $-1 -1 $-1 650.00000000000057 1200.0000000000005 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $551 @7 PS-Face @3 867 #
plane-surface $-1 -1 $-1 676.16561270134116 1173.8343872986611 240.03289214954435 0 0.80045064098973184 0.59939867478926534 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $554 $553 $692 $771 forward $555 $-1 #
edge $772 -1 $-1 $440 3.2353080821460982e-016 $773 0.99999999999999978 $665 $774 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $555 @7 PS-Loop @3 872 #
edge $775 -1 $-1 $677 0 $570 1 $582 $776 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $562 @7 PS-Edge @3 915 #
vertex $-1 -1 $-1 $675 $777 #
straight-curve $-1 -1 $-1 1383.978864084107 1022.4859180564509 205.09073705378847 -52.331225402680836 -39.691162091738192 69.884310191511474 F -2.6993407347173408e-016 F 0.99999999999999967 #
DXID-attrib $-1 -1 $-1 $-1 $567 @7 PS-Edge @3 929 #
straight-curve $-1 -1 $-1 1824.9999999999964 899.00000000000205 205.09073705378842 175.00000000000426 -49.000000000001343 0 F 0 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $568 @7 PS-Edge @3 926 #
straight-curve $-1 -1 $-1 1331.6476386814261 846.66877459732132 274.97504724529995 486.16421916925617 0 0 F 0 F 1 #
point $-1 -1 $-1 1331.6476386814261 846.66877459732154 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $572 @7 PS-Loop @3 884 #
point $-1 -1 $-1 1817.8118578506824 846.66877459732132 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $577 @7 PS-Face @4 1078 #
face $778 -1 $-1 $779 $780 $6 $-1 $781 forward single #
loop $782 -1 $-1 $-1 $783 $577 #
plane-surface $-1 -1 $-1 702.33122540268118 1047.6687745973204 274.97504724529995 0.59939867478926567 -8.8763589260654051e-016 0.80045064098973151 8.0045064098973171 0 -5.9939867478926576 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $578 @7 PS-Loop @4 1080 #
coedge $-1 -1 $-1 $784 $785 $786 $787 reversed $578 $-1 #
coedge $-1 -1 $-1 $786 $581 $672 $771 reversed $468 $-1 #
coedge $-1 -1 $-1 $581 $786 $788 $789 forward $468 $-1 #
coedge $-1 -1 $-1 $583 $582 $581 $695 forward $361 $-1 #
edge $790 -1 $-1 $677 -0 $791 0.99999999999999978 $694 $792 forward @7 unknown #
edge $793 -1 $-1 $791 -1 $613 -0 $583 $794 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $585 @7 PS-Edge @4 1085 #
straight-curve $-1 -1 $-1 1331.6476386814261 846.66877459732154 274.97504724529995 -4.0022532049485449 -4.0022532049486861 -2.9969933739463173 F -0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $586 @7 PS-Edge @3 405 #
straight-curve $-1 -1 $-1 1327.6453854764777 842.66652139237283 271.97805387135355 489.61672860777583 0 0 F 0 F 1 #
point $-1 -1 $-1 1817.2621140842534 842.66652139237283 271.97805387135355 #
coedge $-1 -1 $-1 $788 $631 $597 $703 forward $735 $-1 #
edge $795 -1 $-1 $526 4.2478047258299959e-016 $791 0.99999999999999978 $702 $796 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $598 @7 PS-Loop @3 352 #
DXID-attrib $-1 -1 $-1 $-1 $602 @7 PS-Face @3 883 #
plane-surface $-1 -1 $-1 1912.4999999999986 874.50000000000148 205.09073705378842 0.21582544671247478 0.77080516683026568 0.59939867478926512 9.4086643754914441 0 -3.3877772461243949 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $606 @7 PS-Face @3 851 #
face $797 -1 $-1 $798 $799 $6 $-1 $800 forward single #
plane-surface $-1 -1 $-1 200.00000000000213 1100.0000000000005 205.09073705378842 1 -8.526512829121195e-016 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $607 @7 PS-Loop @3 850 #
point $-1 -1 $-1 1327.6453854764777 842.66652139237283 271.97805387135361 #
coedge $-1 -1 $-1 $642 $617 $801 $802 reversed $12 $-1 #
coedge $-1 -1 $-1 $803 $804 $617 $714 forward $805 $-1 #
edge $806 -1 $-1 $807 -1 $719 -0 $617 $808 reversed @7 unknown #
coedge $-1 -1 $-1 $809 $618 $621 $722 forward $717 $-1 #
coedge $-1 -1 $-1 $618 $809 $803 $810 reversed $717 $-1 #
loop $811 -1 $-1 $-1 $618 $812 #
DXID-attrib $-1 -1 $-1 $-1 $619 @7 PS-Edge @3 139 #
vertex $-1 -1 $-1 $619 $813 #
straight-curve $-1 -1 $-1 195.00000000000205 995.00000000000091 20.090737053788416 459.99999999999795 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $621 $620 $814 $815 reversed $622 $-1 #
edge $816 -1 $-1 $624 0 $817 1 $715 $818 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $622 @7 PS-Loop @3 184 #
face $819 -1 $-1 $820 $622 $6 $-1 $821 reversed single #
point $-1 -1 $-1 655 995.00000000000091 20.090737053788416 #
coedge $-1 -1 $-1 $822 $823 $626 $727 forward $824 $-1 #
edge $825 -1 $-1 $729 0 $634 1 $626 $826 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $627 @7 PS-Edge @3 188 #
vertex $-1 -1 $-1 $627 $827 #
straight-curve $-1 -1 $-1 655.00000000000045 1195.0000000000009 20.090737053788416 0 0 183.3354204188025 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $629 @7 PS-Face @3 231 #
face $828 -1 $-1 $523 $824 $6 $-1 $829 reversed single #
plane-surface $-1 -1 $-1 650.00000000000045 1195.0000000000009 112.59073705378842 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $631 $788 $822 $830 reversed $735 $-1 #
loop $831 -1 $-1 $-1 $631 $637 #
DXID-attrib $-1 -1 $-1 $-1 $632 @7 PS-Edge @3 285 #
straight-curve $-1 -1 $-1 749.3132071632167 1195.0000000000014 203.42615747259043 629.66565692089034 -176.30638393784963 7.1054273576010019e-014 F 1.1719749808154638e-016 F 1.0000000000000002 #
point $-1 -1 $-1 749.3132071632167 1195.0000000000011 203.42615747259092 #
DXID-attrib $-1 -1 $-1 $-1 $637 @7 PS-Face @3 303 #
plane-surface $-1 -1 $-1 1065.9103048084912 1107.3889331940745 202.09374367984211 0.21582544671247431 0.77080516683026501 0.59939867478926601 9.4086643754914476 0 -3.3877772461243842 forward_v I I I I #
coedge $-1 -1 $-1 $832 $833 $642 $742 forward $834 $-1 #
edge $835 -1 $-1 $746 0 $836 1 $642 $837 forward @7 unknown #
coedge $-1 -1 $-1 $838 $643 $833 $839 forward $607 $-1 #
coedge $-1 -1 $-1 $643 $838 $645 $749 reversed $607 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $644 @7 PS-Edge @3 885 #
vertex $-1 -1 $-1 $742 $840 #
straight-curve $-1 -1 $-1 1.429412144204889e-012 1200.0000000000009 20.090737053788416 200.00000000000085 0 0 F -1.1832853352929246e-016 F 1 #
coedge $-1 -1 $-1 $646 $645 $841 $842 forward $647 $-1 #
edge $843 -1 $-1 $649 0 $844 1 $744 $845 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $647 @7 PS-Loop @3 852 #
point $-1 -1 $-1 200.00000000000227 1200.0000000000009 20.090737053788416 #
coedge $-1 -1 $-1 $846 $847 $651 $753 reversed $848 $-1 #
edge $849 -1 $-1 $755 -7.8949192862233677e-017 $659 1 $651 $850 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $652 @7 PS-Edge @3 890 #
vertex $-1 -1 $-1 $842 $851 #
straight-curve $-1 -1 $-1 200.00000000000213 1000.0000000000007 20.090737053788416 0 0 185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $654 @7 PS-Face @3 857 #
face $852 -1 $-1 $543 $848 $6 $-1 $853 forward single #
plane-surface $-1 -1 $-1 425.00000000000125 1000.0000000000009 205.09073705378847 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $854 $656 $847 $855 forward $762 $-1 #
coedge $-1 -1 $-1 $656 $854 $664 $769 reversed $762 $-1 #
loop $856 -1 $-1 $-1 $656 $662 #
DXID-attrib $-1 -1 $-1 $-1 $657 @7 PS-Edge @3 904 #
straight-curve $-1 -1 $-1 650.00000000000011 1000.0000000000009 205.09073705378842 4.2632564145606011e-013 199.99999999999972 0 F 1.514612938024347e-030 F 1 #
point $-1 -1 $-1 650.00000000000023 1000.0000000000009 205.09073705378847 #
DXID-attrib $-1 -1 $-1 $-1 $662 @7 PS-Face @3 863 #
plane-surface $-1 -1 $-1 702.33122540268118 1047.6687745973202 274.97504724529995 -0.80045064098973162 7.3964767158533424e-016 0.59939867478926578 5.9939867478926576 0 8.0045064098973171 forward_v I I I I #
coedge $-1 -1 $-1 $665 $664 $784 $857 forward $666 $-1 #
edge $858 -1 $-1 $548 -2.3962995409343742e-016 $859 0.99999999999999967 $761 $860 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $666 @7 PS-Loop @3 868 #
edge $861 -1 $-1 $773 0 $677 1.0000000000000002 $692 $862 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $673 @7 PS-Edge @3 910 #
vertex $-1 -1 $-1 $771 $863 #
straight-curve $-1 -1 $-1 750.00000000000011 1200.0000000000009 205.09073705378839 -7.1881421493137054 -52.331225402680701 69.884310191511531 F 3.2353080821460982e-016 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $675 @7 PS-Edge @3 921 #
straight-curve $-1 -1 $-1 1331.6476386814261 982.79475596471286 274.97504724529995 0 -136.12598136739138 0 F 0 F 1 #
point $-1 -1 $-1 1331.6476386814261 982.79475596471286 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $687 @7 PS-Face @4 1075 #
face $864 -1 $-1 $865 $866 $6 $-1 $867 forward single #
loop $868 -1 $-1 $-1 $869 $687 #
plane-surface $-1 -1 $-1 425.00000000000125 947.66877459732029 274.97504724529995 0 -0.59939867478926545 0.80045064098973173 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $688 @7 PS-Loop @4 1077 #
coedge $-1 -1 $-1 $870 $871 $872 $873 reversed $688 $-1 #
coedge $-1 -1 $-1 $872 $691 $768 $857 reversed $578 $-1 #
coedge $-1 -1 $-1 $691 $872 $874 $875 forward $578 $-1 #
coedge $-1 -1 $-1 $693 $692 $691 $787 forward $468 $-1 #
edge $876 -1 $-1 $773 -0 $877 1 $786 $878 forward @7 unknown #
coedge $-1 -1 $-1 $734 $702 $693 $789 reversed $735 $-1 #
edge $879 -1 $-1 $877 -3.6018033324922887e-017 $791 1 $693 $880 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $695 @7 PS-Edge @4 1082 #
vertex $-1 -1 $-1 $695 $881 #
straight-curve $-1 -1 $-1 1331.6476386814261 982.79475596471286 274.97504724529995 -4.0022532049485449 -3.0355505621631096 -2.9969933739462808 F -0 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $696 @7 PS-Edge @3 357 #
straight-curve $-1 -1 $-1 1327.6453854764777 842.66652139237283 271.97805387135361 0 137.09268401017695 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $703 @7 PS-Edge @3 308 #
straight-curve $-1 -1 $-1 1378.978864084107 1018.693616062152 203.42615747259055 -51.333478607629381 -38.93441065960247 68.551896398763077 F 4.2478047258299959e-016 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $708 @7 PS-Face @3 853 #
face $882 -1 $-1 $654 $883 $6 $-1 $884 forward single #
loop $885 -1 $-1 $-1 $886 $708 #
plane-surface $-1 -1 $-1 100.00000000000182 1200.0000000000005 205.09073705378842 0 0.80045064098973184 0.59939867478926534 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $887 $888 $712 $802 forward $889 $-1 #
edge $890 -1 $-1 $836 0 $807 1 $712 $891 forward @7 unknown #
coedge $-1 -1 $-1 $892 $713 $716 $810 forward $805 $-1 #
coedge $-1 -1 $-1 $713 $892 $887 $893 reversed $805 $-1 #
loop $894 -1 $-1 $-1 $713 $895 #
DXID-attrib $-1 -1 $-1 $-1 $714 @7 PS-Edge @2 67 #
vertex $-1 -1 $-1 $714 $896 #
straight-curve $-1 -1 $-1 195.00000000000205 995.00000000000091 20.090737053788416 1.7763568394002502e-013 199.99999999999972 0 F 0 F 1 #
coedge $-1 -1 $-1 $716 $715 $897 $898 reversed $717 $-1 #
edge $899 -1 $-1 $719 0 $900 1 $803 $901 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $717 @7 PS-Loop @3 136 #
face $902 -1 $-1 $903 $717 $6 $-1 $904 reversed single #
point $-1 -1 $-1 195.00000000000205 995.00000000000091 20.090737053788416 #
coedge $-1 -1 $-1 $905 $906 $721 $815 forward $907 $-1 #
edge $908 -1 $-1 $817 4.165185579566925e-030 $729 1 $721 $909 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $722 @7 PS-Edge @3 140 #
vertex $-1 -1 $-1 $722 $910 #
straight-curve $-1 -1 $-1 655 995.00000000000091 20.090737053788416 0 0 183.33542041880202 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $724 @7 PS-Face @3 183 #
face $911 -1 $-1 $629 $907 $6 $-1 $912 reversed single #
plane-surface $-1 -1 $-1 655.00000000000023 1100.0000000000005 205.09073705378842 -1 1.7053025658242427e-015 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $874 $726 $734 $830 forward $824 $-1 #
coedge $-1 -1 $-1 $726 $874 $905 $913 reversed $824 $-1 #
loop $914 -1 $-1 $-1 $726 $732 #
DXID-attrib $-1 -1 $-1 $-1 $727 @7 PS-Edge @3 237 #
straight-curve $-1 -1 $-1 655.00000000000091 1195.0000000000009 203.42615747259146 94.313207163215793 0 0 F 0 F 1 #
point $-1 -1 $-1 655.00000000000091 1195.0000000000014 203.42615747259092 #
DXID-attrib $-1 -1 $-1 $-1 $732 @7 PS-Face @3 255 #
plane-surface $-1 -1 $-1 676.16561270134116 1169.8321340937125 237.03589877559804 0 0.80045064098973184 0.59939867478926534 10 0 0 forward_v I I I I #
edge $915 -1 $-1 $634 7.5453832940803881e-016 $877 0.99999999999999933 $822 $916 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $735 @7 PS-Loop @3 304 #
coedge $-1 -1 $-1 $917 $741 $888 $918 forward $834 $-1 #
coedge $-1 -1 $-1 $741 $919 $743 $839 reversed $834 $-1 #
loop $920 -1 $-1 $-1 $832 $921 #
DXID-attrib $-1 -1 $-1 $-1 $742 @7 PS-Edge @4 1058 #
vertex $-1 -1 $-1 $802 $922 #
straight-curve $-1 -1 $-1 1.4057464374990304e-012 1200.0000000000009 20.090737053788416 0 -5.0000000000002842 0 F 0 F 1 #
coedge $-1 -1 $-1 $744 $743 $886 $923 forward $607 $-1 #
edge $924 -1 $-1 $746 0 $925 1 $833 $926 forward @7 unknown #
point $-1 -1 $-1 1.4057464374990304e-012 1200.0000000000009 20.090737053788416 #
coedge $-1 -1 $-1 $927 $928 $748 $842 reversed $883 $-1 #
edge $929 -1 $-1 $844 0 $755 1 $748 $930 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $749 @7 PS-Edge @3 886 #
vertex $-1 -1 $-1 $923 $931 #
straight-curve $-1 -1 $-1 200.00000000000227 1200.0000000000009 20.090737053788416 0 0 185 F 0 F 1 #
coedge $-1 -1 $-1 $932 $752 $928 $933 forward $848 $-1 #
coedge $-1 -1 $-1 $752 $932 $760 $855 reversed $848 $-1 #
loop $934 -1 $-1 $-1 $752 $758 #
DXID-attrib $-1 -1 $-1 $-1 $753 @7 PS-Edge @3 899 #
straight-curve $-1 -1 $-1 200.00000000000216 1000.0000000000009 205.09073705378847 449.99999999999818 0 0 F -7.8949192862233677e-017 F 1 #
point $-1 -1 $-1 200.00000000000213 1000.0000000000007 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $758 @7 PS-Face @3 859 #
plane-surface $-1 -1 $-1 425.00000000000125 947.66877459732029 274.97504724529995 0 0.80045064098973173 0.59939867478926545 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $761 $760 $870 $935 forward $762 $-1 #
edge $936 -1 $-1 $659 0 $937 0.99999999999999978 $847 $938 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $762 @7 PS-Loop @3 864 #
edge $939 -1 $-1 $859 0 $773 1 $784 $940 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $769 @7 PS-Edge @3 905 #
vertex $-1 -1 $-1 $857 $941 #
straight-curve $-1 -1 $-1 650.00000000000057 1200.0000000000005 205.09073705378847 52.331225402680701 -52.331225402680424 69.884310191511574 F -2.3962995409343742e-016 F 0.99999999999999967 #
DXID-attrib $-1 -1 $-1 $-1 $771 @7 PS-Edge @3 916 #
straight-curve $-1 -1 $-1 742.81185785068647 1147.6687745973202 274.97504724529995 588.83578083073974 -164.87401863260712 0 F 0 F 1.0000000000000002 #
point $-1 -1 $-1 742.81185785068647 1147.6687745973202 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $779 @7 PS-Face @4 1072 #
face $942 -1 $-1 $921 $943 $6 $-1 $944 forward single #
loop $945 -1 $-1 $-1 $946 $779 #
plane-surface $-1 -1 $-1 147.6687745973214 1047.6687745973204 274.97504724529995 -0.59939867478926545 5.8228293347074288e-016 0.80045064098973184 8.0045064098973189 0 5.9939867478926541 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $780 @7 PS-Loop @4 1074 #
coedge $-1 -1 $-1 $947 $948 $949 $950 reversed $780 $-1 #
coedge $-1 -1 $-1 $949 $783 $854 $935 reversed $688 $-1 #
coedge $-1 -1 $-1 $783 $949 $951 $952 forward $688 $-1 #
coedge $-1 -1 $-1 $785 $784 $783 $873 forward $578 $-1 #
edge $953 -1 $-1 $859 0 $954 1.0000000000000002 $872 $955 forward @7 unknown #
coedge $-1 -1 $-1 $823 $822 $785 $875 reversed $824 $-1 #
edge $956 -1 $-1 $954 0 $877 1 $785 $957 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $787 @7 PS-Edge @4 1079 #
vertex $-1 -1 $-1 $787 $958 #
straight-curve $-1 -1 $-1 742.81185785068647 1147.6687745973202 274.97504724529995 -0.54974376643244227 -4.0022532049481185 -2.9969933739461747 F -0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $789 @7 PS-Edge @3 309 #
straight-curve $-1 -1 $-1 742.26211408425411 1143.6665213923725 271.97805387135361 585.38327139222349 -163.90731598982271 0 F -3.6018033324922887e-017 F 1 #
point $-1 -1 $-1 1327.6453854764777 979.7592054025497 271.97805387135367 #
DXID-attrib $-1 -1 $-1 $-1 $798 @7 PS-Face @3 855 #
loop $959 -1 $-1 $-1 $841 $798 #
plane-surface $-1 -1 $-1 200.00000000000213 1100.0000000000005 205.09073705378842 0.80045064098973173 -6.8250526594772318e-016 0.59939867478926545 5.9939867478926541 0 -8.0045064098973171 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $799 @7 PS-Loop @3 854 #
coedge $-1 -1 $-1 $960 $961 $838 $923 reversed $799 $-1 #
coedge $-1 -1 $-1 $962 $801 $804 $893 forward $889 $-1 #
coedge $-1 -1 $-1 $801 $962 $832 $918 reversed $889 $-1 #
loop $963 -1 $-1 $-1 $801 $964 #
DXID-attrib $-1 -1 $-1 $-1 $802 @7 PS-Edge @2 45 #
straight-curve $-1 -1 $-1 1.4016565685892601e-012 1195.0000000000005 20.090737053788416 195.00000000000085 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $804 $803 $965 $966 reversed $805 $-1 #
edge $967 -1 $-1 $807 0 $968 1 $887 $969 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $805 @7 PS-Loop @2 64 #
face $970 -1 $-1 $971 $805 $6 $-1 $972 reversed single #
point $-1 -1 $-1 195.00000000000225 1195.0000000000005 20.090737053788416 #
coedge $-1 -1 $-1 $973 $974 $809 $898 forward $975 $-1 #
edge $976 -1 $-1 $900 0 $817 1 $809 $977 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $810 @7 PS-Edge @2 68 #
vertex $-1 -1 $-1 $810 $978 #
straight-curve $-1 -1 $-1 195.00000000000205 995.00000000000091 20.090737053788416 0 0 183.3354204188021 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $812 @7 PS-Face @3 135 #
face $979 -1 $-1 $724 $975 $6 $-1 $980 reversed single #
plane-surface $-1 -1 $-1 425.00000000000125 995.00000000000091 205.09073705378847 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $951 $814 $823 $913 forward $907 $-1 #
coedge $-1 -1 $-1 $814 $951 $973 $981 reversed $907 $-1 #
loop $982 -1 $-1 $-1 $814 $820 #
DXID-attrib $-1 -1 $-1 $-1 $815 @7 PS-Edge @3 189 #
straight-curve $-1 -1 $-1 655 995.00000000000102 203.42615747259021 4.2632564145606011e-013 200.00000000000043 2.1316282072803006e-013 F 4.165185579566925e-030 F 1 #
point $-1 -1 $-1 655.00000000000023 995.00000000000102 203.42615747259043 #
DXID-attrib $-1 -1 $-1 $-1 $820 @7 PS-Face @3 207 #
plane-surface $-1 -1 $-1 706.33347860762967 1047.6687745973202 271.97805387135361 -0.80045064098973162 7.3964767158533424e-016 0.59939867478926578 5.9939867478926576 0 8.0045064098973171 forward_v I I I I #
edge $983 -1 $-1 $729 0 $954 1.0000000000000004 $905 $984 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $824 @7 PS-Loop @3 256 #
DXID-attrib $-1 -1 $-1 $-1 $830 @7 PS-Edge @3 260 #
straight-curve $-1 -1 $-1 749.31320716321534 1195.0000000000014 203.42615747259092 -7.0510930789613715 -51.333478607629388 68.551896398762892 F 7.5453832940803881e-016 F 0.99999999999999933 #
coedge $-1 -1 $-1 $985 $832 $986 $987 forward $834 $-1 #
edge $988 -1 $-1 $836 0 $989 1 $832 $990 forward @7 unknown #
coedge $-1 -1 $-1 $833 $985 $960 $991 reversed $834 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $834 @7 PS-Loop @4 1062 #
face $992 -1 $-1 $964 $834 $6 $-1 $993 forward single #
point $-1 -1 $-1 1.4016565685892601e-012 1195.0000000000005 20.090737053788416 #
edge $994 -1 $-1 $925 -1.1832853352929246e-016 $844 1 $838 $995 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $839 @7 PS-Edge @3 888 #
vertex $-1 -1 $-1 $991 $996 #
straight-curve $-1 -1 $-1 1.4057464374990304e-012 1200.0000000000009 20.090737053788416 0 0 185 F 0 F 1 #
coedge $-1 -1 $-1 $997 $841 $961 $998 forward $883 $-1 #
coedge $-1 -1 $-1 $841 $997 $846 $933 reversed $883 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $842 @7 PS-Edge @3 891 #
straight-curve $-1 -1 $-1 200.00000000000227 1200.0000000000009 205.09073705378842 -1.4210854715202001e-013 -200.00000000000014 0 F 0 F 1 #
point $-1 -1 $-1 200.00000000000227 1200.0000000000009 205.09073705378842 #
coedge $-1 -1 $-1 $847 $846 $947 $999 forward $848 $-1 #
edge $1000 -1 $-1 $755 0 $1001 1.0000000000000002 $928 $1002 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $848 @7 PS-Loop @3 860 #
edge $1003 -1 $-1 $937 2.0194839173657931e-030 $859 1 $870 $1004 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $855 @7 PS-Edge @3 900 #
vertex $-1 -1 $-1 $935 $1005 #
straight-curve $-1 -1 $-1 650.00000000000023 1000.0000000000009 205.09073705378847 52.331225402680985 -52.331225402680559 69.884310191511474 F 0 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $857 @7 PS-Edge @3 911 #
straight-curve $-1 -1 $-1 702.3312254026813 1147.6687745973202 274.97504724529995 40.480632448005167 0 0 F 0 F 1 #
point $-1 -1 $-1 702.3312254026813 1147.6687745973202 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $865 @7 PS-Face @4 1069 #
loop $1006 -1 $-1 $-1 $1007 $865 #
plane-surface $-1 -1 $-1 73.834387298661397 1147.6687745973202 274.97504724529995 0 -0.59939867478926534 0.80045064098973184 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $866 @7 PS-Loop @4 1071 #
coedge $-1 -1 $-1 $1008 $1009 $1010 $1011 reversed $866 $-1 #
coedge $-1 -1 $-1 $1010 $869 $932 $999 reversed $780 $-1 #
coedge $-1 -1 $-1 $869 $1010 $1012 $1013 forward $780 $-1 #
coedge $-1 -1 $-1 $871 $870 $869 $950 forward $688 $-1 #
edge $1014 -1 $-1 $937 0 $1015 1.0000000000000002 $949 $1016 forward @7 unknown #
coedge $-1 -1 $-1 $906 $905 $871 $952 reversed $907 $-1 #
edge $1017 -1 $-1 $1015 1.8932661725304175e-031 $954 1 $871 $1018 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $873 @7 PS-Edge @4 1076 #
vertex $-1 -1 $-1 $873 $1019 #
straight-curve $-1 -1 $-1 702.3312254026813 1147.6687745973202 274.97504724529995 4.0022532049488282 -4.0022532049479764 -2.9969933739462107 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $875 @7 PS-Edge @3 261 #
straight-curve $-1 -1 $-1 706.33347860763013 1143.666521392372 271.97805387135401 35.928635476623896 0 0 F 0 F 1 #
point $-1 -1 $-1 742.26211408425399 1143.666521392372 271.97805387135372 #
DXID-attrib $-1 -1 $-1 $-1 $883 @7 PS-Loop @3 856 #
coedge $-1 -1 $-1 $1020 $886 $919 $991 forward $799 $-1 #
coedge $-1 -1 $-1 $886 $1020 $927 $998 reversed $799 $-1 #
coedge $-1 -1 $-1 $888 $887 $1021 $1022 reversed $889 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $889 @7 PS-Loop @2 46 #
face $1023 -1 $-1 $895 $889 $6 $-1 $1024 reversed single #
coedge $-1 -1 $-1 $1025 $1026 $892 $966 forward $1027 $-1 #
edge $1028 -1 $-1 $968 -0 $900 1 $892 $1029 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $893 @7 PS-Edge @2 42 #
vertex $-1 -1 $-1 $893 $1030 #
straight-curve $-1 -1 $-1 195.00000000000225 1195.0000000000005 20.090737053788416 0 0 183.33542041880196 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $895 @7 PS-Face @2 63 #
face $1031 -1 $-1 $1032 $1033 $6 $-1 $1034 reversed single #
plane-surface $-1 -1 $-1 195.00000000000213 1100.0000000000005 205.09073705378842 1 -8.526512829121195e-016 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1012 $897 $906 $981 forward $975 $-1 #
coedge $-1 -1 $-1 $897 $1012 $1025 $1035 reversed $975 $-1 #
loop $1036 -1 $-1 $-1 $897 $903 #
DXID-attrib $-1 -1 $-1 $-1 $898 @7 PS-Edge @3 141 #
straight-curve $-1 -1 $-1 195.00000000000199 995.00000000000091 203.42615747259066 459.99999999999829 0 0 F 0 F 1 #
point $-1 -1 $-1 195.00000000000199 995.00000000000102 203.42615747259055 #
DXID-attrib $-1 -1 $-1 $-1 $903 @7 PS-Face @3 159 #
plane-surface $-1 -1 $-1 425.00000000000125 943.66652139237158 271.97805387135361 0 0.80045064098973173 0.59939867478926545 10 0 0 forward_v I I I I #
edge $1037 -1 $-1 $817 -7.3286261603751338e-016 $1015 1 $973 $1038 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $907 @7 PS-Loop @3 208 #
DXID-attrib $-1 -1 $-1 $-1 $913 @7 PS-Edge @3 212 #
straight-curve $-1 -1 $-1 655.00000000000091 1195.0000000000014 203.42615747259092 51.333478607629104 -51.333478607629246 68.551896398762835 F 0 F 1.0000000000000004 #
coedge $-1 -1 $-1 $919 $917 $1039 $1040 reversed $834 $-1 #
coedge $-1 -1 $-1 $1021 $1041 $917 $987 reversed $1033 $-1 #
edge $1042 -1 $-1 $989 0 $1043 0.99999999999999956 $917 $1044 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $918 @7 PS-Edge @2 34 #
vertex $-1 -1 $-1 $918 $1045 #
straight-curve $-1 -1 $-1 1.4016565685892601e-012 1195.0000000000005 20.090737053788416 0 0 183.33542041880193 F 0 F 1 #
edge $1046 -1 $-1 $925 0 $1047 1 $919 $1048 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $921 @7 PS-Face @4 1063 #
plane-surface $-1 -1 $-1 1.4057464374990304e-012 1200.0000000000009 112.59073705378842 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $923 @7 PS-Edge @3 887 #
straight-curve $-1 -1 $-1 1.429412144204889e-012 1200.0000000000009 205.09073705378842 200.00000000000085 0 0 F -1.1832853352929246e-016 F 1 #
point $-1 -1 $-1 1.4057464374990304e-012 1200.0000000000009 205.09073705378842 #
coedge $-1 -1 $-1 $928 $927 $1008 $1049 forward $883 $-1 #
edge $1050 -1 $-1 $844 0 $1051 1 $961 $1052 forward @7 unknown #
edge $1053 -1 $-1 $1001 0 $937 1 $947 $1054 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $933 @7 PS-Edge @3 895 #
vertex $-1 -1 $-1 $999 $1055 #
straight-curve $-1 -1 $-1 200.00000000000213 1000.0000000000007 205.09073705378842 -52.331225402680829 -52.33122540268041 69.884310191511517 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $935 @7 PS-Edge @3 906 #
straight-curve $-1 -1 $-1 702.33122540268096 947.66877459732029 274.97504724529995 2.8421709430404007e-013 199.99999999999986 3.5527136788005009e-014 F 2.0194839173657931e-030 F 1 #
point $-1 -1 $-1 702.3312254026813 947.66877459732029 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $943 @7 PS-Loop @4 1068 #
coedge $-1 -1 $-1 $1056 $1057 $1058 $1059 reversed $943 $-1 #
coedge $-1 -1 $-1 $1058 $946 $997 $1049 reversed $866 $-1 #
coedge $-1 -1 $-1 $946 $1058 $1060 $1061 forward $866 $-1 #
coedge $-1 -1 $-1 $948 $947 $946 $1011 forward $780 $-1 #
edge $1062 -1 $-1 $1001 -0 $1063 1.0000000000000002 $1010 $1064 forward @7 unknown #
coedge $-1 -1 $-1 $974 $973 $948 $1013 reversed $975 $-1 #
edge $1065 -1 $-1 $1063 -2.5256245338333287e-016 $1015 1.0000000000000002 $948 $1066 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $950 @7 PS-Edge @4 1073 #
vertex $-1 -1 $-1 $950 $1067 #
straight-curve $-1 -1 $-1 702.3312254026813 947.66877459732029 274.97504724529995 4.0022532049484019 -4.002253204948687 -2.9969933739462817 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $952 @7 PS-Edge @3 213 #
straight-curve $-1 -1 $-1 706.33347860762967 943.66652139237158 271.97805387135372 1.4210854715202004e-013 200.00000000000057 -1.0658141036401503e-013 F 1.8932661725304175e-031 F 1 #
point $-1 -1 $-1 706.33347860763013 1143.6665213923723 271.97805387135372 #
coedge $-1 -1 $-1 $961 $960 $1056 $1068 forward $799 $-1 #
coedge $-1 -1 $-1 $1069 $986 $962 $1022 forward $1033 $-1 #
edge $1070 -1 $-1 $989 0 $968 1 $962 $1071 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $964 @7 PS-Face @1 2 #
plane-surface $-1 -1 $-1 100.00000000000182 1195.0000000000005 205.09073705378842 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $1060 $965 $974 $1035 forward $1027 $-1 #
coedge $-1 -1 $-1 $965 $1060 $1069 $1072 reversed $1027 $-1 #
loop $1073 -1 $-1 $-1 $965 $1032 #
DXID-attrib $-1 -1 $-1 $-1 $966 @7 PS-Edge @2 69 #
straight-curve $-1 -1 $-1 195.00000000000225 1195.0000000000002 203.42615747259046 -1.7763568394002505e-013 -199.99999999999929 0 F -0 F 1 #
point $-1 -1 $-1 195.00000000000225 1195.0000000000002 203.42615747259038 #
DXID-attrib $-1 -1 $-1 $-1 $971 @7 PS-Face @2 87 #
face $1074 -1 $-1 $812 $1027 $6 $-1 $1075 reversed single #
loop $1076 -1 $-1 $-1 $1021 $971 #
plane-surface $-1 -1 $-1 100.00000000000182 1195.9977467950516 202.09374367984211 0 0.80045064098973184 0.59939867478926534 10 0 0 forward_v I I I I #
edge $1077 -1 $-1 $900 0 $1063 1 $1025 $1078 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $975 @7 PS-Loop @3 160 #
DXID-attrib $-1 -1 $-1 $-1 $981 @7 PS-Edge @3 164 #
straight-curve $-1 -1 $-1 655.00000000000023 995.00000000000102 203.42615747259055 51.333478607629388 -51.333478607629388 68.55189639876312 F -7.3286261603751338e-016 F 1 #
coedge $-1 -1 $-1 $1057 $1056 $985 $1040 forward $943 $-1 #
edge $1079 -1 $-1 $1047 0 $1043 1.0000000000000002 $1039 $1080 forward @7 unknown #
coedge $-1 -1 $-1 $986 $1069 $1057 $1081 reversed $1033 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $987 @7 PS-Edge @2 94 #
vertex $-1 -1 $-1 $1040 $1082 #
straight-curve $-1 -1 $-1 1.4016565685892601e-012 1195.0000000000005 203.42615747259035 0 -51.333478607629395 68.551896398763006 F 0 F 0.99999999999999956 #
point $-1 -1 $-1 1.4016565685892601e-012 1195.0000000000005 203.42615747259035 #
DXID-attrib $-1 -1 $-1 $-1 $991 @7 PS-Edge @3 894 #
vertex $-1 -1 $-1 $1068 $1083 #
straight-curve $-1 -1 $-1 1.4057464374990304e-012 1200.0000000000009 205.09073705378842 -1.2260738946629548e-013 -52.331225402680694 69.884310191511503 F 0 F 1 #
edge $1084 -1 $-1 $1051 0 $1001 1 $1008 $1085 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $998 @7 PS-Edge @3 892 #
vertex $-1 -1 $-1 $1049 $1086 #
straight-curve $-1 -1 $-1 200.00000000000227 1200.0000000000009 205.09073705378842 -52.331225402680772 -52.331225402680701 69.884310191511503 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $999 @7 PS-Edge @3 901 #
straight-curve $-1 -1 $-1 147.66877459732132 947.66877459732029 274.97504724529995 554.66245080535998 0 0 F 0 F 1 #
point $-1 -1 $-1 147.66877459732132 947.66877459732029 274.97504724529995 #
coedge $-1 -1 $-1 $1039 $1007 $1020 $1068 reversed $943 $-1 #
coedge $-1 -1 $-1 $1007 $1039 $1041 $1081 forward $943 $-1 #
coedge $-1 -1 $-1 $1009 $1008 $1007 $1059 forward $866 $-1 #
edge $1087 -1 $-1 $1051 -0 $1088 1 $1058 $1089 forward @7 unknown #
coedge $-1 -1 $-1 $1026 $1025 $1009 $1061 reversed $1027 $-1 #
edge $1090 -1 $-1 $1088 -1 $1063 2.3665827156630457e-032 $1009 $1091 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1011 @7 PS-Edge @4 1070 #
vertex $-1 -1 $-1 $1011 $1092 #
straight-curve $-1 -1 $-1 147.66877459732132 947.66877459732029 274.97504724529995 -4.0022532049486514 -4.002253204948687 -2.9969933739463883 F -0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $1013 @7 PS-Edge @3 165 #
straight-curve $-1 -1 $-1 143.6665213923728 943.66652139237158 271.97805387135361 562.66695721525673 0 0 F -2.5256245338333287e-016 F 1.0000000000000002 #
point $-1 -1 $-1 706.33347860762967 943.66652139237158 271.97805387135367 #
edge $1093 -1 $-1 $1047 4.3222202738592873e-017 $1051 1 $1056 $1094 forward @7 unknown #
coedge $-1 -1 $-1 $1041 $1021 $1026 $1072 forward $1033 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1022 @7 PS-Edge @2 38 #
straight-curve $-1 -1 $-1 1.4016565685892601e-012 1195.0000000000005 203.42615747259035 195.00000000000085 0 0 F 0 F 1 #
edge $1095 -1 $-1 $968 -2.4428753867917175e-016 $1088 1 $1069 $1096 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1027 @7 PS-Loop @3 112 #
DXID-attrib $-1 -1 $-1 $-1 $1032 @7 PS-Face @3 111 #
plane-surface $-1 -1 $-1 195.99774679505347 1100.0000000000005 202.09374367984211 0.80045064098973173 -6.8250526594772318e-016 0.59939867478926545 5.9939867478926541 0 -8.0045064098973171 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1033 @7 PS-Loop @2 88 #
DXID-attrib $-1 -1 $-1 $-1 $1035 @7 PS-Edge @3 116 #
straight-curve $-1 -1 $-1 195.00000000000199 995.00000000000102 203.42615747259055 -51.333478607629331 -51.333478607629395 68.551896398763006 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $1040 @7 PS-Edge @4 1064 #
straight-curve $-1 -1 $-1 1.2831390480327351e-012 1147.6687745973202 274.97504724529995 0 -4.0022532049489712 -2.9969933739466015 F 0 F 1.0000000000000002 #
edge $1097 -1 $-1 $1043 0 $1088 1 $1057 $1098 forward @7 unknown #
point $-1 -1 $-1 1.27675647831893e-012 1143.6665213923711 271.97805387135332 #
point $-1 -1 $-1 1.2831390480327351e-012 1147.6687745973202 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $1049 @7 PS-Edge @3 896 #
straight-curve $-1 -1 $-1 147.66877459732149 1147.6687745973202 274.97504724529995 -1.9539925233402755e-013 -199.99999999999986 0 F 0 F 1 #
point $-1 -1 $-1 147.66877459732149 1147.6687745973202 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $1059 @7 PS-Edge @4 1067 #
vertex $-1 -1 $-1 $1059 $1099 #
straight-curve $-1 -1 $-1 147.66877459732149 1147.6687745973202 274.97504724529995 -4.0022532049486514 -4.0022532049489712 -2.9969933739464949 F -0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $1061 @7 PS-Edge @3 117 #
straight-curve $-1 -1 $-1 143.66652139237266 943.66652139237158 271.9780538713535 1.2434497875801753e-013 199.99999999999957 3.5527136788005009e-014 F -2.3665827156630457e-032 F 1 #
point $-1 -1 $-1 143.66652139237266 943.66652139237158 271.97805387135355 #
DXID-attrib $-1 -1 $-1 $-1 $1068 @7 PS-Edge @3 893 #
straight-curve $-1 -1 $-1 1.27675647831893e-012 1147.6687745973202 274.97504724529995 147.66877459732024 0 0 F 4.3222202738592873e-017 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $1072 @7 PS-Edge @2 92 #
straight-curve $-1 -1 $-1 195.00000000000225 1195.0000000000002 203.42615747259043 -51.333478607629381 -51.333478607629104 68.551896398762992 F -2.4428753867917175e-016 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $1081 @7 PS-Edge @2 93 #
straight-curve $-1 -1 $-1 1.27675647831893e-012 1143.6665213923711 271.97805387135332 143.66652139237158 0 0 F 0 F 1 #
point $-1 -1 $-1 143.66652139237286 1143.6665213923711 271.97805387135344 #
End-of-ACIS-data 