700 0 5 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 09:50:44 2015 
1 9.9999999999999995e-007 1e-010 
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @99 rearwheel.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|D6FBDBD1D8E98BBDB97ED15A5F7282CC10CB7A2F #
lump $-1 -1 $-1 $-1 $15 $0 #
DXID-attrib $-1 -1 $-1 $-1 $1 @7 PS-Body @99 rearwheel.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|74D6BCCC4951C0913CA8D558B451F4DFBF487304 #
lump $-1 -1 $-1 $-1 $16 $1 #
DXID-attrib $-1 -1 $-1 $-1 $2 @7 PS-Body @99 rearwheel.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|C58511F12A43240F1E58DFD3199C73AB690A1B17 #
lump $-1 -1 $-1 $-1 $17 $2 #
DXID-attrib $-1 -1 $-1 $-1 $3 @7 PS-Body @99 rearwheel.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|C43AF82FFE631EE8F74741EB8DF84D900BE1FE7F #
lump $-1 -1 $-1 $-1 $18 $3 #
DXID-attrib $-1 -1 $-1 $-1 $4 @7 PS-Body @99 rearwheel.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|095C6EDDA078805B244B5B8899E0824413E6D6BE #
lump $-1 -1 $-1 $-1 $19 $4 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $8 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $10 #
shell $-1 -1 $-1 $-1 $-1 $23 $-1 $12 #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $14 #
face $25 -1 $-1 $26 $27 $15 $-1 $28 forward single #
face $29 -1 $-1 $30 $31 $16 $-1 $32 forward single #
face $33 -1 $-1 $34 $35 $17 $-1 $36 forward single #
face $37 -1 $-1 $38 $39 $18 $-1 $40 forward single #
face $41 -1 $-1 $42 $43 $19 $-1 $44 forward single #
DXID-attrib $-1 -1 $-1 $-1 $20 @7 PS-Face @3 129 #
face $45 -1 $-1 $46 $47 $15 $-1 $48 reversed single #
loop $49 -1 $-1 $50 $51 $20 #
cone-surface $-1 -1 $-1 425.00000000000091 1204.9999999999998 -40.000000000000085 0 -1 0 0 0 -200 1 I I 0 1 200 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @7 PS-Face @3 104 #
face $52 -1 $-1 $53 $54 $16 $-1 $55 forward single #
loop $56 -1 $-1 $57 $58 $21 #
cone-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 0 0 -50.000000000000007 1 I I 0 1 50.000000000000007 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $22 @7 PS-Face @2 82 #
face $59 -1 $-1 $60 $61 $17 $-1 $62 forward single #
loop $63 -1 $-1 $-1 $64 $22 #
plane-surface $-1 -1 $-1 386.69777784405198 1190 -72.139380484326935 -0.6427876096865367 0 0.76604444311898034 7.6604444311898039 0 6.4278760968653668 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @7 PS-Face @2 82 #
face $65 -1 $-1 $66 $67 $18 $-1 $68 forward single #
loop $69 -1 $-1 $-1 $70 $23 #
plane-surface $-1 -1 $-1 416.31759111665446 1190 9.2403876506103373 0.98480775301220835 0 0.17364817766692894 1.7364817766692895 0 -9.8480775301220831 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $24 @7 PS-Face @2 82 #
face $71 -1 $-1 $72 $73 $19 $-1 $74 reversed single #
loop $75 -1 $-1 $-1 $76 $24 #
plane-surface $-1 -1 $-1 542.4615775982395 1190 2.752517915708466 -0.34202014332566816 0 0.93969262078590865 9.3969262078590869 0 3.4202014332566817 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @7 PS-Face @3 117 #
face $77 -1 $-1 $78 $79 $15 $-1 $80 forward single #
loop $81 -1 $-1 $82 $83 $26 #
cone-surface $-1 -1 $-1 425.00000000000091 1204.9999999999998 -40.000000000000085 0 -1 0 0 0 -124.99999999999999 1 I I 0 1 124.99999999999999 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @7 PS-Loop @3 216 #
loop $84 -1 $-1 $-1 $85 $20 #
coedge $-1 -1 $-1 $51 $51 $86 $87 forward $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $30 @7 PS-Face @2 34 #
face $88 -1 $-1 $89 $90 $16 $-1 $91 reversed single #
loop $92 -1 $-1 $93 $94 $30 #
plane-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000036 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $31 @7 PS-Loop @3 160 #
loop $95 -1 $-1 $-1 $96 $21 #
coedge $-1 -1 $-1 $58 $58 $97 $98 forward $31 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @7 PS-Face @2 80 #
face $99 -1 $-1 $100 $101 $17 $-1 $102 forward single #
loop $103 -1 $-1 $-1 $104 $34 #
cone-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 0 0 -125.00000000000003 1 I I 0 1 125.00000000000003 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @7 PS-Loop @2 81 #
coedge $-1 -1 $-1 $105 $106 $107 $108 reversed $35 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $38 @7 PS-Face @2 80 #
face $109 -1 $-1 $110 $111 $18 $-1 $112 forward single #
loop $113 -1 $-1 $-1 $114 $38 #
cone-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 0 0 -124.99999999999997 1 I I 0 1 124.99999999999997 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $39 @7 PS-Loop @2 81 #
coedge $-1 -1 $-1 $115 $116 $117 $118 reversed $39 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $42 @7 PS-Face @2 80 #
face $119 -1 $-1 $120 $121 $19 $-1 $122 forward single #
loop $123 -1 $-1 $-1 $124 $42 #
cone-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 0 0 -50.000000000000014 1 I I 0 1 50.000000000000014 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @7 PS-Loop @2 81 #
coedge $-1 -1 $-1 $125 $126 $127 $128 reversed $43 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $46 @7 PS-Face @2 37 #
face $129 -1 $-1 $130 $131 $15 $-1 $132 reversed single #
loop $133 -1 $-1 $134 $135 $46 #
plane-surface $-1 -1 $-1 425.00000000000091 1204.9999999999998 -40.000000000000085 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @7 PS-Loop @3 180 #
loop $136 -1 $-1 $-1 $137 $26 #
coedge $-1 -1 $-1 $83 $83 $138 $139 reversed $47 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $50 @7 PS-Loop @3 210 #
coedge $-1 -1 $-1 $85 $85 $140 $141 forward $50 $-1 #
coedge $-1 -1 $-1 $86 $86 $51 $87 reversed $142 $-1 #
edge $143 -1 $-1 $144 -6.2831853071795862 $144 -0 $51 $145 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $53 @7 PS-Face @2 56 #
face $146 -1 $-1 $-1 $147 $16 $-1 $148 reversed single #
loop $149 -1 $-1 $150 $97 $53 #
plane-surface $-1 -1 $-1 425.00000000000091 1024.9999999999998 -40.000000000000036 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @7 PS-Loop @2 33 #
loop $151 -1 $-1 $-1 $152 $30 #
coedge $-1 -1 $-1 $94 $94 $96 $153 forward $54 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @7 PS-Loop @3 103 #
coedge $-1 -1 $-1 $96 $96 $94 $153 reversed $57 $-1 #
coedge $-1 -1 $-1 $97 $97 $58 $98 reversed $90 $-1 #
edge $154 -1 $-1 $155 6.123233995736766e-017 $155 6.2831853071795862 $58 $156 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $60 @7 PS-Face @2 78 #
face $157 -1 $-1 $158 $159 $17 $-1 $160 reversed single #
loop $161 -1 $-1 $-1 $162 $60 #
plane-surface $-1 -1 $-1 403.29397779163412 1190 -163.10096912652602 0.98480775301220758 0 -0.17364817766693405 -1.7364817766693406 0 -9.848077530122076 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @7 PS-Loop @2 79 #
coedge $-1 -1 $-1 $163 $164 $165 $166 reversed $61 $-1 #
coedge $-1 -1 $-1 $167 $64 $168 $169 reversed $35 $-1 #
coedge $-1 -1 $-1 $64 $167 $163 $170 forward $35 $-1 #
coedge $-1 -1 $-1 $165 $171 $64 $108 forward $172 $-1 #
edge $173 -1 $-1 $174 0 $175 1.0000000000000002 $64 $176 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $66 @7 PS-Face @2 78 #
face $177 -1 $-1 $178 $179 $18 $-1 $180 reversed single #
loop $181 -1 $-1 $-1 $182 $66 #
plane-surface $-1 -1 $-1 329.24444461012882 1190 40.348451210817501 -0.64278760968654036 -0 -0.76604444311897713 -7.660444431189771 0 6.4278760968654041 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $67 @7 PS-Loop @2 79 #
coedge $-1 -1 $-1 $183 $184 $185 $186 reversed $67 $-1 #
coedge $-1 -1 $-1 $187 $70 $188 $189 reversed $39 $-1 #
coedge $-1 -1 $-1 $70 $187 $183 $190 forward $39 $-1 #
coedge $-1 -1 $-1 $185 $191 $70 $118 forward $192 $-1 #
edge $193 -1 $-1 $194 0 $195 1.0000000000000002 $70 $196 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @7 PS-Face @2 78 #
face $197 -1 $-1 $198 $199 $19 $-1 $200 forward single #
loop $201 -1 $-1 $-1 $202 $72 #
plane-surface $-1 -1 $-1 471.98463103929623 1190 -57.101007166283807 -0.3420201433256736 -0 -0.93969262078590665 -9.3969262078590674 0 3.4202014332567359 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @7 PS-Loop @2 79 #
coedge $-1 -1 $-1 $203 $204 $205 $206 reversed $73 $-1 #
coedge $-1 -1 $-1 $207 $76 $208 $209 reversed $43 $-1 #
coedge $-1 -1 $-1 $76 $207 $203 $210 forward $43 $-1 #
coedge $-1 -1 $-1 $205 $211 $76 $128 forward $212 $-1 #
edge $213 -1 $-1 $214 0 $215 0.99999999999999989 $76 $216 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $78 @7 PS-Face @2 65 #
face $217 -1 $-1 $218 $142 $15 $-1 $219 forward single #
loop $220 -1 $-1 $221 $222 $78 #
plane-surface $-1 -1 $-1 425.00000000000091 1024.9999999999998 -40.000000000000085 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @7 PS-Loop @3 204 #
loop $223 -1 $-1 $-1 $224 $46 #
coedge $-1 -1 $-1 $135 $135 $225 $226 forward $79 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $82 @7 PS-Loop @3 116 #
coedge $-1 -1 $-1 $137 $137 $224 $227 forward $82 $-1 #
coedge $-1 -1 $-1 $138 $138 $83 $139 forward $221 $-1 #
edge $228 -1 $-1 $229 -9.8219336186424013e-018 $229 6.2831853071795862 $83 $230 forward @7 unknown #
coedge $-1 -1 $-1 $140 $140 $85 $141 reversed $231 $-1 #
edge $232 -1 $-1 $233 0 $233 6.2831853071795862 $85 $234 forward @14 tangent_not_g2 #
loop $235 -1 $-1 $236 $86 $130 #
DXID-attrib $-1 -1 $-1 $-1 $87 @7 PS-Edge @3 215 #
vertex $-1 -1 $-1 $87 $237 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1154.9999999999998 -40.000000000000085 0 1 0 0 0 200 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $89 @7 PS-Face @3 231 #
loop $238 -1 $-1 $239 $240 $89 #
cone-surface $-1 -1 $-1 425.00000000000091 690 -40.000000000000036 0 1 0 0 0 20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $90 @7 PS-Loop @2 59 #
loop $241 -1 $-1 $-1 $242 $53 #
DXID-attrib $-1 -1 $-1 $-1 $93 @7 PS-Loop @3 199 #
coedge $-1 -1 $-1 $152 $152 $240 $243 reversed $93 $-1 #
edge $244 -1 $-1 $245 6.123233995736766e-017 $245 6.2831853071795862 $96 $246 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @7 PS-Edge @2 60 #
vertex $-1 -1 $-1 $98 $247 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1024.9999999999998 -40.000000000000085 0 1 0 50.000000000000007 0 3.0616169978683834e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @7 PS-Face @2 76 #
face $248 -1 $-1 $249 $250 $17 $-1 $251 reversed single #
loop $252 -1 $-1 $-1 $253 $100 #
cone-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 0 0 -50 1 I I 0 1 50 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @7 PS-Loop @2 77 #
coedge $-1 -1 $-1 $254 $255 $256 $257 reversed $101 $-1 #
coedge $-1 -1 $-1 $258 $104 $106 $170 reversed $61 $-1 #
coedge $-1 -1 $-1 $104 $258 $254 $259 forward $61 $-1 #
coedge $-1 -1 $-1 $256 $107 $104 $166 forward $172 $-1 #
edge $260 -1 $-1 $175 3.8397243543875219 $261 4.5378560551852569 $104 $262 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $263 $264 forward $35 $-1 #
coedge $-1 -1 $-1 $253 $265 $105 $169 forward $159 $-1 #
edge $266 -1 $-1 $267 0 $174 1 $105 $268 forward @7 unknown #
edge $269 -1 $-1 $270 0 $175 1 $106 $271 forward @7 unknown #
coedge $-1 -1 $-1 $107 $256 $253 $272 forward $172 $-1 #
loop $273 -1 $-1 $-1 $107 $249 #
DXID-attrib $-1 -1 $-1 $-1 $108 @7 PS-Edge @2 52 #
vertex $-1 -1 $-1 $108 $274 #
vertex $-1 -1 $-1 $108 $275 #
straight-curve $-1 -1 $-1 386.69777784405198 1155 -72.139380484326935 -57.453333233923587 0 -48.20907072649026 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $110 @7 PS-Face @2 76 #
face $276 -1 $-1 $277 $278 $18 $-1 $279 reversed single #
loop $280 -1 $-1 $-1 $281 $110 #
cone-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 0 0 -50.000000000000007 1 I I 0 1 50.000000000000007 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $111 @7 PS-Loop @2 77 #
coedge $-1 -1 $-1 $282 $283 $284 $285 reversed $111 $-1 #
coedge $-1 -1 $-1 $286 $114 $116 $190 reversed $67 $-1 #
coedge $-1 -1 $-1 $114 $286 $282 $287 forward $67 $-1 #
coedge $-1 -1 $-1 $284 $117 $114 $186 forward $192 $-1 #
edge $288 -1 $-1 $195 1.7453292519943284 $289 2.4434609527920625 $114 $290 forward @7 unknown #
coedge $-1 -1 $-1 $116 $115 $291 $292 forward $39 $-1 #
coedge $-1 -1 $-1 $281 $293 $115 $189 forward $179 $-1 #
edge $294 -1 $-1 $295 0 $194 1 $115 $296 forward @7 unknown #
edge $297 -1 $-1 $298 0 $195 1 $116 $299 forward @7 unknown #
coedge $-1 -1 $-1 $117 $284 $281 $300 forward $192 $-1 #
loop $301 -1 $-1 $-1 $117 $277 #
DXID-attrib $-1 -1 $-1 $-1 $118 @7 PS-Edge @2 52 #
vertex $-1 -1 $-1 $118 $302 #
vertex $-1 -1 $-1 $118 $303 #
straight-curve $-1 -1 $-1 416.31759111665446 1155 9.2403876506103373 -13.023613325019667 0 73.860581475915595 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $120 @7 PS-Face @2 76 #
face $304 -1 $-1 $305 $306 $19 $-1 $307 forward single #
loop $308 -1 $-1 $-1 $309 $120 #
cone-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 0 0 -125.00000000000006 1 I I 0 1 125.00000000000006 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $121 @7 PS-Loop @2 77 #
coedge $-1 -1 $-1 $310 $311 $312 $313 reversed $121 $-1 #
coedge $-1 -1 $-1 $314 $124 $126 $210 reversed $73 $-1 #
coedge $-1 -1 $-1 $124 $314 $310 $315 forward $73 $-1 #
coedge $-1 -1 $-1 $312 $127 $124 $206 forward $212 $-1 #
edge $316 -1 $-1 $215 5.9341194567807207 $317 6.6322511575769392 $124 $318 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $319 $320 forward $43 $-1 #
coedge $-1 -1 $-1 $309 $321 $125 $209 forward $199 $-1 #
edge $322 -1 $-1 $323 0 $214 1 $125 $324 forward @7 unknown #
edge $325 -1 $-1 $326 0 $215 1 $126 $327 forward @7 unknown #
coedge $-1 -1 $-1 $127 $312 $309 $328 forward $212 $-1 #
loop $329 -1 $-1 $-1 $127 $305 #
DXID-attrib $-1 -1 $-1 $-1 $128 @7 PS-Edge @2 52 #
vertex $-1 -1 $-1 $128 $330 #
vertex $-1 -1 $-1 $128 $331 #
straight-curve $-1 -1 $-1 542.4615775982395 1155 2.752517915708466 -70.476946558943112 0 -25.651510749425114 F 0 F 0.99999999999999989 #
DXID-attrib $-1 -1 $-1 $-1 $130 @7 PS-Face @3 234 #
face $332 -1 $-1 $-1 $333 $15 $-1 $334 forward single #
torus-surface $-1 -1 $-1 425.00000000000091 1154.9999999999998 -40.000000000000085 0 1 0 150.00000000000003 50 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $131 @7 PS-Loop @3 222 #
loop $335 -1 $-1 $-1 $138 $78 #
coedge $-1 -1 $-1 $222 $222 $336 $337 forward $131 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $134 @7 PS-Loop @2 38 #
coedge $-1 -1 $-1 $224 $224 $137 $227 reversed $134 $-1 #
coedge $-1 -1 $-1 $225 $225 $135 $226 reversed $236 $-1 #
edge $338 -1 $-1 $339 0 $339 6.2831853071795862 $135 $340 forward @14 tangent_not_g2 #
edge $341 -1 $-1 $342 -9.8219336186423243e-018 $342 6.2831853071795862 $137 $343 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $139 @7 PS-Edge @2 70 #
vertex $-1 -1 $-1 $139 $344 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1024.9999999999998 -40.000000000000085 0 1 0 124.99999999999999 0 7.6540424946709562e-015 1 I I #
loop $345 -1 $-1 $-1 $140 $218 #
DXID-attrib $-1 -1 $-1 $-1 $141 @7 PS-Edge @3 209 #
vertex $-1 -1 $-1 $141 $346 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1075 -40.000000000000085 0 1 0 0 0 200 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $142 @7 PS-Loop @3 235 #
loop $347 -1 $-1 $-1 $225 $130 #
point $-1 -1 $-1 425.00000000000091 1154.9999999999998 159.99999999999994 #
DXID-attrib $-1 -1 $-1 $-1 $147 @7 PS-Loop @3 229 #
loop $348 -1 $-1 $-1 $349 $89 #
coedge $-1 -1 $-1 $240 $240 $152 $243 forward $147 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $150 @7 PS-Loop @3 190 #
coedge $-1 -1 $-1 $242 $242 $349 $350 forward $150 $-1 #
edge $351 -1 $-1 $352 0 $352 6.2831853071795862 $152 $353 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $153 @7 PS-Edge @1 6 #
vertex $-1 -1 $-1 $153 $354 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1190 -40.000000000000036 0 1 0 50.000000000000007 0 3.0616169978683834e-015 1 I I #
point $-1 -1 $-1 475.00000000000091 1024.9999999999998 -40.000000000000085 #
DXID-attrib $-1 -1 $-1 $-1 $158 @7 PS-Face @2 24 #
face $355 -1 $-1 $-1 $172 $17 $-1 $356 forward single #
loop $357 -1 $-1 $-1 $263 $158 #
plane-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $159 @7 PS-Loop @2 75 #
coedge $-1 -1 $-1 $358 $168 $171 $272 reversed $159 $-1 #
coedge $-1 -1 $-1 $359 $162 $164 $259 reversed $101 $-1 #
coedge $-1 -1 $-1 $162 $359 $358 $360 forward $101 $-1 #
coedge $-1 -1 $-1 $171 $165 $162 $257 forward $172 $-1 #
edge $361 -1 $-1 $261 2.1859088468198136e-016 $362 1 $162 $363 forward @7 unknown #
coedge $-1 -1 $-1 $164 $163 $364 $365 forward $61 $-1 #
edge $366 -1 $-1 $367 0 $261 1 $164 $368 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $166 @7 PS-Edge @2 50 #
vertex $-1 -1 $-1 $166 $369 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1155 -40.000000000000085 0 -1 0 125.00000000000003 0 -7.6540424946709594e-015 1 F 3.8397243543875219 F 4.5378560551852569 #
coedge $-1 -1 $-1 $370 $364 $167 $264 reversed $250 $-1 #
edge $371 -1 $-1 $267 0 $270 1.0000000000000002 $167 $372 forward @7 unknown #
coedge $-1 -1 $-1 $168 $358 $370 $373 forward $159 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $169 @7 PS-Edge @2 74 #
vertex $-1 -1 $-1 $169 $374 #
straight-curve $-1 -1 $-1 386.69777784405198 1190 -72.139380484326935 0 -35 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $170 @7 PS-Edge @2 73 #
vertex $-1 -1 $-1 $264 $375 #
straight-curve $-1 -1 $-1 329.24444461012843 1190 -120.34845121081719 0 -35 0 F 0 F 1 #
edge $376 -1 $-1 $362 1.7453292519943331 $174 2.4434609527920634 $253 $377 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $172 @7 PS-Loop @2 45 #
point $-1 -1 $-1 386.69777784405198 1155 -72.139380484326935 #
point $-1 -1 $-1 329.24444461012843 1155 -120.34845121081719 #
DXID-attrib $-1 -1 $-1 $-1 $178 @7 PS-Face @2 24 #
face $378 -1 $-1 $-1 $192 $18 $-1 $379 forward single #
loop $380 -1 $-1 $-1 $291 $178 #
plane-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $179 @7 PS-Loop @2 75 #
coedge $-1 -1 $-1 $381 $188 $191 $300 reversed $179 $-1 #
coedge $-1 -1 $-1 $382 $182 $184 $287 reversed $111 $-1 #
coedge $-1 -1 $-1 $182 $382 $381 $383 forward $111 $-1 #
coedge $-1 -1 $-1 $191 $185 $182 $285 forward $192 $-1 #
edge $384 -1 $-1 $289 -8.476960429332626e-016 $385 0.99999999999999989 $182 $386 forward @7 unknown #
coedge $-1 -1 $-1 $184 $183 $387 $388 forward $67 $-1 #
edge $389 -1 $-1 $390 0 $289 1 $184 $391 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $186 @7 PS-Edge @2 50 #
vertex $-1 -1 $-1 $186 $392 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1155 -40.000000000000085 0 -1 0 124.99999999999997 0 -7.6540424946709546e-015 1 F 1.7453292519943284 F 2.4434609527920625 #
coedge $-1 -1 $-1 $393 $387 $187 $292 reversed $278 $-1 #
edge $394 -1 $-1 $295 0 $298 1.0000000000000002 $187 $395 forward @7 unknown #
coedge $-1 -1 $-1 $188 $381 $393 $396 forward $179 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $189 @7 PS-Edge @2 74 #
vertex $-1 -1 $-1 $189 $397 #
straight-curve $-1 -1 $-1 416.31759111665446 1190 9.2403876506103373 0 -35 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $190 @7 PS-Edge @2 73 #
vertex $-1 -1 $-1 $292 $398 #
straight-curve $-1 -1 $-1 403.2939777916348 1190 83.100969126525939 0 -35 0 F 0 F 1 #
edge $399 -1 $-1 $385 3.8397243543875277 $194 4.5378560551852578 $281 $400 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $192 @7 PS-Loop @2 45 #
point $-1 -1 $-1 416.31759111665446 1155 9.2403876506103373 #
point $-1 -1 $-1 403.2939777916348 1155 83.100969126525939 #
DXID-attrib $-1 -1 $-1 $-1 $198 @7 PS-Face @2 24 #
face $401 -1 $-1 $-1 $212 $19 $-1 $402 reversed single #
loop $403 -1 $-1 $-1 $319 $198 #
plane-surface $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $199 @7 PS-Loop @2 75 #
coedge $-1 -1 $-1 $404 $208 $211 $328 reversed $199 $-1 #
coedge $-1 -1 $-1 $405 $202 $204 $315 reversed $121 $-1 #
coedge $-1 -1 $-1 $202 $405 $404 $406 forward $121 $-1 #
coedge $-1 -1 $-1 $211 $205 $202 $313 forward $212 $-1 #
edge $407 -1 $-1 $317 3.8939424003438455e-016 $408 0.99999999999999989 $202 $409 forward @7 unknown #
coedge $-1 -1 $-1 $204 $203 $410 $411 forward $73 $-1 #
edge $412 -1 $-1 $413 0 $317 1 $204 $414 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $206 @7 PS-Edge @2 50 #
vertex $-1 -1 $-1 $206 $415 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1155 -40.000000000000085 0 1 0 50.000000000000014 0 3.0616169978683842e-015 1 F 5.9341194567807207 F 6.6322511575769392 #
coedge $-1 -1 $-1 $416 $410 $207 $320 reversed $306 $-1 #
edge $417 -1 $-1 $323 0 $326 0.99999999999999989 $207 $418 forward @7 unknown #
coedge $-1 -1 $-1 $208 $404 $416 $419 forward $199 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $209 @7 PS-Edge @2 74 #
vertex $-1 -1 $-1 $209 $420 #
straight-curve $-1 -1 $-1 542.4615775982395 1190 2.752517915708466 0 -35 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $210 @7 PS-Edge @2 73 #
vertex $-1 -1 $-1 $320 $421 #
straight-curve $-1 -1 $-1 471.9846310392964 1190 -22.898992833716648 0 -35 0 F 0 F 1 #
edge $422 -1 $-1 $408 5.9341194567807154 $214 6.6322511575784517 $309 $423 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $212 @7 PS-Loop @2 45 #
point $-1 -1 $-1 542.4615775982395 1155 2.752517915708466 #
point $-1 -1 $-1 471.9846310392964 1155 -22.898992833716648 #
DXID-attrib $-1 -1 $-1 $-1 $218 @7 PS-Face @3 247 #
loop $424 -1 $-1 $231 $336 $218 #
torus-surface $-1 -1 $-1 425.00000000000091 1075 -40.000000000000085 0 1 0 150.00000000000003 50 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $221 @7 PS-Loop @2 69 #
coedge $-1 -1 $-1 $336 $336 $222 $337 reversed $333 $-1 #
edge $425 -1 $-1 $426 -6.2831853071795862 $426 -0 $222 $427 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $226 @7 PS-Edge @3 203 #
vertex $-1 -1 $-1 $226 $428 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1204.9999999999998 -40.000000000000085 0 1 0 0 0 150.00000000000003 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $227 @7 PS-Edge @1 9 #
vertex $-1 -1 $-1 $227 $429 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1204.9999999999998 -40.000000000000085 0 1 0 125.00000000000006 0 7.654042494670961e-015 1 I I #
point $-1 -1 $-1 550.00000000000091 1024.9999999999998 -40.000000000000078 #
DXID-attrib $-1 -1 $-1 $-1 $231 @7 PS-Loop @3 249 #
point $-1 -1 $-1 425.00000000000091 1075 159.99999999999994 #
DXID-attrib $-1 -1 $-1 $-1 $236 @7 PS-Loop @3 236 #
DXID-attrib $-1 -1 $-1 $-1 $239 @7 PS-Loop @3 230 #
coedge $-1 -1 $-1 $349 $349 $242 $350 reversed $239 $-1 #
edge $430 -1 $-1 $431 0 $431 6.2831853071795862 $242 $432 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $243 @7 PS-Edge @3 209 #
vertex $-1 -1 $-1 $243 $433 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1190 -40.000000000000036 0 1 0 0 0 20 1 I I #
point $-1 -1 $-1 475.00000000000091 1190 -40.000000000000036 #
DXID-attrib $-1 -1 $-1 $-1 $249 @7 PS-Face @2 42 #
plane-surface $-1 -1 $-1 425.00000000000091 1155 -40.000000000000085 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $250 @7 PS-Loop @2 23 #
coedge $-1 -1 $-1 $265 $253 $255 $360 reversed $159 $-1 #
coedge $-1 -1 $-1 $255 $254 $434 $435 forward $101 $-1 #
edge $436 -1 $-1 $437 0 $362 1 $255 $438 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $257 @7 PS-Edge @2 48 #
vertex $-1 -1 $-1 $257 $439 #
straight-curve $-1 -1 $-1 403.29397779163412 1155 -163.10096912652602 13.023613325020094 0 73.860581475915581 F 2.1859088468198136e-016 F 1 #
coedge $-1 -1 $-1 $263 $434 $258 $365 reversed $250 $-1 #
edge $440 -1 $-1 $270 3.8397243543875219 $367 4.5378560551852569 $258 $441 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $259 @7 PS-Edge @2 72 #
vertex $-1 -1 $-1 $365 $442 #
straight-curve $-1 -1 $-1 403.29397779163463 1190 -163.10096912652611 0 -35 0 F 0 F 1 #
point $-1 -1 $-1 403.29397779163463 1155 -163.10096912652611 #
coedge $-1 -1 $-1 $434 $263 $265 $373 reversed $250 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $264 @7 PS-Edge @1 6 #
straight-curve $-1 -1 $-1 386.69777784405198 1190 -72.139380484326935 -57.453333233923587 0 -48.20907072649026 F 0 F 1.0000000000000002 #
edge $443 -1 $-1 $437 1.7453292519943331 $267 2.4434609527920634 $265 $444 forward @7 unknown #
point $-1 -1 $-1 386.69777784405198 1190 -72.139380484326935 #
point $-1 -1 $-1 329.24444461012843 1190 -120.34845121081719 #
DXID-attrib $-1 -1 $-1 $-1 $272 @7 PS-Edge @2 46 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1155 -40.000000000000085 0 1 0 50 0 3.061616997868383e-015 1 F 1.7453292519943331 F 2.4434609527920634 #
DXID-attrib $-1 -1 $-1 $-1 $277 @7 PS-Face @2 42 #
plane-surface $-1 -1 $-1 425.00000000000091 1155 -40.000000000000085 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $278 @7 PS-Loop @2 23 #
coedge $-1 -1 $-1 $293 $281 $283 $383 reversed $179 $-1 #
coedge $-1 -1 $-1 $283 $282 $445 $446 forward $111 $-1 #
edge $447 -1 $-1 $448 0 $385 1 $283 $449 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $285 @7 PS-Edge @2 48 #
vertex $-1 -1 $-1 $285 $450 #
straight-curve $-1 -1 $-1 329.24444461012888 1155 40.348451210817473 57.453333233923232 0 -48.20907072649053 F -8.476960429332626e-016 F 0.99999999999999989 #
coedge $-1 -1 $-1 $291 $445 $286 $388 reversed $278 $-1 #
edge $451 -1 $-1 $298 1.7453292519943284 $390 2.4434609527920625 $286 $452 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $287 @7 PS-Edge @2 72 #
vertex $-1 -1 $-1 $388 $453 #
straight-curve $-1 -1 $-1 329.2444446101286 1190 40.348451210817231 0 -35 0 F 0 F 1 #
point $-1 -1 $-1 329.2444446101286 1155 40.348451210817231 #
coedge $-1 -1 $-1 $445 $291 $293 $396 reversed $278 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $292 @7 PS-Edge @1 6 #
straight-curve $-1 -1 $-1 416.31759111665446 1190 9.2403876506103373 -13.023613325019667 0 73.860581475915595 F 0 F 1.0000000000000002 #
edge $454 -1 $-1 $448 3.8397243543875277 $295 4.5378560551852578 $293 $455 forward @7 unknown #
point $-1 -1 $-1 416.31759111665446 1190 9.2403876506103373 #
point $-1 -1 $-1 403.2939777916348 1190 83.100969126525939 #
DXID-attrib $-1 -1 $-1 $-1 $300 @7 PS-Edge @2 46 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1155 -40.000000000000085 0 1 0 50.000000000000007 0 3.0616169978683834e-015 1 F 3.8397243543875277 F 4.5378560551852578 #
DXID-attrib $-1 -1 $-1 $-1 $305 @7 PS-Face @2 42 #
plane-surface $-1 -1 $-1 425.00000000000091 1155 -40.000000000000085 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @7 PS-Loop @2 23 #
coedge $-1 -1 $-1 $321 $309 $311 $406 reversed $199 $-1 #
coedge $-1 -1 $-1 $311 $310 $456 $457 forward $121 $-1 #
edge $458 -1 $-1 $459 0 $408 1 $311 $460 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $313 @7 PS-Edge @2 48 #
vertex $-1 -1 $-1 $313 $461 #
straight-curve $-1 -1 $-1 471.98463103929623 1155 -57.101007166283807 70.47694655894297 0 -25.651510749425501 F 3.8939424003438455e-016 F 0.99999999999999989 #
coedge $-1 -1 $-1 $319 $456 $314 $411 reversed $306 $-1 #
edge $462 -1 $-1 $326 5.9341194567807207 $413 6.6322511575769392 $314 $463 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $315 @7 PS-Edge @2 72 #
vertex $-1 -1 $-1 $411 $464 #
straight-curve $-1 -1 $-1 471.98463103932227 1190 -57.10100716621244 0 -35 0 F 0 F 1 #
point $-1 -1 $-1 471.98463103932227 1155 -57.10100716621244 #
coedge $-1 -1 $-1 $456 $319 $321 $419 reversed $306 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $320 @7 PS-Edge @1 6 #
straight-curve $-1 -1 $-1 542.4615775982395 1190 2.752517915708466 -70.476946558943112 0 -25.651510749425114 F 0 F 0.99999999999999989 #
edge $465 -1 $-1 $459 5.9341194567807154 $323 6.6322511575784517 $321 $466 forward @7 unknown #
point $-1 -1 $-1 542.4615775982395 1190 2.752517915708466 #
point $-1 -1 $-1 471.9846310392964 1190 -22.898992833716648 #
DXID-attrib $-1 -1 $-1 $-1 $328 @7 PS-Edge @2 46 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1155 -40.000000000000085 0 -1 0 125.00000000000006 0 -7.654042494670961e-015 1 F 5.9341194567807154 F 6.6322511575784517 #
DXID-attrib $-1 -1 $-1 $-1 $333 @7 PS-Loop @3 248 #
DXID-attrib $-1 -1 $-1 $-1 $337 @7 PS-Edge @3 221 #
vertex $-1 -1 $-1 $337 $467 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1024.9999999999998 -40.000000000000085 0 1 0 0 0 150.00000000000003 1 I I #
point $-1 -1 $-1 425.00000000000091 1204.9999999999998 109.99999999999993 #
point $-1 -1 $-1 550.00000000000091 1204.9999999999998 -40.000000000000078 #
DXID-attrib $-1 -1 $-1 $-1 $350 @7 PS-Edge @3 212 #
vertex $-1 -1 $-1 $350 $468 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1024.9999999999998 -40.000000000000036 0 1 0 0 0 20 1 I I #
point $-1 -1 $-1 425.00000000000091 1190 -20.000000000000036 #
coedge $-1 -1 $-1 $364 $370 $359 $435 reversed $250 $-1 #
edge $469 -1 $-1 $367 2.1859088468198136e-016 $437 1 $359 $470 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $360 @7 PS-Edge @2 71 #
vertex $-1 -1 $-1 $435 $471 #
straight-curve $-1 -1 $-1 416.31759111665423 1190 -89.240387650610444 0 -35 0 F 0 F 1 #
point $-1 -1 $-1 416.31759111665423 1155 -89.240387650610444 #
DXID-attrib $-1 -1 $-1 $-1 $365 @7 PS-Edge @2 11 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 125.00000000000003 0 -7.6540424946709594e-015 1 F 3.8397243543875219 F 4.5378560551852569 #
point $-1 -1 $-1 403.29397779163463 1190 -163.10096912652611 #
DXID-attrib $-1 -1 $-1 $-1 $373 @7 PS-Edge @2 20 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 1 0 50 0 3.061616997868383e-015 1 F 1.7453292519943331 F 2.4434609527920634 #
coedge $-1 -1 $-1 $387 $393 $382 $446 reversed $278 $-1 #
edge $472 -1 $-1 $390 -8.476960429332626e-016 $448 0.99999999999999989 $382 $473 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $383 @7 PS-Edge @2 71 #
vertex $-1 -1 $-1 $446 $474 #
straight-curve $-1 -1 $-1 386.6977778440521 1190 -7.8606195156730596 0 -35 0 F 0 F 1 #
point $-1 -1 $-1 386.6977778440521 1155 -7.8606195156730596 #
DXID-attrib $-1 -1 $-1 $-1 $388 @7 PS-Edge @2 11 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 124.99999999999997 0 -7.6540424946709546e-015 1 F 1.7453292519943284 F 2.4434609527920625 #
point $-1 -1 $-1 329.2444446101286 1190 40.348451210817231 #
DXID-attrib $-1 -1 $-1 $-1 $396 @7 PS-Edge @2 20 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 1 0 50.000000000000007 0 3.0616169978683834e-015 1 F 3.8397243543875277 F 4.5378560551852578 #
coedge $-1 -1 $-1 $410 $416 $405 $457 reversed $306 $-1 #
edge $475 -1 $-1 $413 3.8939424003438455e-016 $459 0.99999999999999989 $405 $476 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $406 @7 PS-Edge @2 71 #
vertex $-1 -1 $-1 $457 $477 #
straight-curve $-1 -1 $-1 542.46157759823927 1190 -82.752517915709305 0 -35 0 F 0 F 1 #
point $-1 -1 $-1 542.46157759823927 1155 -82.752517915709305 #
DXID-attrib $-1 -1 $-1 $-1 $411 @7 PS-Edge @2 11 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 1 0 50.000000000000014 0 3.0616169978683842e-015 1 F 5.9341194567807207 F 6.6322511575769392 #
point $-1 -1 $-1 471.98463103932227 1190 -57.10100716621244 #
DXID-attrib $-1 -1 $-1 $-1 $419 @7 PS-Edge @2 20 #
ellipse-curve $-1 -1 $-1 425.00000000000091 1190 -40.000000000000085 0 -1 0 125.00000000000006 0 -7.654042494670961e-015 1 F 5.9341194567807154 F 6.6322511575784517 #
point $-1 -1 $-1 425.00000000000091 1024.9999999999998 109.99999999999993 #
point $-1 -1 $-1 425.00000000000091 1024.9999999999998 -20.000000000000036 #
DXID-attrib $-1 -1 $-1 $-1 $435 @7 PS-Edge @2 16 #
straight-curve $-1 -1 $-1 403.29397779163412 1190 -163.10096912652602 13.023613325020094 0 73.860581475915581 F 2.1859088468198136e-016 F 1 #
point $-1 -1 $-1 416.31759111665423 1190 -89.240387650610444 #
DXID-attrib $-1 -1 $-1 $-1 $446 @7 PS-Edge @2 16 #
straight-curve $-1 -1 $-1 329.24444461012888 1190 40.348451210817473 57.453333233923232 0 -48.20907072649053 F -8.476960429332626e-016 F 0.99999999999999989 #
point $-1 -1 $-1 386.6977778440521 1190 -7.8606195156730596 #
DXID-attrib $-1 -1 $-1 $-1 $457 @7 PS-Edge @2 16 #
straight-curve $-1 -1 $-1 471.98463103929623 1190 -57.101007166283807 70.47694655894297 0 -25.651510749425501 F 3.8939424003438455e-016 F 0.99999999999999989 #
point $-1 -1 $-1 542.46157759823927 1190 -82.752517915709305 #
End-of-ACIS-data 