700 0 2 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 09:49:57 2015 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @100 rightSide2.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|6FA4AFD4871AB4F40507850124A3255280426964 #
lump $-1 -1 $-1 $-1 $6 $0 #
DXID-attrib $-1 -1 $-1 $-1 $1 @7 PS-Body @100 rightSide2.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|F3028FC7FCB8583F434A7F3E371C82BE444A3DB2 #
lump $-1 -1 $-1 $-1 $7 $1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $5 #
face $10 -1 $-1 $11 $12 $6 $-1 $13 forward single #
face $14 -1 $-1 $15 $16 $7 $-1 $17 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $8 @7 PS-Face @4 1538 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $22 -1 $-1 $-1 $23 $8 #
plane-surface $-1 -1 $-1 99.999999999999929 0 20.090737053788416 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @7 PS-Face @2 82 #
face $24 -1 $-1 $25 $26 $7 $-1 $27 reversed single #
loop $28 -1 $-1 $-1 $29 $9 #
plane-surface $-1 -1 $-1 147.66877459731961 252.33122540268135 264.97504724530086 -1 1.942890293094018e-015 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @7 PS-Face @4 1069 #
face $30 -1 $-1 $31 $32 $6 $-1 $33 reversed single #
loop $34 -1 $-1 $-1 $35 $11 #
plane-surface $-1 -1 $-1 99.999999999999929 0 20.090737053788416 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $12 @7 PS-Loop @4 1523 #
coedge $-1 -1 $-1 $36 $37 $38 $39 forward $12 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $15 @7 PS-Face @2 80 #
face $40 -1 $-1 $41 $42 $7 $-1 $43 reversed single #
loop $44 -1 $-1 $-1 $45 $15 #
plane-surface $-1 -1 $-1 147.66877459731921 52.33122540268073 264.97504724530086 1.5506561861392703e-015 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @7 PS-Loop @2 81 #
coedge $-1 -1 $-1 $46 $47 $48 $49 forward $16 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @7 PS-Face @3 399 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 forward single #
loop $54 -1 $-1 $-1 $55 $19 #
plane-surface $-1 -1 $-1 1604.4894320420508 305.99999999999858 20.090737053788416 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @7 PS-Loop @4 1068 #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $20 $-1 #
coedge $-1 -1 $-1 $60 $23 $61 $62 forward $12 $-1 #
coedge $-1 -1 $-1 $23 $63 $64 $65 forward $12 $-1 #
coedge $-1 -1 $-1 $66 $55 $23 $39 reversed $32 $-1 #
edge $67 -1 $-1 $68 0 $69 1 $23 $70 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $25 @7 PS-Face @2 78 #
face $71 -1 $-1 $72 $73 $7 $-1 $74 reversed single #
loop $75 -1 $-1 $-1 $76 $25 #
plane-surface $-1 -1 $-1 0 52.331225402680957 264.97504724530086 1 -4.973799150320684e-016 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @7 PS-Loop @2 79 #
coedge $-1 -1 $-1 $77 $78 $79 $80 forward $26 $-1 #
coedge $-1 -1 $-1 $81 $29 $78 $82 reversed $16 $-1 #
coedge $-1 -1 $-1 $29 $81 $83 $84 forward $16 $-1 #
coedge $-1 -1 $-1 $85 $79 $29 $49 reversed $86 $-1 #
edge $87 -1 $-1 $88 0 $89 1 $29 $90 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $31 @7 PS-Face @3 879 #
face $91 -1 $-1 $92 $93 $6 $-1 $94 reversed single #
loop $95 -1 $-1 $-1 $96 $31 #
plane-surface $-1 -1 $-1 1604.4894320420508 300.99999999999858 20.090737053788416 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @7 PS-Loop @4 1517 #
coedge $-1 -1 $-1 $38 $97 $98 $99 reversed $32 $-1 #
coedge $-1 -1 $-1 $100 $35 $101 $102 forward $20 $-1 #
coedge $-1 -1 $-1 $35 $103 $104 $105 reversed $20 $-1 #
coedge $-1 -1 $-1 $106 $107 $35 $59 forward $52 $-1 #
edge $108 -1 $-1 $109 0 $110 1 $35 $111 forward @7 unknown #
coedge $-1 -1 $-1 $112 $36 $96 $113 reversed $12 $-1 #
coedge $-1 -1 $-1 $98 $114 $36 $62 reversed $115 $-1 #
edge $116 -1 $-1 $69 0 $117 1 $36 $118 forward @7 unknown #
coedge $-1 -1 $-1 $37 $119 $120 $121 forward $12 $-1 #
coedge $-1 -1 $-1 $122 $123 $37 $65 reversed $124 $-1 #
edge $125 -1 $-1 $126 0 $68 1 $37 $127 forward @7 unknown #
coedge $-1 -1 $-1 $128 $38 $123 $129 reversed $32 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $39 @7 PS-Edge @3 405 #
vertex $-1 -1 $-1 $39 $130 #
vertex $-1 -1 $-1 $39 $131 #
straight-curve $-1 -1 $-1 1378.9788640841064 305.99999999999858 20.090737053788416 105.64318751431244 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @7 PS-Face @2 76 #
face $132 -1 $-1 $133 $134 $7 $-1 $135 forward single #
loop $136 -1 $-1 $-1 $137 $41 #
plane-surface $-1 -1 $-1 8.5265128291212022e-014 252.33122540268167 264.97504724530086 -2.2554999071116608e-015 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @7 PS-Loop @2 77 #
coedge $-1 -1 $-1 $138 $139 $140 $141 forward $42 $-1 #
coedge $-1 -1 $-1 $142 $45 $139 $143 reversed $26 $-1 #
coedge $-1 -1 $-1 $45 $142 $46 $82 forward $26 $-1 #
coedge $-1 -1 $-1 $48 $140 $45 $80 reversed $86 $-1 #
edge $144 -1 $-1 $89 0 $145 1 $45 $146 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $147 $148 reversed $16 $-1 #
edge $149 -1 $-1 $150 0 $89 1 $46 $151 forward @7 unknown #
coedge $-1 -1 $-1 $152 $137 $47 $84 reversed $73 $-1 #
edge $153 -1 $-1 $154 0 $88 1 $47 $155 forward @7 unknown #
coedge $-1 -1 $-1 $140 $48 $137 $156 reversed $86 $-1 #
loop $157 -1 $-1 $-1 $48 $133 #
DXID-attrib $-1 -1 $-1 $-1 $49 @7 PS-Edge @2 52 #
vertex $-1 -1 $-1 $49 $158 #
vertex $-1 -1 $-1 $49 $159 #
straight-curve $-1 -1 $-1 147.66877459731961 252.33122540268135 274.97504724530086 -3.907985046680551e-013 -200.0000000000006 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $51 @7 PS-Face @4 1120 #
face $160 -1 $-1 $161 $162 $6 $-1 $163 reversed single #
loop $164 -1 $-1 $-1 $165 $51 #
plane-surface $-1 -1 $-1 425.00000000000028 252.33122540268067 274.97504724529995 0 -0.5993986747892649 -0.80045064098973229 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @7 PS-Loop @4 1486 #
coedge $-1 -1 $-1 $166 $167 $60 $113 forward $52 $-1 #
coedge $-1 -1 $-1 $55 $168 $169 $170 reversed $32 $-1 #
coedge $-1 -1 $-1 $171 $61 $55 $99 forward $115 $-1 #
edge $172 -1 $-1 $69 0 $173 1 $55 $174 forward @7 unknown #
coedge $-1 -1 $-1 $175 $56 $176 $177 forward $20 $-1 #
coedge $-1 -1 $-1 $178 $179 $56 $102 reversed $180 $-1 #
edge $181 -1 $-1 $109 0 $182 1 $56 $183 forward @7 unknown #
coedge $-1 -1 $-1 $57 $175 $184 $185 reversed $20 $-1 #
coedge $-1 -1 $-1 $186 $187 $57 $105 forward $188 $-1 #
edge $189 -1 $-1 $110 0 $190 1 $57 $191 forward @7 unknown #
coedge $-1 -1 $-1 $192 $58 $187 $193 reversed $52 $-1 #
coedge $-1 -1 $-1 $58 $194 $178 $195 forward $52 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @7 PS-Edge @4 1482 #
vertex $-1 -1 $-1 $59 $196 #
vertex $-1 -1 $-1 $59 $197 #
straight-curve $-1 -1 $-1 1724.6220515984189 300.99999999999858 20.090737053788416 100.37794840157687 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $198 $60 $199 $200 reversed $12 $-1 #
edge $201 -1 $-1 $202 0 $117 1 $60 $203 forward @7 unknown #
coedge $-1 -1 $-1 $61 $171 $166 $204 reversed $115 $-1 #
loop $205 -1 $-1 $-1 $98 $206 #
DXID-attrib $-1 -1 $-1 $-1 $62 @7 PS-Edge @4 1567 #
vertex $-1 -1 $-1 $62 $207 #
straight-curve $-1 -1 $-1 1484.6220515984189 305.99999999999858 20.090737053788416 0 -5 0 F 0 F 1 #
coedge $-1 -1 $-1 $63 $208 $209 $210 forward $12 $-1 #
coedge $-1 -1 $-1 $211 $212 $63 $121 reversed $213 $-1 #
edge $214 -1 $-1 $215 2.1843730111181109e-016 $126 1 $63 $216 forward @7 unknown #
coedge $-1 -1 $-1 $217 $64 $212 $218 reversed $124 $-1 #
coedge $-1 -1 $-1 $64 $217 $66 $129 forward $124 $-1 #
loop $219 -1 $-1 $-1 $217 $220 #
DXID-attrib $-1 -1 $-1 $-1 $65 @7 PS-Edge @3 357 #
vertex $-1 -1 $-1 $121 $221 #
straight-curve $-1 -1 $-1 1378.9788640841064 181.30638393784861 20.090737053788416 0 124.69361606214996 0 F 0 F 1 #
coedge $-1 -1 $-1 $222 $66 $223 $224 forward $32 $-1 #
edge $225 -1 $-1 $226 -0 $68 1 $66 $227 forward @7 unknown #
point $-1 -1 $-1 1378.9788640841064 305.99999999999858 20.090737053788416 #
point $-1 -1 $-1 1484.6220515984189 305.99999999999858 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $72 @7 PS-Face @2 24 #
face $228 -1 $-1 $-1 $86 $7 $-1 $229 reversed single #
loop $230 -1 $-1 $-1 $147 $72 #
plane-surface $-1 -1 $-1 0 0 264.97504724530086 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @7 PS-Loop @2 75 #
coedge $-1 -1 $-1 $83 $231 $85 $156 forward $73 $-1 #
coedge $-1 -1 $-1 $232 $76 $231 $233 reversed $42 $-1 #
coedge $-1 -1 $-1 $76 $232 $77 $143 forward $42 $-1 #
coedge $-1 -1 $-1 $79 $85 $76 $141 reversed $86 $-1 #
edge $234 -1 $-1 $145 0 $235 1 $76 $236 forward @7 unknown #
coedge $-1 -1 $-1 $78 $77 $237 $238 reversed $26 $-1 #
edge $239 -1 $-1 $240 0 $145 1 $77 $241 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $80 @7 PS-Edge @2 50 #
vertex $-1 -1 $-1 $80 $242 #
straight-curve $-1 -1 $-1 147.66877459731921 52.33122540268073 274.97504724530086 -147.66877459731921 2.3092638912203256e-013 0 F 0 F 1 #
coedge $-1 -1 $-1 $237 $243 $81 $148 forward $134 $-1 #
edge $244 -1 $-1 $154 0 $150 1 $81 $245 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $82 @7 PS-Edge @2 73 #
vertex $-1 -1 $-1 $82 $246 #
straight-curve $-1 -1 $-1 147.66877459731921 52.33122540268073 264.97504724530086 0 0 10 F 0 F 1 #
coedge $-1 -1 $-1 $231 $83 $243 $247 reversed $73 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @7 PS-Edge @2 74 #
vertex $-1 -1 $-1 $148 $248 #
straight-curve $-1 -1 $-1 147.66877459731961 252.33122540268135 264.97504724530086 0 0 10 F 0 F 1 #
edge $249 -1 $-1 $235 0 $88 1 $137 $250 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $86 @7 PS-Loop @2 45 #
point $-1 -1 $-1 147.66877459731961 252.33122540268135 274.97504724530086 #
point $-1 -1 $-1 147.66877459731921 52.33122540268073 274.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $92 @7 PS-Face @4 1117 #
face $251 -1 $-1 $252 $253 $6 $-1 $254 reversed single #
loop $255 -1 $-1 $-1 $256 $92 #
plane-surface $-1 -1 $-1 702.33122540268084 152.33122540268099 274.97504724529995 -0.59939867478926423 3.3273310484042485e-016 -0.80045064098973273 -8.0045064098973278 0 5.9939867478926425 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $93 @7 PS-Loop @4 1119 #
coedge $-1 -1 $-1 $257 $258 $259 $260 reversed $93 $-1 #
coedge $-1 -1 $-1 $194 $96 $114 $204 forward $52 $-1 #
coedge $-1 -1 $-1 $96 $192 $261 $262 forward $52 $-1 #
coedge $-1 -1 $-1 $97 $176 $179 $263 reversed $32 $-1 #
coedge $-1 -1 $-1 $264 $265 $97 $170 forward $266 $-1 #
edge $267 -1 $-1 $173 -4.4025636860583139 $268 -1.8806216211212698 $97 $269 reversed @7 unknown #
coedge $-1 -1 $-1 $114 $98 $265 $270 forward $115 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $99 @7 PS-Edge @4 1588 #
vertex $-1 -1 $-1 $99 $271 #
straight-curve $-1 -1 $-1 1484.6220515984189 305.99999999999858 20.090737053788416 0 0 44.633609537335708 F 0 F 1 #
coedge $-1 -1 $-1 $103 $100 $272 $273 forward $20 $-1 #
coedge $-1 -1 $-1 $168 $222 $100 $177 reversed $32 $-1 #
edge $274 -1 $-1 $182 0 $275 1 $100 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $101 $107 $195 reversed $180 $-1 #
coedge $-1 -1 $-1 $101 $277 $168 $263 forward $180 $-1 #
loop $278 -1 $-1 $-1 $179 $279 #
DXID-attrib $-1 -1 $-1 $-1 $102 @7 PS-Edge @4 1578 #
vertex $-1 -1 $-1 $102 $280 #
straight-curve $-1 -1 $-1 1724.6220515984189 300.99999999999858 20.090737053788416 0 5 0 F 0 F 1 #
coedge $-1 -1 $-1 $281 $282 $103 $185 forward $283 $-1 #
edge $284 -1 $-1 $190 0 $285 1 $103 $286 forward @7 unknown #
coedge $-1 -1 $-1 $287 $104 $282 $288 reversed $188 $-1 #
coedge $-1 -1 $-1 $104 $287 $106 $193 forward $188 $-1 #
loop $289 -1 $-1 $-1 $287 $290 #
DXID-attrib $-1 -1 $-1 $-1 $105 @7 PS-Edge @3 931 #
vertex $-1 -1 $-1 $185 $291 #
straight-curve $-1 -1 $-1 1824.9999999999957 300.99999999999858 20.090737053788416 175.00000000000426 49.000000000001165 0 F 0 F 1 #
coedge $-1 -1 $-1 $167 $106 $292 $293 reversed $52 $-1 #
edge $294 -1 $-1 $295 0 $110 1 $106 $296 forward @7 unknown #
coedge $-1 -1 $-1 $107 $166 $297 $298 forward $52 $-1 #
edge $299 -1 $-1 $300 0 $109 1 $107 $301 forward @7 unknown #
point $-1 -1 $-1 1724.6220515984189 300.99999999999858 20.090737053788416 #
point $-1 -1 $-1 1824.9999999999957 300.99999999999858 20.090737053788416 #
coedge $-1 -1 $-1 $302 $112 $303 $304 reversed $12 $-1 #
coedge $-1 -1 $-1 $261 $305 $112 $200 forward $306 $-1 #
edge $307 -1 $-1 $308 -2.8770192866659129e-016 $202 1 $112 $309 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $113 @7 PS-Edge @3 926 #
vertex $-1 -1 $-1 $113 $310 #
straight-curve $-1 -1 $-1 1383.9788640841061 300.99999999999858 20.090737053788416 100.64318751431273 0 0 F 0 F 1 #
edge $311 -1 $-1 $117 0 $312 1 $166 $313 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @7 PS-Loop @4 1643 #
face $314 -1 $-1 $279 $115 $6 $-1 $315 forward single #
point $-1 -1 $-1 1484.6220515984189 300.99999999999858 20.090737053788416 #
coedge $-1 -1 $-1 $119 $316 $317 $318 forward $12 $-1 #
coedge $-1 -1 $-1 $319 $320 $119 $210 reversed $321 $-1 #
edge $322 -1 $-1 $323 3.2120985716670354e-031 $215 1 $119 $324 forward @7 unknown #
coedge $-1 -1 $-1 $325 $120 $320 $326 reversed $213 $-1 #
coedge $-1 -1 $-1 $120 $325 $122 $218 forward $213 $-1 #
loop $327 -1 $-1 $-1 $325 $328 #
DXID-attrib $-1 -1 $-1 $-1 $121 @7 PS-Edge @3 309 #
vertex $-1 -1 $-1 $210 $329 #
straight-curve $-1 -1 $-1 749.31320716321807 5.0000000000013092 20.090737053788416 629.6656569208883 176.30638393784733 0 F 2.1843730111181109e-016 F 1 #
coedge $-1 -1 $-1 $123 $122 $330 $331 forward $124 $-1 #
edge $332 -1 $-1 $333 0 $126 1.0000000000000002 $212 $334 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $124 @7 PS-Loop @3 352 #
face $335 -1 $-1 $336 $124 $6 $-1 $337 reversed single #
point $-1 -1 $-1 1378.9788640841064 181.30638393784861 20.090737053788427 #
coedge $-1 -1 $-1 $176 $128 $338 $339 forward $32 $-1 #
coedge $-1 -1 $-1 $340 $341 $128 $224 reversed $342 $-1 #
edge $343 -1 $-1 $226 0 $344 1 $128 $345 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $129 @7 PS-Edge @3 356 #
vertex $-1 -1 $-1 $129 $346 #
straight-curve $-1 -1 $-1 1378.9788640841064 305.99999999999858 203.42615747259032 0 0 -183.3354204188019 F -0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $133 @7 PS-Face @2 42 #
plane-surface $-1 -1 $-1 0 0 274.97504724530086 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $134 @7 PS-Loop @2 23 #
coedge $-1 -1 $-1 $137 $152 $138 $233 forward $73 $-1 #
coedge $-1 -1 $-1 $139 $138 $347 $348 reversed $42 $-1 #
edge $349 -1 $-1 $350 0 $235 1 $138 $351 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $141 @7 PS-Edge @2 48 #
vertex $-1 -1 $-1 $141 $352 #
straight-curve $-1 -1 $-1 0 52.331225402680957 274.97504724530086 9.9475983006414039e-014 200.00000000000071 0 F 0 F 1 #
coedge $-1 -1 $-1 $347 $147 $142 $238 forward $134 $-1 #
edge $353 -1 $-1 $150 0 $240 1 $142 $354 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @7 PS-Edge @2 72 #
vertex $-1 -1 $-1 $143 $355 #
straight-curve $-1 -1 $-1 0 52.331225402680957 264.97504724530086 0 0 10 F 0 F 1 #
point $-1 -1 $-1 0 52.331225402680957 274.97504724530086 #
coedge $-1 -1 $-1 $147 $347 $152 $247 forward $134 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $148 @7 PS-Edge @1 6 #
straight-curve $-1 -1 $-1 147.66877459731961 252.33122540268135 264.97504724530086 -3.907985046680551e-013 -200.0000000000006 0 F 0 F 1 #
point $-1 -1 $-1 147.66877459731921 52.33122540268073 264.97504724530086 #
edge $356 -1 $-1 $350 0 $154 1 $152 $357 forward @7 unknown #
point $-1 -1 $-1 147.66877459731961 252.33122540268135 264.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $156 @7 PS-Edge @2 46 #
straight-curve $-1 -1 $-1 9.9475983006414039e-014 252.33122540268167 274.97504724530086 147.6687745973195 -3.1974423109204508e-013 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $161 @7 PS-Face @4 1114 #
face $358 -1 $-1 $359 $360 $6 $-1 $361 reversed single #
loop $362 -1 $-1 $-1 $363 $161 #
plane-surface $-1 -1 $-1 722.57154162668348 52.331225402681582 274.97504724529995 8.2195629049965314e-015 -0.59939867478926445 -0.80045064098973251 -10 0 -1.0268669277137807e-013 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $162 @7 PS-Loop @4 1116 #
coedge $-1 -1 $-1 $364 $365 $366 $367 reversed $162 $-1 #
coedge $-1 -1 $-1 $366 $165 $368 $369 forward $93 $-1 #
coedge $-1 -1 $-1 $165 $366 $370 $371 reversed $93 $-1 #
coedge $-1 -1 $-1 $372 $373 $165 $260 forward $374 $-1 #
edge $375 -1 $-1 $376 0 $377 1.0000000000000002 $165 $378 forward @7 unknown #
coedge $-1 -1 $-1 $379 $199 $167 $262 reversed $306 $-1 #
edge $380 -1 $-1 $381 0 $202 1 $167 $382 forward @7 unknown #
edge $383 -1 $-1 $268 0 $182 1 $168 $384 forward @7 unknown #
coedge $-1 -1 $-1 $297 $169 $277 $385 forward $266 $-1 #
coedge $-1 -1 $-1 $169 $297 $171 $270 reversed $266 $-1 #
loop $386 -1 $-1 $-1 $169 $387 #
DXID-attrib $-1 -1 $-1 $-1 $170 @7 PS-Edge @4 1608 #
vertex $-1 -1 $-1 $263 $388 #
ellipse-curve $-1 -1 $-1 1604.6220515984182 305.99999999999858 26.308160549113559 0 -1 0 0 0 -125.99921964049739 1 F 1.8806216211212698 F 4.4025636860583139 #
edge $389 -1 $-1 $173 -1 $312 -0 $171 $390 reversed @7 unknown #
point $-1 -1 $-1 1484.6220515984189 305.99999999999858 64.724346591124117 #
coedge $-1 -1 $-1 $338 $391 $175 $273 reversed $392 $-1 #
edge $393 -1 $-1 $275 1.0582169027559739e-016 $285 1 $175 $394 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $177 @7 PS-Edge @4 1506 #
vertex $-1 -1 $-1 $177 $395 #
straight-curve $-1 -1 $-1 1724.6220515984189 305.99999999999858 20.090737053788416 99.691155564795224 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $179 $178 $264 $385 reversed $180 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $180 @7 PS-Loop @4 1648 #
face $396 -1 $-1 $387 $180 $6 $-1 $397 forward single #
point $-1 -1 $-1 1724.6220515984189 305.99999999999858 20.090737053788416 #
coedge $-1 -1 $-1 $398 $184 $391 $399 reversed $283 $-1 #
coedge $-1 -1 $-1 $184 $400 $186 $288 forward $283 $-1 #
loop $401 -1 $-1 $-1 $281 $402 #
DXID-attrib $-1 -1 $-1 $-1 $185 @7 PS-Edge @4 1091 #
vertex $-1 -1 $-1 $273 $403 #
straight-curve $-1 -1 $-1 2000 349.99999999999966 20.090737053788416 -1.3481496275997529 4.8148200985709622 0 F 0 F 1 #
coedge $-1 -1 $-1 $187 $186 $404 $405 reversed $188 $-1 #
edge $406 -1 $-1 $407 0 $190 1 $282 $408 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $188 @7 PS-Loop @3 884 #
face $409 -1 $-1 $206 $188 $6 $-1 $410 forward single #
point $-1 -1 $-1 2000 349.99999999999966 20.090737053788416 #
coedge $-1 -1 $-1 $411 $412 $192 $293 forward $413 $-1 #
edge $414 -1 $-1 $381 0 $295 1 $192 $415 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $193 @7 PS-Edge @3 925 #
vertex $-1 -1 $-1 $193 $416 #
straight-curve $-1 -1 $-1 1824.9999999999957 300.99999999999858 205.09073705378842 0 0 -185 F 0 F 1 #
coedge $-1 -1 $-1 $265 $264 $194 $298 reversed $266 $-1 #
edge $417 -1 $-1 $312 -4.4025636860583139 $300 -1.8806216211212701 $194 $418 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $195 @7 PS-Edge @4 1492 #
vertex $-1 -1 $-1 $298 $419 #
straight-curve $-1 -1 $-1 1724.6220515984189 300.99999999999858 64.724346591123847 0 0 -44.633609537335431 F 0 F 1 #
coedge $-1 -1 $-1 $420 $198 $421 $422 reversed $12 $-1 #
coedge $-1 -1 $-1 $423 $424 $198 $304 forward $425 $-1 #
edge $426 -1 $-1 $427 -4.2285994709884987e-018 $308 1 $198 $428 forward @7 unknown #
coedge $-1 -1 $-1 $199 $379 $423 $429 forward $306 $-1 #
loop $430 -1 $-1 $-1 $379 $431 #
DXID-attrib $-1 -1 $-1 $-1 $200 @7 PS-Edge @3 921 #
vertex $-1 -1 $-1 $200 $432 #
straight-curve $-1 -1 $-1 1383.9788640841061 177.51408194354963 20.090737053788416 0 123.48591805644894 0 F -2.8770192866659129e-016 F 1 #
point $-1 -1 $-1 1383.9788640841061 300.99999999999858 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $204 @7 PS-Edge @4 1494 #
vertex $-1 -1 $-1 $204 $433 #
straight-curve $-1 -1 $-1 1484.6220515984189 300.99999999999858 20.090737053788416 0 0 44.633609537335708 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $206 @7 PS-Face @4 1659 #
plane-surface $-1 -1 $-1 1484.6220515984189 120.99999999999866 64.724346591124117 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $208 $434 $435 $436 forward $12 $-1 #
coedge $-1 -1 $-1 $437 $438 $208 $318 reversed $439 $-1 #
edge $440 -1 $-1 $441 0 $323 1 $208 $442 forward @7 unknown #
coedge $-1 -1 $-1 $443 $209 $438 $444 reversed $321 $-1 #
coedge $-1 -1 $-1 $209 $443 $211 $326 forward $321 $-1 #
loop $445 -1 $-1 $-1 $443 $446 #
DXID-attrib $-1 -1 $-1 $-1 $210 @7 PS-Edge @3 261 #
vertex $-1 -1 $-1 $318 $447 #
straight-curve $-1 -1 $-1 655.00000000000011 5.00000000000004 20.090737053788416 94.313207163218067 1.2867484855405564e-012 0 F 3.2120985716670354e-031 F 1 #
coedge $-1 -1 $-1 $212 $211 $448 $449 forward $213 $-1 #
edge $450 -1 $-1 $451 -0 $215 1 $320 $452 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $213 @7 PS-Loop @3 304 #
face $453 -1 $-1 $454 $213 $6 $-1 $455 reversed single #
point $-1 -1 $-1 749.31320716321818 5.0000000000013314 20.090737053788416 #
coedge $-1 -1 $-1 $456 $457 $217 $331 reversed $458 $-1 #
edge $459 -1 $-1 $333 0 $226 1 $330 $460 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $218 @7 PS-Edge @3 308 #
vertex $-1 -1 $-1 $461 $462 #
straight-curve $-1 -1 $-1 1378.9788640841064 181.30638393784852 203.42615747259029 0 0 -183.33542041880182 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $220 @7 PS-Face @3 351 #
face $463 -1 $-1 $464 $342 $6 $-1 $465 reversed single #
plane-surface $-1 -1 $-1 1378.9788640841064 177.51408194354957 112.59073705378842 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $466 $272 $222 $339 reversed $392 $-1 #
edge $467 -1 $-1 $344 0 $275 1 $222 $468 forward @7 unknown #
coedge $-1 -1 $-1 $469 $223 $457 $470 reversed $342 $-1 #
coedge $-1 -1 $-1 $223 $469 $471 $472 forward $342 $-1 #
loop $473 -1 $-1 $-1 $469 $336 #
DXID-attrib $-1 -1 $-1 $-1 $224 @7 PS-Edge @3 381 #
vertex $-1 -1 $-1 $224 $474 #
straight-curve $-1 -1 $-1 1378.9788640841061 305.99999999999858 203.42615747259046 445.33434307910795 0 0 F 0 F 1 #
point $-1 -1 $-1 1378.9788640841061 305.99999999999847 203.42615747259032 #
coedge $-1 -1 $-1 $243 $237 $232 $348 forward $134 $-1 #
edge $475 -1 $-1 $240 0 $350 1 $232 $476 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $233 @7 PS-Edge @2 71 #
vertex $-1 -1 $-1 $233 $477 #
straight-curve $-1 -1 $-1 9.9475983006414039e-014 252.33122540268167 264.97504724530086 0 0 10 F 0 F 1 #
point $-1 -1 $-1 9.9475983006414039e-014 252.33122540268167 274.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $238 @7 PS-Edge @2 11 #
straight-curve $-1 -1 $-1 147.66877459731921 52.33122540268073 264.97504724530086 -147.66877459731921 2.3092638912203256e-013 0 F 0 F 1 #
point $-1 -1 $-1 0 52.331225402680957 264.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $247 @7 PS-Edge @2 20 #
straight-curve $-1 -1 $-1 9.9475983006414039e-014 252.33122540268167 264.97504724530086 147.6687745973195 -3.1974423109204508e-013 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $252 @7 PS-Face @4 1111 #
face $478 -1 $-1 $479 $480 $6 $-1 $481 reversed single #
loop $482 -1 $-1 $-1 $483 $252 #
plane-surface $-1 -1 $-1 1037.2297482660558 134.7682347189847 274.97504724529995 0.16161582004019748 -0.57719935728642413 -0.80045064098973251 -9.8021973407651917 0 -1.9791228594242956 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $253 @7 PS-Loop @4 1113 #
coedge $-1 -1 $-1 $484 $485 $486 $487 reversed $253 $-1 #
coedge $-1 -1 $-1 $486 $256 $488 $489 forward $162 $-1 #
coedge $-1 -1 $-1 $256 $486 $490 $491 reversed $162 $-1 #
coedge $-1 -1 $-1 $258 $257 $256 $367 forward $93 $-1 #
edge $492 -1 $-1 $493 0 $494 1.0000000000000002 $366 $495 forward @7 unknown #
coedge $-1 -1 $-1 $496 $497 $257 $369 reversed $498 $-1 #
edge $499 -1 $-1 $376 0 $493 1 $257 $500 forward @7 unknown #
coedge $-1 -1 $-1 $501 $502 $258 $371 forward $503 $-1 #
edge $504 -1 $-1 $377 6.3140613345833021e-017 $494 1 $258 $505 forward @7 unknown #
coedge $-1 -1 $-1 $506 $259 $507 $508 reversed $374 $-1 #
coedge $-1 -1 $-1 $259 $506 $509 $510 forward $374 $-1 #
loop $511 -1 $-1 $-1 $373 $512 #
DXID-attrib $-1 -1 $-1 $-1 $260 @7 PS-Edge @4 1118 #
vertex $-1 -1 $-1 $260 $513 #
vertex $-1 -1 $-1 $260 $514 #
straight-curve $-1 -1 $-1 147.66877459731964 252.33122540268067 274.97504724529995 -4.002253204948758 4.0022532049487936 -2.9969933739462107 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $305 $261 $515 $516 reversed $306 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $262 @7 PS-Edge @3 920 #
vertex $-1 -1 $-1 $293 $517 #
straight-curve $-1 -1 $-1 1383.9788640841061 300.99999999999858 205.09073705378842 0 0 -185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $263 @7 PS-Edge @4 1601 #
straight-curve $-1 -1 $-1 1724.6220515984189 305.99999999999858 64.724346591124075 0 0 -44.633609537335666 F 0 F 1 #
edge $518 -1 $-1 $268 -1 $300 -0 $277 $519 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $266 @7 PS-Loop @4 1653 #
face $520 -1 $-1 $-1 $266 $6 $-1 $521 reversed single #
point $-1 -1 $-1 1724.6220515984189 305.99999999999858 64.724346591124075 #
DXID-attrib $-1 -1 $-1 $-1 $270 @7 PS-Edge @4 1595 #
straight-curve $-1 -1 $-1 1484.6220515984189 300.99999999999858 64.724346591124117 0 5 0 F 0 F 1 #
coedge $-1 -1 $-1 $272 $466 $281 $399 forward $392 $-1 #
loop $522 -1 $-1 $-1 $466 $523 #
DXID-attrib $-1 -1 $-1 $-1 $273 @7 PS-Edge @3 453 #
straight-curve $-1 -1 $-1 1824.313207163214 305.99999999999847 20.090737053788416 174.33864320918616 48.81482009857212 0 F 1.0582169027559739e-016 F 1 #
point $-1 -1 $-1 1824.313207163214 305.99999999999858 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $279 @7 PS-Face @4 1670 #
plane-surface $-1 -1 $-1 1724.6220515984189 120.99999999999866 19.724346591124075 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $524 $281 $525 $526 reversed $283 $-1 #
edge $527 -1 $-1 $528 -1 $285 -0 $281 $529 reversed @7 unknown #
coedge $-1 -1 $-1 $282 $524 $530 $531 forward $283 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $283 @7 PS-Loop @4 1095 #
face $532 -1 $-1 $533 $283 $6 $-1 $534 reversed single #
point $-1 -1 $-1 1998.6518503724003 354.81482009857064 20.090737053788416 #
coedge $-1 -1 $-1 $530 $535 $287 $405 forward $536 $-1 #
edge $537 -1 $-1 $295 0 $407 1 $404 $538 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $288 @7 PS-Edge @3 930 #
vertex $-1 -1 $-1 $531 $539 #
straight-curve $-1 -1 $-1 2000 349.99999999999966 205.09073705378842 0 0 -185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $290 @7 PS-Face @3 883 #
plane-surface $-1 -1 $-1 1824.9999999999959 300.99999999999858 112.59073705378842 0.26962992551997089 -0.96296401971418177 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $540 $292 $535 $541 reversed $413 $-1 #
coedge $-1 -1 $-1 $292 $540 $542 $543 forward $413 $-1 #
loop $544 -1 $-1 $-1 $540 $545 #
DXID-attrib $-1 -1 $-1 $-1 $293 @7 PS-Edge @3 924 #
straight-curve $-1 -1 $-1 1383.9788640841061 300.99999999999858 205.09073705378842 441.0211359158896 0 0 F 0 F 1 #
point $-1 -1 $-1 1824.9999999999957 300.99999999999858 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $298 @7 PS-Edge @4 1489 #
ellipse-curve $-1 -1 $-1 1604.6220515984182 300.99999999999858 26.308160549113559 0 -1 0 0 0 -125.99921964049739 1 F 1.8806216211212701 F 4.4025636860583139 #
point $-1 -1 $-1 1724.622051598418 300.99999999999858 64.724346591123847 #
coedge $-1 -1 $-1 $546 $302 $547 $548 reversed $12 $-1 #
coedge $-1 -1 $-1 $549 $550 $302 $422 forward $551 $-1 #
edge $552 -1 $-1 $553 3.2285916618043882e-045 $427 1 $302 $554 forward @7 unknown #
coedge $-1 -1 $-1 $555 $303 $305 $429 reversed $425 $-1 #
coedge $-1 -1 $-1 $303 $555 $549 $556 forward $425 $-1 #
loop $557 -1 $-1 $-1 $555 $558 #
DXID-attrib $-1 -1 $-1 $-1 $304 @7 PS-Edge @3 916 #
vertex $-1 -1 $-1 $304 $559 #
straight-curve $-1 -1 $-1 749.99999999999989 1.3461454173580023e-012 20.090737053788416 633.97886408410625 177.51408194354826 0 F -4.2285994709884987e-018 F 1 #
edge $560 -1 $-1 $561 0 $308 1 $423 $562 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $306 @7 PS-Loop @3 876 #
face $563 -1 $-1 $545 $306 $6 $-1 $564 forward single #
point $-1 -1 $-1 1383.9788640841061 177.51408194354957 20.090737053788416 #
point $-1 -1 $-1 1484.6220515984189 300.99999999999858 64.724346591124117 #
coedge $-1 -1 $-1 $316 $565 $566 $567 forward $12 $-1 #
coedge $-1 -1 $-1 $568 $569 $316 $436 reversed $570 $-1 #
edge $571 -1 $-1 $572 0 $441 1 $316 $573 forward @7 unknown #
coedge $-1 -1 $-1 $574 $317 $569 $575 reversed $439 $-1 #
coedge $-1 -1 $-1 $317 $574 $319 $444 forward $439 $-1 #
loop $576 -1 $-1 $-1 $574 $577 #
DXID-attrib $-1 -1 $-1 $-1 $318 @7 PS-Edge @3 213 #
vertex $-1 -1 $-1 $436 $578 #
straight-curve $-1 -1 $-1 655.00000000000023 205 20.090737053788416 -1.4210854715202004e-013 -199.99999999999997 0 F 0 F 1 #
coedge $-1 -1 $-1 $320 $319 $579 $580 forward $321 $-1 #
edge $581 -1 $-1 $582 0 $323 1 $438 $583 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $321 @7 PS-Loop @3 256 #
face $584 -1 $-1 $585 $321 $6 $-1 $586 reversed single #
point $-1 -1 $-1 655.00000000000011 5.0000000000000426 20.090737053788416 #
coedge $-1 -1 $-1 $587 $588 $325 $449 reversed $589 $-1 #
edge $590 -1 $-1 $451 2.7468163612862165e-018 $333 1.0000000000000002 $448 $591 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $326 @7 PS-Edge @3 260 #
vertex $-1 -1 $-1 $592 $593 #
straight-curve $-1 -1 $-1 749.31320716321818 5.0000000000013367 203.42615747259055 0 0 -183.3354204188021 F -0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $328 @7 PS-Face @3 303 #
face $594 -1 $-1 $220 $458 $6 $-1 $595 reversed single #
plane-surface $-1 -1 $-1 1065.6412824144531 93.571861070346415 20.090737053788416 0.26962992551996884 -0.96296401971418233 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $596 $330 $588 $461 reversed $458 $-1 #
coedge $-1 -1 $-1 $330 $596 $340 $470 forward $458 $-1 #
loop $597 -1 $-1 $-1 $596 $454 #
DXID-attrib $-1 -1 $-1 $-1 $331 @7 PS-Edge @3 333 #
straight-curve $-1 -1 $-1 1378.9788640841064 181.30638393784849 203.42615747259018 0 124.69361606215 0 F 0 F 1 #
edge $598 -1 $-1 $599 2.7518066622147104e-016 $333 1 $588 $600 forward @7 unknown #
point $-1 -1 $-1 1378.9788640841064 181.30638393784849 203.42615747259029 #
DXID-attrib $-1 -1 $-1 $-1 $336 @7 PS-Face @3 375 #
face $601 -1 $-1 $523 $602 $6 $-1 $603 reversed single #
plane-surface $-1 -1 $-1 1574.729748266054 357.33347860762791 271.97805387135361 0 -0.80045064098973184 0.59939867478926534 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $391 $338 $604 $605 forward $392 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $339 @7 PS-Edge @3 404 #
straight-curve $-1 -1 $-1 1824.313207163214 305.99999999999858 203.42615747259038 0 0 -183.33542041880196 F 0 F 1 #
coedge $-1 -1 $-1 $341 $340 $606 $607 forward $342 $-1 #
edge $608 -1 $-1 $609 0 $226 1.0000000000000004 $457 $610 forward @7 unknown #
coedge $-1 -1 $-1 $611 $604 $341 $472 reversed $602 $-1 #
edge $612 -1 $-1 $613 -6.5963827539534397e-016 $344 1.0000000000000002 $341 $614 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $342 @7 PS-Loop @3 376 #
point $-1 -1 $-1 1824.313207163214 305.99999999999847 203.42615747259038 #
DXID-attrib $-1 -1 $-1 $-1 $348 @7 PS-Edge @2 16 #
straight-curve $-1 -1 $-1 0 52.331225402680957 264.97504724530086 9.9475983006414039e-014 200.00000000000071 0 F 0 F 1 #
point $-1 -1 $-1 9.9475983006414039e-014 252.33122540268167 264.97504724530086 #
DXID-attrib $-1 -1 $-1 $-1 $359 @7 PS-Face @4 1108 #
face $615 -1 $-1 $616 $617 $6 $-1 $618 reversed single #
loop $619 -1 $-1 $-1 $620 $359 #
plane-surface $-1 -1 $-1 1331.6476386814252 285.26823471898342 274.97504724529995 0.59939867478926534 0 -0.80045064098973184 -8.0045064098973189 0 -5.9939867478926532 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $360 @7 PS-Loop @4 1110 #
coedge $-1 -1 $-1 $621 $622 $623 $624 reversed $360 $-1 #
coedge $-1 -1 $-1 $623 $363 $625 $626 forward $253 $-1 #
coedge $-1 -1 $-1 $363 $623 $627 $628 reversed $253 $-1 #
coedge $-1 -1 $-1 $365 $364 $363 $487 forward $162 $-1 #
edge $629 -1 $-1 $630 0 $631 1.0000000000000002 $486 $632 forward @7 unknown #
coedge $-1 -1 $-1 $633 $634 $364 $489 reversed $635 $-1 #
edge $636 -1 $-1 $493 -3.5527136788005139e-016 $630 1.0000000000000002 $364 $637 forward @7 unknown #
coedge $-1 -1 $-1 $638 $639 $365 $491 forward $640 $-1 #
edge $641 -1 $-1 $494 -1 $631 5.0487097934145054e-031 $365 $642 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $367 @7 PS-Edge @4 1115 #
vertex $-1 -1 $-1 $369 $643 #
vertex $-1 -1 $-1 $367 $644 #
straight-curve $-1 -1 $-1 702.33122540268084 252.33122540268067 274.97504724529995 4.0022532049485449 4.0022532049487225 -2.9969933739463883 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $645 $368 $646 $647 forward $498 $-1 #
coedge $-1 -1 $-1 $368 $645 $633 $648 reversed $498 $-1 #
loop $649 -1 $-1 $-1 $368 $650 #
DXID-attrib $-1 -1 $-1 $-1 $369 @7 PS-Edge @3 897 #
straight-curve $-1 -1 $-1 147.66877459731964 252.33122540268067 274.97504724529995 554.66245080536123 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $651 $370 $639 $652 forward $503 $-1 #
coedge $-1 -1 $-1 $370 $651 $653 $654 reversed $503 $-1 #
loop $655 -1 $-1 $-1 $370 $656 #
DXID-attrib $-1 -1 $-1 $-1 $371 @7 PS-Edge @3 139 #
straight-curve $-1 -1 $-1 143.66652139237084 256.33347860762933 271.97805387135361 562.66695721525855 0 0 F 6.3140613345833021e-017 F 1 #
coedge $-1 -1 $-1 $373 $372 $657 $658 reversed $374 $-1 #
coedge $-1 -1 $-1 $653 $659 $372 $508 forward $660 $-1 #
edge $661 -1 $-1 $662 0 $377 1 $372 $663 forward @7 unknown #
coedge $-1 -1 $-1 $664 $646 $373 $510 reversed $665 $-1 #
edge $666 -1 $-1 $667 4.4408920985006276e-017 $376 1 $373 $668 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $374 @7 PS-Loop @3 848 #
face $669 -1 $-1 $670 $374 $6 $-1 $671 reversed single #
point $-1 -1 $-1 147.66877459731964 252.33122540268067 274.97504724529995 #
point $-1 -1 $-1 143.66652139237087 256.33347860762944 271.97805387135372 #
coedge $-1 -1 $-1 $542 $672 $379 $516 forward $673 $-1 #
edge $674 -1 $-1 $561 -2.8770192866659129e-016 $381 1 $515 $675 forward @7 unknown #
point $-1 -1 $-1 1383.9788640841061 300.99999999999858 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $385 @7 PS-Edge @4 1586 #
straight-curve $-1 -1 $-1 1724.6220515984189 300.99999999999858 64.724346591124075 0 5 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $387 @7 PS-Face @4 1675 #
cone-surface $-1 -1 $-1 1604.6220515984182 120.99999999999866 26.308160549113559 0 1 0 0 0 125.99921964049739 1 I I 0 1 125.99921964049739 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $392 @7 PS-Loop @3 448 #
face $676 -1 $-1 $677 $392 $6 $-1 $678 reversed single #
coedge $-1 -1 $-1 $400 $398 $679 $680 reversed $283 $-1 #
coedge $-1 -1 $-1 $604 $611 $398 $526 forward $602 $-1 #
edge $681 -1 $-1 $682 -4.7888488082820121e-016 $528 1.0000000000000002 $398 $683 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $399 @7 PS-Edge @3 452 #
vertex $-1 -1 $-1 $399 $684 #
straight-curve $-1 -1 $-1 1998.6518503724003 354.81482009857064 20.090737053788416 0 0 183.33542041880193 F 0 F 1 #
coedge $-1 -1 $-1 $685 $404 $400 $531 reversed $536 $-1 #
edge $686 -1 $-1 $687 0 $407 0.99999999999999978 $400 $688 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $402 @7 PS-Face @4 1096 #
face $689 -1 $-1 $690 $691 $6 $-1 $692 forward single #
plane-surface $-1 -1 $-1 2000 349.99999999999966 112.59073705378842 -0.96296401971418166 -0.26962992551997084 -0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $404 $685 $411 $541 forward $536 $-1 #
loop $693 -1 $-1 $-1 $685 $694 #
DXID-attrib $-1 -1 $-1 $-1 $405 @7 PS-Edge @3 929 #
straight-curve $-1 -1 $-1 1824.9999999999957 300.99999999999858 205.09073705378842 175.00000000000426 49.000000000001165 0 F 0 F 1 #
point $-1 -1 $-1 2000 349.99999999999966 205.09073705378842 #
coedge $-1 -1 $-1 $412 $411 $695 $696 reversed $413 $-1 #
edge $697 -1 $-1 $698 4.8453690400586402e-016 $295 0.99999999999999978 $411 $699 forward @7 unknown #
coedge $-1 -1 $-1 $700 $515 $412 $543 reversed $673 $-1 #
edge $701 -1 $-1 $702 3.5888253333352179e-016 $381 1.0000000000000004 $542 $703 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $413 @7 PS-Loop @3 878 #
face $704 -1 $-1 $694 $413 $6 $-1 $705 forward single #
coedge $-1 -1 $-1 $706 $420 $707 $708 reversed $12 $-1 #
coedge $-1 -1 $-1 $709 $710 $420 $548 forward $711 $-1 #
edge $712 -1 $-1 $713 0 $553 1 $420 $714 forward @7 unknown #
coedge $-1 -1 $-1 $715 $421 $424 $556 reversed $551 $-1 #
coedge $-1 -1 $-1 $421 $715 $709 $716 forward $551 $-1 #
loop $717 -1 $-1 $-1 $715 $718 #
DXID-attrib $-1 -1 $-1 $-1 $422 @7 PS-Edge @3 911 #
vertex $-1 -1 $-1 $422 $719 #
straight-curve $-1 -1 $-1 650 -2.8421709430404033e-014 20.090737053788416 99.999999999999858 1.3642420526593926e-012 0 F 3.2285916618043882e-045 F 1 #
coedge $-1 -1 $-1 $424 $423 $720 $721 reversed $425 $-1 #
edge $722 -1 $-1 $723 0 $427 1 $549 $724 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $425 @7 PS-Loop @3 872 #
face $725 -1 $-1 $726 $425 $6 $-1 $727 forward single #
point $-1 -1 $-1 749.99999999999989 1.3358203432289888e-012 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $429 @7 PS-Edge @3 915 #
vertex $-1 -1 $-1 $721 $728 #
straight-curve $-1 -1 $-1 1383.9788640841061 177.51408194354957 205.09073705378842 0 0 -185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $431 @7 PS-Face @3 875 #
plane-surface $-1 -1 $-1 1383.9788640841061 177.51408194354957 112.59073705378842 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $434 $729 $730 $731 forward $12 $-1 #
coedge $-1 -1 $-1 $732 $733 $434 $567 reversed $734 $-1 #
edge $735 -1 $-1 $736 -1.1102230246251566e-017 $572 1 $434 $737 forward @7 unknown #
coedge $-1 -1 $-1 $738 $435 $733 $739 reversed $570 $-1 #
coedge $-1 -1 $-1 $435 $738 $437 $575 forward $570 $-1 #
loop $740 -1 $-1 $-1 $738 $741 #
DXID-attrib $-1 -1 $-1 $-1 $436 @7 PS-Edge @3 165 #
vertex $-1 -1 $-1 $567 $742 #
straight-curve $-1 -1 $-1 195.00000000000026 205 20.090737053788416 460 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $438 $437 $743 $744 forward $439 $-1 #
edge $745 -1 $-1 $746 0 $441 1 $569 $747 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $439 @7 PS-Loop @3 208 #
face $748 -1 $-1 $749 $439 $6 $-1 $750 reversed single #
point $-1 -1 $-1 655.00000000000023 205 20.090737053788416 #
coedge $-1 -1 $-1 $751 $752 $443 $580 reversed $753 $-1 #
edge $754 -1 $-1 $582 6.4297400226639543e-031 $451 1 $579 $755 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $444 @7 PS-Edge @3 212 #
vertex $-1 -1 $-1 $756 $757 #
straight-curve $-1 -1 $-1 655.00000000000011 5.00000000000004 203.42615747259055 0 0 -183.3354204188021 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $446 @7 PS-Face @3 255 #
face $758 -1 $-1 $328 $589 $6 $-1 $759 reversed single #
plane-surface $-1 -1 $-1 649.99999999999989 4.9999999999999716 112.59073705378842 1.3642420526593942e-014 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $760 $448 $752 $592 reversed $589 $-1 #
coedge $-1 -1 $-1 $448 $760 $456 $461 forward $589 $-1 #
loop $761 -1 $-1 $-1 $760 $585 #
DXID-attrib $-1 -1 $-1 $-1 $449 @7 PS-Edge @3 285 #
straight-curve $-1 -1 $-1 749.31320716321807 5.0000000000012683 203.42615747259043 629.6656569208883 176.30638393784722 -3.5527136788005009e-014 F 2.7468163612862165e-018 F 1.0000000000000002 #
edge $762 -1 $-1 $763 6.1744329985069923e-017 $451 1.0000000000000004 $752 $764 forward @7 unknown #
point $-1 -1 $-1 749.31320716321807 5.0000000000012745 203.42615747259055 #
DXID-attrib $-1 -1 $-1 $-1 $454 @7 PS-Face @3 327 #
plane-surface $-1 -1 $-1 1327.6453854764768 285.26823471898342 271.97805387135361 0.80045064098973184 0 0.59939867478926534 5.9939867478926532 0 -8.0045064098973189 forward_v I I I I #
coedge $-1 -1 $-1 $457 $456 $765 $766 forward $458 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $458 @7 PS-Loop @3 328 #
DXID-attrib $-1 -1 $-1 $-1 $461 @7 PS-Edge @3 284 #
vertex $-1 -1 $-1 $767 $768 #
straight-curve $-1 -1 $-1 1327.6453854764768 220.24079459745082 271.97805387135367 51.333478607629679 -38.934410659602321 -68.551896398763361 F 2.7518066622147104e-016 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $464 @7 PS-Face @3 423 #
loop $769 -1 $-1 $-1 $611 $464 #
plane-surface $-1 -1 $-1 1911.4208727664359 329.35402583415055 202.09374367984211 0.21582544671247433 -0.77080516683026568 0.59939867478926512 9.4086643754914459 0 -3.3877772461243887 forward_v I I I I #
coedge $-1 -1 $-1 $471 $525 $466 $605 reversed $602 $-1 #
edge $770 -1 $-1 $344 0 $528 1 $604 $771 forward @7 unknown #
coedge $-1 -1 $-1 $772 $773 $469 $607 reversed $617 $-1 #
edge $774 -1 $-1 $609 0 $613 1 $606 $775 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $470 @7 PS-Edge @3 332 #
vertex $-1 -1 $-1 $776 $777 #
straight-curve $-1 -1 $-1 1327.6453854764768 357.33347860762797 271.97805387135361 51.333478607629388 -51.333478607629488 -68.551896398763219 F 0 F 1.0000000000000004 #
coedge $-1 -1 $-1 $525 $471 $778 $779 forward $602 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $472 @7 PS-Edge @3 380 #
vertex $-1 -1 $-1 $780 $781 #
straight-curve $-1 -1 $-1 1817.2621140842532 357.33347860762791 271.97805387135355 7.0510930789609461 -51.333478607629424 -68.551896398763148 F -6.5963827539534397e-016 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $479 @7 PS-Face @4 1105 #
face $782 -1 $-1 $402 $783 $6 $-1 $784 reversed single #
loop $785 -1 $-1 $-1 $772 $479 #
plane-surface $-1 -1 $-1 1574.729748266054 353.33122540267925 274.97504724529995 0 -0.59939867478926534 -0.80045064098973195 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $480 @7 PS-Loop @4 1107 #
coedge $-1 -1 $-1 $786 $765 $787 $767 reversed $480 $-1 #
coedge $-1 -1 $-1 $787 $483 $788 $789 forward $360 $-1 #
coedge $-1 -1 $-1 $483 $787 $760 $790 reversed $360 $-1 #
coedge $-1 -1 $-1 $485 $484 $483 $624 forward $253 $-1 #
edge $791 -1 $-1 $792 0 $763 1.0000000000000002 $623 $793 forward @7 unknown #
coedge $-1 -1 $-1 $794 $795 $484 $626 reversed $796 $-1 #
edge $797 -1 $-1 $630 0 $792 1 $484 $798 forward @7 unknown #
coedge $-1 -1 $-1 $752 $751 $485 $628 forward $753 $-1 #
edge $799 -1 $-1 $631 -4.2777660209277221e-031 $763 1 $485 $800 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $487 @7 PS-Edge @4 1112 #
vertex $-1 -1 $-1 $489 $801 #
vertex $-1 -1 $-1 $487 $802 #
straight-curve $-1 -1 $-1 702.33122540268073 52.331225402681298 274.97504724529995 4.0022532049485449 4.002253204948687 -2.9969933739462817 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $803 $488 $497 $648 forward $635 $-1 #
coedge $-1 -1 $-1 $488 $803 $794 $804 reversed $635 $-1 #
loop $805 -1 $-1 $-1 $488 $806 #
DXID-attrib $-1 -1 $-1 $-1 $489 @7 PS-Edge @3 902 #
straight-curve $-1 -1 $-1 702.33122540268084 252.33122540268059 274.97504724529995 0 -199.99999999999926 0 F -3.5527136788005139e-016 F 1.0000000000000002 #
coedge $-1 -1 $-1 $743 $490 $751 $756 forward $640 $-1 #
coedge $-1 -1 $-1 $490 $743 $501 $652 reversed $640 $-1 #
loop $807 -1 $-1 $-1 $490 $808 #
DXID-attrib $-1 -1 $-1 $-1 $491 @7 PS-Edge @3 187 #
straight-curve $-1 -1 $-1 706.33347860762933 56.333478607629985 271.97805387135367 1.4210854715202004e-013 199.9999999999994 -3.5527136788005009e-014 F -5.0487097934145054e-031 F 1 #
point $-1 -1 $-1 702.33122540268084 252.33122540268067 274.97504724529995 #
point $-1 -1 $-1 706.33347860762933 256.33347860762939 271.97805387135355 #
coedge $-1 -1 $-1 $497 $496 $809 $810 forward $498 $-1 #
coedge $-1 -1 $-1 $509 $811 $496 $647 reversed $665 $-1 #
edge $812 -1 $-1 $376 0 $813 1 $646 $814 forward @7 unknown #
edge $815 -1 $-1 $493 -0 $816 1 $497 $817 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $498 @7 PS-Loop @3 858 #
face $818 -1 $-1 $819 $498 $6 $-1 $820 forward single #
coedge $-1 -1 $-1 $502 $501 $738 $821 reversed $503 $-1 #
edge $822 -1 $-1 $494 -1.8292898956364911e-016 $746 0.99999999999999967 $501 $823 forward @7 unknown #
coedge $-1 -1 $-1 $824 $507 $502 $654 forward $660 $-1 #
edge $825 -1 $-1 $377 4.2721652824281889e-016 $826 1.0000000000000004 $653 $827 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $503 @7 PS-Loop @3 136 #
face $828 -1 $-1 $741 $503 $6 $-1 $829 reversed single #
coedge $-1 -1 $-1 $830 $831 $506 $658 forward $832 $-1 #
edge $833 -1 $-1 $667 0 $662 1.0000000000000002 $657 $834 forward @7 unknown #
coedge $-1 -1 $-1 $507 $824 $835 $836 reversed $660 $-1 #
loop $837 -1 $-1 $-1 $507 $838 #
DXID-attrib $-1 -1 $-1 $-1 $508 @7 PS-Edge @2 67 #
vertex $-1 -1 $-1 $658 $839 #
straight-curve $-1 -1 $-1 143.66652139237058 56.333478607629445 271.97805387135361 2.4868995751603507e-013 200 2.1316282072803006e-013 F 0 F 1 #
coedge $-1 -1 $-1 $811 $509 $840 $841 forward $665 $-1 #
loop $842 -1 $-1 $-1 $509 $843 #
DXID-attrib $-1 -1 $-1 $-1 $510 @7 PS-Edge @3 889 #
vertex $-1 -1 $-1 $844 $845 #
straight-curve $-1 -1 $-1 147.66877459731924 52.33122540268073 274.97504724529995 3.907985046680551e-013 199.99999999999994 0 F 4.4408920985006276e-017 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $512 @7 PS-Face @3 841 #
face $846 -1 $-1 $838 $847 $6 $-1 $848 reversed single #
plane-surface $-1 -1 $-1 147.66877459731944 152.33122540268067 274.97504724529995 0.59939867478926501 -1.1645658669414852e-015 -0.80045064098973195 -8.0045064098973207 0 -5.9939867478926514 forward_v I I I I #
coedge $-1 -1 $-1 $515 $700 $849 $850 forward $673 $-1 #
loop $851 -1 $-1 $-1 $700 $726 #
DXID-attrib $-1 -1 $-1 $-1 $516 @7 PS-Edge @3 919 #
straight-curve $-1 -1 $-1 1383.9788640841061 177.51408194354963 205.09073705378842 0 123.48591805644894 0 F -2.8770192866659129e-016 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $523 @7 PS-Face @3 447 #
face $852 -1 $-1 $843 $853 $6 $-1 $854 forward single #
plane-surface $-1 -1 $-1 1823.6518503723962 305.8148200985695 112.59073705378842 0.26962992551997089 -0.96296401971418177 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $778 $855 $524 $680 forward $783 $-1 #
edge $856 -1 $-1 $687 0 $682 1.0000000000000002 $679 $857 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $526 @7 PS-Edge @3 428 #
vertex $-1 -1 $-1 $680 $858 #
straight-curve $-1 -1 $-1 1984.8108083587442 404.2471130044853 271.97805387135355 13.84104201365602 -49.432292905914743 -68.551896398763148 F -4.7888488082820121e-016 F 1.0000000000000002 #
point $-1 -1 $-1 1998.6518503724003 354.81482009857064 203.42615747259035 #
coedge $-1 -1 $-1 $535 $530 $855 $859 reversed $536 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $531 @7 PS-Edge @3 928 #
vertex $-1 -1 $-1 $859 $860 #
straight-curve $-1 -1 $-1 1985.8899355923065 400.39308717033396 274.97504724529995 14.110064407693415 -50.393087170334283 -69.884310191511503 F 0 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $533 @7 PS-Face @4 1063 #
face $861 -1 $-1 $512 $832 $6 $-1 $862 reversed single #
loop $863 -1 $-1 $-1 $864 $533 #
plane-surface $-1 -1 $-1 0 26.165612701340365 240.03289214954413 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $536 @7 PS-Loop @3 882 #
face $865 -1 $-1 $290 $536 $6 $-1 $866 forward single #
coedge $-1 -1 $-1 $773 $772 $540 $696 forward $617 $-1 #
edge $867 -1 $-1 $702 0 $698 1 $695 $868 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $541 @7 PS-Edge @3 923 #
vertex $-1 -1 $-1 $696 $869 #
straight-curve $-1 -1 $-1 1817.8118578506826 353.33122540267931 274.97504724529995 7.1881421493131379 -52.331225402680708 -69.884310191511531 F 4.8453690400586402e-016 F 0.99999999999999978 #
coedge $-1 -1 $-1 $672 $542 $786 $870 reversed $673 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $543 @7 PS-Edge @3 918 #
vertex $-1 -1 $-1 $870 $871 #
straight-curve $-1 -1 $-1 1331.6476386814252 353.33122540267931 274.97504724529995 52.331225402680836 -52.331225402680694 -69.884310191511474 F 3.5888253333352179e-016 F 1.0000000000000004 #
DXID-attrib $-1 -1 $-1 $-1 $545 @7 PS-Face @3 877 #
plane-surface $-1 -1 $-1 1574.729748266054 353.33122540267925 274.97504724529995 0 -0.80045064098973184 0.59939867478926534 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $872 $546 $873 $874 reversed $12 $-1 #
coedge $-1 -1 $-1 $875 $876 $546 $708 forward $877 $-1 #
edge $878 -1 $-1 $879 0 $713 1 $546 $880 forward @7 unknown #
coedge $-1 -1 $-1 $881 $547 $550 $716 reversed $711 $-1 #
coedge $-1 -1 $-1 $547 $881 $875 $882 forward $711 $-1 #
loop $883 -1 $-1 $-1 $881 $884 #
DXID-attrib $-1 -1 $-1 $-1 $548 @7 PS-Edge @3 906 #
vertex $-1 -1 $-1 $548 $885 #
straight-curve $-1 -1 $-1 650.00000000000011 200 20.090737053788416 0 -200.00000000000003 0 F 0 F 1 #
coedge $-1 -1 $-1 $550 $549 $886 $887 reversed $551 $-1 #
edge $888 -1 $-1 $889 0 $553 1 $709 $890 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $551 @7 PS-Loop @3 868 #
face $891 -1 $-1 $892 $551 $6 $-1 $893 forward single #
point $-1 -1 $-1 650 -2.8421709430404007e-014 20.090737053788416 #
coedge $-1 -1 $-1 $849 $894 $555 $721 forward $895 $-1 #
edge $896 -1 $-1 $723 -4.2285994709884987e-018 $561 1 $720 $897 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $556 @7 PS-Edge @3 910 #
vertex $-1 -1 $-1 $887 $898 #
straight-curve $-1 -1 $-1 749.99999999999989 1.3358203432289888e-012 205.09073705378842 0 0 -185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $558 @7 PS-Face @3 871 #
face $899 -1 $-1 $431 $673 $6 $-1 $900 forward single #
plane-surface $-1 -1 $-1 1066.9894320420528 88.757040971775496 20.090737053788416 0.26962992551996884 -0.96296401971418233 0 0 0 -10 forward_v I I I I #
point $-1 -1 $-1 1383.9788640841061 177.51408194354957 205.09073705378842 #
coedge $-1 -1 $-1 $565 $872 $901 $902 forward $12 $-1 #
coedge $-1 -1 $-1 $903 $904 $565 $731 reversed $905 $-1 #
edge $906 -1 $-1 $907 0 $736 1 $565 $908 forward @7 unknown #
coedge $-1 -1 $-1 $909 $566 $904 $910 reversed $734 $-1 #
coedge $-1 -1 $-1 $566 $909 $568 $739 forward $734 $-1 #
loop $911 -1 $-1 $-1 $909 $912 #
DXID-attrib $-1 -1 $-1 $-1 $567 @7 PS-Edge @3 117 #
vertex $-1 -1 $-1 $731 $913 #
straight-curve $-1 -1 $-1 194.99999999999986 5.0000000000000044 20.090737053788416 3.9079850466805515e-013 200 0 F -1.1102230246251566e-017 F 1 #
coedge $-1 -1 $-1 $569 $568 $651 $821 forward $570 $-1 #
edge $914 -1 $-1 $826 0 $572 1 $733 $915 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $570 @7 PS-Loop @3 160 #
face $916 -1 $-1 $808 $570 $6 $-1 $917 reversed single #
point $-1 -1 $-1 195.00000000000026 205 20.090737053788416 #
coedge $-1 -1 $-1 $639 $638 $574 $744 reversed $640 $-1 #
edge $918 -1 $-1 $746 0 $582 1 $743 $919 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $575 @7 PS-Edge @3 164 #
vertex $-1 -1 $-1 $652 $920 #
straight-curve $-1 -1 $-1 655.00000000000023 205 203.42615747259049 0 0 -183.33542041880207 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $577 @7 PS-Face @3 207 #
face $921 -1 $-1 $446 $753 $6 $-1 $922 reversed single #
plane-surface $-1 -1 $-1 655.00000000000011 99.999999999999986 20.090737053788416 -1 5.6843418860808016e-016 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $627 $579 $638 $756 reversed $753 $-1 #
coedge $-1 -1 $-1 $579 $627 $587 $592 forward $753 $-1 #
loop $923 -1 $-1 $-1 $627 $749 #
DXID-attrib $-1 -1 $-1 $-1 $580 @7 PS-Edge @3 237 #
straight-curve $-1 -1 $-1 655 5.0000000000000373 203.42615747259055 94.313207163218067 1.2878587085651816e-012 0 F 6.4297400226639543e-031 F 1 #
edge $924 -1 $-1 $631 -9.1464494781824927e-017 $582 0.99999999999999978 $638 $925 forward @7 unknown #
point $-1 -1 $-1 655 5.0000000000000426 203.42615747259055 #
DXID-attrib $-1 -1 $-1 $-1 $585 @7 PS-Face @3 279 #
plane-surface $-1 -1 $-1 1065.9103048084905 92.611066805926825 202.09374367984211 0.21582544671247289 -0.77080516683026656 0.59939867478926467 9.408664375491453 0 -3.3877772461243714 forward_v I I I I #
coedge $-1 -1 $-1 $588 $587 $622 $790 forward $589 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $589 @7 PS-Loop @3 280 #
DXID-attrib $-1 -1 $-1 $-1 $592 @7 PS-Edge @3 236 #
vertex $-1 -1 $-1 $624 $926 #
straight-curve $-1 -1 $-1 742.26211408425638 56.333478607630319 271.9780538713535 7.0510930789613724 -51.333478607629068 -68.551896398762977 F 6.1744329985069923e-017 F 1.0000000000000004 #
coedge $-1 -1 $-1 $620 $927 $596 $766 reversed $480 $-1 #
edge $928 -1 $-1 $599 0 $609 1 $765 $929 forward @7 unknown #
edge $930 -1 $-1 $931 0 $599 0.99999999999999978 $787 $932 forward @7 unknown #
point $-1 -1 $-1 1327.6453854764768 220.24079459745082 271.97805387135361 #
DXID-attrib $-1 -1 $-1 $-1 $602 @7 PS-Loop @3 424 #
DXID-attrib $-1 -1 $-1 $-1 $605 @7 PS-Edge @3 429 #
straight-curve $-1 -1 $-1 1824.313207163214 305.99999999999847 203.42615747259035 174.33864320918616 48.81482009857212 0 F 0 F 1 #
coedge $-1 -1 $-1 $695 $606 $927 $776 reversed $617 $-1 #
coedge $-1 -1 $-1 $606 $695 $933 $780 forward $617 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $607 @7 PS-Edge @3 379 #
straight-curve $-1 -1 $-1 1327.6453854764768 357.33347860762791 271.97805387135361 489.61672860777639 0 0 F 0 F 1 #
edge $934 -1 $-1 $702 0 $609 0.99999999999999978 $927 $935 forward @7 unknown #
point $-1 -1 $-1 1327.6453854764768 357.33347860762797 271.97805387135361 #
coedge $-1 -1 $-1 $933 $679 $611 $779 reversed $783 $-1 #
edge $936 -1 $-1 $613 0 $682 1.0000000000000004 $778 $937 forward @7 unknown #
edge $938 -1 $-1 $698 0 $613 1.0000000000000002 $773 $939 forward @7 unknown #
point $-1 -1 $-1 1817.2621140842532 357.33347860762791 271.97805387135361 #
DXID-attrib $-1 -1 $-1 $-1 $616 @7 PS-Face @4 1102 #
loop $940 -1 $-1 $-1 $933 $616 #
plane-surface $-1 -1 $-1 1901.8508967214943 376.86215628650655 274.97504724529995 0.16161582004019859 -0.57719935728642435 -0.80045064098973207 -9.8021973407651881 0 -1.9791228594243095 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $617 @7 PS-Loop @4 1104 #
coedge $-1 -1 $-1 $927 $620 $700 $870 forward $480 $-1 #
coedge $-1 -1 $-1 $622 $621 $620 $767 forward $360 $-1 #
coedge $-1 -1 $-1 $894 $849 $621 $789 reversed $895 $-1 #
edge $941 -1 $-1 $792 -2.1596006096940292e-016 $931 1 $621 $942 forward @7 unknown #
edge $943 -1 $-1 $763 -1.9697361974567258e-017 $599 1.0000000000000002 $622 $944 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $624 @7 PS-Edge @4 1109 #
vertex $-1 -1 $-1 $626 $945 #
straight-curve $-1 -1 $-1 742.81185785068601 52.331225402681852 274.97504724529995 -0.5497437664296001 4.002253204948456 -2.9969933739464238 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $886 $625 $634 $804 forward $796 $-1 #
coedge $-1 -1 $-1 $625 $886 $894 $946 reversed $796 $-1 #
loop $947 -1 $-1 $-1 $625 $948 #
DXID-attrib $-1 -1 $-1 $-1 $626 @7 PS-Edge @3 907 #
straight-curve $-1 -1 $-1 702.33122540268073 52.331225402681298 274.97504724529995 40.480632448005309 5.595524044110789e-013 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $628 @7 PS-Edge @3 235 #
straight-curve $-1 -1 $-1 706.33347860762922 56.333478607629957 271.97805387135361 35.928635476627164 3.1086244689504383e-013 -2.4868995751603507e-013 F -4.2777660209277221e-031 F 1 #
point $-1 -1 $-1 702.33122540268073 52.331225402681298 274.97504724529995 #
point $-1 -1 $-1 706.33347860762922 56.333478607629985 271.97805387135367 #
coedge $-1 -1 $-1 $634 $633 $881 $949 forward $635 $-1 #
edge $950 -1 $-1 $630 -0 $889 1 $634 $951 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $635 @7 PS-Loop @3 862 #
face $952 -1 $-1 $884 $635 $6 $-1 $953 forward single #
DXID-attrib $-1 -1 $-1 $-1 $640 @7 PS-Loop @3 184 #
face $954 -1 $-1 $577 $640 $6 $-1 $955 reversed single #
coedge $-1 -1 $-1 $876 $875 $645 $810 reversed $877 $-1 #
edge $956 -1 $-1 $813 0 $816 1 $645 $957 forward @7 unknown #
coedge $-1 -1 $-1 $646 $664 $958 $959 forward $665 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $647 @7 PS-Edge @3 890 #
vertex $-1 -1 $-1 $959 $960 #
straight-curve $-1 -1 $-1 147.66877459731964 252.33122540268067 274.97504724529995 52.331225402680616 -52.331225402680658 -69.884310191511489 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $648 @7 PS-Edge @3 898 #
vertex $-1 -1 $-1 $810 $961 #
straight-curve $-1 -1 $-1 702.33122540268084 252.33122540268067 274.97504724529995 -52.331225402680559 -52.331225402680658 -69.884310191511545 F -0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $650 @7 PS-Face @3 857 #
face $962 -1 $-1 $806 $877 $6 $-1 $963 forward single #
plane-surface $-1 -1 $-1 425.00000000000023 252.33122540268067 274.97504724529995 0 -0.80045064098973218 0.5993986747892649 10 0 0 forward_v I I I I #
edge $964 -1 $-1 $826 0 $746 1 $651 $965 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $652 @7 PS-Edge @3 140 #
straight-curve $-1 -1 $-1 706.33347860762933 256.33347860762933 271.97805387135355 -51.333478607629239 -51.333478607629317 -68.551896398763006 F -1.8292898956364911e-016 F 0.99999999999999967 #
coedge $-1 -1 $-1 $659 $653 $909 $966 reversed $660 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $654 @7 PS-Edge @2 68 #
vertex $-1 -1 $-1 $654 $967 #
straight-curve $-1 -1 $-1 143.66652139237084 256.33347860762944 271.97805387135372 51.333478607629381 -51.333478607629488 -68.551896398763319 F 4.2721652824281889e-016 F 1.0000000000000004 #
DXID-attrib $-1 -1 $-1 $-1 $656 @7 PS-Face @3 135 #
plane-surface $-1 -1 $-1 425.00000000000023 256.33347860762933 271.97805387135361 0 -0.80045064098973218 0.5993986747892649 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $968 $657 $969 $970 reversed $832 $-1 #
coedge $-1 -1 $-1 $657 $968 $971 $844 forward $832 $-1 #
loop $972 -1 $-1 $-1 $968 $690 #
DXID-attrib $-1 -1 $-1 $-1 $658 @7 PS-Edge @4 1057 #
straight-curve $-1 -1 $-1 147.66877459731924 52.331225402680737 274.97504724529995 -4.0022532049486683 4.0022532049487038 -2.9969933739463173 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $973 $969 $659 $836 forward $847 $-1 #
edge $974 -1 $-1 $662 0 $975 0.99999999999999978 $835 $976 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $660 @7 PS-Loop @2 64 #
face $977 -1 $-1 $978 $660 $6 $-1 $979 reversed single #
point $-1 -1 $-1 143.66652139237058 56.333478607629445 271.97805387135361 #
coedge $-1 -1 $-1 $971 $980 $664 $841 reversed $853 $-1 #
edge $981 -1 $-1 $667 4.4860316666690303e-017 $982 0.99999999999999978 $840 $983 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $665 @7 PS-Loop @3 852 #
face $984 -1 $-1 $985 $665 $6 $-1 $986 forward single #
edge $987 -1 $-1 $988 0 $667 1 $831 $989 forward @7 unknown #
point $-1 -1 $-1 147.66877459731924 52.331225402680737 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $670 @7 PS-Face @1 2 #
loop $990 -1 $-1 $-1 $969 $670 #
plane-surface $-1 -1 $-1 99.999999999999929 4.0022532049486577 202.09374367984211 0 -0.80045064098973173 0.59939867478926545 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $788 $720 $672 $850 reversed $895 $-1 #
edge $991 -1 $-1 $931 4.2324455238880485e-016 $561 1.0000000000000004 $849 $992 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $673 @7 PS-Loop @3 874 #
DXID-attrib $-1 -1 $-1 $-1 $677 @7 PS-Face @3 849 #
loop $993 -1 $-1 $-1 $971 $677 #
plane-surface $-1 -1 $-1 99.999999999999929 0 205.09073705378842 0 -0.80045064098973173 0.59939867478926545 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $679 $933 $685 $859 forward $783 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $680 @7 PS-Edge @4 1097 #
straight-curve $-1 -1 $-1 1985.8899355923065 400.39308717033396 274.97504724529995 -1.0791272335623603 3.8540258341514289 -2.9969933739463883 F 0 F 1.0000000000000002 #
point $-1 -1 $-1 1984.8108083587442 404.24711300448536 271.97805387135355 #
edge $994 -1 $-1 $698 -1.0976333233124283e-016 $687 0.99999999999999978 $855 $995 forward @7 unknown #
point $-1 -1 $-1 1985.8899355923065 400.39308717033396 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $690 @7 PS-Face @4 1060 #
plane-surface $-1 -1 $-1 73.834387298659621 52.33122540268073 274.97504724529995 2.8165492818959238e-017 -0.59939867478926545 -0.80045064098973184 -10 0 -3.5187045117652101e-016 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $691 @7 PS-Loop @4 1062 #
coedge $-1 -1 $-1 $996 $997 $998 $999 forward $691 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $694 @7 PS-Face @3 881 #
plane-surface $-1 -1 $-1 1912.4999999999982 325.49999999999926 205.09073705378842 0.21582544671247433 -0.77080516683026568 0.59939867478926512 9.4086643754914459 0 -3.3877772461243887 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $696 @7 PS-Edge @3 922 #
straight-curve $-1 -1 $-1 1331.6476386814252 353.33122540267925 274.97504724529995 486.16421916925731 0 0 F 0 F 1 #
point $-1 -1 $-1 1817.8118578506826 353.33122540267925 274.97504724529995 #
edge $1000 -1 $-1 $931 0 $702 1 $786 $1001 forward @7 unknown #
point $-1 -1 $-1 1331.6476386814252 353.33122540267925 274.97504724529995 #
coedge $-1 -1 $-1 $729 $706 $1002 $1003 reversed $12 $-1 #
coedge $-1 -1 $-1 $1004 $1005 $706 $874 forward $1006 $-1 #
edge $1007 -1 $-1 $1008 0 $879 1 $706 $1009 forward @7 unknown #
coedge $-1 -1 $-1 $809 $707 $710 $882 reversed $877 $-1 #
coedge $-1 -1 $-1 $707 $809 $1004 $1010 forward $877 $-1 #
loop $1011 -1 $-1 $-1 $809 $819 #
DXID-attrib $-1 -1 $-1 $-1 $708 @7 PS-Edge @3 901 #
vertex $-1 -1 $-1 $708 $1012 #
straight-curve $-1 -1 $-1 200.00000000000026 200 20.090737053788416 450 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $710 $709 $803 $949 reversed $711 $-1 #
edge $1013 -1 $-1 $816 0 $713 1 $875 $1014 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $711 @7 PS-Loop @3 864 #
face $1015 -1 $-1 $948 $711 $6 $-1 $1016 forward single #
point $-1 -1 $-1 650.00000000000023 200 20.090737053788416 #
coedge $-1 -1 $-1 $795 $794 $715 $887 forward $796 $-1 #
edge $1017 -1 $-1 $889 3.2285916618043882e-045 $723 1 $886 $1018 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $716 @7 PS-Edge @3 905 #
vertex $-1 -1 $-1 $949 $1019 #
straight-curve $-1 -1 $-1 650 -2.8421709430404007e-014 205.09073705378842 0 0 -185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $718 @7 PS-Face @3 867 #
face $1020 -1 $-1 $558 $895 $6 $-1 $1021 forward single #
plane-surface $-1 -1 $-1 650 -2.8421709430404007e-014 112.59073705378842 1.3642420526593942e-014 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $720 $788 $795 $946 forward $895 $-1 #
loop $1022 -1 $-1 $-1 $788 $892 #
DXID-attrib $-1 -1 $-1 $-1 $721 @7 PS-Edge @3 914 #
straight-curve $-1 -1 $-1 749.99999999999989 1.3461454173580023e-012 205.09073705378842 633.97886408410625 177.51408194354826 0 F -4.2285994709884987e-018 F 1 #
point $-1 -1 $-1 749.99999999999989 1.3358203432289888e-012 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $726 @7 PS-Face @3 873 #
plane-surface $-1 -1 $-1 1331.6476386814252 285.26823471898342 274.97504724529995 0.80045064098973184 0 0.59939867478926534 5.9939867478926532 0 -8.0045064098973189 forward_v I I I I #
coedge $-1 -1 $-1 $1023 $996 $729 $902 reversed $691 $-1 #
edge $1024 -1 $-1 $1025 0 $907 1 $729 $1026 forward @7 unknown #
coedge $-1 -1 $-1 $1027 $730 $996 $1028 reversed $905 $-1 #
coedge $-1 -1 $-1 $730 $1027 $732 $910 forward $905 $-1 #
loop $1029 -1 $-1 $-1 $1027 $978 #
DXID-attrib $-1 -1 $-1 $-1 $731 @7 PS-Edge @2 93 #
vertex $-1 -1 $-1 $902 $1030 #
straight-curve $-1 -1 $-1 0 5 20.090737053788416 194.99999999999986 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $733 $732 $824 $966 forward $734 $-1 #
edge $1031 -1 $-1 $975 0 $736 1 $904 $1032 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $734 @7 PS-Loop @3 112 #
face $1033 -1 $-1 $656 $734 $6 $-1 $1034 reversed single #
point $-1 -1 $-1 194.99999999999986 5.0000000000000018 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $739 @7 PS-Edge @3 116 #
straight-curve $-1 -1 $-1 195.00000000000026 205 203.42615747259043 0 0 -183.33542041880202 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $741 @7 PS-Face @3 159 #
plane-surface $-1 -1 $-1 425.00000000000023 205 20.090737053788416 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $744 @7 PS-Edge @3 189 #
straight-curve $-1 -1 $-1 655.00000000000023 205 203.42615747259049 -1.4210854715202004e-013 -199.99999999999997 0 F 0 F 1 #
point $-1 -1 $-1 655.00000000000023 205 203.42615747259049 #
DXID-attrib $-1 -1 $-1 $-1 $749 @7 PS-Face @3 231 #
plane-surface $-1 -1 $-1 676.16561270134048 30.167865906289222 237.03589877559784 1.0920084255163604e-014 -0.80045064098973251 0.59939867478926445 10 0 -1.8218399063032411e-013 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $753 @7 PS-Loop @3 232 #
DXID-attrib $-1 -1 $-1 $-1 $756 @7 PS-Edge @3 188 #
straight-curve $-1 -1 $-1 706.33347860762922 56.333478607629964 271.97805387135367 -51.333478607629246 -51.333478607629942 -68.55189639876312 F -9.1464494781824927e-017 F 0.99999999999999978 #
point $-1 -1 $-1 742.26211408425638 56.333478607630312 271.9780538713535 #
coedge $-1 -1 $-1 $765 $786 $772 $776 forward $480 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $766 @7 PS-Edge @3 331 #
straight-curve $-1 -1 $-1 1327.6453854764768 220.24079459745082 271.97805387135361 0 137.09268401017715 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $767 @7 PS-Edge @4 1106 #
vertex $-1 -1 $-1 $789 $1035 #
straight-curve $-1 -1 $-1 1331.6476386814252 217.20524403528754 274.97504724529995 -4.0022532049485449 3.0355505621632868 -2.9969933739463168 F 0 F 0.99999999999999978 #
coedge $-1 -1 $-1 $855 $778 $773 $780 reversed $783 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $776 @7 PS-Edge @4 1103 #
straight-curve $-1 -1 $-1 1331.6476386814252 353.33122540267925 274.97504724529995 -4.0022532049485449 4.0022532049487571 -2.9969933739463173 F 0 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $779 @7 PS-Edge @3 427 #
straight-curve $-1 -1 $-1 1817.2621140842532 357.33347860762791 271.97805387135361 167.54869427449108 46.913634396857375 0 F 0 F 1.0000000000000004 #
DXID-attrib $-1 -1 $-1 $-1 $780 @7 PS-Edge @4 1100 #
straight-curve $-1 -1 $-1 1817.8118578506826 353.33122540267925 274.97504724529995 -0.54974376642945799 4.002253204948687 -2.9969933739463173 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $783 @7 PS-Loop @4 1101 #
DXID-attrib $-1 -1 $-1 $-1 $789 @7 PS-Edge @3 912 #
straight-curve $-1 -1 $-1 742.81185785068612 52.331225402681838 274.97504724529995 588.83578083073917 164.8740186326057 0 F -2.1596006096940292e-016 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $790 @7 PS-Edge @3 283 #
straight-curve $-1 -1 $-1 742.26211408425638 56.333478607630354 271.97805387135361 585.38327139222031 163.90731598982035 0 F -1.9697361974567258e-017 F 1.0000000000000002 #
point $-1 -1 $-1 742.81185785068601 52.331225402681852 274.97504724529995 #
edge $1036 -1 $-1 $792 6.0567113000732904e-017 $723 1.0000000000000002 $795 $1037 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $796 @7 PS-Loop @3 866 #
face $1038 -1 $-1 $718 $796 $6 $-1 $1039 forward single #
edge $1040 -1 $-1 $816 0 $889 1 $803 $1041 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $804 @7 PS-Edge @3 903 #
straight-curve $-1 -1 $-1 702.33122540268073 52.331225402681298 274.97504724529995 -52.331225402680701 -52.331225402681312 -69.884310191511503 F -0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $806 @7 PS-Face @3 861 #
plane-surface $-1 -1 $-1 650.00000000000011 99.999999999999986 205.09073705378842 -0.80045064098973262 4.5500351063181621e-016 0.59939867478926423 5.9939867478926425 0 8.004506409897326 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $808 @7 PS-Face @3 183 #
plane-surface $-1 -1 $-1 654.00225320494883 99.999999999999986 202.09374367984211 -0.80045064098973262 4.5500351063181621e-016 0.59939867478926423 5.9939867478926425 0 8.004506409897326 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $810 @7 PS-Edge @3 899 #
straight-curve $-1 -1 $-1 200.00000000000026 200 205.09073705378842 450 0 -3.5527136788005009e-014 F 0 F 1 #
coedge $-1 -1 $-1 $1005 $1004 $811 $959 reversed $1006 $-1 #
edge $1042 -1 $-1 $982 0 $813 1 $811 $1043 forward @7 unknown #
point $-1 -1 $-1 200.00000000000026 200 205.09073705378842 #
point $-1 -1 $-1 650.00000000000023 200 205.09073705378839 #
DXID-attrib $-1 -1 $-1 $-1 $819 @7 PS-Face @3 859 #
plane-surface $-1 -1 $-1 425.00000000000023 200 20.090737053788416 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $821 @7 PS-Edge @3 141 #
straight-curve $-1 -1 $-1 195.00000000000026 205 203.42615747259043 460 0 0 F 0 F 1 #
edge $1044 -1 $-1 $975 2.775557561562892e-017 $826 1 $824 $1045 forward @7 unknown #
point $-1 -1 $-1 195.00000000000026 204.99999999999997 203.42615747259043 #
coedge $-1 -1 $-1 $831 $830 $997 $1046 reversed $832 $-1 #
coedge $-1 -1 $-1 $835 $998 $830 $970 forward $847 $-1 #
edge $1047 -1 $-1 $1048 0 $662 1 $830 $1049 forward @7 unknown #
coedge $-1 -1 $-1 $1050 $840 $831 $844 reversed $853 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $832 @7 PS-Loop @4 1059 #
coedge $-1 -1 $-1 $998 $835 $1027 $1051 reversed $847 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $836 @7 PS-Edge @2 42 #
vertex $-1 -1 $-1 $836 $1052 #
straight-curve $-1 -1 $-1 143.66652139237058 56.333478607629445 271.97805387135361 51.333478607629274 -51.333478607629431 -68.551896398763176 F 0 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $838 @7 PS-Face @2 63 #
face $1053 -1 $-1 $912 $905 $6 $-1 $1054 reversed single #
plane-surface $-1 -1 $-1 195.9977467950514 100.00000000000001 202.09374367984211 0.80045064098973207 -1.5925122872113561e-015 0.59939867478926512 5.9939867478926514 0 -8.0045064098973207 forward_v I I I I #
coedge $-1 -1 $-1 $840 $1050 $1055 $1056 forward $853 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $841 @7 PS-Edge @3 886 #
vertex $-1 -1 $-1 $1056 $1057 #
straight-curve $-1 -1 $-1 147.66877459731924 52.331225402680744 274.97504724529995 52.331225402680602 -52.331225402680744 -69.884310191511531 F 4.4860316666690303e-017 F 0.99999999999999978 #
DXID-attrib $-1 -1 $-1 $-1 $843 @7 PS-Face @3 851 #
face $1058 -1 $-1 $1059 $1060 $6 $-1 $1061 forward single #
plane-surface $-1 -1 $-1 200.00000000000003 100 205.09073705378842 0.80045064098973207 -1.5925122872113561e-015 0.59939867478926512 5.9939867478926514 0 -8.0045064098973207 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $844 @7 PS-Edge @3 885 #
vertex $-1 -1 $-1 $1062 $1063 #
straight-curve $-1 -1 $-1 0 52.33122540268073 274.97504724529995 147.66877459731924 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $847 @7 PS-Loop @2 46 #
DXID-attrib $-1 -1 $-1 $-1 $850 @7 PS-Edge @3 913 #
straight-curve $-1 -1 $-1 1331.6476386814252 217.20524403528756 274.97504724529995 52.331225402680836 -39.691162091737944 -69.884310191511503 F 4.2324455238880485e-016 F 1.0000000000000004 #
DXID-attrib $-1 -1 $-1 $-1 $853 @7 PS-Loop @3 850 #
DXID-attrib $-1 -1 $-1 $-1 $859 @7 PS-Edge @3 927 #
straight-curve $-1 -1 $-1 1817.8118578506826 353.33122540267931 274.97504724529995 168.07807774162399 47.061861767654626 0 F -1.0976333233124283e-016 F 0.99999999999999978 #
coedge $-1 -1 $-1 $901 $864 $903 $1028 forward $691 $-1 #
coedge $-1 -1 $-1 $864 $1064 $968 $1046 forward $691 $-1 #
coedge $-1 -1 $-1 $969 $973 $864 $999 reversed $847 $-1 #
edge $1065 -1 $-1 $1048 1.2432574608819215e-016 $1066 1.0000000000000002 $864 $1067 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $870 @7 PS-Edge @3 917 #
straight-curve $-1 -1 $-1 1331.6476386814252 217.20524403528754 274.97504724529995 0 136.12598136739169 0 F 0 F 1 #
coedge $-1 -1 $-1 $1068 $1069 $872 $1003 forward $1060 $-1 #
edge $1070 -1 $-1 $1025 -1.3877787807814472e-016 $1008 1.0000000000000002 $872 $1071 forward @7 unknown #
coedge $-1 -1 $-1 $958 $873 $876 $1010 reversed $1006 $-1 #
coedge $-1 -1 $-1 $873 $958 $1068 $1072 forward $1006 $-1 #
loop $1073 -1 $-1 $-1 $958 $1059 #
DXID-attrib $-1 -1 $-1 $-1 $874 @7 PS-Edge @3 896 #
vertex $-1 -1 $-1 $874 $1074 #
straight-curve $-1 -1 $-1 199.99999999999986 0 20.090737053788416 3.9079850466805515e-013 200 0 F 0 F 1 #
edge $1075 -1 $-1 $813 0 $879 1 $1004 $1076 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $877 @7 PS-Loop @3 860 #
point $-1 -1 $-1 200.00000000000026 200 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $882 @7 PS-Edge @3 900 #
straight-curve $-1 -1 $-1 650.00000000000023 200 205.09073705378839 0 0 -184.99999999999997 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $884 @7 PS-Face @3 863 #
plane-surface $-1 -1 $-1 650.00000000000011 99.999999999999986 20.090737053788416 -1 5.6843418860808016e-016 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $887 @7 PS-Edge @3 909 #
straight-curve $-1 -1 $-1 650 -2.8421709430404033e-014 205.09073705378842 99.999999999999858 1.3642420526593926e-012 0 F 3.2285916618043882e-045 F 1 #
point $-1 -1 $-1 650 -2.8421709430404007e-014 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $892 @7 PS-Face @3 869 #
plane-surface $-1 -1 $-1 1066.9894320420528 88.757040971775496 205.09073705378842 0.21582544671247289 -0.77080516683026656 0.59939867478926467 9.408664375491453 0 -3.3877772461243714 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $895 @7 PS-Loop @3 870 #
coedge $-1 -1 $-1 $1064 $901 $1069 $1077 reversed $691 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $902 @7 PS-Edge @4 1064 #
vertex $-1 -1 $-1 $1003 $1078 #
straight-curve $-1 -1 $-1 0 0 20.090737053788416 0 5 0 F 0 F 1 #
coedge $-1 -1 $-1 $904 $903 $973 $1051 forward $905 $-1 #
edge $1079 -1 $-1 $1066 0 $907 1 $996 $1080 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $905 @7 PS-Loop @2 88 #
point $-1 -1 $-1 0 5 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $910 @7 PS-Edge @2 92 #
straight-curve $-1 -1 $-1 194.99999999999986 5.0000000000000044 203.42615747259043 0 0 -183.33542041880202 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $912 @7 PS-Face @3 111 #
plane-surface $-1 -1 $-1 195.00000000000003 100.00000000000001 20.090737053788416 1 -1.9895196601282807e-015 0 0 0 -10 forward_v I I I I #
point $-1 -1 $-1 1331.6476386814252 217.20524403528754 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $946 @7 PS-Edge @3 908 #
straight-curve $-1 -1 $-1 742.81185785068601 52.331225402681866 274.97504724529995 7.1881421493138467 -52.331225402680516 -69.884310191511503 F 6.0567113000732904e-017 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $948 @7 PS-Face @3 865 #
plane-surface $-1 -1 $-1 676.16561270134048 26.165612701340564 240.03289214954418 1.0920084255163604e-014 -0.80045064098973251 0.59939867478926445 10 0 -1.8218399063032411e-013 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $949 @7 PS-Edge @3 904 #
straight-curve $-1 -1 $-1 650.00000000000011 200 205.09073705378842 0 -200.00000000000003 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $959 @7 PS-Edge @3 891 #
straight-curve $-1 -1 $-1 199.99999999999986 0 205.09073705378842 3.9079850466805515e-013 200 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $966 @7 PS-Edge @2 69 #
straight-curve $-1 -1 $-1 194.99999999999986 5.0000000000000044 203.42615747259046 3.907985046680551e-013 199.99999999999997 0 F 2.775557561562892e-017 F 1 #
edge $1081 -1 $-1 $988 0 $1048 1.0000000000000029 $997 $1082 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $970 @7 PS-Edge @2 45 #
vertex $-1 -1 $-1 $999 $1083 #
straight-curve $-1 -1 $-1 0 56.333478607629417 271.97805387135361 143.66652139237058 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $980 $971 $1064 $1062 forward $853 $-1 #
edge $1084 -1 $-1 $1066 0 $975 1 $973 $1085 forward @7 unknown #
point $-1 -1 $-1 194.99999999999986 5.0000000000000098 203.42615747259043 #
DXID-attrib $-1 -1 $-1 $-1 $978 @7 PS-Face @2 87 #
plane-surface $-1 -1 $-1 99.999999999999929 5 20.090737053788416 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1069 $1068 $980 $1056 reversed $1060 $-1 #
edge $1086 -1 $-1 $1087 -1.3877787807814472e-016 $982 1.0000000000000002 $980 $1088 forward @7 unknown #
point $-1 -1 $-1 199.99999999999986 0 205.09073705378842 #
DXID-attrib $-1 -1 $-1 $-1 $985 @7 PS-Face @3 853 #
face $1089 -1 $-1 $650 $1006 $6 $-1 $1090 forward single #
loop $1091 -1 $-1 $-1 $1055 $985 #
plane-surface $-1 -1 $-1 99.999999999999929 0 20.090737053788416 0 -1 0 0 0 -10 forward_v I I I I #
edge $1092 -1 $-1 $988 0 $1087 1 $1064 $1093 forward @7 unknown #
point $-1 -1 $-1 0 52.33122540268073 274.97504724529995 #
coedge $-1 -1 $-1 $997 $1023 $1050 $1062 reversed $691 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $999 @7 PS-Edge @2 34 #
vertex $-1 -1 $-1 $999 $1094 #
straight-curve $-1 -1 $-1 0 56.333478607629431 271.97805387135361 0 -51.333478607629431 -68.551896398763176 F 1.2432574608819215e-016 F 1.0000000000000002 #
coedge $-1 -1 $-1 $1055 $1002 $1005 $1072 reversed $1060 $-1 #
coedge $-1 -1 $-1 $1002 $1055 $1023 $1077 forward $1060 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1003 @7 PS-Edge @3 893 #
straight-curve $-1 -1 $-1 2.7755575615628914e-014 0 20.090737053788416 199.99999999999977 0 0 F -1.3877787807814472e-016 F 1.0000000000000002 #
edge $1095 -1 $-1 $982 0 $1008 1 $1068 $1096 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1006 @7 PS-Loop @3 856 #
point $-1 -1 $-1 199.99999999999986 0 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $1010 @7 PS-Edge @3 895 #
straight-curve $-1 -1 $-1 200.00000000000026 200 205.09073705378842 0 0 -185 F 0 F 1 #
edge $1097 -1 $-1 $1087 0 $1025 1 $1023 $1098 forward @7 unknown #
point $-1 -1 $-1 0 0 20.090737053788416 #
DXID-attrib $-1 -1 $-1 $-1 $1028 @7 PS-Edge @2 94 #
straight-curve $-1 -1 $-1 0 5 203.42615747259043 0 0 -183.33542041880202 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $1046 @7 PS-Edge @4 1058 #
straight-curve $-1 -1 $-1 0 52.33122540268073 274.97504724529995 0 4.0022532049486692 -2.9969933739463173 F 0 F 1.0000000000000029 #
point $-1 -1 $-1 0 56.333478607629417 271.97805387135361 #
DXID-attrib $-1 -1 $-1 $-1 $1051 @7 PS-Edge @2 38 #
straight-curve $-1 -1 $-1 0 5 203.42615747259043 194.99999999999986 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $1056 @7 PS-Edge @3 887 #
vertex $-1 -1 $-1 $1077 $1099 #
straight-curve $-1 -1 $-1 2.7755575615628914e-014 0 205.09073705378842 199.99999999999977 0 0 F -1.3877787807814472e-016 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $1059 @7 PS-Face @3 855 #
plane-surface $-1 -1 $-1 200.00000000000003 100 20.090737053788416 1 -1.9895196601282807e-015 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1060 @7 PS-Loop @3 854 #
DXID-attrib $-1 -1 $-1 $-1 $1062 @7 PS-Edge @3 888 #
straight-curve $-1 -1 $-1 0 52.33122540268073 274.97504724529995 0 -52.331225402680715 -69.884310191511503 F 0 F 1 #
point $-1 -1 $-1 0 4.9999999999999991 203.42615747259043 #
DXID-attrib $-1 -1 $-1 $-1 $1072 @7 PS-Edge @3 892 #
straight-curve $-1 -1 $-1 199.99999999999986 0 205.09073705378842 0 0 -185 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $1077 @7 PS-Edge @3 894 #
straight-curve $-1 -1 $-1 0 0 205.09073705378842 0 0 -185 F 0 F 1 #
point $-1 -1 $-1 0 0 205.09073705378842 #
End-of-ACIS-data 