700 0 1 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 09:50:15 2015 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @95 seat2.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|00E580E657157E76BD16C93660E3570C4DBE1BE2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
DXID-attrib $-1 -1 $-1 $-1 $4 @7 PS-Face @3 146 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $13 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 871.81326655590453 990 285.96493387737257 -0.99338861469870543 -0 -0.11480008792238409 -1.148000879223841 0 9.9338861469870547 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $6 @7 PS-Face @3 144 #
face $15 -1 $-1 $16 $17 $3 $-1 $18 forward single #
loop $19 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 902.54927192340574 990 20 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $7 @7 PS-Loop @3 145 #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $10 @7 PS-Face @3 142 #
face $25 -1 $-1 $26 $27 $3 $-1 $28 forward single #
loop $29 -1 $-1 $-1 $30 $10 #
plane-surface $-1 -1 $-1 1052.5492719234057 990 20 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @7 PS-Loop @3 143 #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $11 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 reversed $42 $-1 #
edge $43 -1 $-1 $44 -1 $45 -0 $14 $46 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $16 @7 PS-Face @3 140 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 forward single #
loop $51 -1 $-1 $-1 $52 $16 #
plane-surface $-1 -1 $-1 1052.5492719234057 990 95 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $17 @7 PS-Loop @3 141 #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $17 $-1 #
coedge $-1 -1 $-1 $55 $20 $57 $58 forward $11 $-1 #
coedge $-1 -1 $-1 $20 $59 $60 $61 forward $11 $-1 #
coedge $-1 -1 $-1 $62 $63 $20 $34 reversed $64 $-1 #
edge $65 -1 $-1 $66 0 $67 1 $20 $68 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $59 $69 forward $7 $-1 #
coedge $-1 -1 $-1 $70 $60 $21 $37 reversed $71 $-1 #
edge $72 -1 $-1 $45 0 $73 0.99999999999999989 $21 $74 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $75 $76 $22 $39 reversed $77 $-1 #
edge $78 -1 $-1 $79 -0.99999999999999967 $44 6.4329511890495192e-017 $22 $80 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $81 $23 $82 $83 forward $42 $-1 #
coedge $-1 -1 $-1 $23 $81 $84 $85 reversed $42 $-1 #
loop $86 -1 $-1 $-1 $40 $87 #
DXID-attrib $-1 -1 $-1 $-1 $24 @7 PS-Edge @3 358 #
vertex $-1 -1 $-1 $24 $88 #
vertex $-1 -1 $-1 $24 $89 #
straight-curve $-1 -1 $-1 873.43577423062243 975 271.9250434862098 0 -770 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $26 @7 PS-Face @3 138 #
face $90 -1 $-1 $91 $92 $3 $-1 $93 forward single #
loop $94 -1 $-1 $-1 $95 $26 #
plane-surface $-1 -1 $-1 1102.5492719234057 990 95 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @7 PS-Loop @3 341 #
coedge $-1 -1 $-1 $96 $97 $98 $99 reversed $27 $-1 #
coedge $-1 -1 $-1 $98 $30 $100 $101 forward $17 $-1 #
coedge $-1 -1 $-1 $30 $98 $102 $103 forward $17 $-1 #
coedge $-1 -1 $-1 $104 $31 $30 $56 forward $11 $-1 #
edge $105 -1 $-1 $106 0 $107 1 $55 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $100 $31 $58 reversed $110 $-1 #
edge $111 -1 $-1 $67 1.5707963267948966 $106 3.1415926535897931 $31 $112 forward @7 unknown #
coedge $-1 -1 $-1 $32 $113 $35 $69 reversed $11 $-1 #
coedge $-1 -1 $-1 $36 $114 $32 $61 reversed $71 $-1 #
edge $115 -1 $-1 $73 3.1415926535897931 $66 4.7123889803846897 $32 $116 forward @7 unknown #
coedge $-1 -1 $-1 $117 $33 $114 $118 forward $64 $-1 #
coedge $-1 -1 $-1 $33 $119 $109 $120 forward $64 $-1 #
loop $121 -1 $-1 $-1 $119 $122 #
DXID-attrib $-1 -1 $-1 $-1 $34 @7 PS-Edge @3 269 #
vertex $-1 -1 $-1 $34 $123 #
vertex $-1 -1 $-1 $34 $124 #
straight-curve $-1 -1 $-1 917.64910272280429 990 20 119.90016920060157 0 0 F 0 F 1 #
edge $125 -1 $-1 $73 0 $79 1 $35 $126 forward @7 unknown #
coedge $-1 -1 $-1 $114 $36 $127 $128 reversed $71 $-1 #
loop $129 -1 $-1 $-1 $60 $130 #
DXID-attrib $-1 -1 $-1 $-1 $37 @7 PS-Edge @3 363 #
vertex $-1 -1 $-1 $37 $131 #
straight-curve $-1 -1 $-1 873.43577423062243 975 271.9250434862098 29.113497692782744 0 -251.92504348620972 F 0 F 0.99999999999999989 #
coedge $-1 -1 $-1 $132 $38 $113 $133 reversed $77 $-1 #
coedge $-1 -1 $-1 $38 $132 $134 $135 reversed $77 $-1 #
loop $136 -1 $-1 $-1 $76 $137 #
DXID-attrib $-1 -1 $-1 $-1 $39 @7 PS-Edge @3 361 #
vertex $-1 -1 $-1 $69 $138 #
straight-curve $-1 -1 $-1 873.43577423062254 205 271.9250434862098 29.113497692782602 0 -251.92504348620972 F -6.4329511890495192e-017 F 0.99999999999999967 #
coedge $-1 -1 $-1 $41 $40 $139 $140 reversed $42 $-1 #
coedge $-1 -1 $-1 $134 $141 $40 $83 reversed $142 $-1 #
edge $143 -1 $-1 $44 -4.8274427351409788 $144 -3.3161255787892197 $82 $145 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $146 $127 $41 $85 forward $147 $-1 #
edge $148 -1 $-1 $45 4.5973352256284006 $149 6.1086523819801597 $41 $150 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $42 @7 PS-Loop @3 508 #
face $151 -1 $-1 $130 $42 $3 $-1 $152 forward single #
point $-1 -1 $-1 873.43577423062243 205 271.9250434862098 #
point $-1 -1 $-1 873.43577423062243 975 271.9250434862098 #
DXID-attrib $-1 -1 $-1 $-1 $48 @7 PS-Face @3 136 #
face $153 -1 $-1 $154 $155 $3 $-1 $156 forward single #
loop $157 -1 $-1 $-1 $158 $48 #
plane-surface $-1 -1 $-1 1102.5492719234057 990 144.99999999999997 -0.052335956242941142 0 0.99862953475457406 9.9862953475457399 0 0.5233595624294114 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @7 PS-Loop @3 423 #
coedge $-1 -1 $-1 $159 $160 $161 $162 forward $49 $-1 #
coedge $-1 -1 $-1 $163 $52 $164 $165 forward $27 $-1 #
coedge $-1 -1 $-1 $52 $163 $166 $167 forward $27 $-1 #
coedge $-1 -1 $-1 $54 $53 $52 $99 forward $17 $-1 #
edge $168 -1 $-1 $169 0 $170 1 $98 $171 forward @7 unknown #
coedge $-1 -1 $-1 $57 $172 $53 $101 reversed $110 $-1 #
edge $173 -1 $-1 $106 0 $169 1 $53 $174 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $175 $176 $54 $103 reversed $177 $-1 #
edge $178 -1 $-1 $170 -1 $107 -0 $54 $179 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $180 $55 $176 $181 forward $11 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $56 @7 PS-Edge @3 247 #
vertex $-1 -1 $-1 $58 $182 #
vertex $-1 -1 $-1 $56 $183 #
straight-curve $-1 -1 $-1 1052.5492719234057 975 20 0 -770 0 F 0 F 1 #
coedge $-1 -1 $-1 $172 $57 $63 $120 reversed $110 $-1 #
loop $184 -1 $-1 $-1 $57 $185 #
DXID-attrib $-1 -1 $-1 $-1 $58 @7 PS-Edge @3 335 #
ellipse-curve $-1 -1 $-1 1037.549271923406 975 20 0 0 -1 -15 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
coedge $-1 -1 $-1 $59 $180 $75 $133 forward $11 $-1 #
coedge $-1 -1 $-1 $60 $70 $62 $118 reversed $71 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $61 @7 PS-Edge @3 330 #
ellipse-curve $-1 -1 $-1 917.64910272280429 975 20.000000000000018 0 0 -1 15.09983079939918 0 0 0.99338861469870554 F 3.1415926535897931 F 4.7123889803846897 #
coedge $-1 -1 $-1 $186 $62 $187 $188 forward $64 $-1 #
edge $189 -1 $-1 $66 -0.99999999999999989 $190 -2.7643864363530057e-016 $62 $191 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $63 $192 $193 $194 forward $64 $-1 #
edge $195 -1 $-1 $196 -1 $67 -0 $63 $197 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $64 @7 PS-Loop @2 43 #
face $198 -1 $-1 $199 $64 $3 $-1 $200 forward single #
point $-1 -1 $-1 917.64910272280429 990 20 #
point $-1 -1 $-1 1037.549271923406 990 20 #
DXID-attrib $-1 -1 $-1 $-1 $69 @7 PS-Edge @3 315 #
straight-curve $-1 -1 $-1 902.54927192340517 975 20.000000000000128 0 -770 0 F 0 F 1 #
coedge $-1 -1 $-1 $84 $146 $70 $128 forward $147 $-1 #
edge $201 -1 $-1 $190 1.5707963267948966 $45 3.1415926535897931 $70 $202 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $71 @7 PS-Loop @3 512 #
face $203 -1 $-1 $204 $71 $3 $-1 $205 forward single #
point $-1 -1 $-1 902.54927192340517 975 20.000000000000128 #
coedge $-1 -1 $-1 $76 $75 $206 $207 reversed $77 $-1 #
edge $208 -1 $-1 $209 4.7123889803846897 $79 6.2831853071795862 $113 $210 forward @7 unknown #
coedge $-1 -1 $-1 $141 $82 $76 $135 forward $142 $-1 #
edge $211 -1 $-1 $44 3.1415926535897931 $212 4.7123889803846897 $76 $213 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $77 @7 PS-Loop @3 502 #
face $214 -1 $-1 $215 $77 $3 $-1 $216 forward single #
point $-1 -1 $-1 902.54927192340517 205.00000000000006 20.000000000000128 #
coedge $-1 -1 $-1 $217 $218 $81 $140 forward $219 $-1 #
edge $220 -1 $-1 $149 0 $144 1 $139 $221 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $82 $134 $222 $223 reversed $142 $-1 #
loop $224 -1 $-1 $-1 $82 $215 #
DXID-attrib $-1 -1 $-1 $-1 $83 @7 PS-Edge @3 575 #
vertex $-1 -1 $-1 $225 $226 #
ellipse-curve $-1 -1 $-1 888.33660345110297 205 273.64704480504554 0 -1 0 0 0 -15 1 F 3.3161255787892197 F 4.8274427351409788 #
coedge $-1 -1 $-1 $127 $84 $227 $228 reversed $147 $-1 #
loop $229 -1 $-1 $-1 $127 $230 #
DXID-attrib $-1 -1 $-1 $-1 $85 @7 PS-Edge @3 581 #
vertex $-1 -1 $-1 $231 $232 #
ellipse-curve $-1 -1 $-1 888.33660345110297 975 273.64704480504554 0 1 0 0 0 15 1 F 4.5973352256284006 F 6.1086523819801597 #
DXID-attrib $-1 -1 $-1 $-1 $87 @7 PS-Face @3 507 #
cone-surface $-1 -1 $-1 888.33660345110297 990 273.64704480504554 0 -1 0 0 0 -15 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $91 @7 PS-Face @3 134 #
face $233 -1 $-1 $122 $219 $3 $-1 $234 forward single #
loop $235 -1 $-1 $-1 $236 $91 #
plane-surface $-1 -1 $-1 942.76854636267387 990 136.6262470011294 0.96592582628906865 0 0.25881904510251924 2.5881904510251932 0 -9.6592582628906882 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $92 @7 PS-Loop @3 443 #
coedge $-1 -1 $-1 $237 $238 $239 $240 forward $92 $-1 #
coedge $-1 -1 $-1 $241 $95 $242 $243 forward $49 $-1 #
coedge $-1 -1 $-1 $95 $241 $244 $245 forward $49 $-1 #
coedge $-1 -1 $-1 $246 $247 $95 $162 reversed $248 $-1 #
edge $249 -1 $-1 $250 -1 $251 -0 $95 $252 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $97 $96 $253 $254 forward $27 $-1 #
coedge $-1 -1 $-1 $255 $256 $96 $165 reversed $257 $-1 #
edge $258 -1 $-1 $169 0 $259 1 $96 $260 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $261 $262 $97 $167 reversed $263 $-1 #
edge $264 -1 $-1 $265 -1 $170 -0 $97 $266 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $99 @7 PS-Edge @3 253 #
vertex $-1 -1 $-1 $101 $267 #
vertex $-1 -1 $-1 $99 $268 #
straight-curve $-1 -1 $-1 1052.5492719234057 975 95 0 -770 0 F 0 F 1 #
coedge $-1 -1 $-1 $100 $109 $255 $269 forward $110 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $101 @7 PS-Edge @3 263 #
straight-curve $-1 -1 $-1 1052.5492719234057 975 20 0 0 75 F 0 F 1 #
coedge $-1 -1 $-1 $270 $102 $262 $271 reversed $177 $-1 #
coedge $-1 -1 $-1 $102 $270 $104 $181 reversed $177 $-1 #
loop $272 -1 $-1 $-1 $176 $273 #
DXID-attrib $-1 -1 $-1 $-1 $103 @7 PS-Edge @3 258 #
straight-curve $-1 -1 $-1 1052.5492719234057 205 20 0 0 75 F 0 F 1 #
coedge $-1 -1 $-1 $113 $104 $274 $275 reversed $11 $-1 #
edge $276 -1 $-1 $107 3.1415926535897887 $277 4.7123889803846897 $104 $278 forward @7 unknown #
point $-1 -1 $-1 1052.5492719234057 975 20 #
point $-1 -1 $-1 1052.5492719234057 205.00000000000006 20 #
DXID-attrib $-1 -1 $-1 $-1 $110 @7 PS-Loop @3 564 #
face $279 -1 $-1 $-1 $110 $3 $-1 $280 forward single #
coedge $-1 -1 $-1 $281 $117 $282 $283 forward $64 $-1 #
coedge $-1 -1 $-1 $227 $284 $117 $188 reversed $285 $-1 #
edge $286 -1 $-1 $190 -0.99999999999999989 $287 -0 $117 $288 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $118 @7 PS-Edge @3 297 #
vertex $-1 -1 $-1 $118 $289 #
straight-curve $-1 -1 $-1 888.33660345110297 990 273.6470448050456 29.312499271701284 0 -253.64704480504565 F 2.7643864363530057e-016 F 0.99999999999999989 #
coedge $-1 -1 $-1 $119 $290 $291 $292 forward $64 $-1 #
coedge $-1 -1 $-1 $256 $255 $119 $194 reversed $257 $-1 #
edge $293 -1 $-1 $294 -1 $196 -0 $119 $295 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $120 @7 PS-Edge @3 303 #
vertex $-1 -1 $-1 $194 $296 #
straight-curve $-1 -1 $-1 1037.549271923406 990 20 0 0 90 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $122 @7 PS-Face @2 44 #
face $297 -1 $-1 $137 $298 $3 $-1 $299 reversed single #
plane-surface $-1 -1 $-1 0 990 0 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @7 PS-Edge @3 582 #
ellipse-curve $-1 -1 $-1 888.33660345110297 975 273.64704480504554 -0.11480008792238468 0 0.99338861469870532 14.900829220480578 0 1.7220013188357703 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $-1 $130 @7 PS-Face @3 511 #
face $300 -1 $-1 $230 $301 $3 $-1 $302 forward single #
cone-surface $-1 -1 $-1 886.71409577638497 975 287.68693519620837 0.11480008792238408 0 -0.99338861469870532 -14.900829220480578 0 -1.722001318835761 1 I I 0 1 14.999999999999998 forward I I I I #
coedge $-1 -1 $-1 $274 $303 $132 $207 forward $298 $-1 #
edge $304 -1 $-1 $212 4.146579654529509e-016 $209 1 $206 $305 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $133 @7 PS-Edge @3 325 #
vertex $-1 -1 $-1 $275 $306 #
ellipse-curve $-1 -1 $-1 917.64910272280429 205 20.000000000000004 0 0 -1 -15.09983079939918 0 0 0.99338861469870554 F 4.7123889803846897 F 6.2831853071795862 #
DXID-attrib $-1 -1 $-1 $-1 $135 @7 PS-Edge @3 570 #
vertex $-1 -1 $-1 $307 $308 #
ellipse-curve $-1 -1 $-1 888.33660345110297 205 273.64704480504554 -0.11480008792238468 -8.4969133893615802e-016 0.99338861469870532 14.900829220480578 0 1.7220013188357703 1 F 3.1415926535897931 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $-1 $137 @7 PS-Face @3 501 #
face $309 -1 $-1 $310 $142 $3 $-1 $311 forward single #
cone-surface $-1 -1 $-1 907.83617197365584 205 104.91329457536223 -0.11480008792238408 0 0.99338861469870532 14.900829220480578 0 1.722001318835761 1 I I 0 1 14.999999999999998 forward I I I I #
coedge $-1 -1 $-1 $312 $139 $313 $225 forward $219 $-1 #
coedge $-1 -1 $-1 $139 $312 $314 $231 forward $219 $-1 #
loop $315 -1 $-1 $-1 $217 $154 #
DXID-attrib $-1 -1 $-1 $-1 $140 @7 PS-Edge @3 372 #
straight-curve $-1 -1 $-1 885.73188078609917 975 288.41916110022862 0 -770 0 F 0 F 1 #
coedge $-1 -1 $-1 $316 $313 $141 $223 forward $317 $-1 #
edge $318 -1 $-1 $144 -6.2831853071795862 $212 -4.7123889803846897 $141 $319 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $142 @7 PS-Loop @3 504 #
edge $320 -1 $-1 $144 -0.99999999999999989 $321 -0 $217 $322 reversed @14 tangent_not_g2 #
point $-1 -1 $-1 885.73188078609917 205 288.41916110022862 #
coedge $-1 -1 $-1 $314 $187 $146 $228 forward $285 $-1 #
edge $323 -1 $-1 $190 -1.5707963267948966 $149 -0 $146 $324 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $147 @7 PS-Loop @3 516 #
face $325 -1 $-1 $326 $147 $3 $-1 $327 forward single #
edge $328 -1 $-1 $329 0 $149 0.99999999999999989 $218 $330 forward @14 tangent_not_g2 #
point $-1 -1 $-1 885.73188078609917 975 288.41916110022862 #
DXID-attrib $-1 -1 $-1 $-1 $154 @7 PS-Face @3 132 #
plane-surface $-1 -1 $-1 901.35749914627081 990 291.17437920738041 -0.17364817766692744 0 0.98480775301220858 9.8480775301220866 0 1.7364817766692744 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $155 @7 PS-Loop @3 463 #
coedge $-1 -1 $-1 $331 $332 $333 $334 forward $155 $-1 #
coedge $-1 -1 $-1 $335 $158 $336 $337 forward $92 $-1 #
coedge $-1 -1 $-1 $158 $335 $338 $339 forward $92 $-1 #
coedge $-1 -1 $-1 $340 $341 $158 $240 reversed $342 $-1 #
edge $343 -1 $-1 $344 0 $345 1 $158 $346 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $160 $159 $347 $348 forward $49 $-1 #
coedge $-1 -1 $-1 $349 $350 $159 $243 reversed $351 $-1 #
edge $352 -1 $-1 $251 -1 $353 -0 $159 $354 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $355 $356 $160 $245 reversed $357 $-1 #
edge $358 -1 $-1 $359 0 $250 1 $160 $360 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $361 $161 $362 $363 forward $248 $-1 #
coedge $-1 -1 $-1 $161 $361 $364 $365 reversed $248 $-1 #
loop $366 -1 $-1 $-1 $246 $367 #
DXID-attrib $-1 -1 $-1 $-1 $162 @7 PS-Edge @3 430 #
vertex $-1 -1 $-1 $162 $368 #
vertex $-1 -1 $-1 $162 $369 #
straight-curve $-1 -1 $-1 1102.5492719234057 205 110 0 0 19.193298120785585 F 0 F 1 #
coedge $-1 -1 $-1 $350 $349 $163 $254 reversed $351 $-1 #
edge $370 -1 $-1 $259 0 $265 1 $163 $371 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $193 $164 $172 $269 reversed $257 $-1 #
coedge $-1 -1 $-1 $164 $193 $372 $373 forward $257 $-1 #
loop $374 -1 $-1 $-1 $256 $375 #
DXID-attrib $-1 -1 $-1 $-1 $165 @7 PS-Edge @3 349 #
vertex $-1 -1 $-1 $165 $376 #
straight-curve $-1 -1 $-1 1052.5492719234057 975 95 35.000000000000142 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $377 $166 $378 $379 reversed $263 $-1 #
coedge $-1 -1 $-1 $166 $377 $175 $271 forward $263 $-1 #
loop $380 -1 $-1 $-1 $262 $381 #
DXID-attrib $-1 -1 $-1 $-1 $167 @7 PS-Edge @3 347 #
vertex $-1 -1 $-1 $254 $382 #
straight-curve $-1 -1 $-1 1052.5492719234057 205 95 35.000000000000142 0 0 F 0 F 1 #
point $-1 -1 $-1 1052.5492719234057 975 95 #
point $-1 -1 $-1 1052.5492719234057 205.00000000000006 95 #
edge $383 -1 $-1 $196 -4.7123889803846897 $169 -3.1415926535897931 $255 $384 reversed @7 unknown #
coedge $-1 -1 $-1 $176 $175 $385 $386 reversed $177 $-1 #
edge $387 -1 $-1 $388 -7.8539816339744828 $170 -6.2831853071795862 $175 $389 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $177 @7 PS-Loop @3 538 #
face $390 -1 $-1 $391 $177 $3 $-1 $392 forward single #
coedge $-1 -1 $-1 $385 $206 $180 $275 forward $298 $-1 #
edge $393 -1 $-1 $209 0 $277 1 $180 $394 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $181 @7 PS-Edge @3 320 #
vertex $-1 -1 $-1 $181 $395 #
ellipse-curve $-1 -1 $-1 1037.549271923406 205 20 0 0 -1 -15 0 0 1 F 3.1415926535897887 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $-1 $185 @7 PS-Face @3 563 #
cone-surface $-1 -1 $-1 1037.549271923406 975 20 0 0 1 15 0 0 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $290 $186 $396 $397 forward $64 $-1 #
coedge $-1 -1 $-1 $398 $399 $186 $283 reversed $400 $-1 #
edge $401 -1 $-1 $287 -1.0000000000000002 $402 -0 $186 $403 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $187 $314 $404 $405 reversed $285 $-1 #
loop $406 -1 $-1 $-1 $227 $407 #
DXID-attrib $-1 -1 $-1 $-1 $188 @7 PS-Edge @3 294 #
vertex $-1 -1 $-1 $188 $408 #
straight-curve $-1 -1 $-1 890.42607114378768 990 274.0154743345845 -2.08946769268465 0 -0.36842952953897168 F 0 F 0.99999999999999989 #
point $-1 -1 $-1 888.33660345110297 990 273.64704480504554 #
coedge $-1 -1 $-1 $192 $281 $409 $410 forward $64 $-1 #
coedge $-1 -1 $-1 $411 $412 $192 $292 reversed $413 $-1 #
edge $414 -1 $-1 $415 -1 $294 -0 $192 $416 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $194 @7 PS-Edge @3 300 #
vertex $-1 -1 $-1 $194 $417 #
straight-curve $-1 -1 $-1 1037.549271923406 990 110 50 0 0 F 0 F 1 #
point $-1 -1 $-1 1037.549271923406 990 110 #
DXID-attrib $-1 -1 $-1 $-1 $199 @7 PS-Face @2 70 #
loop $418 -1 $-1 $-1 $303 $199 #
plane-surface $-1 -1 $-1 0 190 0 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $204 @7 PS-Face @3 513 #
loop $419 -1 $-1 $-1 $420 $204 #
sphere-surface $-1 -1 $-1 890.42607114378768 205 274.0154743345845 15 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $206 $421 $316 $307 forward $298 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $207 @7 PS-Edge @3 417 #
straight-curve $-1 -1 $-1 888.33660345110297 190 273.64704480504565 29.312499271701284 0 -253.64704480504565 F 4.146579654529509e-016 F 1 #
point $-1 -1 $-1 917.64910272280429 190 20 #
edge $422 -1 $-1 $423 0 $212 0.99999999999999989 $303 $424 forward @14 tangent_not_g2 #
point $-1 -1 $-1 888.33660345110297 190 273.64704480504554 #
DXID-attrib $-1 -1 $-1 $-1 $215 @7 PS-Face @3 503 #
face $425 -1 $-1 $87 $317 $3 $-1 $426 forward single #
sphere-surface $-1 -1 $-1 888.33660345110297 205 273.64704480504554 15 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $218 $217 $427 $428 forward $219 $-1 #
coedge $-1 -1 $-1 $222 $429 $217 $225 reversed $317 $-1 #
coedge $-1 -1 $-1 $284 $227 $218 $231 reversed $285 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $219 @7 PS-Loop @3 369 #
coedge $-1 -1 $-1 $429 $222 $303 $307 reversed $317 $-1 #
loop $430 -1 $-1 $-1 $222 $310 #
DXID-attrib $-1 -1 $-1 $-1 $223 @7 PS-Edge @3 572 #
ellipse-curve $-1 -1 $-1 888.33660345110297 205 273.64704480504554 -0.98480775301220758 -0 -0.1736481776669335 -2.6047226650040023 0 14.772116295183114 1 F 4.7123889803846897 F 6.2831853071795862 #
DXID-attrib $-1 -1 $-1 $-1 $225 @7 PS-Edge @3 376 #
vertex $-1 -1 $-1 $225 $431 #
straight-curve $-1 -1 $-1 887.82134847878388 205 288.78759062976764 -2.08946769268465 0 -0.36842952953897168 F 0 F 0.99999999999999989 #
DXID-attrib $-1 -1 $-1 $-1 $228 @7 PS-Edge @3 590 #
ellipse-curve $-1 -1 $-1 888.33660345110297 975 273.64704480504554 -0.98480775301220891 0 -0.17364817766692631 -2.6047226650038944 0 14.772116295183134 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $-1 $230 @7 PS-Face @3 515 #
face $432 -1 $-1 $433 $434 $3 $-1 $435 forward single #
sphere-surface $-1 -1 $-1 888.33660345110297 975 273.64704480504554 15 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $231 @7 PS-Edge @3 380 #
vertex $-1 -1 $-1 $428 $436 #
straight-curve $-1 -1 $-1 887.82134847878388 975 288.78759062976764 -2.08946769268465 0 -0.36842952953897168 F 0 F 0.99999999999999989 #
coedge $-1 -1 $-1 $437 $236 $438 $439 forward $155 $-1 #
coedge $-1 -1 $-1 $236 $437 $440 $441 forward $155 $-1 #
coedge $-1 -1 $-1 $442 $443 $236 $334 reversed $434 $-1 #
edge $444 -1 $-1 $445 -1.0000000000000002 $446 -0 $236 $447 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $238 $237 $448 $449 forward $92 $-1 #
coedge $-1 -1 $-1 $450 $451 $237 $337 reversed $452 $-1 #
edge $453 -1 $-1 $345 -0.99999999999999889 $454 -0 $237 $455 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $456 $457 $238 $339 reversed $458 $-1 #
edge $459 -1 $-1 $460 0 $344 1 $238 $461 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $438 $239 $462 $463 reversed $342 $-1 #
coedge $-1 -1 $-1 $239 $438 $464 $465 forward $342 $-1 #
loop $466 -1 $-1 $-1 $341 $467 #
DXID-attrib $-1 -1 $-1 $-1 $240 @7 PS-Edge @3 446 #
vertex $-1 -1 $-1 $240 $468 #
vertex $-1 -1 $-1 $240 $469 #
straight-curve $-1 -1 $-1 954.89866014749214 975 137.26195932704229 0 -770 0 F 0 F 1 #
coedge $-1 -1 $-1 $412 $411 $241 $348 reversed $413 $-1 #
edge $470 -1 $-1 $353 0 $359 1 $241 $471 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $253 $242 $472 $473 forward $351 $-1 #
coedge $-1 -1 $-1 $242 $253 $474 $475 reversed $351 $-1 #
loop $476 -1 $-1 $-1 $349 $477 #
DXID-attrib $-1 -1 $-1 $-1 $243 @7 PS-Edge @3 437 #
vertex $-1 -1 $-1 $243 $478 #
straight-curve $-1 -1 $-1 1102.5492719234057 975 110 0 -770 0 F 0 F 1 #
coedge $-1 -1 $-1 $448 $244 $479 $480 reversed $357 $-1 #
coedge $-1 -1 $-1 $244 $448 $481 $482 forward $357 $-1 #
loop $483 -1 $-1 $-1 $356 $484 #
DXID-attrib $-1 -1 $-1 $-1 $245 @7 PS-Edge @3 426 #
vertex $-1 -1 $-1 $348 $485 #
straight-curve $-1 -1 $-1 1102.5492719234057 975 129.19329812078558 0 -770 0 F 0 F 1 #
coedge $-1 -1 $-1 $247 $246 $486 $487 reversed $248 $-1 #
coedge $-1 -1 $-1 $481 $488 $246 $363 reversed $489 $-1 #
edge $490 -1 $-1 $250 -6.2831853071795862 $491 -4.7123889803846897 $362 $492 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $378 $472 $247 $365 forward $493 $-1 #
edge $494 -1 $-1 $251 3.1415926535897931 $495 4.7123889803846897 $247 $496 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $248 @7 PS-Loop @3 546 #
face $497 -1 $-1 $484 $248 $3 $-1 $498 forward single #
point $-1 -1 $-1 1102.5492719234057 205 129.19329812078558 #
point $-1 -1 $-1 1102.5492719234057 205 110 #
DXID-attrib $-1 -1 $-1 $-1 $254 @7 PS-Edge @3 344 #
straight-curve $-1 -1 $-1 1087.549271923406 975 95 0 -770 0 F 0 F 1 #
coedge $-1 -1 $-1 $499 $474 $256 $373 reversed $500 $-1 #
edge $501 -1 $-1 $294 -1.5707963267948966 $259 -0 $372 $502 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $257 @7 PS-Loop @3 562 #
face $503 -1 $-1 $185 $257 $3 $-1 $504 forward single #
point $-1 -1 $-1 1087.549271923406 975 95 #
coedge $-1 -1 $-1 $262 $261 $505 $506 reversed $263 $-1 #
coedge $-1 -1 $-1 $472 $364 $261 $379 forward $493 $-1 #
edge $507 -1 $-1 $495 4.7123889803846897 $265 6.2831853071795862 $261 $508 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $263 @7 PS-Loop @3 544 #
face $509 -1 $-1 $367 $263 $3 $-1 $510 forward single #
point $-1 -1 $-1 1087.549271923406 205 95 #
DXID-attrib $-1 -1 $-1 $-1 $269 @7 PS-Edge @3 642 #
ellipse-curve $-1 -1 $-1 1037.549271923406 975 110 0.70710678118654757 0 0.70710678118654757 -14.999999999999998 0 14.999999999999998 0.70710678118654757 F 3.1415926535897931 F 4.7123889803846897 #
coedge $-1 -1 $-1 $505 $274 $270 $386 forward $298 $-1 #
edge $511 -1 $-1 $277 -4.9343245538895844e-017 $388 1 $385 $512 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $271 @7 PS-Edge @3 613 #
vertex $-1 -1 $-1 $386 $513 #
ellipse-curve $-1 -1 $-1 1037.549271923406 205 110 -0.70710678118654757 0 -0.70710678118654757 14.999999999999998 0 -14.999999999999998 0.70710678118654757 F 6.2831853071795862 F 7.8539816339744828 #
DXID-attrib $-1 -1 $-1 $-1 $273 @7 PS-Face @3 537 #
face $514 -1 $-1 $515 $489 $3 $-1 $516 forward single #
cone-surface $-1 -1 $-1 1037.549271923406 205 0 0 0 -1 -15 0 0 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $275 @7 PS-Edge @3 309 #
straight-curve $-1 -1 $-1 917.64910272280429 190 20 119.90016920060157 0 0 F 0 F 1 #
point $-1 -1 $-1 1037.549271923406 190 20 #
coedge $-1 -1 $-1 $517 $518 $281 $397 reversed $519 $-1 #
edge $520 -1 $-1 $402 -4.4505895925855441 $521 -3.0892327760299652 $281 $522 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $523 $282 $524 $525 forward $400 $-1 #
coedge $-1 -1 $-1 $282 $523 $517 $526 reversed $400 $-1 #
loop $527 -1 $-1 $-1 $398 $528 #
DXID-attrib $-1 -1 $-1 $-1 $283 @7 PS-Edge @3 282 #
vertex $-1 -1 $-1 $283 $529 #
straight-curve $-1 -1 $-1 925.13584601517573 990 144.47683099528535 -34.709774871388099 0 129.53864333929914 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $530 $524 $284 $405 forward $531 $-1 #
edge $532 -1 $-1 $287 1.5707963267948966 $329 3.1415926535897931 $284 $533 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $285 @7 PS-Loop @3 524 #
face $534 -1 $-1 $535 $285 $3 $-1 $536 forward single #
point $-1 -1 $-1 890.42607114378768 990 274.0154743345845 #
coedge $-1 -1 $-1 $457 $456 $290 $410 reversed $458 $-1 #
edge $537 -1 $-1 $521 -1.0000000000000022 $415 -2.1494511689869772e-015 $290 $538 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $347 $291 $539 $540 forward $413 $-1 #
coedge $-1 -1 $-1 $291 $347 $499 $541 reversed $413 $-1 #
loop $542 -1 $-1 $-1 $411 $543 #
DXID-attrib $-1 -1 $-1 $-1 $292 @7 PS-Edge @3 290 #
vertex $-1 -1 $-1 $410 $544 #
straight-curve $-1 -1 $-1 1087.549271923406 990 110 0 0 19.193298120785585 F 0 F 1 #
point $-1 -1 $-1 1087.549271923406 990 110 #
DXID-attrib $-1 -1 $-1 $-1 $298 @7 PS-Loop @2 73 #
DXID-attrib $-1 -1 $-1 $-1 $301 @7 PS-Loop @3 514 #
coedge $-1 -1 $-1 $545 $546 $547 $548 reversed $301 $-1 #
coedge $-1 -1 $-1 $303 $549 $550 $551 forward $298 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $307 @7 PS-Edge @3 414 #
vertex $-1 -1 $-1 $307 $552 #
straight-curve $-1 -1 $-1 890.42607114378768 190 274.0154743345845 -2.08946769268465 0 -0.36842952953897168 F 0 F 0.99999999999999989 #
DXID-attrib $-1 -1 $-1 $-1 $310 @7 PS-Face @3 505 #
cone-surface $-1 -1 $-1 -20.009774535391923 205 113.48107053721958 0.98480775301220858 0 0.17364817766692744 2.6047226650039117 0 -14.772116295183128 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $547 $553 $312 $428 reversed $554 $-1 #
edge $555 -1 $-1 $321 -1 $329 -0 $312 $556 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $313 $316 $545 $557 reversed $317 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $317 @7 PS-Loop @3 506 #
point $-1 -1 $-1 887.82134847878388 205 288.78759062976764 #
DXID-attrib $-1 -1 $-1 $-1 $326 @7 PS-Face @3 517 #
face $558 -1 $-1 $407 $554 $3 $-1 $559 forward single #
loop $560 -1 $-1 $-1 $442 $326 #
cone-surface $-1 -1 $-1 899.28270305678529 205 240.96207405134123 0.2588190451025193 0 -0.96592582628906876 -14.488887394336034 0 -3.8822856765377893 1 I I 0 1 15.000000000000002 forward I I I I #
point $-1 -1 $-1 887.82134847878388 975 288.78759062976764 #
coedge $-1 -1 $-1 $332 $331 $523 $561 forward $155 $-1 #
coedge $-1 -1 $-1 $341 $340 $331 $439 reversed $342 $-1 #
edge $562 -1 $-1 $446 -1 $563 -0 $331 $564 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $553 $547 $332 $441 reversed $554 $-1 #
edge $565 -1 $-1 $566 0 $445 1 $332 $567 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $550 $333 $546 $568 forward $434 $-1 #
coedge $-1 -1 $-1 $333 $550 $569 $570 reversed $434 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $334 @7 PS-Edge @3 466 #
vertex $-1 -1 $-1 $334 $571 #
vertex $-1 -1 $-1 $334 $572 #
straight-curve $-1 -1 $-1 939.62473340951192 205 148.35911667182313 -34.709774871388113 0 129.53864333929917 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $356 $355 $335 $449 reversed $357 $-1 #
edge $573 -1 $-1 $454 -1 $460 -0 $335 $574 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $575 $336 $576 $577 forward $452 $-1 #
coedge $-1 -1 $-1 $336 $575 $488 $578 reversed $452 $-1 #
loop $579 -1 $-1 $-1 $450 $580 #
DXID-attrib $-1 -1 $-1 $-1 $337 @7 PS-Edge @3 457 #
vertex $-1 -1 $-1 $337 $581 #
straight-curve $-1 -1 $-1 1086.7642325797617 205 144.1727411421042 -131.86557243226972 0 -6.9107818150619238 F 0 F 0.99999999999999889 #
coedge $-1 -1 $-1 $409 $338 $582 $583 reversed $458 $-1 #
coedge $-1 -1 $-1 $338 $409 $518 $584 forward $458 $-1 #
loop $585 -1 $-1 $-1 $457 $586 #
DXID-attrib $-1 -1 $-1 $-1 $339 @7 PS-Edge @3 450 #
vertex $-1 -1 $-1 $449 $587 #
straight-curve $-1 -1 $-1 1086.7642325797617 975 144.1727411421042 -131.86557243226957 0 -6.9107818150619238 F 0 F 1 #
coedge $-1 -1 $-1 $518 $517 $340 $463 forward $519 $-1 #
edge $588 -1 $-1 $563 -4.4505895925855423 $344 -3.08923277602997 $340 $589 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $569 $576 $341 $465 reversed $590 $-1 #
edge $591 -1 $-1 $446 -4.4505895925855423 $345 -3.08923277602997 $464 $592 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $342 @7 PS-Loop @3 532 #
face $593 -1 $-1 $528 $342 $3 $-1 $594 reversed single #
point $-1 -1 $-1 954.89866014749214 975 137.26195932704229 #
point $-1 -1 $-1 954.89866014749214 205 137.26195932704229 #
DXID-attrib $-1 -1 $-1 $-1 $348 @7 PS-Edge @3 434 #
straight-curve $-1 -1 $-1 1102.5492719234057 975 110 0 0 19.193298120785585 F 0 F 1 #
coedge $-1 -1 $-1 $364 $378 $349 $473 reversed $493 $-1 #
edge $595 -1 $-1 $251 -1.5707963267948966 $265 -0 $472 $596 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $372 $499 $350 $475 forward $500 $-1 #
edge $597 -1 $-1 $353 1.5707963267948966 $259 3.1415926535897931 $350 $598 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $351 @7 PS-Loop @3 556 #
face $599 -1 $-1 $543 $351 $3 $-1 $600 forward single #
point $-1 -1 $-1 1102.5492719234057 975 110 #
coedge $-1 -1 $-1 $539 $582 $355 $480 forward $601 $-1 #
edge $602 -1 $-1 $460 6.2308254296197534 $359 7.8539816339744828 $355 $603 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $488 $362 $356 $482 reversed $489 $-1 #
edge $604 -1 $-1 $454 -3.1939525311496255 $250 -1.5707963267948966 $481 $605 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $357 @7 PS-Loop @3 548 #
face $606 -1 $-1 $586 $357 $3 $-1 $607 forward single #
point $-1 -1 $-1 1102.5492719234057 975 129.19329812078558 #
coedge $-1 -1 $-1 $608 $505 $361 $487 forward $298 $-1 #
edge $609 -1 $-1 $495 0 $491 1 $486 $610 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $362 $481 $451 $578 forward $489 $-1 #
loop $611 -1 $-1 $-1 $481 $391 #
DXID-attrib $-1 -1 $-1 $-1 $363 @7 PS-Edge @3 616 #
vertex $-1 -1 $-1 $487 $612 #
ellipse-curve $-1 -1 $-1 1087.549271923406 205 129.19329812078558 0 0 1 15 0 0 1 F 4.7123889803846897 F 6.2831853071795862 #
loop $613 -1 $-1 $-1 $364 $614 #
DXID-attrib $-1 -1 $-1 $-1 $365 @7 PS-Edge @3 625 #
vertex $-1 -1 $-1 $506 $615 #
ellipse-curve $-1 -1 $-1 1087.549271923406 205 110 0 0 -1 -15 0 0 1 F 3.1415926535897931 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $-1 $367 @7 PS-Face @3 545 #
cone-surface $-1 -1 $-1 1087.549271923406 205 0 0 0 -1 -15 0 0 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $474 $372 $412 $541 forward $500 $-1 #
loop $616 -1 $-1 $-1 $499 $617 #
DXID-attrib $-1 -1 $-1 $-1 $373 @7 PS-Edge @3 637 #
ellipse-curve $-1 -1 $-1 1087.549271923406 975 110 1 0 0 0 0 -15 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $-1 $375 @7 PS-Face @3 561 #
cone-surface $-1 -1 $-1 1052.5492719234057 975 110 1 0 0 0 0 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $486 $385 $377 $506 forward $298 $-1 #
edge $618 -1 $-1 $388 0 $495 1 $505 $619 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $379 @7 PS-Edge @3 624 #
ellipse-curve $-1 -1 $-1 1087.549271923406 205 110 1 0 0 0 0 -15 1 F 4.7123889803846897 F 6.2831853071795862 #
DXID-attrib $-1 -1 $-1 $-1 $381 @7 PS-Face @3 543 #
cone-surface $-1 -1 $-1 0 205 110 -1 0 0 0 0 15 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $386 @7 PS-Edge @3 411 #
straight-curve $-1 -1 $-1 1037.549271923406 190 20.000000000000004 0 0 90 F -4.9343245538895844e-017 F 1 #
point $-1 -1 $-1 1037.549271923406 190 110 #
DXID-attrib $-1 -1 $-1 $-1 $391 @7 PS-Face @3 539 #
face $620 -1 $-1 $381 $519 $3 $-1 $621 forward single #
sphere-surface $-1 -1 $-1 1087.549271923406 205 129.19329812078558 15 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $462 $396 $399 $526 forward $519 $-1 #
coedge $-1 -1 $-1 $396 $462 $457 $584 reversed $519 $-1 #
loop $622 -1 $-1 $-1 $517 $515 #
DXID-attrib $-1 -1 $-1 $-1 $397 @7 PS-Edge @3 278 #
vertex $-1 -1 $-1 $397 $623 #
ellipse-curve $-1 -1 $-1 954.11362080384811 990 152.24140234836091 0 1 0 0 0 30 1 F 3.0892327760299652 F 4.4505895925855441 #
coedge $-1 -1 $-1 $399 $398 $437 $561 reversed $400 $-1 #
coedge $-1 -1 $-1 $404 $530 $398 $525 reversed $531 $-1 #
edge $624 -1 $-1 $287 -1.5707963267948966 $566 -0 $524 $625 reversed @14 tangent_not_g2 #
edge $626 -1 $-1 $402 1.5707963267948966 $563 3.1415926535897931 $399 $627 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $400 @7 PS-Loop @3 534 #
face $628 -1 $-1 $273 $400 $3 $-1 $629 forward single #
point $-1 -1 $-1 925.13584601517573 990 144.47683099528535 #
coedge $-1 -1 $-1 $524 $404 $553 $630 forward $531 $-1 #
loop $631 -1 $-1 $-1 $404 $632 #
DXID-attrib $-1 -1 $-1 $-1 $405 @7 PS-Edge @3 595 #
ellipse-curve $-1 -1 $-1 890.42607114378768 975 274.0154743345845 0.98480775301220891 0 0.17364817766692631 2.6047226650038944 0 -14.772116295183134 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $-1 $407 @7 PS-Face @3 523 #
face $633 -1 $-1 $632 $590 $3 $-1 $634 forward single #
cone-surface $-1 -1 $-1 903.96222181127473 975 276.40226291219733 -0.98480775301220858 0 -0.17364817766692744 -2.6047226650039117 0 14.772116295183128 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $410 @7 PS-Edge @3 286 #
straight-curve $-1 -1 $-1 1087.5492719234062 990 129.19329812078558 -131.86557243226957 0 -6.910781815061906 F 2.1494511689869772e-015 F 1.0000000000000022 #
coedge $-1 -1 $-1 $582 $479 $411 $540 reversed $601 $-1 #
edge $635 -1 $-1 $415 -1.5707963267948966 $359 -0 $539 $636 reversed @14 tangent_not_g2 #
edge $637 -1 $-1 $294 1.5707963267948966 $353 3.1415926535897931 $412 $638 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $413 @7 PS-Loop @3 558 #
face $639 -1 $-1 $617 $413 $3 $-1 $640 forward single #
point $-1 -1 $-1 1087.549271923406 990 129.19329812078558 #
coedge $-1 -1 $-1 $546 $420 $429 $557 forward $301 $-1 #
coedge $-1 -1 $-1 $420 $545 $442 $568 reversed $301 $-1 #
coedge $-1 -1 $-1 $440 $427 $420 $548 forward $554 $-1 #
edge $641 -1 $-1 $321 -3.3161255787892197 $445 -1.8325957145940435 $420 $642 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $421 $608 $643 $644 forward $298 $-1 #
coedge $-1 -1 $-1 $443 $442 $421 $551 reversed $434 $-1 #
edge $645 -1 $-1 $646 -1.2794355811743674e-016 $423 1 $421 $647 forward @14 tangent_not_g2 #
point $-1 -1 $-1 890.42607114378768 190 274.0154743345845 #
coedge $-1 -1 $-1 $427 $440 $530 $630 reversed $554 $-1 #
loop $648 -1 $-1 $-1 $547 $433 #
DXID-attrib $-1 -1 $-1 $-1 $428 @7 PS-Edge @3 383 #
straight-curve $-1 -1 $-1 887.82134847878388 975 288.78759062976764 0 -770 0 F 0 F 1 #
edge $649 -1 $-1 $321 3.1415926535897931 $423 4.7123889803846897 $429 $650 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $433 @7 PS-Face @3 519 #
cone-surface $-1 -1 $-1 890.42607114378768 990 274.0154743345845 0 -1 0 0 0 -15 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $434 @7 PS-Loop @3 518 #
edge $651 -1 $-1 $563 0 $566 1.0000000000000002 $437 $652 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $439 @7 PS-Edge @3 477 #
vertex $-1 -1 $-1 $439 $653 #
straight-curve $-1 -1 $-1 939.62473340951192 975 148.35911667182313 0 -770 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $441 @7 PS-Edge @3 470 #
vertex $-1 -1 $-1 $561 $654 #
straight-curve $-1 -1 $-1 904.91495853812376 975 277.89776001112227 0 -770 0 F 0 F 1 #
edge $655 -1 $-1 $445 -6.2831853071795862 $423 -4.7123889803846897 $546 $656 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $643 $464 $443 $570 forward $590 $-1 #
edge $657 -1 $-1 $446 3.1415926535897931 $646 4.7123889803846897 $443 $658 forward @14 tangent_not_g2 #
point $-1 -1 $-1 904.91495853812376 205 277.89776001112227 #
point $-1 -1 $-1 939.62473340951192 205 148.35911667182313 #
DXID-attrib $-1 -1 $-1 $-1 $449 @7 PS-Edge @3 454 #
straight-curve $-1 -1 $-1 1086.7642325797617 975 144.1727411421042 0 -770 0 F 0 F 1 #
coedge $-1 -1 $-1 $451 $450 $608 $659 reversed $452 $-1 #
coedge $-1 -1 $-1 $464 $643 $450 $577 reversed $590 $-1 #
edge $660 -1 $-1 $345 -6.2831853071795862 $661 -4.7123889803846897 $576 $662 reversed @14 tangent_not_g2 #
edge $663 -1 $-1 $454 3.1415926535897931 $491 4.7123889803846897 $451 $664 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $452 @7 PS-Loop @3 530 #
face $665 -1 $-1 $467 $452 $3 $-1 $666 forward single #
point $-1 -1 $-1 1086.7642325797617 205 144.1727411421042 #
coedge $-1 -1 $-1 $479 $539 $456 $583 forward $601 $-1 #
edge $667 -1 $-1 $415 1.5707963267948966 $460 3.1415926535897931 $456 $668 forward @14 tangent_not_g2 #
edge $669 -1 $-1 $521 -1.5707963267948979 $344 -1.4209083145256934e-031 $518 $670 reversed @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $458 @7 PS-Loop @3 550 #
face $671 -1 $-1 $614 $458 $3 $-1 $672 forward single #
point $-1 -1 $-1 1086.7642325797617 975 144.1727411421042 #
DXID-attrib $-1 -1 $-1 $-1 $463 @7 PS-Edge @3 609 #
ellipse-curve $-1 -1 $-1 954.11362080384811 975 152.24140234836091 0 1 0 0 0 15 1 F 3.08923277602997 F 4.4505895925855423 #
loop $673 -1 $-1 $-1 $569 $535 #
DXID-attrib $-1 -1 $-1 $-1 $465 @7 PS-Edge @3 600 #
ellipse-curve $-1 -1 $-1 954.11362080384811 205.00000000000006 152.24140234836091 0 1 0 0 0 15 1 F 3.08923277602997 F 4.4505895925855423 #
DXID-attrib $-1 -1 $-1 $-1 $467 @7 PS-Face @3 531 #
cone-surface $-1 -1 $-1 954.11362080384811 990 152.24140234836091 0 1 0 0 0 15 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $473 @7 PS-Edge @3 629 #
ellipse-curve $-1 -1 $-1 1087.549271923406 205 110 0 -1 0 0 0 -15 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $-1 $475 @7 PS-Edge @3 634 #
ellipse-curve $-1 -1 $-1 1087.549271923406 975 110 0 1 0 0 0 15 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $-1 $477 @7 PS-Face @3 555 #
cone-surface $-1 -1 $-1 1087.549271923406 990 110 0 -1 0 0 0 -15 1 I I 0 1 15 forward I I I I #
loop $674 -1 $-1 $-1 $582 $675 #
DXID-attrib $-1 -1 $-1 $-1 $480 @7 PS-Edge @3 626 #
ellipse-curve $-1 -1 $-1 1087.549271923406 975 129.19329812078558 0 1 0 0 0 15 1 F 6.2308254296197534 F 7.8539816339744828 #
DXID-attrib $-1 -1 $-1 $-1 $482 @7 PS-Edge @3 619 #
ellipse-curve $-1 -1 $-1 1087.549271923406 205 129.19329812078558 0 -1 0 0 0 -15 1 F 1.5707963267948966 F 3.1939525311496255 #
DXID-attrib $-1 -1 $-1 $-1 $484 @7 PS-Face @3 547 #
cone-surface $-1 -1 $-1 1087.549271923406 990 129.19329812078558 0 -1 0 0 0 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $549 $486 $575 $659 forward $298 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $487 @7 PS-Edge @3 404 #
straight-curve $-1 -1 $-1 1087.549271923406 190 110 0 0 19.193298120785585 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $489 @7 PS-Loop @3 540 #
point $-1 -1 $-1 1087.549271923406 190 129.19329812078558 #
DXID-attrib $-1 -1 $-1 $-1 $493 @7 PS-Loop @3 552 #
face $676 -1 $-1 $675 $493 $3 $-1 $677 forward single #
point $-1 -1 $-1 1087.549271923406 190 110 #
DXID-attrib $-1 -1 $-1 $-1 $500 @7 PS-Loop @3 560 #
face $678 -1 $-1 $375 $500 $3 $-1 $679 forward single #
DXID-attrib $-1 -1 $-1 $-1 $506 @7 PS-Edge @3 408 #
straight-curve $-1 -1 $-1 1037.549271923406 190 110 50 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $515 @7 PS-Face @3 541 #
torus-surface $-1 -1 $-1 954.11362080384811 975 152.24140234836091 0 1 0 30 15 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $519 @7 PS-Loop @3 542 #
point $-1 -1 $-1 955.68369949113628 990 122.28251630572368 #
DXID-attrib $-1 -1 $-1 $-1 $525 @7 PS-Edge @3 603 #
ellipse-curve $-1 -1 $-1 890.42607114378768 975 274.0154743345845 -0.25881904510252002 0 0.96592582628906853 14.488887394336029 0 3.8822856765378 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $-1 $526 @7 PS-Edge @3 610 #
ellipse-curve $-1 -1 $-1 925.13584601517573 975 144.47683099528535 0.25881904510251824 0 -0.96592582628906898 -14.488887394336034 0 -3.8822856765377733 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $-1 $528 @7 PS-Face @3 533 #
cone-surface $-1 -1 $-1 928.27965896833791 975 132.74396132459162 -0.2588190451025193 0 0.96592582628906876 14.488887394336034 0 3.8822856765377893 1 I I 0 1 15.000000000000002 forward I I I I #
edge $680 -1 $-1 $329 6.1086523819801597 $566 7.5921822461753354 $553 $681 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $531 @7 PS-Loop @3 528 #
face $682 -1 $-1 $580 $531 $3 $-1 $683 forward single #
DXID-attrib $-1 -1 $-1 $-1 $535 @7 PS-Face @3 525 #
torus-surface $-1 -1 $-1 954.11362080384811 205.00000000000006 152.24140234836091 0 1 0 30 15 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $540 @7 PS-Edge @3 632 #
ellipse-curve $-1 -1 $-1 1087.549271923406 975 129.19329812078558 0 0 1 15 0 0 1 F 0 F 1.5707963267948966 #
DXID-attrib $-1 -1 $-1 $-1 $541 @7 PS-Edge @3 635 #
ellipse-curve $-1 -1 $-1 1087.549271923406 975 110 0 0 -1 -15 0 0 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $-1 $543 @7 PS-Face @3 557 #
cone-surface $-1 -1 $-1 1087.549271923406 975 95 0 0 1 15 0 0 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $548 @7 PS-Edge @3 587 #
ellipse-curve $-1 -1 $-1 890.42607114378768 205 274.0154743345845 0 -1 0 0 0 -15 1 F 1.8325957145940435 F 3.3161255787892197 #
coedge $-1 -1 $-1 $576 $569 $549 $644 reversed $590 $-1 #
edge $684 -1 $-1 $661 3.0892327760299652 $646 4.4505895925855441 $549 $685 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $551 @7 PS-Edge @3 392 #
vertex $-1 -1 $-1 $644 $686 #
straight-curve $-1 -1 $-1 925.13584601517573 190 144.47683099528538 -34.709774871388106 0 129.53864333929911 F -1.2794355811743674e-016 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $554 @7 PS-Loop @3 520 #
DXID-attrib $-1 -1 $-1 $-1 $557 @7 PS-Edge @3 580 #
ellipse-curve $-1 -1 $-1 890.42607114378768 205 274.0154743345845 0.98480775301220891 0 0.17364817766692631 2.6047226650038944 0 -14.772116295183134 1 F 3.1415926535897931 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $-1 $561 @7 PS-Edge @3 474 #
straight-curve $-1 -1 $-1 939.62473340951192 975 148.35911667182313 -34.709774871388113 0 129.53864333929917 F 0 F 1.0000000000000002 #
point $-1 -1 $-1 939.62473340951192 975 148.35911667182313 #
point $-1 -1 $-1 904.91495853812376 975 277.89776001112227 #
DXID-attrib $-1 -1 $-1 $-1 $568 @7 PS-Edge @3 584 #
ellipse-curve $-1 -1 $-1 890.42607114378768 205 274.0154743345845 -0.25881904510252002 0 0.96592582628906853 14.488887394336029 0 3.8822856765378 1 F 4.7123889803846897 F 6.2831853071795862 #
DXID-attrib $-1 -1 $-1 $-1 $570 @7 PS-Edge @3 593 #
ellipse-curve $-1 -1 $-1 925.13584601517573 205 144.47683099528535 0.25881904510251824 0 -0.96592582628906898 -14.488887394336034 0 -3.8822856765377733 1 F 3.1415926535897931 F 4.7123889803846897 #
edge $687 -1 $-1 $491 0 $661 1 $608 $688 forward @14 tangent_not_g2 #
DXID-attrib $-1 -1 $-1 $-1 $577 @7 PS-Edge @3 597 #
vertex $-1 -1 $-1 $659 $689 #
ellipse-curve $-1 -1 $-1 955.68369949113628 205 122.28251630572368 -0.99862953475457394 -0 -0.052335956242943696 -0.78503934364415551 0 14.979443021318611 1 F 4.7123889803846897 F 6.2831853071795862 #
DXID-attrib $-1 -1 $-1 $-1 $578 @7 PS-Edge @3 608 #
ellipse-curve $-1 -1 $-1 1087.549271923406 205 129.19329812078558 0.99862953475457394 0 0.052335956242943696 0.78503934364415551 0 -14.979443021318611 1 F 3.1415926535897931 F 4.7123889803846897 #
DXID-attrib $-1 -1 $-1 $-1 $580 @7 PS-Face @3 529 #
cone-surface $-1 -1 $-1 -3.7733341066454456 205 71.999503857372275 0.99862953475457417 0 0.052335956242941149 0.7850393436441172 0 -14.979443021318612 1 I I 0 1 15.000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $583 @7 PS-Edge @3 627 #
ellipse-curve $-1 -1 $-1 1087.549271923406 975 129.19329812078558 0.99862953475457394 0 0.052335956242943696 0.78503934364415551 0 -14.979443021318611 1 F 1.5707963267948966 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $-1 $584 @7 PS-Edge @3 622 #
ellipse-curve $-1 -1 $-1 955.68369949113628 975 122.2825163057237 -0.99862953475457394 -4.8420486363908992e-017 -0.052335956242943744 -0.78503934364415617 0 14.979443021318609 1 F 1.4209083145256934e-031 F 1.5707963267948979 #
DXID-attrib $-1 -1 $-1 $-1 $586 @7 PS-Face @3 549 #
cone-surface $-1 -1 $-1 1103.33431126705 975 130.02055697868138 -0.99862953475457417 0 -0.052335956242941149 -0.7850393436441172 0 14.979443021318612 1 I I 0 1 15.000000000000002 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $590 @7 PS-Loop @3 526 #
DXID-attrib $-1 -1 $-1 $-1 $601 @7 PS-Loop @3 554 #
face $690 -1 $-1 $477 $601 $3 $-1 $691 forward single #
DXID-attrib $-1 -1 $-1 $-1 $614 @7 PS-Face @3 551 #
sphere-surface $-1 -1 $-1 1087.549271923406 205 110 15 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $617 @7 PS-Face @3 559 #
sphere-surface $-1 -1 $-1 1087.549271923406 975 110 15 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $630 @7 PS-Edge @3 594 #
ellipse-curve $-1 -1 $-1 890.42607114378768 975 274.0154743345845 0 1 0 0 0 15 1 F 6.1086523819801597 F 7.5921822461753354 #
DXID-attrib $-1 -1 $-1 $-1 $632 @7 PS-Face @3 527 #
sphere-surface $-1 -1 $-1 890.42607114378768 975 274.0154743345845 15 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $644 @7 PS-Edge @3 396 #
ellipse-curve $-1 -1 $-1 954.11362080384811 190 152.24140234836091 0 1 0 0 0 30 1 F 3.0892327760299652 F 4.4505895925855441 #
point $-1 -1 $-1 925.13584601517573 190 144.47683099528535 #
DXID-attrib $-1 -1 $-1 $-1 $659 @7 PS-Edge @3 400 #
straight-curve $-1 -1 $-1 1087.549271923406 190 129.19329812078558 -131.86557243226957 0 -6.910781815061906 F 0 F 1 #
point $-1 -1 $-1 955.68369949113628 190 122.28251630572368 #
DXID-attrib $-1 -1 $-1 $-1 $675 @7 PS-Face @3 553 #
sphere-surface $-1 -1 $-1 1087.549271923406 975 129.19329812078558 15 0 -1 0 1 0 0 forward_v I I I I #
End-of-ACIS-data 