700 0 1 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 09:51:22 2015 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @101 windshield2.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|F03A7B3CABCF192C7D8832AF8A5D85F1F9F3410B #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
DXID-attrib $-1 -1 $-1 $-1 $4 @7 PS-Face @2 82 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $13 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 1135.8378095439118 982.7947559647132 528.12225898806798 -0.59939867478926534 0 0.80045064098973184 8.0045064098973189 0 5.9939867478926532 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $6 @7 PS-Face @2 80 #
face $15 -1 $-1 $16 $17 $3 $-1 $18 forward single #
loop $19 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 1135.8378095439118 217.20524403528793 528.12225898806776 -6.758641192071124e-016 -1 9.0256433688562174e-016 0 -9.025643368856217e-015 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $7 @7 PS-Loop @2 81 #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $10 @7 PS-Face @2 78 #
face $25 -1 $-1 $26 $27 $3 $-1 $28 forward single #
loop $29 -1 $-1 $-1 $30 $10 #
plane-surface $-1 -1 $-1 1327.6453854764768 217.20524403528754 271.97805387135367 0.59939867478926534 0 -0.80045064098973184 -8.0045064098973189 0 -5.9939867478926532 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @7 PS-Loop @2 79 #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $11 $-1 #
coedge $-1 -1 $-1 $35 $14 $36 $37 forward $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $38 $39 forward $7 $-1 #
coedge $-1 -1 $-1 $40 $41 $14 $24 reversed $42 $-1 #
edge $43 -1 $-1 $44 -1 $45 -0 $14 $46 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $16 @7 PS-Face @2 76 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 reversed single #
loop $51 -1 $-1 $-1 $52 $16 #
plane-surface $-1 -1 $-1 1327.6453854764768 982.79475596471275 271.97805387135367 8.3183276210106076e-016 1 -1.1108484146284564e-015 0 1.1108484146284564e-014 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $17 @7 PS-Loop @2 77 #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $17 $-1 #
coedge $-1 -1 $-1 $57 $20 $58 $59 forward $11 $-1 #
coedge $-1 -1 $-1 $20 $57 $53 $60 reversed $11 $-1 #
coedge $-1 -1 $-1 $55 $40 $20 $34 reversed $42 $-1 #
edge $61 -1 $-1 $62 -1.0000000000000002 $63 -0 $20 $64 reversed @7 unknown #
coedge $-1 -1 $-1 $22 $21 $65 $66 reversed $7 $-1 #
coedge $-1 -1 $-1 $67 $68 $21 $37 reversed $69 $-1 #
edge $70 -1 $-1 $45 0 $71 1 $21 $72 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $73 $74 $22 $39 reversed $75 $-1 #
edge $76 -1 $-1 $77 -1 $44 -0 $22 $78 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $33 $23 $74 $79 forward $42 $-1 #
coedge $-1 -1 $-1 $23 $80 $67 $81 forward $42 $-1 #
loop $82 -1 $-1 $-1 $80 $48 #
DXID-attrib $-1 -1 $-1 $-1 $24 @7 PS-Edge @3 134 #
vertex $-1 -1 $-1 $24 $83 #
vertex $-1 -1 $-1 $24 $84 #
straight-curve $-1 -1 $-1 1139.8400627488606 782.79475596471298 531.11925236201432 0 -365.58951192942527 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $26 @7 PS-Face @2 24 #
face $85 -1 $-1 $86 $42 $3 $-1 $87 forward single #
loop $88 -1 $-1 $-1 $65 $26 #
plane-surface $-1 -1 $-1 981.14267563275814 0 734.70566383244773 0.80045064098973184 0 0.59939867478926534 5.9939867478926532 0 -8.0045064098973189 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @7 PS-Loop @2 75 #
coedge $-1 -1 $-1 $89 $90 $91 $92 reversed $27 $-1 #
coedge $-1 -1 $-1 $93 $30 $32 $60 forward $17 $-1 #
coedge $-1 -1 $-1 $30 $93 $90 $94 reversed $17 $-1 #
coedge $-1 -1 $-1 $80 $33 $30 $56 reversed $42 $-1 #
edge $95 -1 $-1 $96 -1 $62 -0 $30 $97 reversed @7 unknown #
coedge $-1 -1 $-1 $32 $31 $98 $99 reversed $11 $-1 #
coedge $-1 -1 $-1 $74 $73 $31 $59 reversed $75 $-1 #
edge $100 -1 $-1 $63 0 $101 1.0000000000000002 $31 $102 forward @14 tangent_not_g2 #
edge $103 -1 $-1 $62 -1 $104 -0 $32 $105 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @7 PS-Edge @2 50 #
vertex $-1 -1 $-1 $34 $106 #
vertex $-1 -1 $-1 $34 $107 #
straight-curve $-1 -1 $-1 1259.7197977067135 217.20524403528768 371.02912416406798 71.927840974711899 -1.4210854715202001e-013 -96.05407691876799 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $108 $109 $35 $66 forward $49 $-1 #
edge $110 -1 $-1 $77 -1 $71 -0 $35 $111 reversed @7 unknown #
coedge $-1 -1 $-1 $112 $36 $41 $81 reversed $69 $-1 #
coedge $-1 -1 $-1 $36 $112 $108 $113 reversed $69 $-1 #
loop $114 -1 $-1 $-1 $67 $86 #
DXID-attrib $-1 -1 $-1 $-1 $37 @7 PS-Edge @3 150 #
vertex $-1 -1 $-1 $37 $115 #
straight-curve $-1 -1 $-1 1139.8400627488606 782.79475596471298 531.11925236201432 -4.002253204948687 0 -2.9969933739463528 F 0 F 1 #
coedge $-1 -1 $-1 $58 $38 $109 $116 reversed $75 $-1 #
coedge $-1 -1 $-1 $38 $58 $40 $79 reversed $75 $-1 #
loop $117 -1 $-1 $-1 $74 $118 #
DXID-attrib $-1 -1 $-1 $-1 $39 @7 PS-Edge @3 145 #
vertex $-1 -1 $-1 $66 $119 #
straight-curve $-1 -1 $-1 1139.8400627488606 417.20524403528771 531.11925236201432 -4.002253204948687 0 -2.9969933739463528 F 0 F 1 #
edge $120 -1 $-1 $44 3.1415926535897931 $63 4.7123889803846879 $40 $121 forward @7 unknown #
coedge $-1 -1 $-1 $41 $55 $122 $123 reversed $42 $-1 #
edge $124 -1 $-1 $125 1.5707963267948954 $45 3.1415926535897931 $41 $126 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $42 @7 PS-Loop @2 45 #
point $-1 -1 $-1 1139.8400627488606 417.20524403528771 531.11925236201432 #
point $-1 -1 $-1 1139.8400627488606 782.79475596471298 531.11925236201432 #
DXID-attrib $-1 -1 $-1 $-1 $48 @7 PS-Face @2 42 #
face $127 -1 $-1 $118 $69 $3 $-1 $128 forward single #
plane-surface $-1 -1 $-1 985.14492883770674 0 737.70265720639395 0.80045064098973184 0 0.59939867478926534 5.9939867478926532 0 -8.0045064098973189 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @7 PS-Loop @2 23 #
coedge $-1 -1 $-1 $122 $52 $112 $129 forward $27 $-1 #
coedge $-1 -1 $-1 $52 $122 $54 $94 forward $27 $-1 #
coedge $-1 -1 $-1 $130 $108 $52 $92 forward $49 $-1 #
edge $131 -1 $-1 $132 -0.99999999999999967 $133 -0 $52 $134 reversed @7 unknown #
coedge $-1 -1 $-1 $54 $53 $130 $135 reversed $17 $-1 #
edge $136 -1 $-1 $96 -1 $133 -0 $54 $137 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $56 @7 PS-Edge @2 48 #
vertex $-1 -1 $-1 $56 $138 #
straight-curve $-1 -1 $-1 1331.6476386814252 217.20524403528754 274.97504724529995 0 765.58951192942516 0 F 0 F 1 #
coedge $-1 -1 $-1 $109 $130 $57 $99 forward $49 $-1 #
edge $139 -1 $-1 $104 -1 $101 -0 $57 $140 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $59 @7 PS-Edge @3 192 #
vertex $-1 -1 $-1 $59 $141 #
straight-curve $-1 -1 $-1 1259.7197977067135 217.20524403528768 371.02912416406798 -4.002253204948687 0 -2.9969933739462817 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $60 @7 PS-Edge @2 72 #
vertex $-1 -1 $-1 $99 $142 #
straight-curve $-1 -1 $-1 1327.6453854764768 217.20524403528754 271.97805387135367 4.0022532049485449 0 2.9969933739463168 F 0 F 1 #
point $-1 -1 $-1 1331.6476386814252 217.20524403528754 274.97504724529995 #
point $-1 -1 $-1 1259.7197977067135 217.20524403528768 371.02912416406798 #
coedge $-1 -1 $-1 $91 $65 $68 $113 forward $49 $-1 #
coedge $-1 -1 $-1 $65 $98 $73 $116 forward $49 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $66 @7 PS-Edge @3 140 #
straight-curve $-1 -1 $-1 1135.8378095439118 782.79475596471298 528.12225898806798 0 -365.58951192942527 0 F 0 F 1 #
coedge $-1 -1 $-1 $68 $67 $89 $129 reversed $69 $-1 #
edge $143 -1 $-1 $71 -3.1415926535897931 $132 -1.5707963267948954 $108 $144 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $69 @7 PS-Loop @3 207 #
point $-1 -1 $-1 1135.8378095439118 782.79475596471298 528.12225898806798 #
edge $145 -1 $-1 $101 -4.7123889803846879 $77 -3.1415926535897931 $109 $146 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $75 @7 PS-Loop @3 228 #
face $147 -1 $-1 $-1 $75 $3 $-1 $148 forward single #
point $-1 -1 $-1 1135.8378095439118 417.20524403528771 528.12225898806798 #
DXID-attrib $-1 -1 $-1 $-1 $79 @7 PS-Edge @3 182 #
ellipse-curve $-1 -1 $-1 1259.7197977067137 417.20524403528771 371.02912416406787 0.80045064098973184 0 0.59939867478926534 119.87973495785309 0 -160.09012819794637 1 F 3.1415926535897931 F 4.7123889803846879 #
coedge $-1 -1 $-1 $90 $89 $80 $123 forward $27 $-1 #
edge $149 -1 $-1 $125 -1.0000000000000002 $96 -0 $122 $150 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $81 @7 PS-Edge @3 187 #
vertex $-1 -1 $-1 $129 $151 #
ellipse-curve $-1 -1 $-1 1259.7197977067137 782.79475596471298 371.02912416406798 0.80045064098973184 0 0.59939867478926534 119.87973495785309 0 -160.09012819794637 1 F 1.5707963267948954 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $-1 $86 @7 PS-Face @3 206 #
cone-surface $-1 -1 $-1 1255.7175445017649 782.79475596471298 368.03213079012158 -0.80045064098973184 9.8607613152626476e-032 -0.59939867478926534 -119.87973495785309 0 160.09012819794637 1 I I 0 1 200.00000000000003 forward I I I I #
edge $152 -1 $-1 $132 -0.99999999999999156 $125 8.5179674839148085e-015 $89 $153 reversed @14 tangent_not_g2 #
coedge $-1 -1 $-1 $98 $91 $93 $135 forward $49 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $92 @7 PS-Edge @3 156 #
vertex $-1 -1 $-1 $92 $154 #
vertex $-1 -1 $-1 $135 $155 #
straight-curve $-1 -1 $-1 1327.6453854764768 982.79475596471275 271.97805387135367 -71.927840974711756 1.4210854715202004e-013 96.054076918767748 F 0 F 0.99999999999999967 #
edge $156 -1 $-1 $133 -1 $104 -0 $93 $157 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @7 PS-Edge @2 71 #
straight-curve $-1 -1 $-1 1327.6453854764768 982.79475596471275 271.97805387135367 4.0022532049485449 0 2.9969933739463168 F 0 F 1 #
point $-1 -1 $-1 1331.6476386814252 982.79475596471275 274.97504724529995 #
DXID-attrib $-1 -1 $-1 $-1 $99 @7 PS-Edge @2 11 #
straight-curve $-1 -1 $-1 1255.7175445017647 217.20524403528768 368.03213079012164 71.927840974712041 -1.4210854715202004e-013 -96.054076918768033 F 0 F 1 #
point $-1 -1 $-1 1255.7175445017647 217.20524403528768 368.03213079012164 #
point $-1 -1 $-1 1327.6453854764768 217.20524403528754 271.97805387135367 #
DXID-attrib $-1 -1 $-1 $-1 $113 @7 PS-Edge @3 166 #
ellipse-curve $-1 -1 $-1 1255.7175445017649 782.79475596471298 368.03213079012164 0.80045064098973184 0 0.59939867478926534 119.87973495785309 0 -160.09012819794637 1 F 1.5707963267948954 F 3.1415926535897931 #
DXID-attrib $-1 -1 $-1 $-1 $116 @7 PS-Edge @3 161 #
ellipse-curve $-1 -1 $-1 1255.7175445017649 417.20524403528771 368.03213079012158 0.80045064098973184 0 0.59939867478926534 119.87973495785309 0 -160.09012819794637 1 F 3.1415926535897931 F 4.7123889803846879 #
DXID-attrib $-1 -1 $-1 $-1 $118 @7 PS-Face @3 227 #
cone-surface $-1 -1 $-1 1255.7175445017649 417.20524403528771 368.03213079012153 -0.80045064098973184 -9.8607613152626476e-032 -0.59939867478926534 -119.87973495785309 0 160.09012819794637 1 I I 0 1 200.00000000000003 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @7 PS-Edge @3 172 #
straight-curve $-1 -1 $-1 1331.6476386814252 982.79475596471275 274.97504724529995 -71.9278409747116 1.4210854715202004e-013 96.054076918767706 F 0 F 1.0000000000000002 #
point $-1 -1 $-1 1259.7197977067137 982.79475596471286 371.02912416406764 #
DXID-attrib $-1 -1 $-1 $-1 $129 @7 PS-Edge @3 174 #
straight-curve $-1 -1 $-1 1259.7197977067137 982.79475596471286 371.02912416406758 -4.002253204948687 0 -2.9969933739463528 F -8.5179674839148085e-015 F 0.99999999999999156 #
point $-1 -1 $-1 1255.7175445017649 982.79475596471286 368.0321307901213 #
point $-1 -1 $-1 1327.6453854764768 982.79475596471275 271.97805387135367 #
DXID-attrib $-1 -1 $-1 $-1 $135 @7 PS-Edge @2 16 #
straight-curve $-1 -1 $-1 1327.6453854764768 217.20524403528754 271.97805387135367 0 765.58951192942516 0 F 0 F 1 #
End-of-ACIS-data 