700 0 1 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 10:59:04 2015 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @102 hoodWindTool.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|D21E9614D7C7447ECD1CE8B2A29B683A600952DE #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
DXID-attrib $-1 -1 $-1 $-1 $4 @7 PS-Face @3 138 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $13 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 0 0 274.97504724530052 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $6 @7 PS-Face @3 266 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $20 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 1847.8118578506826 516.66877459732041 264.97504724530052 -8.2238742564826401e-016 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $7 @7 PS-Loop @3 141 #
loop $22 -1 $-1 $23 $24 $4 #
coedge $-1 -1 $-1 $25 $26 $27 $28 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $10 @7 PS-Face @3 264 #
face $29 -1 $-1 $30 $31 $3 $-1 $32 forward single #
loop $33 -1 $-1 $-1 $34 $10 #
plane-surface $-1 -1 $-1 1712.8118578506826 516.66877459732029 264.97504724530052 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @7 PS-Loop @3 265 #
coedge $-1 -1 $-1 $35 $36 $37 $38 reversed $11 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $14 @7 PS-Loop @3 601 #
loop $39 -1 $-1 $-1 $40 $4 #
coedge $-1 -1 $-1 $41 $37 $42 $43 forward $14 $-1 #
coedge $-1 -1 $-1 $44 $15 $45 $46 forward $7 $-1 #
coedge $-1 -1 $-1 $15 $47 $48 $49 forward $7 $-1 #
coedge $-1 -1 $-1 $50 $51 $15 $28 reversed $52 $-1 #
edge $53 -1 $-1 $54 0 $55 1 $15 $56 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @7 PS-Face @3 262 #
face $57 -1 $-1 $58 $59 $3 $-1 $60 forward single #
loop $61 -1 $-1 $-1 $62 $17 #
plane-surface $-1 -1 $-1 1712.8118578506826 696.66877459732075 264.97504724530052 1.644774851296528e-015 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $18 @7 PS-Loop @3 473 #
coedge $-1 -1 $-1 $42 $63 $64 $65 forward $18 $-1 #
coedge $-1 -1 $-1 $66 $21 $67 $68 reversed $11 $-1 #
coedge $-1 -1 $-1 $21 $66 $69 $70 forward $11 $-1 #
coedge $-1 -1 $-1 $24 $71 $21 $38 forward $14 $-1 #
edge $72 -1 $-1 $73 0 $74 1 $37 $75 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @7 PS-Loop @3 480 #
coedge $-1 -1 $-1 $76 $77 $78 $79 forward $23 $-1 #
coedge $-1 -1 $-1 $71 $24 $62 $80 forward $14 $-1 #
coedge $-1 -1 $-1 $69 $34 $24 $43 reversed $18 $-1 #
edge $81 -1 $-1 $74 0 $82 1 $24 $83 forward @7 unknown #
coedge $-1 -1 $-1 $84 $25 $85 $86 forward $7 $-1 #
coedge $-1 -1 $-1 $87 $87 $25 $46 reversed $88 $-1 #
edge $89 -1 $-1 $55 2.2142974355881604 $90 5.1239058264521677 $25 $91 forward @7 unknown #
coedge $-1 -1 $-1 $26 $92 $93 $94 forward $7 $-1 #
coedge $-1 -1 $-1 $95 $95 $26 $49 reversed $96 $-1 #
edge $97 -1 $-1 $98 4.3008721343171734 $54 7.2104805251812145 $26 $99 forward @7 unknown #
coedge $-1 -1 $-1 $100 $27 $101 $102 reversed $52 $-1 #
coedge $-1 -1 $-1 $27 $103 $104 $105 reversed $52 $-1 #
loop $106 -1 $-1 $-1 $50 $107 #
DXID-attrib $-1 -1 $-1 $-1 $28 @7 PS-Edge @3 715 #
vertex $-1 -1 $-1 $28 $108 #
vertex $-1 -1 $-1 $28 $109 #
straight-curve $-1 -1 $-1 1887.8118578506828 501.66877459732086 274.97504724530052 -5.6843418860808015e-013 210.0000000000008 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $30 @7 PS-Face @3 276 #
face $110 -1 $-1 $111 $112 $3 $-1 $113 forward single #
loop $114 -1 $-1 $-1 $115 $30 #
plane-surface $-1 -1 $-1 1662.8118578506826 516.66877459732018 264.97504724530052 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $31 @7 PS-Loop @3 261 #
coedge $-1 -1 $-1 $64 $116 $41 $80 reversed $31 $-1 #
coedge $-1 -1 $-1 $34 $117 $118 $119 forward $18 $-1 #
coedge $-1 -1 $-1 $120 $62 $34 $65 reversed $31 $-1 #
edge $121 -1 $-1 $122 0 $82 1 $34 $123 forward @7 unknown #
coedge $-1 -1 $-1 $36 $35 $124 $125 forward $11 $-1 #
coedge $-1 -1 $-1 $126 $127 $35 $68 forward $128 $-1 #
edge $129 -1 $-1 $130 0 $73 1 $35 $131 forward @7 unknown #
coedge $-1 -1 $-1 $117 $42 $36 $70 reversed $18 $-1 #
edge $132 -1 $-1 $133 0 $74 1 $36 $134 forward @7 unknown #
coedge $-1 -1 $-1 $37 $41 $126 $135 forward $14 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $38 @7 PS-Edge @3 152 #
vertex $-1 -1 $-1 $135 $136 #
vertex $-1 -1 $-1 $43 $137 #
straight-curve $-1 -1 $-1 1847.8118578506826 516.66877459732041 274.97504724530052 -135 -1.4210854715202004e-013 0 F 0 F 1 #
coedge $-1 -1 $-1 $138 $40 $115 $139 forward $23 $-1 #
coedge $-1 -1 $-1 $40 $138 $140 $141 forward $23 $-1 #
coedge $-1 -1 $-1 $142 $143 $40 $79 reversed $144 $-1 #
edge $145 -1 $-1 $146 0 $147 1 $40 $148 forward @7 unknown #
edge $149 -1 $-1 $82 0 $150 1 $41 $151 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $43 @7 PS-Edge @3 150 #
vertex $-1 -1 $-1 $43 $152 #
straight-curve $-1 -1 $-1 1712.8118578506826 516.66877459732029 274.97504724530052 0 180.00000000000051 0 F 0 F 1 #
coedge $-1 -1 $-1 $153 $44 $154 $155 forward $7 $-1 #
coedge $-1 -1 $-1 $156 $157 $44 $86 reversed $158 $-1 #
edge $159 -1 $-1 $90 0 $160 1 $44 $161 forward @7 unknown #
coedge $-1 -1 $-1 $45 $45 $162 $163 reversed $88 $-1 #
loop $164 -1 $-1 $-1 $45 $165 #
DXID-attrib $-1 -1 $-1 $-1 $46 @7 PS-Edge @4 1083 #
vertex $-1 -1 $-1 $46 $166 #
ellipse-curve $-1 -1 $-1 1867.8118578506819 726.6687745973212 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 2.2142974355881604 F 5.1239058264521677 #
coedge $-1 -1 $-1 $47 $167 $168 $169 forward $7 $-1 #
coedge $-1 -1 $-1 $170 $171 $47 $94 reversed $172 $-1 #
edge $173 -1 $-1 $174 0 $98 1 $47 $175 forward @7 unknown #
coedge $-1 -1 $-1 $48 $48 $176 $177 reversed $96 $-1 #
loop $178 -1 $-1 $-1 $95 $179 #
DXID-attrib $-1 -1 $-1 $-1 $49 @7 PS-Edge @3 722 #
vertex $-1 -1 $-1 $94 $180 #
ellipse-curve $-1 -1 $-1 1867.8118578506826 486.66877459732109 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 4.3008721343171734 F 7.2104805251812145 #
coedge $-1 -1 $-1 $181 $50 $182 $183 reversed $52 $-1 #
coedge $-1 -1 $-1 $176 $184 $50 $102 forward $185 $-1 #
edge $186 -1 $-1 $187 0 $54 1 $50 $188 forward @7 unknown #
coedge $-1 -1 $-1 $51 $181 $189 $190 forward $52 $-1 #
coedge $-1 -1 $-1 $191 $162 $51 $105 forward $192 $-1 #
edge $193 -1 $-1 $55 0 $194 1 $51 $195 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @7 PS-Loop @3 277 #
face $196 -1 $-1 $197 $52 $3 $-1 $198 forward single #
point $-1 -1 $-1 1887.8118578506828 501.66877459732086 274.97504724530052 #
point $-1 -1 $-1 1887.8118578506824 711.66877459732166 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $58 @7 PS-Face @3 272 #
face $199 -1 $-1 $200 $201 $3 $-1 $202 forward single #
loop $203 -1 $-1 $-1 $204 $58 #
plane-surface $-1 -1 $-1 1527.8118578506826 606.66877459732018 264.97504724530052 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $59 @7 PS-Loop @3 275 #
coedge $-1 -1 $-1 $205 $206 $76 $139 reversed $59 $-1 #
coedge $-1 -1 $-1 $62 $120 $207 $208 forward $31 $-1 #
coedge $-1 -1 $-1 $63 $69 $209 $210 forward $18 $-1 #
coedge $-1 -1 $-1 $211 $212 $63 $119 reversed $213 $-1 #
edge $214 -1 $-1 $215 0 $122 1 $63 $216 forward @7 unknown #
coedge $-1 -1 $-1 $116 $64 $212 $217 forward $31 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $65 @7 PS-Edge @3 243 #
vertex $-1 -1 $-1 $65 $218 #
straight-curve $-1 -1 $-1 1712.8118578506826 696.66877459732075 264.97504724530052 0 0 10 F 0 F 1 #
coedge $-1 -1 $-1 $219 $209 $66 $125 reversed $213 $-1 #
edge $220 -1 $-1 $130 0 $133 1 $66 $221 forward @7 unknown #
coedge $-1 -1 $-1 $207 $67 $71 $135 reversed $128 $-1 #
coedge $-1 -1 $-1 $67 $207 $219 $222 forward $128 $-1 #
loop $223 -1 $-1 $-1 $126 $197 #
DXID-attrib $-1 -1 $-1 $-1 $68 @7 PS-Edge @3 245 #
vertex $-1 -1 $-1 $68 $224 #
straight-curve $-1 -1 $-1 1847.8118578506826 516.66877459732041 264.97504724530052 0 0 10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @7 PS-Edge @3 244 #
vertex $-1 -1 $-1 $125 $225 #
straight-curve $-1 -1 $-1 1712.8118578506826 516.66877459732029 264.97504724530052 0 0 10 F 0 F 1 #
edge $226 -1 $-1 $150 0 $73 1 $71 $227 forward @7 unknown #
point $-1 -1 $-1 1847.8118578506826 516.66877459732041 274.97504724530052 #
point $-1 -1 $-1 1712.8118578506826 516.66877459732029 274.97504724530052 #
coedge $-1 -1 $-1 $77 $76 $204 $228 forward $23 $-1 #
edge $229 -1 $-1 $147 0 $230 1 $76 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $233 $77 $141 reversed $201 $-1 #
edge $234 -1 $-1 $235 3.3242533619189958e-030 $146 1 $77 $236 forward @7 unknown #
coedge $-1 -1 $-1 $237 $78 $233 $238 reversed $144 $-1 #
coedge $-1 -1 $-1 $78 $239 $205 $240 forward $144 $-1 #
loop $241 -1 $-1 $-1 $143 $242 #
DXID-attrib $-1 -1 $-1 $-1 $79 @7 PS-Edge @3 154 #
vertex $-1 -1 $-1 $79 $243 #
vertex $-1 -1 $-1 $79 $244 #
straight-curve $-1 -1 $-1 1662.8118578506826 696.66877459732063 274.97504724530052 0 -180.00000000000043 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $80 @7 PS-Edge @3 148 #
vertex $-1 -1 $-1 $80 $245 #
straight-curve $-1 -1 $-1 1712.8118578506826 696.66877459732075 274.97504724530052 135 2.8421709430404007e-013 0 F 0 F 1 #
point $-1 -1 $-1 1712.8118578506826 696.66877459732075 274.97504724530052 #
coedge $-1 -1 $-1 $246 $84 $247 $248 forward $7 $-1 #
coedge $-1 -1 $-1 $249 $249 $84 $155 reversed $250 $-1 #
edge $251 -1 $-1 $160 1.1592794807274285 $252 5.1239058264521633 $84 $253 forward @7 unknown #
coedge $-1 -1 $-1 $189 $85 $191 $254 reversed $158 $-1 #
coedge $-1 -1 $-1 $85 $247 $255 $256 reversed $158 $-1 #
loop $257 -1 $-1 $-1 $156 $200 #
DXID-attrib $-1 -1 $-1 $-1 $86 @7 PS-Edge @4 1063 #
vertex $-1 -1 $-1 $86 $258 #
straight-curve $-1 -1 $-1 1844.8989793759029 736.66877459732086 274.97504724530052 -134.17424305044108 -1.4210854715202004e-013 0 F 0 F 1 #
coedge $-1 -1 $-1 $104 $191 $87 $163 forward $192 $-1 #
edge $259 -1 $-1 $90 5.1239058264521677 $55 8.4974827427677475 $87 $260 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $88 @7 PS-Loop @4 1107 #
face $261 -1 $-1 $262 $263 $3 $-1 $264 forward single #
point $-1 -1 $-1 1844.8989793759029 736.66877459732086 274.97504724530052 #
coedge $-1 -1 $-1 $92 $265 $266 $267 forward $7 $-1 #
coedge $-1 -1 $-1 $268 $268 $92 $169 reversed $269 $-1 #
edge $270 -1 $-1 $271 4.3008721343171938 $174 8.2654984800419786 $92 $272 forward @7 unknown #
coedge $-1 -1 $-1 $266 $93 $273 $274 reversed $172 $-1 #
coedge $-1 -1 $-1 $93 $182 $184 $275 reversed $172 $-1 #
loop $276 -1 $-1 $-1 $277 $278 #
DXID-attrib $-1 -1 $-1 $-1 $94 @7 PS-Edge @3 791 #
vertex $-1 -1 $-1 $169 $279 #
straight-curve $-1 -1 $-1 1710.7247363254619 476.66877459732035 274.97504724530052 134.17424305044193 7.1054273576010006e-014 0 F 0 F 1 #
coedge $-1 -1 $-1 $184 $101 $95 $177 forward $185 $-1 #
edge $280 -1 $-1 $54 0.92729521800162817 $98 4.3008721343171734 $95 $281 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @7 PS-Loop @3 763 #
face $282 -1 $-1 $283 $284 $3 $-1 $285 forward single #
point $-1 -1 $-1 1844.8989793759038 476.66877459732041 274.97504724530052 #
coedge $-1 -1 $-1 $103 $100 $286 $287 forward $52 $-1 #
coedge $-1 -1 $-1 $171 $288 $100 $183 forward $172 $-1 #
edge $289 -1 $-1 $290 0 $187 1 $182 $291 forward @7 unknown #
coedge $-1 -1 $-1 $101 $176 $171 $275 forward $185 $-1 #
loop $292 -1 $-1 $-1 $184 $293 #
DXID-attrib $-1 -1 $-1 $-1 $102 @7 PS-Edge @3 164 #
vertex $-1 -1 $-1 $183 $294 #
straight-curve $-1 -1 $-1 1887.8118578506828 476.66877459732041 274.97504724530052 0 25.000000000000426 0 F 0 F 1 #
coedge $-1 -1 $-1 $295 $156 $103 $190 reversed $158 $-1 #
edge $296 -1 $-1 $297 0 $194 1 $189 $298 forward @7 unknown #
coedge $-1 -1 $-1 $162 $104 $156 $254 forward $192 $-1 #
loop $299 -1 $-1 $-1 $104 $300 #
DXID-attrib $-1 -1 $-1 $-1 $105 @7 PS-Edge @4 1059 #
vertex $-1 -1 $-1 $254 $301 #
straight-curve $-1 -1 $-1 1887.8118578506824 711.66877459732166 274.97504724530052 0 24.999999999999432 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $107 @7 PS-Face @3 278 #
face $302 -1 $-1 $303 $128 $3 $-1 $304 forward single #
plane-surface $-1 -1 $-1 1887.8118578506828 476.66877459732115 264.97504724530052 1 1.7080354225002415e-015 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $111 @7 PS-Face @3 270 #
face $305 -1 $-1 $306 $158 $3 $-1 $307 forward single #
loop $308 -1 $-1 $-1 $140 $111 #
plane-surface $-1 -1 $-1 1527.8118578506828 696.66877459732018 264.97504724530052 3.2895497025930675e-015 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $112 @7 PS-Loop @3 271 #
coedge $-1 -1 $-1 $309 $310 $138 $228 reversed $112 $-1 #
coedge $-1 -1 $-1 $311 $115 $143 $240 reversed $59 $-1 #
coedge $-1 -1 $-1 $115 $311 $309 $312 forward $59 $-1 #
coedge $-1 -1 $-1 $127 $126 $116 $208 reversed $128 $-1 #
edge $313 -1 $-1 $314 0 $150 1 $116 $315 forward @7 unknown #
coedge $-1 -1 $-1 $124 $316 $117 $210 reversed $213 $-1 #
edge $317 -1 $-1 $133 0 $215 1 $117 $318 forward @7 unknown #
coedge $-1 -1 $-1 $319 $118 $320 $321 forward $213 $-1 #
coedge $-1 -1 $-1 $118 $219 $120 $217 reversed $213 $-1 #
loop $322 -1 $-1 $-1 $118 $303 #
DXID-attrib $-1 -1 $-1 $-1 $119 @7 PS-Edge @3 447 #
vertex $-1 -1 $-1 $210 $323 #
straight-curve $-1 -1 $-1 1712.8118578506826 606.66877459732075 264.97504724530052 0 90.000000000000071 0 F 0 F 1 #
edge $324 -1 $-1 $122 0 $314 1 $120 $325 forward @7 unknown #
point $-1 -1 $-1 1712.8118578506826 696.66877459732075 264.97504724530052 #
coedge $-1 -1 $-1 $212 $124 $127 $222 reversed $213 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $125 @7 PS-Edge @2 63 #
straight-curve $-1 -1 $-1 1847.8118578506826 516.66877459732041 264.97504724530052 -135 -1.4210854715202004e-013 0 F 0 F 1 #
edge $326 -1 $-1 $314 0 $130 1 $127 $327 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $128 @7 PS-Loop @3 257 #
point $-1 -1 $-1 1847.8118578506826 516.66877459732041 264.97504724530052 #
point $-1 -1 $-1 1712.8118578506826 516.66877459732029 264.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $135 @7 PS-Edge @3 144 #
straight-curve $-1 -1 $-1 1847.8118578506826 696.66877459732109 274.97504724530052 0 -180.00000000000063 0 F 0 F 1 #
edge $328 -1 $-1 $230 0 $235 1 $138 $329 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $139 @7 PS-Edge @3 162 #
vertex $-1 -1 $-1 $139 $330 #
straight-curve $-1 -1 $-1 1662.8118578506826 516.66877459732018 274.97504724530052 -134.99999999999943 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $331 $140 $310 $332 reversed $201 $-1 #
coedge $-1 -1 $-1 $140 $331 $142 $238 forward $201 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $141 @7 PS-Edge @3 156 #
vertex $-1 -1 $-1 $228 $333 #
straight-curve $-1 -1 $-1 1527.8118578506826 696.66877459732018 274.97504724530052 135 4.2632564145606011e-013 0 F 3.3242533619189958e-030 F 1 #
coedge $-1 -1 $-1 $239 $142 $319 $334 forward $144 $-1 #
edge $335 -1 $-1 $336 0 $146 1 $233 $337 forward @7 unknown #
coedge $-1 -1 $-1 $143 $237 $338 $339 forward $144 $-1 #
edge $340 -1 $-1 $341 0 $147 1 $205 $342 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $144 @7 PS-Loop @3 463 #
face $343 -1 $-1 $107 $144 $3 $-1 $344 forward single #
point $-1 -1 $-1 1662.8118578506826 696.66877459732063 274.97504724530052 #
point $-1 -1 $-1 1662.8118578506826 516.66877459732018 274.97504724530052 #
point $-1 -1 $-1 1847.8118578506826 696.66877459732109 274.97504724530052 #
coedge $-1 -1 $-1 $345 $153 $346 $347 forward $7 $-1 #
coedge $-1 -1 $-1 $157 $348 $153 $248 reversed $158 $-1 #
edge $349 -1 $-1 $252 0 $350 1 $153 $351 forward @7 unknown #
coedge $-1 -1 $-1 $154 $154 $352 $353 reversed $250 $-1 #
loop $354 -1 $-1 $-1 $154 $355 #
DXID-attrib $-1 -1 $-1 $-1 $155 @7 PS-Edge @4 1017 #
vertex $-1 -1 $-1 $155 $356 #
ellipse-curve $-1 -1 $-1 1687.8118578506824 726.66877459732109 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 1.1592794807274285 F 5.1239058264521633 #
edge $357 -1 $-1 $194 0 $90 1 $156 $358 forward @7 unknown #
coedge $-1 -1 $-1 $352 $352 $157 $256 forward $359 $-1 #
edge $360 -1 $-1 $160 9.6165900826941391e-030 $252 1 $157 $361 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $158 @7 PS-Loop @3 285 #
point $-1 -1 $-1 1710.7247363254619 736.66877459732063 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $163 @7 PS-Edge @4 1095 #
ellipse-curve $-1 -1 $-1 1867.8118578506819 726.6687745973212 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 5.1239058264521677 F 8.4974827427677475 #
DXID-attrib $-1 -1 $-1 $-1 $165 @7 PS-Face @4 1102 #
face $362 -1 $-1 $300 $363 $3 $-1 $364 reversed single #
loop $365 -1 $-1 $88 $366 $165 #
cone-surface $-1 -1 $-1 1867.8118578506819 726.6687745973212 304.97504724530057 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
coedge $-1 -1 $-1 $167 $345 $367 $368 forward $7 $-1 #
coedge $-1 -1 $-1 $277 $170 $167 $267 reversed $172 $-1 #
edge $369 -1 $-1 $370 0 $271 1 $167 $371 forward @7 unknown #
coedge $-1 -1 $-1 $168 $168 $372 $373 reversed $269 $-1 #
loop $374 -1 $-1 $-1 $268 $375 #
DXID-attrib $-1 -1 $-1 $-1 $169 @7 PS-Edge @3 809 #
vertex $-1 -1 $-1 $267 $376 #
ellipse-curve $-1 -1 $-1 1687.8118578506826 486.66877459732063 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 4.3008721343171938 F 8.2654984800419786 #
coedge $-1 -1 $-1 $372 $372 $170 $274 forward $377 $-1 #
edge $378 -1 $-1 $271 0 $174 1 $170 $379 forward @7 unknown #
edge $380 -1 $-1 $98 0 $187 1 $171 $381 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $172 @7 PS-Loop @3 279 #
coedge $-1 -1 $-1 $382 $266 $383 $384 reversed $172 $-1 #
face $385 -1 $-1 $242 $172 $3 $-1 $386 forward single #
point $-1 -1 $-1 1710.7247363254619 476.66877459732035 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $177 @7 PS-Edge @3 751 #
ellipse-curve $-1 -1 $-1 1867.8118578506826 486.66877459732109 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 0.92729521800162817 F 4.3008721343171734 #
DXID-attrib $-1 -1 $-1 $-1 $179 @7 PS-Face @3 758 #
face $387 -1 $-1 $293 $388 $3 $-1 $389 reversed single #
loop $390 -1 $-1 $96 $391 $179 #
cone-surface $-1 -1 $-1 1867.8118578506826 486.66877459732109 304.97504724530057 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
coedge $-1 -1 $-1 $392 $393 $181 $287 reversed $394 $-1 #
edge $395 -1 $-1 $290 0 $297 1 $181 $396 forward @7 unknown #
coedge $-1 -1 $-1 $182 $382 $392 $397 forward $172 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $183 @7 PS-Edge @3 251 #
vertex $-1 -1 $-1 $397 $398 #
straight-curve $-1 -1 $-1 1887.8118578506828 476.66877459732041 264.97504724530052 0 0 10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $185 @7 PS-Loop @3 773 #
face $399 -1 $-1 $375 $185 $3 $-1 $400 forward single #
point $-1 -1 $-1 1887.8118578506828 476.66877459732041 274.97504724530052 #
coedge $-1 -1 $-1 $401 $189 $393 $402 forward $158 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $190 @7 PS-Edge @3 255 #
vertex $-1 -1 $-1 $190 $403 #
straight-curve $-1 -1 $-1 1887.8118578506826 736.66877459732109 264.97504724530052 0 0 10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $192 @7 PS-Loop @4 1117 #
face $404 -1 $-1 $-1 $192 $3 $-1 $405 forward single #
point $-1 -1 $-1 1887.8118578506826 736.66877459732109 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $197 @7 PS-Face @3 258 #
face $406 -1 $-1 $407 $394 $3 $-1 $408 reversed single #
plane-surface $-1 -1 $-1 1847.8118578506826 606.66877459732109 264.97504724530052 -1 -0 -0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $200 @7 PS-Face @3 286 #
face $409 -1 $-1 $278 $410 $3 $-1 $411 forward single #
plane-surface $-1 -1 $-1 1887.8118578506826 736.66877459732109 264.97504724530052 -1.9428902930940243e-015 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @7 PS-Loop @3 269 #
coedge $-1 -1 $-1 $412 $204 $206 $312 reversed $112 $-1 #
coedge $-1 -1 $-1 $204 $412 $232 $332 forward $112 $-1 #
coedge $-1 -1 $-1 $206 $205 $413 $414 forward $59 $-1 #
edge $415 -1 $-1 $416 0 $230 1 $206 $417 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $208 @7 PS-Edge @3 242 #
vertex $-1 -1 $-1 $217 $418 #
straight-curve $-1 -1 $-1 1847.8118578506826 696.66877459732109 264.97504724530052 0 0 10 F 0 F 1 #
coedge $-1 -1 $-1 $209 $338 $419 $420 forward $213 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $210 @7 PS-Edge @2 68 #
straight-curve $-1 -1 $-1 1712.8118578506826 516.66877459732029 264.97504724530052 0 90.000000000000426 0 F 0 F 1 #
coedge $-1 -1 $-1 $421 $211 $237 $334 reversed $213 $-1 #
coedge $-1 -1 $-1 $419 $419 $211 $321 reversed $422 $-1 #
edge $423 -1 $-1 $215 0 $424 3.1415926535897931 $211 $425 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $213 @7 PS-Loop @2 87 #
point $-1 -1 $-1 1712.8118578506826 606.66877459732075 264.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $217 @7 PS-Edge @2 73 #
straight-curve $-1 -1 $-1 1712.8118578506826 696.66877459732075 264.97504724530052 135 2.8421709430404007e-013 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $222 @7 PS-Edge @2 78 #
straight-curve $-1 -1 $-1 1847.8118578506826 696.66877459732109 264.97504724530052 0 -180.00000000000063 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $228 @7 PS-Edge @3 158 #
straight-curve $-1 -1 $-1 1527.8118578506826 516.66877459732018 274.97504724530052 0 180.00000000000014 0 F 0 F 1 #
point $-1 -1 $-1 1527.8118578506833 516.66877459732018 274.97504724530052 #
coedge $-1 -1 $-1 $233 $232 $421 $426 forward $201 $-1 #
edge $427 -1 $-1 $428 0 $235 1 $310 $429 forward @7 unknown #
point $-1 -1 $-1 1527.8118578506826 696.66877459732041 274.97504724530052 #
edge $430 -1 $-1 $336 0 $424 1 $237 $431 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $238 @7 PS-Edge @3 246 #
vertex $-1 -1 $-1 $426 $432 #
straight-curve $-1 -1 $-1 1662.8118578506826 696.66877459732063 264.97504724530052 0 0 10 F 0 F 1 #
coedge $-1 -1 $-1 $316 $413 $239 $339 reversed $213 $-1 #
edge $433 -1 $-1 $424 0 $341 1 $239 $434 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $240 @7 PS-Edge @3 250 #
vertex $-1 -1 $-1 $240 $435 #
straight-curve $-1 -1 $-1 1662.8118578506826 516.66877459732018 264.97504724530052 0 0 10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $242 @7 PS-Face @3 268 #
plane-surface $-1 -1 $-1 1662.8118578506826 696.66877459732063 264.97504724530052 -1 -0 -0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $265 $246 $436 $437 forward $7 $-1 #
coedge $-1 -1 $-1 $438 $438 $246 $347 reversed $439 $-1 #
edge $440 -1 $-1 $350 1.1592794807274136 $441 4.0688878715913894 $246 $442 forward @7 unknown #
coedge $-1 -1 $-1 $247 $401 $443 $444 reversed $158 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $248 @7 PS-Edge @3 999 #
vertex $-1 -1 $-1 $248 $445 #
straight-curve $-1 -1 $-1 1664.8989793759031 736.66877459732063 274.97504724530052 -134.17424305044165 -2.8421709430404007e-013 0 F 0 F 1 #
coedge $-1 -1 $-1 $255 $255 $249 $353 forward $359 $-1 #
edge $446 -1 $-1 $252 5.1239058264521633 $160 7.4424647879070145 $249 $447 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $250 @7 PS-Loop @4 1037 #
face $448 -1 $-1 $449 $450 $3 $-1 $451 forward single #
point $-1 -1 $-1 1664.8989793759031 736.66877459732063 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $254 @7 PS-Edge @3 172 #
straight-curve $-1 -1 $-1 1887.8118578506826 736.66877459732109 274.97504724530052 -42.912878474779745 -1.4210854715202004e-013 0 F 0 F 1 #
loop $452 -1 $-1 $-1 $352 $453 #
DXID-attrib $-1 -1 $-1 $-1 $256 @7 PS-Edge @3 995 #
straight-curve $-1 -1 $-1 1710.7247363254619 736.66877459732075 274.97504724530052 -45.825756949558638 -1.4210854715202004e-013 0 F 9.6165900826941391e-030 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $262 @7 PS-Face @4 1108 #
loop $454 -1 $-1 $-1 $455 $262 #
plane-surface $-1 -1 $-1 1867.8118578506819 726.6687745973212 304.97504724530057 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $263 @7 PS-Loop @4 1106 #
coedge $-1 -1 $-1 $366 $366 $455 $456 forward $263 $-1 #
coedge $-1 -1 $-1 $457 $457 $265 $368 reversed $458 $-1 #
edge $459 -1 $-1 $460 5.355890089178013 $370 8.2654984800419946 $265 $461 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $267 @7 PS-Edge @3 851 #
vertex $-1 -1 $-1 $368 $462 #
straight-curve $-1 -1 $-1 1530.7247363254612 476.66877459732018 274.97504724530052 134.17424305044221 1.4210854715202004e-013 0 F 0 F 1 #
coedge $-1 -1 $-1 $273 $273 $268 $373 forward $377 $-1 #
edge $463 -1 $-1 $174 1.9823131728623928 $271 4.3008721343171938 $268 $464 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $269 @7 PS-Loop @3 829 #
face $465 -1 $-1 $466 $467 $3 $-1 $468 forward single #
point $-1 -1 $-1 1664.8989793759033 476.66877459732035 274.97504724530052 #
loop $469 -1 $-1 $-1 $372 $470 #
DXID-attrib $-1 -1 $-1 $-1 $274 @7 PS-Edge @3 787 #
straight-curve $-1 -1 $-1 1664.8989793759033 476.66877459732035 274.97504724530052 45.825756949558354 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $275 @7 PS-Edge @3 719 #
straight-curve $-1 -1 $-1 1844.8989793759038 476.66877459732041 274.97504724530052 42.912878474779177 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $288 $277 $471 $472 reversed $172 $-1 #
coedge $-1 -1 $-1 $473 $474 $277 $384 forward $475 $-1 #
edge $476 -1 $-1 $477 0 $370 1 $277 $478 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $278 @7 PS-Face @3 280 #
plane-surface $-1 -1 $-1 1487.8118578506828 476.66877459732018 264.97504724530052 5.5511151231257837e-016 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $283 @7 PS-Face @3 764 #
loop $479 -1 $-1 $-1 $480 $283 #
plane-surface $-1 -1 $-1 1867.8118578506826 486.66877459732109 304.97504724530057 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @7 PS-Loop @3 762 #
coedge $-1 -1 $-1 $391 $391 $480 $481 forward $284 $-1 #
coedge $-1 -1 $-1 $482 $286 $288 $397 reversed $394 $-1 #
coedge $-1 -1 $-1 $286 $482 $295 $402 reversed $394 $-1 #
loop $483 -1 $-1 $213 $286 $303 #
DXID-attrib $-1 -1 $-1 $-1 $287 @7 PS-Edge @1 6 #
straight-curve $-1 -1 $-1 1887.8118578506826 476.66877459732041 264.97504724530052 0 260.00000000000063 0 F 0 F 1 #
edge $484 -1 $-1 $485 0 $290 1 $288 $486 forward @7 unknown #
point $-1 -1 $-1 1887.8118578506828 476.66877459732041 264.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $293 @7 PS-Face @3 769 #
plane-surface $-1 -1 $-1 1867.8118578506826 486.66877459732109 274.97504724530052 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $348 $295 $487 $488 forward $158 $-1 #
edge $489 -1 $-1 $297 0 $490 1 $295 $491 forward @7 unknown #
point $-1 -1 $-1 1887.8118578506826 736.66877459732109 264.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $300 @7 PS-Face @4 1113 #
plane-surface $-1 -1 $-1 1867.8118578506819 726.6687745973212 274.97504724530052 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $303 @7 PS-Face @2 86 #
face $492 -1 $-1 $493 $494 $3 $-1 $495 forward single #
plane-surface $-1 -1 $-1 0 0 264.97504724530052 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @7 PS-Face @3 282 #
loop $496 -1 $-1 $-1 $497 $306 #
plane-surface $-1 -1 $-1 1487.8118578506826 606.66877459732018 264.97504724530052 -1 -1.7080354225002415e-015 -0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $310 $309 $498 $499 forward $112 $-1 #
coedge $-1 -1 $-1 $338 $498 $311 $414 reversed $213 $-1 #
edge $500 -1 $-1 $341 0 $416 1 $311 $501 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $312 @7 PS-Edge @3 249 #
vertex $-1 -1 $-1 $414 $502 #
straight-curve $-1 -1 $-1 1527.8118578506833 516.66877459732018 264.97504724530052 0 0 10 F 0 F 1 #
point $-1 -1 $-1 1847.8118578506826 696.66877459732109 264.97504724530052 #
coedge $-1 -1 $-1 $320 $320 $316 $420 reversed $422 $-1 #
edge $503 -1 $-1 $424 3.1415926535897931 $215 6.2831853071795862 $316 $504 forward @7 unknown #
coedge $-1 -1 $-1 $498 $319 $331 $426 reversed $213 $-1 #
loop $505 -1 $-1 $-1 $320 $407 #
DXID-attrib $-1 -1 $-1 $-1 $321 @7 PS-Edge @3 452 #
vertex $-1 -1 $-1 $334 $506 #
ellipse-curve $-1 -1 $-1 1687.8118578506826 606.66877459732075 264.97504724530052 0 0 1 25 0 0 1 F 0 F 3.1415926535897931 #
edge $507 -1 $-1 $428 3.3242533619189958e-030 $336 1 $331 $508 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $332 @7 PS-Edge @3 247 #
vertex $-1 -1 $-1 $499 $509 #
straight-curve $-1 -1 $-1 1527.8118578506826 696.66877459732041 264.97504724530052 0 0 10 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $334 @7 PS-Edge @2 56 #
straight-curve $-1 -1 $-1 1662.8118578506826 696.66877459732063 264.97504724530052 0 -89.999999999999929 0 F 0 F 1 #
point $-1 -1 $-1 1662.8118578506826 696.66877459732063 264.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $339 @7 PS-Edge @3 443 #
straight-curve $-1 -1 $-1 1662.8118578506826 606.66877459732075 264.97504724530052 0 -90.000000000000497 0 F 0 F 1 #
point $-1 -1 $-1 1662.8118578506826 516.66877459732018 264.97504724530052 #
coedge $-1 -1 $-1 $497 $510 $345 $437 reversed $410 $-1 #
edge $511 -1 $-1 $441 0 $460 1 $345 $512 forward @7 unknown #
coedge $-1 -1 $-1 $346 $346 $513 $514 reversed $439 $-1 #
loop $515 -1 $-1 $-1 $346 $516 #
DXID-attrib $-1 -1 $-1 $-1 $347 @7 PS-Edge @3 947 #
vertex $-1 -1 $-1 $347 $517 #
ellipse-curve $-1 -1 $-1 1507.8118578506824 726.66877459732041 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 1.1592794807274136 F 4.0688878715913894 #
coedge $-1 -1 $-1 $518 $513 $348 $444 forward $519 $-1 #
edge $520 -1 $-1 $350 1.0966425822989146e-029 $521 1 $348 $522 forward @7 unknown #
point $-1 -1 $-1 1530.7247363254614 736.66877459732018 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $353 @7 PS-Edge @4 1023 #
ellipse-curve $-1 -1 $-1 1687.8118578506824 726.66877459732109 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 5.1239058264521633 F 7.4424647879070145 #
DXID-attrib $-1 -1 $-1 $-1 $355 @7 PS-Face @4 1032 #
face $523 -1 $-1 $453 $524 $3 $-1 $525 reversed single #
loop $526 -1 $-1 $250 $527 $355 #
cone-surface $-1 -1 $-1 1687.8118578506824 726.66877459732109 304.97504724530057 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $359 @7 PS-Loop @4 1047 #
face $528 -1 $-1 $165 $359 $3 $-1 $529 forward single #
DXID-attrib $-1 -1 $-1 $-1 $363 @7 PS-Loop @4 1112 #
coedge $-1 -1 $-1 $455 $455 $366 $456 reversed $363 $-1 #
edge $530 -1 $-1 $531 6.123233995736766e-017 $531 6.2831853071795862 $366 $532 forward @7 unknown #
coedge $-1 -1 $-1 $367 $367 $473 $533 reversed $458 $-1 #
loop $534 -1 $-1 $-1 $457 $535 #
DXID-attrib $-1 -1 $-1 $-1 $368 @7 PS-Edge @3 875 #
vertex $-1 -1 $-1 $437 $536 #
ellipse-curve $-1 -1 $-1 1507.8118578506824 486.66877459732063 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 5.355890089178013 F 8.2654984800419946 #
point $-1 -1 $-1 1530.7247363254612 476.66877459732018 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $373 @7 PS-Edge @3 815 #
ellipse-curve $-1 -1 $-1 1687.8118578506826 486.66877459732063 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 1.9823131728623928 F 4.3008721343171938 #
DXID-attrib $-1 -1 $-1 $-1 $375 @7 PS-Face @3 824 #
face $537 -1 $-1 $470 $538 $3 $-1 $539 reversed single #
loop $540 -1 $-1 $269 $541 $375 #
cone-surface $-1 -1 $-1 1687.8118578506826 486.66877459732063 304.97504724530057 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $377 @7 PS-Loop @3 839 #
face $542 -1 $-1 $535 $377 $3 $-1 $543 forward single #
coedge $-1 -1 $-1 $510 $544 $382 $472 forward $410 $-1 #
edge $545 -1 $-1 $485 0 $477 1 $471 $546 forward @7 unknown #
coedge $-1 -1 $-1 $474 $383 $457 $533 forward $475 $-1 #
coedge $-1 -1 $-1 $383 $473 $510 $547 forward $475 $-1 #
loop $548 -1 $-1 $-1 $474 $549 #
DXID-attrib $-1 -1 $-1 $-1 $384 @7 PS-Edge @3 166 #
vertex $-1 -1 $-1 $472 $550 #
straight-curve $-1 -1 $-1 1487.8118578506828 476.66877459732018 274.97504724530052 42.912878474778324 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $388 @7 PS-Loop @3 768 #
coedge $-1 -1 $-1 $480 $480 $391 $481 reversed $388 $-1 #
edge $551 -1 $-1 $552 6.123233995736766e-017 $552 6.2831853071795862 $391 $553 forward @7 unknown #
coedge $-1 -1 $-1 $393 $392 $544 $554 reversed $394 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $394 @7 PS-Loop @2 85 #
DXID-attrib $-1 -1 $-1 $-1 $397 @7 PS-Edge @2 26 #
vertex $-1 -1 $-1 $554 $555 #
straight-curve $-1 -1 $-1 1487.8118578506828 476.66877459732018 264.97504724530052 400 2.1316282072803006e-013 0 F 0 F 1 #
coedge $-1 -1 $-1 $544 $497 $401 $488 reversed $410 $-1 #
edge $556 -1 $-1 $490 0 $521 1 $401 $557 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $402 @7 PS-Edge @2 11 #
vertex $-1 -1 $-1 $402 $558 #
straight-curve $-1 -1 $-1 1887.8118578506826 736.66877459732109 264.97504724530052 -400 -8.5265128291212022e-013 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $407 @7 PS-Face @3 549 #
face $559 -1 $-1 $560 $561 $3 $-1 $562 forward single #
loop $563 -1 $-1 $422 $564 $407 #
cone-surface $-1 -1 $-1 1687.8118578506826 606.66877459732075 124.97504724530053 0 0 1 25 0 0 1 I I 0 1 25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $410 @7 PS-Loop @3 281 #
coedge $-1 -1 $-1 $487 $436 $518 $565 reversed $410 $-1 #
coedge $-1 -1 $-1 $413 $421 $412 $499 reversed $213 $-1 #
edge $566 -1 $-1 $416 0 $428 1 $412 $567 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $414 @7 PS-Edge @2 37 #
straight-curve $-1 -1 $-1 1662.8118578506826 516.66877459732018 264.97504724530052 -134.99999999999943 0 0 F 0 F 1 #
point $-1 -1 $-1 1527.8118578506833 516.66877459732018 264.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $420 @7 PS-Edge @3 450 #
ellipse-curve $-1 -1 $-1 1687.8118578506826 606.66877459732075 264.97504724530052 0 0 1 25 0 0 1 F 3.1415926535897931 F 6.2831853071795862 #
DXID-attrib $-1 -1 $-1 $-1 $422 @7 PS-Loop @3 548 #
point $-1 -1 $-1 1662.8118578506826 606.66877459732075 264.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $426 @7 PS-Edge @2 52 #
straight-curve $-1 -1 $-1 1527.8118578506826 696.66877459732018 264.97504724530052 135 4.2632564145606011e-013 0 F 3.3242533619189958e-030 F 1 #
point $-1 -1 $-1 1527.8118578506826 696.66877459732041 264.97504724530052 #
coedge $-1 -1 $-1 $436 $471 $474 $547 reversed $410 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $437 @7 PS-Edge @3 923 #
straight-curve $-1 -1 $-1 1487.8118578506826 711.66877459732007 274.97504724530052 2.8421709430404002e-013 -209.99999999999864 0 F 0 F 1 #
coedge $-1 -1 $-1 $443 $518 $438 $514 forward $519 $-1 #
edge $568 -1 $-1 $441 4.0688878715913894 $350 7.4424647879069994 $438 $569 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $439 @7 PS-Loop @3 971 #
face $570 -1 $-1 $571 $572 $3 $-1 $573 forward single #
point $-1 -1 $-1 1487.8118578506826 711.66877459732007 274.97504724530052 #
coedge $-1 -1 $-1 $513 $443 $497 $565 forward $519 $-1 #
loop $574 -1 $-1 $-1 $443 $575 #
DXID-attrib $-1 -1 $-1 $-1 $444 @7 PS-Edge @3 953 #
vertex $-1 -1 $-1 $488 $576 #
straight-curve $-1 -1 $-1 1530.7247363254614 736.66877459732041 274.97504724530052 -42.912878474778893 -1.4210854715202004e-013 0 F 1.0966425822989146e-029 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $449 @7 PS-Face @4 1038 #
loop $577 -1 $-1 $-1 $578 $449 #
plane-surface $-1 -1 $-1 1687.8118578506824 726.66877459732109 304.97504724530057 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $450 @7 PS-Loop @4 1036 #
coedge $-1 -1 $-1 $527 $527 $578 $579 forward $450 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $453 @7 PS-Face @4 1043 #
plane-surface $-1 -1 $-1 1687.8118578506824 726.66877459732109 274.97504724530052 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $456 @7 PS-Edge @4 1087 #
vertex $-1 -1 $-1 $456 $580 #
ellipse-curve $-1 -1 $-1 1867.8118578506819 726.6687745973212 304.97504724530057 0 0 -1 -1.5308084989341915e-015 25 0 1 I I #
edge $581 -1 $-1 $370 1.9823131728624079 $460 5.355890089178013 $457 $582 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $458 @7 PS-Loop @3 899 #
face $583 -1 $-1 $584 $585 $3 $-1 $586 forward single #
point $-1 -1 $-1 1487.8118578506828 501.66877459732143 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $466 @7 PS-Face @3 830 #
loop $587 -1 $-1 $-1 $588 $466 #
plane-surface $-1 -1 $-1 1687.8118578506826 486.66877459732063 304.97504724530057 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $467 @7 PS-Loop @3 828 #
coedge $-1 -1 $-1 $541 $541 $588 $589 forward $467 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $470 @7 PS-Face @3 835 #
plane-surface $-1 -1 $-1 1687.8118578506826 486.66877459732063 274.97504724530052 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $471 $487 $482 $554 forward $410 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $472 @7 PS-Edge @3 252 #
straight-curve $-1 -1 $-1 1487.8118578506828 476.66877459732018 264.97504724530052 0 0 10 F 0 F 1 #
edge $590 -1 $-1 $460 0 $477 1 $510 $591 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $475 @7 PS-Loop @3 909 #
face $592 -1 $-1 $516 $475 $3 $-1 $593 forward single #
point $-1 -1 $-1 1487.8118578506828 476.66877459732018 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $481 @7 PS-Edge @3 743 #
vertex $-1 -1 $-1 $481 $594 #
ellipse-curve $-1 -1 $-1 1867.8118578506826 486.66877459732109 304.97504724530057 0 0 -1 -1.5308084989341915e-015 25 0 1 I I #
edge $595 -1 $-1 $490 0 $485 1 $544 $596 forward @7 unknown #
point $-1 -1 $-1 1487.8118578506828 476.66877459732018 264.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $488 @7 PS-Edge @3 254 #
straight-curve $-1 -1 $-1 1487.8118578506826 736.66877459732018 264.97504724530052 0 0 10 F 0 F 1 #
point $-1 -1 $-1 1487.8118578506826 736.66877459732018 264.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $493 @7 PS-Face @3 556 #
face $597 -1 $-1 $598 $599 $3 $-1 $600 forward single #
loop $601 -1 $-1 $602 $603 $493 #
plane-surface $-1 -1 $-1 1687.8118578506826 606.66877459732075 124.97504724530053 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $494 @7 PS-Loop @3 547 #
coedge $-1 -1 $-1 $564 $564 $604 $605 forward $494 $-1 #
edge $606 -1 $-1 $521 0 $441 1 $497 $607 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $499 @7 PS-Edge @2 42 #
straight-curve $-1 -1 $-1 1527.8118578506833 516.66877459732018 264.97504724530052 -8.5265128291212032e-013 180.00000000000014 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $514 @7 PS-Edge @3 959 #
ellipse-curve $-1 -1 $-1 1507.8118578506824 726.66877459732041 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 4.0688878715913894 F 7.4424647879069994 #
DXID-attrib $-1 -1 $-1 $-1 $516 @7 PS-Face @3 966 #
face $608 -1 $-1 $575 $609 $3 $-1 $610 reversed single #
loop $611 -1 $-1 $439 $612 $516 #
cone-surface $-1 -1 $-1 1507.8118578506824 726.66877459732041 304.97504724530057 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $519 @7 PS-Loop @3 981 #
face $613 -1 $-1 $355 $519 $3 $-1 $614 forward single #
point $-1 -1 $-1 1487.8118578506826 736.66877459732018 274.97504724530052 #
DXID-attrib $-1 -1 $-1 $-1 $524 @7 PS-Loop @4 1042 #
coedge $-1 -1 $-1 $578 $578 $527 $579 reversed $524 $-1 #
edge $615 -1 $-1 $616 6.123233995736766e-017 $616 6.2831853071795862 $527 $617 forward @7 unknown #
point $-1 -1 $-1 1867.8118578506819 751.66877459732132 304.97504724530057 #
DXID-attrib $-1 -1 $-1 $-1 $533 @7 PS-Edge @3 887 #
ellipse-curve $-1 -1 $-1 1507.8118578506824 486.66877459732063 274.97504724530052 0 0 -1 -1.5308084989341915e-015 25 0 1 F 1.9823131728624079 F 5.355890089178013 #
DXID-attrib $-1 -1 $-1 $-1 $535 @7 PS-Face @3 894 #
face $618 -1 $-1 $549 $619 $3 $-1 $620 reversed single #
loop $621 -1 $-1 $458 $622 $535 #
cone-surface $-1 -1 $-1 1507.8118578506824 486.66877459732063 304.97504724530057 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $538 @7 PS-Loop @3 834 #
coedge $-1 -1 $-1 $588 $588 $541 $589 reversed $538 $-1 #
edge $623 -1 $-1 $624 6.123233995736766e-017 $624 6.2831853071795862 $541 $625 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $547 @7 PS-Edge @3 881 #
straight-curve $-1 -1 $-1 1487.8118578506828 501.66877459732143 274.97504724530052 0 -25.000000000001208 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $549 @7 PS-Face @3 905 #
plane-surface $-1 -1 $-1 1507.8118578506824 486.66877459732063 274.97504724530052 0 0 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 1867.8118578506826 511.66877459732109 304.97504724530057 #
DXID-attrib $-1 -1 $-1 $-1 $554 @7 PS-Edge @2 16 #
straight-curve $-1 -1 $-1 1487.8118578506826 736.66877459732018 264.97504724530052 0 -260 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $560 @7 PS-Face @3 564 #
face $626 -1 $-1 $179 $627 $3 $-1 $628 reversed single #
loop $629 -1 $-1 $630 $631 $560 #
cone-surface $-1 -1 $-1 1687.8118578506826 606.66877459732075 114.97504724530054 0 0 1 70.000000000000014 0 0 1 I I 0 1 70.000000000000014 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $561 @7 PS-Loop @3 562 #
loop $632 -1 $-1 $-1 $604 $493 #
coedge $-1 -1 $-1 $603 $603 $633 $634 forward $561 $-1 #
coedge $-1 -1 $-1 $604 $604 $564 $605 reversed $602 $-1 #
edge $635 -1 $-1 $636 6.123233995736766e-017 $636 6.2831853071795862 $564 $637 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $565 @7 PS-Edge @3 168 #
straight-curve $-1 -1 $-1 1487.8118578506826 736.66877459732018 274.97504724530052 0 -25.000000000000142 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $571 @7 PS-Face @3 972 #
loop $638 -1 $-1 $-1 $639 $571 #
plane-surface $-1 -1 $-1 1507.8118578506824 726.66877459732041 304.97504724530057 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $572 @7 PS-Loop @3 970 #
coedge $-1 -1 $-1 $612 $612 $639 $640 forward $572 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $575 @7 PS-Face @3 977 #
plane-surface $-1 -1 $-1 1507.8118578506824 726.66877459732041 274.97504724530052 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $579 @7 PS-Edge @4 1021 #
vertex $-1 -1 $-1 $579 $641 #
ellipse-curve $-1 -1 $-1 1687.8118578506824 726.66877459732109 304.97504724530057 0 0 -1 -1.5308084989341915e-015 25 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $584 @7 PS-Face @3 900 #
loop $642 -1 $-1 $-1 $643 $584 #
plane-surface $-1 -1 $-1 1507.8118578506824 486.66877459732063 304.97504724530057 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $585 @7 PS-Loop @3 898 #
coedge $-1 -1 $-1 $622 $622 $643 $644 forward $585 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $589 @7 PS-Edge @3 813 #
vertex $-1 -1 $-1 $589 $645 #
ellipse-curve $-1 -1 $-1 1687.8118578506826 486.66877459732063 304.97504724530057 0 0 -1 -1.5308084989341915e-015 25 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $598 @7 PS-Face @3 572 #
loop $646 -1 $-1 $-1 $647 $598 #
plane-surface $-1 -1 $-1 1687.8118578506826 606.66877459732075 114.97504724530054 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $599 @7 PS-Loop @3 570 #
loop $648 -1 $-1 $-1 $633 $560 #
coedge $-1 -1 $-1 $631 $631 $647 $649 forward $599 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $602 @7 PS-Loop @3 563 #
coedge $-1 -1 $-1 $633 $633 $603 $634 reversed $630 $-1 #
edge $650 -1 $-1 $651 6.123233995736766e-017 $651 6.2831853071795862 $603 $652 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $605 @7 PS-Edge @3 514 #
vertex $-1 -1 $-1 $605 $653 #
ellipse-curve $-1 -1 $-1 1687.8118578506826 606.66877459732075 124.97504724530053 0 0 1 1.5308084989341915e-015 25 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $609 @7 PS-Loop @3 976 #
coedge $-1 -1 $-1 $639 $639 $612 $640 reversed $609 $-1 #
edge $654 -1 $-1 $655 6.123233995736766e-017 $655 6.2831853071795862 $612 $656 forward @7 unknown #
point $-1 -1 $-1 1687.8118578506824 751.66877459732109 304.97504724530057 #
DXID-attrib $-1 -1 $-1 $-1 $619 @7 PS-Loop @3 904 #
coedge $-1 -1 $-1 $643 $643 $622 $644 reversed $619 $-1 #
edge $657 -1 $-1 $658 6.123233995736766e-017 $658 6.2831853071795862 $622 $659 forward @7 unknown #
point $-1 -1 $-1 1687.8118578506826 511.66877459732063 304.97504724530057 #
DXID-attrib $-1 -1 $-1 $-1 $627 @7 PS-Loop @3 578 #
coedge $-1 -1 $-1 $647 $647 $631 $649 reversed $627 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $630 @7 PS-Loop @3 571 #
edge $660 -1 $-1 $661 6.123233995736766e-017 $661 6.2831853071795862 $631 $662 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $634 @7 PS-Edge @3 530 #
vertex $-1 -1 $-1 $634 $663 #
ellipse-curve $-1 -1 $-1 1687.8118578506826 606.66877459732075 124.97504724530053 0 0 1 4.2862637970157365e-015 70.000000000000014 0 1 I I #
point $-1 -1 $-1 1687.8118578506826 631.66877459732075 124.97504724530053 #
DXID-attrib $-1 -1 $-1 $-1 $640 @7 PS-Edge @3 951 #
vertex $-1 -1 $-1 $640 $664 #
ellipse-curve $-1 -1 $-1 1507.8118578506824 726.66877459732041 304.97504724530057 0 0 -1 -1.5308084989341915e-015 25 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $644 @7 PS-Edge @3 879 #
vertex $-1 -1 $-1 $644 $665 #
ellipse-curve $-1 -1 $-1 1507.8118578506824 486.66877459732063 304.97504724530057 0 0 -1 -1.5308084989341915e-015 25 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $649 @7 PS-Edge @3 532 #
vertex $-1 -1 $-1 $649 $666 #
ellipse-curve $-1 -1 $-1 1687.8118578506826 606.66877459732075 114.97504724530054 0 0 1 4.2862637970157365e-015 70.000000000000014 0 1 I I #
point $-1 -1 $-1 1687.8118578506826 676.66877459732075 124.97504724530053 #
point $-1 -1 $-1 1507.8118578506824 751.66877459732041 304.97504724530057 #
point $-1 -1 $-1 1507.8118578506824 511.66877459732063 304.97504724530057 #
point $-1 -1 $-1 1687.8118578506826 676.66877459732075 114.97504724530054 #
End-of-ACIS-data 