700 0 1 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 10:59:23 2015 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @98 seatTool.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|9FB6CA895E064971ABAB145D9E37720E16AA0ED1 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $4 @7 PS-Face @3 146 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 reversed single #
loop $13 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 924.23347506390519 160.00000000000003 283.07414091317276 0.25881904510252135 0 -0.96592582628906809 -9.6592582628906811 0 -2.5881904510252136 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $6 @7 PS-Face @3 144 #
face $15 -1 $-1 $16 $17 $3 $-1 $18 reversed single #
loop $19 -1 $-1 $-1 $20 $6 #
plane-surface $-1 -1 $-1 904.91495853812376 160.00000000000003 277.89776001112227 0.96592582628906842 0 0.25881904510252035 2.5881904510252034 0 -9.6592582628906847 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $7 @7 PS-Loop @3 145 #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $10 @7 PS-Face @3 142 #
face $25 -1 $-1 $26 $27 $3 $-1 $28 reversed single #
loop $29 -1 $-1 $-1 $30 $10 #
plane-surface $-1 -1 $-1 939.62473340951192 160.00000000000003 148.35911667182313 0.58778525229247458 0 0.80901699437494645 8.0901699437494639 0 -5.877852522924746 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @7 PS-Loop @3 143 #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $11 $-1 #
coedge $-1 -1 $-1 $35 $14 $32 $36 reversed $7 $-1 #
coedge $-1 -1 $-1 $14 $35 $37 $38 forward $7 $-1 #
coedge $-1 -1 $-1 $39 $33 $14 $24 reversed $40 $-1 #
edge $41 -1 $-1 $42 0 $43 1 $14 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $16 @7 PS-Face @3 140 #
face $45 -1 $-1 $46 $47 $3 $-1 $48 reversed single #
loop $49 -1 $-1 $-1 $50 $16 #
plane-surface $-1 -1 $-1 954.89866014749214 160.00000000000003 137.26195932704226 -0.052335956242941357 0 0.99862953475457406 9.9862953475457399 0 0.52335956242941362 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $17 @7 PS-Loop @3 141 #
coedge $-1 -1 $-1 $51 $52 $53 $54 forward $17 $-1 #
coedge $-1 -1 $-1 $55 $20 $52 $56 reversed $11 $-1 #
coedge $-1 -1 $-1 $20 $55 $21 $36 forward $11 $-1 #
coedge $-1 -1 $-1 $23 $53 $20 $34 reversed $40 $-1 #
edge $57 -1 $-1 $43 0 $58 1 $20 $59 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $60 $61 reversed $7 $-1 #
edge $62 -1 $-1 $63 0 $43 1 $21 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $66 $22 $38 reversed $67 $-1 #
edge $68 -1 $-1 $69 0 $42 1 $22 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $23 $66 $72 reversed $40 $-1 #
loop $73 -1 $-1 $-1 $23 $74 #
DXID-attrib $-1 -1 $-1 $-1 $24 @7 PS-Edge @2 88 #
vertex $-1 -1 $-1 $24 $75 #
vertex $-1 -1 $-1 $24 $76 #
straight-curve $-1 -1 $-1 924.23347506390519 415 283.07414091317276 -19.31851652578132 0 -5.1763809020504326 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $26 @7 PS-Face @3 138 #
face $77 -1 $-1 $78 $79 $3 $-1 $80 reversed single #
loop $81 -1 $-1 $-1 $82 $26 #
plane-surface $-1 -1 $-1 1086.7642325797617 160.00000000000003 144.1727411421042 -0.99862953475457394 -0 -0.052335956242943758 -0.5233595624294376 0 9.9862953475457399 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @7 PS-Loop @3 139 #
coedge $-1 -1 $-1 $83 $84 $85 $86 forward $27 $-1 #
coedge $-1 -1 $-1 $87 $30 $84 $88 reversed $17 $-1 #
coedge $-1 -1 $-1 $30 $87 $31 $56 forward $17 $-1 #
coedge $-1 -1 $-1 $33 $85 $30 $54 reversed $40 $-1 #
edge $89 -1 $-1 $58 1.6652313563633138e-015 $90 1.0000000000000002 $30 $91 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $92 $93 reversed $11 $-1 #
edge $94 -1 $-1 $95 0 $58 1 $31 $96 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @7 PS-Edge @2 86 #
vertex $-1 -1 $-1 $34 $97 #
straight-curve $-1 -1 $-1 904.91495853812376 415 277.89776001112227 34.709774871388397 0 -129.53864333929911 F 0 F 1 #
coedge $-1 -1 $-1 $92 $98 $35 $61 forward $99 $-1 #
edge $100 -1 $-1 $69 0 $63 1 $35 $101 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @7 PS-Edge @3 129 #
vertex $-1 -1 $-1 $36 $102 #
straight-curve $-1 -1 $-1 904.91495853812376 160.00000000000003 277.89776001112227 0 254.99999999999997 0 F 0 F 1 #
coedge $-1 -1 $-1 $103 $37 $98 $104 reversed $67 $-1 #
coedge $-1 -1 $-1 $37 $103 $39 $72 forward $67 $-1 #
loop $105 -1 $-1 $-1 $66 $106 #
DXID-attrib $-1 -1 $-1 $-1 $38 @7 PS-Edge @3 130 #
vertex $-1 -1 $-1 $61 $107 #
straight-curve $-1 -1 $-1 924.23347506390519 160.00000000000003 283.07414091317276 0 254.99999999999997 0 F 0 F 1 #
coedge $-1 -1 $-1 $108 $39 $109 $110 reversed $40 $-1 #
edge $111 -1 $-1 $112 0 $42 1 $66 $113 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $40 @7 PS-Loop @2 73 #
face $114 -1 $-1 $115 $40 $3 $-1 $116 reversed single #
point $-1 -1 $-1 924.23347506390519 415 283.07414091317276 #
point $-1 -1 $-1 904.91495853812376 415 277.89776001112227 #
DXID-attrib $-1 -1 $-1 $-1 $46 @7 PS-Face @3 136 #
face $117 -1 $-1 $106 $118 $3 $-1 $119 reversed single #
loop $120 -1 $-1 $-1 $121 $46 #
plane-surface $-1 -1 $-1 1085.7175134549029 160.00000000000003 164.14533183719567 0.052335956242937819 0 -0.99862953475457428 -9.9862953475457434 0 -0.5233595624293782 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @7 PS-Loop @3 137 #
coedge $-1 -1 $-1 $122 $123 $124 $125 forward $47 $-1 #
coedge $-1 -1 $-1 $126 $50 $123 $127 reversed $27 $-1 #
coedge $-1 -1 $-1 $50 $126 $51 $88 forward $27 $-1 #
coedge $-1 -1 $-1 $53 $124 $50 $86 reversed $40 $-1 #
edge $128 -1 $-1 $90 0 $129 1 $50 $130 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $131 $132 reversed $17 $-1 #
edge $133 -1 $-1 $134 0 $90 1 $51 $135 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @7 PS-Edge @2 84 #
vertex $-1 -1 $-1 $54 $136 #
straight-curve $-1 -1 $-1 939.62473340951203 415 148.35911667182305 15.273926737980048 0 -11.097157344780779 F 1.6652313563633138e-015 F 1.0000000000000002 #
coedge $-1 -1 $-1 $131 $60 $55 $93 forward $99 $-1 #
edge $137 -1 $-1 $63 0 $95 1 $55 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $56 @7 PS-Edge @3 128 #
vertex $-1 -1 $-1 $56 $139 #
straight-curve $-1 -1 $-1 939.62473340951215 159.99999999999994 148.35911667182319 0 255 0 F 0 F 1 #
point $-1 -1 $-1 939.62473340951215 414.99999999999994 148.35911667182319 #
coedge $-1 -1 $-1 $60 $140 $65 $104 forward $99 $-1 #
loop $141 -1 $-1 $-1 $60 $142 #
DXID-attrib $-1 -1 $-1 $-1 $61 @7 PS-Edge @1 6 #
straight-curve $-1 -1 $-1 924.23347506390519 160.00000000000003 283.07414091317276 -19.31851652578132 0 -5.1763809020504326 F 0 F 1 #
point $-1 -1 $-1 904.91495853812376 160.00000000000003 277.89776001112227 #
coedge $-1 -1 $-1 $66 $65 $143 $144 forward $67 $-1 #
edge $145 -1 $-1 $146 0 $69 1 $65 $147 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @7 PS-Loop @3 131 #
face $148 -1 $-1 $142 $67 $3 $-1 $149 reversed single #
point $-1 -1 $-1 924.23347506390519 160.00000000000003 283.07414091317276 #
coedge $-1 -1 $-1 $124 $71 $121 $150 reversed $40 $-1 #
coedge $-1 -1 $-1 $143 $151 $71 $110 forward $118 $-1 #
edge $152 -1 $-1 $153 -4.4917877203148127e-016 $112 1 $109 $154 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @7 PS-Edge @2 74 #
vertex $-1 -1 $-1 $110 $155 #
straight-curve $-1 -1 $-1 945.97962847267604 415 201.91639152245142 -21.746153408770965 0 81.157749390721321 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $74 @7 PS-Face @2 70 #
face $156 -1 $-1 $157 $158 $3 $-1 $159 forward single #
plane-surface $-1 -1 $-1 2.0355159012884401e-014 415 -7.5966487632227951e-014 -1.0713241585728634e-016 -1 3.9982361911698928e-016 0 -3.9982361911698925e-015 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @7 PS-Face @3 134 #
loop $160 -1 $-1 $161 $109 $78 #
plane-surface $-1 -1 $-1 997.01810668020357 160.00000000000003 159.49679290441111 -0.63918373000338435 -0 -0.7690540678645168 -7.690540678645168 0 6.3918373000338438 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @7 PS-Loop @3 135 #
coedge $-1 -1 $-1 $162 $163 $108 $150 forward $79 $-1 #
coedge $-1 -1 $-1 $164 $82 $163 $165 reversed $47 $-1 #
coedge $-1 -1 $-1 $82 $164 $83 $127 forward $47 $-1 #
coedge $-1 -1 $-1 $85 $108 $82 $125 reversed $40 $-1 #
edge $166 -1 $-1 $129 0 $167 0.99999999999999989 $82 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $27 $-1 #
edge $171 -1 $-1 $172 0 $129 1 $83 $173 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $86 @7 PS-Edge @2 82 #
vertex $-1 -1 $-1 $86 $174 #
straight-curve $-1 -1 $-1 954.89866014749214 415 137.26195932704226 131.86557243226957 0 6.9107818150619416 F 0 F 1 #
coedge $-1 -1 $-1 $169 $92 $87 $132 forward $99 $-1 #
edge $175 -1 $-1 $95 1.6652313563633138e-015 $134 1.0000000000000002 $87 $176 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $88 @7 PS-Edge @3 127 #
vertex $-1 -1 $-1 $88 $177 #
straight-curve $-1 -1 $-1 954.89866014749214 160.00000000000003 137.26195932704226 0 254.99999999999997 0 F 0 F 1 #
point $-1 -1 $-1 954.89866014749214 415 137.26195932704226 #
DXID-attrib $-1 -1 $-1 $-1 $93 @7 PS-Edge @2 11 #
straight-curve $-1 -1 $-1 904.91495853812376 160.00000000000003 277.89776001112227 34.709774871388397 -5.3290705182007514e-014 -129.53864333929911 F 0 F 1 #
point $-1 -1 $-1 939.62473340951215 159.99999999999994 148.35911667182319 #
coedge $-1 -1 $-1 $98 $178 $179 $180 forward $99 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $99 @7 PS-Loop @2 43 #
face $181 -1 $-1 $74 $99 $3 $-1 $182 forward single #
coedge $-1 -1 $-1 $179 $109 $103 $144 reversed $118 $-1 #
edge $183 -1 $-1 $146 0 $112 1 $143 $184 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $104 @7 PS-Edge @2 40 #
vertex $-1 -1 $-1 $144 $185 #
straight-curve $-1 -1 $-1 945.97962847267604 160.00000000000003 201.91639152245142 -21.746153408770965 0 81.157749390721321 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $106 @7 PS-Face @3 132 #
plane-surface $-1 -1 $-1 945.97962847267604 160.00000000000003 201.91639152245148 -0.96592582628906909 -0 -0.25881904510251796 -2.5881904510251799 0 9.6592582628906918 forward_v I I I I #
edge $186 -1 $-1 $167 0 $153 1 $121 $187 forward @7 unknown #
coedge $-1 -1 $-1 $109 $179 $162 $188 forward $118 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $110 @7 PS-Edge @2 76 #
vertex $-1 -1 $-1 $150 $189 #
straight-curve $-1 -1 $-1 997.01810668020369 415 159.496792904411 -51.038478207527618 0 42.419598618040425 F -4.4917877203148127e-016 F 1 #
point $-1 -1 $-1 945.97962847267604 415 201.91639152245142 #
DXID-attrib $-1 -1 $-1 $-1 $115 @7 PS-Face @3 256 #
face $190 -1 $-1 $191 $192 $3 $-1 $193 forward single #
loop $194 -1 $-1 $195 $196 $115 #
cone-surface $-1 -1 $-1 1035.5576954410142 287.49999999999994 257.49526278097443 -0.63918373000338424 -0 -0.7690540678645168 -19.226351696612923 0 15.979593250084605 1 I I 0 1 25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @7 PS-Loop @3 133 #
loop $197 -1 $-1 $-1 $198 $78 #
coedge $-1 -1 $-1 $199 $121 $151 $188 reversed $79 $-1 #
coedge $-1 -1 $-1 $121 $199 $122 $165 forward $79 $-1 #
coedge $-1 -1 $-1 $123 $122 $200 $201 reversed $47 $-1 #
edge $202 -1 $-1 $203 0 $167 1 $122 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $125 @7 PS-Edge @2 80 #
vertex $-1 -1 $-1 $125 $205 #
straight-curve $-1 -1 $-1 1086.7642325797617 415 144.1727411421042 -1.0467191248588392 0 19.972590695091448 F 0 F 0.99999999999999989 #
coedge $-1 -1 $-1 $200 $131 $126 $170 forward $99 $-1 #
edge $206 -1 $-1 $134 0 $172 1 $126 $207 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $127 @7 PS-Edge @3 126 #
vertex $-1 -1 $-1 $127 $208 #
straight-curve $-1 -1 $-1 1086.7642325797617 160.00000000000003 144.1727411421042 0 254.99999999999997 0 F 0 F 1 #
point $-1 -1 $-1 1086.7642325797617 415 144.1727411421042 #
DXID-attrib $-1 -1 $-1 $-1 $132 @7 PS-Edge @2 16 #
straight-curve $-1 -1 $-1 939.62473340951203 160.00000000000003 148.35911667182305 15.273926737980048 0 -11.097157344780779 F 1.6652313563633138e-015 F 1.0000000000000002 #
point $-1 -1 $-1 954.89866014749214 160.00000000000003 137.26195932704226 #
coedge $-1 -1 $-1 $140 $200 $199 $209 forward $99 $-1 #
coedge $-1 -1 $-1 $151 $143 $140 $180 reversed $118 $-1 #
edge $210 -1 $-1 $211 -4.4917877203148127e-016 $146 1 $179 $212 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $142 @7 PS-Face @2 44 #
plane-surface $-1 -1 $-1 2.0355159012884401e-014 159.99999999999997 -7.5966487632227951e-014 -1.0713241585728634e-016 -1 3.9982361911698928e-016 0 -3.9982361911698925e-015 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $144 @7 PS-Edge @3 123 #
straight-curve $-1 -1 $-1 945.97962847267604 160.00000000000003 201.91639152245142 0 254.99999999999997 0 F 0 F 1 #
point $-1 -1 $-1 945.97962847267604 160.00000000000003 201.91639152245142 #
DXID-attrib $-1 -1 $-1 $-1 $150 @7 PS-Edge @2 78 #
straight-curve $-1 -1 $-1 1085.7175134549029 415 164.14533183719567 -88.699406774698986 0 -4.6485389327845539 F 0 F 1 #
edge $213 -1 $-1 $211 0 $153 1 $162 $214 forward @7 unknown #
point $-1 -1 $-1 997.0181066802038 415 159.49679290441111 #
DXID-attrib $-1 -1 $-1 $-1 $157 @7 PS-Face @3 337 #
face $215 -1 $-1 $216 $217 $3 $-1 $218 forward single #
loop $219 -1 $-1 $220 $221 $157 #
plane-surface $-1 -1 $-1 1035.5576954410139 287.50000000000006 257.49526278097426 -0.63918373000338435 0 -0.7690540678645168 -7.690540678645168 0 6.3918373000338438 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $158 @7 PS-Loop @3 260 #
loop $222 -1 $-1 $-1 $223 $115 #
coedge $-1 -1 $-1 $196 $196 $224 $225 forward $158 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $161 @7 PS-Loop @3 238 #
coedge $-1 -1 $-1 $198 $198 $223 $226 forward $161 $-1 #
coedge $-1 -1 $-1 $163 $162 $178 $209 reversed $79 $-1 #
coedge $-1 -1 $-1 $178 $169 $164 $201 forward $99 $-1 #
edge $227 -1 $-1 $172 0 $203 0.99999999999999989 $164 $228 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $165 @7 PS-Edge @3 125 #
vertex $-1 -1 $-1 $165 $229 #
straight-curve $-1 -1 $-1 1085.7175134549029 160.00000000000003 164.14533183719567 0 254.99999999999997 0 F 0 F 1 #
point $-1 -1 $-1 1085.7175134549029 415 164.14533183719567 #
DXID-attrib $-1 -1 $-1 $-1 $170 @7 PS-Edge @2 21 #
straight-curve $-1 -1 $-1 954.89866014749214 160.00000000000003 137.26195932704226 131.86557243226957 0 6.9107818150619416 F 0 F 1 #
point $-1 -1 $-1 1086.7642325797617 160.00000000000003 144.1727411421042 #
edge $230 -1 $-1 $203 0 $211 1 $199 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $180 @7 PS-Edge @2 36 #
vertex $-1 -1 $-1 $188 $232 #
straight-curve $-1 -1 $-1 997.01810668020369 160.00000000000003 159.496792904411 -51.038478207527618 0 42.419598618040425 F -4.4917877203148127e-016 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $188 @7 PS-Edge @3 124 #
straight-curve $-1 -1 $-1 997.0181066802038 160.00000000000003 159.49679290441111 0 254.99999999999997 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $191 @7 PS-Face @3 326 #
face $233 -1 $-1 $-1 $234 $3 $-1 $235 reversed single #
loop $236 -1 $-1 $237 $238 $191 #
cone-surface $-1 -1 $-1 1048.3413700410817 287.50000000000006 272.87634413826459 -0.63918373000338435 -0 -0.7690540678645168 -38.452703393225846 0 31.959186500169217 1 I I 0 1 50.000000000000007 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $192 @7 PS-Loop @3 324 #
loop $239 -1 $-1 $-1 $224 $157 #
coedge $-1 -1 $-1 $221 $221 $240 $241 forward $192 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $195 @7 PS-Loop @3 261 #
coedge $-1 -1 $-1 $223 $223 $198 $226 reversed $195 $-1 #
coedge $-1 -1 $-1 $224 $224 $196 $225 reversed $220 $-1 #
edge $242 -1 $-1 $243 3.548182470077734e-017 $243 6.2831853071795862 $196 $244 forward @7 unknown #
edge $245 -1 $-1 $246 3.548182470077734e-017 $246 6.2831853071795862 $198 $247 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $201 @7 PS-Edge @2 26 #
straight-curve $-1 -1 $-1 1086.7642325797617 160.00000000000003 144.1727411421042 -1.0467191248588392 0 19.972590695091448 F 0 F 0.99999999999999989 #
point $-1 -1 $-1 1085.7175134549029 160.00000000000003 164.14533183719567 #
DXID-attrib $-1 -1 $-1 $-1 $209 @7 PS-Edge @2 31 #
straight-curve $-1 -1 $-1 1085.7175134549029 160.00000000000003 164.14533183719567 -88.699406774698986 0 -4.6485389327845539 F 0 F 1 #
point $-1 -1 $-1 997.0181066802038 160.00000000000003 159.49679290441111 #
DXID-attrib $-1 -1 $-1 $-1 $216 @7 PS-Face @3 332 #
loop $248 -1 $-1 $-1 $249 $216 #
plane-surface $-1 -1 $-1 1048.3413700410817 287.50000000000006 272.87634413826459 -0.63918373000338435 0 -0.7690540678645168 -7.690540678645168 0 6.3918373000338438 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $217 @7 PS-Loop @3 330 #
loop $250 -1 $-1 $-1 $240 $191 #
coedge $-1 -1 $-1 $238 $238 $249 $251 forward $217 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $220 @7 PS-Loop @3 325 #
coedge $-1 -1 $-1 $240 $240 $221 $241 reversed $237 $-1 #
edge $252 -1 $-1 $253 3.548182470077734e-017 $253 6.2831853071795862 $221 $254 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $225 @7 PS-Edge @3 317 #
vertex $-1 -1 $-1 $225 $255 #
ellipse-curve $-1 -1 $-1 1035.5576954410142 287.49999999999994 257.49526278097443 -0.63918373000338435 0 -0.7690540678645168 0 25 1.3877787807814457e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $226 @7 PS-Edge @3 252 #
vertex $-1 -1 $-1 $226 $256 #
ellipse-curve $-1 -1 $-1 971.63932244067587 287.49999999999994 180.58985599452279 -0.63918373000338435 0 -0.7690540678645168 0 25 1.3877787807814457e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @7 PS-Loop @3 336 #
coedge $-1 -1 $-1 $249 $249 $238 $251 reversed $234 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $237 @7 PS-Loop @3 331 #
edge $257 -1 $-1 $258 3.548182470077734e-017 $258 6.2831853071795862 $238 $259 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $241 @7 PS-Edge @3 313 #
vertex $-1 -1 $-1 $241 $260 #
ellipse-curve $-1 -1 $-1 1035.5576954410139 287.50000000000006 257.49526278097426 -0.63918373000338435 0 -0.7690540678645168 0 50 2.7755575615628914e-015 1 I I #
point $-1 -1 $-1 1035.5576954410142 312.5 257.49526278097443 #
point $-1 -1 $-1 971.63932244067587 312.5 180.58985599452279 #
DXID-attrib $-1 -1 $-1 $-1 $251 @7 PS-Edge @3 315 #
vertex $-1 -1 $-1 $251 $261 #
ellipse-curve $-1 -1 $-1 1048.3413700410817 287.50000000000006 272.87634413826459 -0.63918373000338435 0 -0.7690540678645168 0 50 2.7755575615628914e-015 1 I I #
point $-1 -1 $-1 1035.5576954410139 337.50000000000006 257.49526278097426 #
point $-1 -1 $-1 1048.3413700410817 337.50000000000006 272.87634413826459 #
End-of-ACIS-data 