700 0 1 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 10:59:44 2015 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @7 PS-Body @99 wheeltool.prt|:|400098320832897989A646CB56B2C30D9E0F7A20|:|BB9B999C3A5058A76A045D7C3B1600C2F012F8AA #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
DXID-attrib $-1 -1 $-1 $-1 $4 @7 PS-Face @3 119 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 reversed single #
loop $13 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $6 @7 PS-Face @3 221 #
face $16 -1 $-1 $17 $18 $3 $-1 $19 forward single #
loop $20 -1 $-1 $-1 $21 $6 #
plane-surface $-1 -1 $-1 1588.1767987289168 1094.0000000000018 -35.8795763298575 -0.9659258262890692 0 0.25881904510251746 2.5881904510251745 0 9.6592582628906918 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $7 @7 PS-Loop @3 122 #
loop $22 -1 $-1 $23 $24 $4 #
coedge $-1 -1 $-1 $15 $15 $25 $26 forward $7 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $10 @7 PS-Face @3 219 #
face $27 -1 $-1 $28 $29 $3 $-1 $30 reversed single #
loop $31 -1 $-1 $-1 $32 $10 #
cone-surface $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 0 0 -63.027175247757853 1 I I 0 1 63.027175247757853 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @7 PS-Loop @3 220 #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $11 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $14 @7 PS-Loop @3 430 #
loop $37 -1 $-1 $38 $39 $4 #
coedge $-1 -1 $-1 $24 $24 $40 $41 reversed $14 $-1 #
coedge $-1 -1 $-1 $25 $25 $15 $26 reversed $42 $-1 #
edge $43 -1 $-1 $44 1.0479287403074793e-017 $44 6.2831853071795862 $15 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @7 PS-Face @3 217 #
face $46 -1 $-1 $47 $48 $3 $-1 $49 reversed single #
loop $50 -1 $-1 $-1 $51 $17 #
plane-surface $-1 -1 $-1 1717.3012652066072 1094.0000000000018 -5.2278395931184569 0.25881904510252013 0 0.96592582628906853 9.6592582628906847 0 -2.5881904510252012 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $18 @7 PS-Loop @3 218 #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $18 $-1 #
coedge $-1 -1 $-1 $56 $21 $57 $58 reversed $11 $-1 #
coedge $-1 -1 $-1 $21 $56 $52 $59 forward $11 $-1 #
coedge $-1 -1 $-1 $54 $60 $21 $36 reversed $61 $-1 #
edge $62 -1 $-1 $63 0 $64 1.0000000000000002 $35 $65 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @7 PS-Loop @3 470 #
loop $66 -1 $-1 $67 $68 $4 #
coedge $-1 -1 $-1 $39 $39 $69 $70 reversed $23 $-1 #
coedge $-1 -1 $-1 $40 $40 $24 $41 forward $71 $-1 #
edge $72 -1 $-1 $73 -6.2831853071795862 $73 -6.123233995736766e-017 $24 $74 reversed @7 unknown #
loop $75 -1 $-1 $-1 $25 $76 #
DXID-attrib $-1 -1 $-1 $-1 $26 @7 PS-Edge @3 150 #
vertex $-1 -1 $-1 $26 $77 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 -1 0 175.00000000000006 0 -1.0715659492539344e-014 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @7 PS-Face @3 229 #
face $78 -1 $-1 $79 $80 $3 $-1 $81 forward single #
loop $82 -1 $-1 $-1 $83 $28 #
cone-surface $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 0 0 -116.79140374366193 1 I I 0 1 116.79140374366193 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $29 @7 PS-Loop @3 216 #
coedge $-1 -1 $-1 $84 $85 $86 $87 forward $29 $-1 #
coedge $-1 -1 $-1 $88 $32 $34 $59 reversed $18 $-1 #
coedge $-1 -1 $-1 $32 $88 $84 $89 forward $18 $-1 #
coedge $-1 -1 $-1 $86 $35 $32 $55 reversed $61 $-1 #
edge $90 -1 $-1 $91 0.26179938779914919 $63 1.8325957145940415 $54 $92 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $93 $94 reversed $11 $-1 #
coedge $-1 -1 $-1 $95 $96 $33 $58 forward $97 $-1 #
edge $98 -1 $-1 $99 0 $64 1 $33 $100 forward @7 unknown #
edge $101 -1 $-1 $102 0 $63 1 $34 $103 forward @7 unknown #
coedge $-1 -1 $-1 $35 $86 $95 $104 reversed $61 $-1 #
loop $105 -1 $-1 $106 $35 $4 #
DXID-attrib $-1 -1 $-1 $-1 $36 @7 PS-Edge @3 132 #
vertex $-1 -1 $-1 $36 $107 #
vertex $-1 -1 $-1 $36 $108 #
straight-curve $-1 -1 $-1 1588.1767987289168 1074.0000000000018 -35.8795763298575 -13.915206279983465 0 -51.932256834700432 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $38 @7 PS-Loop @3 510 #
loop $109 -1 $-1 $61 $110 $4 #
coedge $-1 -1 $-1 $68 $68 $111 $112 reversed $38 $-1 #
coedge $-1 -1 $-1 $69 $69 $39 $70 forward $113 $-1 #
edge $114 -1 $-1 $115 -6.2831853071795862 $115 -6.123233995736766e-017 $39 $116 reversed @7 unknown #
loop $117 -1 $-1 $-1 $40 $118 #
DXID-attrib $-1 -1 $-1 $-1 $41 @7 PS-Edge @3 428 #
vertex $-1 -1 $-1 $41 $119 #
ellipse-curve $-1 -1 $-1 1749.4894320420508 1074.0000000000018 24.999999999999023 0 1 0 20 0 1.2246467991473533e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @7 PS-Loop @3 240 #
face $120 -1 $-1 $121 $122 $3 $-1 $123 forward single #
point $-1 -1 $-1 1779.4894320420506 1074.0000000000018 24.999999999999012 #
DXID-attrib $-1 -1 $-1 $-1 $47 @7 PS-Face @3 227 #
face $124 -1 $-1 $125 $126 $3 $-1 $127 forward single #
loop $128 -1 $-1 $-1 $129 $47 #
plane-surface $-1 -1 $-1 1521.9054384706105 1094.0000000000018 107.58399357143809 -0.70710678118654446 0 -0.70710678118655068 -7.0710678118655066 0 7.0710678118654444 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @7 PS-Loop @3 228 #
coedge $-1 -1 $-1 $130 $131 $132 $133 reversed $48 $-1 #
coedge $-1 -1 $-1 $134 $51 $53 $89 reversed $29 $-1 #
coedge $-1 -1 $-1 $51 $134 $135 $136 forward $29 $-1 #
coedge $-1 -1 $-1 $60 $54 $51 $87 reversed $61 $-1 #
edge $137 -1 $-1 $138 -4.500154643207631e-015 $91 1 $86 $139 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $140 $141 reversed $18 $-1 #
edge $142 -1 $-1 $143 0 $91 1 $53 $144 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $55 @7 PS-Edge @3 130 #
vertex $-1 -1 $-1 $55 $145 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 1 0 63.027175247757853 0 3.8593014213232968e-015 1 F 0.26179938779914919 F 1.8325957145940415 #
coedge $-1 -1 $-1 $146 $140 $56 $94 forward $147 $-1 #
edge $148 -1 $-1 $102 0 $99 1.0000000000000002 $56 $149 forward @7 unknown #
coedge $-1 -1 $-1 $135 $57 $60 $104 forward $97 $-1 #
coedge $-1 -1 $-1 $57 $135 $146 $150 reversed $97 $-1 #
loop $151 -1 $-1 $-1 $95 $121 #
DXID-attrib $-1 -1 $-1 $-1 $58 @7 PS-Edge @3 204 #
vertex $-1 -1 $-1 $58 $152 #
straight-curve $-1 -1 $-1 1574.2615924489335 1094.0000000000018 -87.811833164557939 0 -20 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @7 PS-Edge @3 205 #
vertex $-1 -1 $-1 $94 $153 #
straight-curve $-1 -1 $-1 1588.1767987289168 1094.0000000000018 -35.8795763298575 0 -20 0 F 0 F 1 #
edge $154 -1 $-1 $64 4.4505895925855441 $138 6.0213859193796866 $60 $155 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $61 @7 PS-Loop @3 125 #
loop $156 -1 $-1 $157 $132 $4 #
point $-1 -1 $-1 1588.1767987289168 1074.0000000000018 -35.8795763298575 #
point $-1 -1 $-1 1574.2615924489335 1074.0000000000018 -87.811833164557939 #
DXID-attrib $-1 -1 $-1 $-1 $67 @7 PS-Loop @3 549 #
coedge $-1 -1 $-1 $110 $110 $158 $159 forward $67 $-1 #
coedge $-1 -1 $-1 $111 $111 $68 $112 forward $160 $-1 #
edge $161 -1 $-1 $162 -6.2831853071795862 $162 -6.123233995736766e-017 $68 $163 reversed @7 unknown #
loop $164 -1 $-1 $-1 $69 $165 #
DXID-attrib $-1 -1 $-1 $-1 $70 @7 PS-Edge @3 468 #
vertex $-1 -1 $-1 $70 $166 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 169.99999999999903 0 1 0 20 0 1.2246467991473533e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @7 PS-Loop @3 452 #
face $167 -1 $-1 $168 $169 $3 $-1 $170 forward single #
point $-1 -1 $-1 1769.4894320420508 1074.0000000000018 24.999999999999023 #
DXID-attrib $-1 -1 $-1 $-1 $76 @7 PS-Face @3 239 #
face $171 -1 $-1 $172 $97 $3 $-1 $173 reversed single #
loop $174 -1 $-1 $42 $175 $76 #
cone-surface $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 0 0 -175.00000000000006 1 I I 0 1 175.00000000000006 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @7 PS-Face @3 225 #
face $176 -1 $-1 $177 $178 $3 $-1 $179 forward single #
loop $180 -1 $-1 $-1 $181 $79 #
cone-surface $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 0 0 -63.02717524775786 1 I I 0 1 63.02717524775786 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @7 PS-Loop @3 226 #
coedge $-1 -1 $-1 $182 $183 $184 $185 reversed $80 $-1 #
coedge $-1 -1 $-1 $186 $83 $187 $188 reversed $48 $-1 #
coedge $-1 -1 $-1 $83 $186 $182 $189 forward $48 $-1 #
coedge $-1 -1 $-1 $184 $190 $83 $133 forward $106 $-1 #
edge $191 -1 $-1 $192 2.3561944901926997 $193 3.9269908169872414 $132 $194 forward @7 unknown #
coedge $-1 -1 $-1 $85 $84 $195 $196 reversed $29 $-1 #
coedge $-1 -1 $-1 $96 $95 $85 $136 reversed $97 $-1 #
edge $197 -1 $-1 $198 0 $138 1 $85 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $87 @7 PS-Edge @3 128 #
vertex $-1 -1 $-1 $87 $200 #
straight-curve $-1 -1 $-1 1717.3012652066072 1074.0000000000018 -5.227839593118472 -51.932256834700468 0 13.915206279983629 F -4.500154643207631e-015 F 1 #
coedge $-1 -1 $-1 $93 $195 $88 $141 forward $147 $-1 #
edge $201 -1 $-1 $143 0.26179938779914919 $102 1.8325957145940415 $88 $202 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $89 @7 PS-Edge @3 202 #
vertex $-1 -1 $-1 $141 $203 #
straight-curve $-1 -1 $-1 1665.3690083719066 1094.0000000000018 8.6873666868651576 0 -20 0 F 0 F 1 #
point $-1 -1 $-1 1665.3690083719066 1074.0000000000018 8.6873666868651576 #
coedge $-1 -1 $-1 $195 $93 $96 $150 forward $147 $-1 #
loop $204 -1 $-1 $-1 $93 $172 #
DXID-attrib $-1 -1 $-1 $-1 $94 @7 PS-Edge @2 51 #
straight-curve $-1 -1 $-1 1588.1767987289168 1094.0000000000018 -35.8795763298575 -13.915206279983465 0 -51.932256834700432 F 0 F 1.0000000000000002 #
edge $205 -1 $-1 $99 4.4505895925855441 $198 6.0213859193796866 $96 $206 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @7 PS-Loop @3 214 #
point $-1 -1 $-1 1574.2615924489335 1094.0000000000018 -87.811833164557939 #
point $-1 -1 $-1 1588.1767987289168 1094.0000000000018 -35.8795763298575 #
DXID-attrib $-1 -1 $-1 $-1 $104 @7 PS-Edge @3 126 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 -1 0 116.79140374366197 0 -7.1514109381300918e-015 1 F 4.4505895925855441 F 6.0213859193796866 #
DXID-attrib $-1 -1 $-1 $-1 $106 @7 PS-Loop @3 124 #
loop $207 -1 $-1 $-1 $208 $4 #
coedge $-1 -1 $-1 $158 $158 $110 $159 reversed $209 $-1 #
edge $210 -1 $-1 $211 -6.2831853071795862 $211 -6.123233995736766e-017 $110 $212 reversed @7 unknown #
loop $213 -1 $-1 $-1 $111 $214 #
DXID-attrib $-1 -1 $-1 $-1 $112 @7 PS-Edge @3 508 #
vertex $-1 -1 $-1 $112 $215 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 -120.00000000000099 0 1 0 20 0 1.2246467991473533e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $113 @7 PS-Loop @3 492 #
face $216 -1 $-1 $217 $218 $3 $-1 $219 forward single #
point $-1 -1 $-1 1624.4894320420506 1074.0000000000018 169.99999999999903 #
DXID-attrib $-1 -1 $-1 $-1 $118 @7 PS-Face @3 447 #
face $220 -1 $-1 $165 $221 $3 $-1 $222 reversed single #
loop $223 -1 $-1 $71 $224 $118 #
cone-surface $-1 -1 $-1 1749.4894320420508 1044.0000000000018 24.999999999999023 0 1 0 0 0 20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $121 @7 PS-Face @3 215 #
face $225 -1 $-1 $118 $226 $3 $-1 $227 reversed single #
cone-surface $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 0 0 -116.79140374366197 1 I I 0 1 116.79140374366197 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $122 @7 PS-Loop @3 238 #
coedge $-1 -1 $-1 $175 $175 $228 $229 forward $122 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $125 @7 PS-Face @3 237 #
face $230 -1 $-1 $231 $232 $3 $-1 $233 reversed single #
loop $234 -1 $-1 $-1 $235 $125 #
plane-surface $-1 -1 $-1 1588.1767987289163 1094.0000000000018 85.879576329855468 0.9659258262890672 0 0.25881904510252524 2.5881904510252522 0 -9.6592582628906722 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $126 @7 PS-Loop @3 224 #
coedge $-1 -1 $-1 $236 $237 $238 $239 reversed $126 $-1 #
coedge $-1 -1 $-1 $240 $129 $131 $189 reversed $80 $-1 #
coedge $-1 -1 $-1 $129 $240 $236 $241 forward $80 $-1 #
coedge $-1 -1 $-1 $238 $132 $129 $185 forward $106 $-1 #
edge $242 -1 $-1 $193 -7.0087900566227944e-016 $243 0.99999999999999989 $184 $244 forward @7 unknown #
coedge $-1 -1 $-1 $131 $130 $245 $246 forward $48 $-1 #
coedge $-1 -1 $-1 $247 $248 $130 $188 forward $249 $-1 #
edge $250 -1 $-1 $251 0 $192 1 $130 $252 forward @7 unknown #
edge $253 -1 $-1 $254 0 $193 1 $131 $255 forward @7 unknown #
coedge $-1 -1 $-1 $132 $238 $247 $256 forward $106 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $133 @7 PS-Edge @3 140 #
vertex $-1 -1 $-1 $133 $257 #
vertex $-1 -1 $-1 $133 $258 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 1 0 116.79140374366193 0 7.1514109381300902e-015 1 F 2.3561944901926997 F 3.9269908169872414 #
coedge $-1 -1 $-1 $140 $146 $134 $196 forward $147 $-1 #
edge $259 -1 $-1 $198 -4.500154643207631e-015 $143 1 $134 $260 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @7 PS-Edge @3 203 #
vertex $-1 -1 $-1 $196 $261 #
straight-curve $-1 -1 $-1 1717.3012652065847 1094.0000000000018 -5.2278395932032033 0 -20 0 F 0 F 1 #
point $-1 -1 $-1 1717.3012652065847 1074.0000000000018 -5.2278395932032033 #
DXID-attrib $-1 -1 $-1 $-1 $141 @7 PS-Edge @2 65 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 1 0 63.027175247757853 0 3.8593014213232968e-015 1 F 0.26179938779914919 F 1.8325957145940415 #
point $-1 -1 $-1 1665.3690083719066 1094.0000000000018 8.6873666868651576 #
DXID-attrib $-1 -1 $-1 $-1 $147 @7 PS-Loop @2 74 #
DXID-attrib $-1 -1 $-1 $-1 $150 @7 PS-Edge @2 56 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 116.79140374366197 0 -7.1514109381300918e-015 1 F 4.4505895925855441 F 6.0213859193796866 #
DXID-attrib $-1 -1 $-1 $-1 $157 @7 PS-Loop @3 123 #
coedge $-1 -1 $-1 $262 $263 $235 $264 forward $157 $-1 #
loop $265 -1 $-1 $-1 $158 $266 #
DXID-attrib $-1 -1 $-1 $-1 $159 @7 PS-Edge @3 563 #
vertex $-1 -1 $-1 $159 $267 #
ellipse-curve $-1 -1 $-1 1459.4894320420503 1074.0000000000018 24.999999999999023 0 -1 0 20 0 -1.2246467991473533e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $160 @7 PS-Loop @3 532 #
face $268 -1 $-1 $269 $270 $3 $-1 $271 forward single #
point $-1 -1 $-1 1624.4894320420506 1074.0000000000018 -120.00000000000099 #
DXID-attrib $-1 -1 $-1 $-1 $165 @7 PS-Face @3 487 #
face $272 -1 $-1 $214 $273 $3 $-1 $274 reversed single #
loop $275 -1 $-1 $113 $276 $165 #
cone-surface $-1 -1 $-1 1604.4894320420506 1044.0000000000018 169.99999999999903 0 1 0 0 0 20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @7 PS-Face @3 453 #
loop $277 -1 $-1 $-1 $278 $168 #
plane-surface $-1 -1 $-1 1749.4894320420508 1044.0000000000018 24.999999999999023 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $169 @7 PS-Loop @3 451 #
coedge $-1 -1 $-1 $224 $224 $278 $279 reversed $169 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $172 @7 PS-Face @2 69 #
loop $280 -1 $-1 $281 $228 $172 #
plane-surface $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $228 $228 $175 $229 reversed $226 $-1 #
edge $282 -1 $-1 $283 1.0479287403074793e-017 $283 6.2831853071795862 $175 $284 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $177 @7 PS-Face @3 235 #
face $285 -1 $-1 $286 $287 $3 $-1 $288 forward single #
loop $289 -1 $-1 $-1 $290 $177 #
cone-surface $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 0 0 -116.79140374366197 1 I I 0 1 116.79140374366197 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @7 PS-Loop @3 236 #
coedge $-1 -1 $-1 $291 $292 $208 $264 reversed $178 $-1 #
coedge $-1 -1 $-1 $293 $181 $183 $241 reversed $126 $-1 #
coedge $-1 -1 $-1 $181 $293 $294 $295 forward $126 $-1 #
coedge $-1 -1 $-1 $190 $184 $181 $239 forward $106 $-1 #
edge $296 -1 $-1 $243 2.3561944901923475 $297 3.9269908169859709 $238 $298 forward @7 unknown #
coedge $-1 -1 $-1 $183 $182 $299 $300 forward $80 $-1 #
edge $301 -1 $-1 $302 0 $243 1 $183 $303 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $185 @7 PS-Edge @3 138 #
vertex $-1 -1 $-1 $185 $304 #
straight-curve $-1 -1 $-1 1521.905438470611 1074.0000000000018 107.58399357143796 38.017050554716718 0 -38.01705055471637 F -7.0087900566227944e-016 F 0.99999999999999989 #
coedge $-1 -1 $-1 $305 $299 $186 $246 reversed $306 $-1 #
edge $307 -1 $-1 $251 2.3561944901926997 $254 3.9269908169872414 $186 $308 forward @7 unknown #
coedge $-1 -1 $-1 $294 $187 $190 $256 reversed $249 $-1 #
coedge $-1 -1 $-1 $187 $294 $305 $309 forward $249 $-1 #
loop $310 -1 $-1 $-1 $247 $286 #
DXID-attrib $-1 -1 $-1 $-1 $188 @7 PS-Edge @3 209 #
vertex $-1 -1 $-1 $188 $311 #
straight-curve $-1 -1 $-1 1521.9054384705819 1094.0000000000018 -57.583993571410979 0 -20 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $189 @7 PS-Edge @3 208 #
vertex $-1 -1 $-1 $246 $312 #
straight-curve $-1 -1 $-1 1521.9054384706112 1094.0000000000018 107.5839935714383 0 -20 0 F 0 F 1 #
edge $313 -1 $-1 $297 -9.3450534089165789e-016 $192 1.0000000000000013 $190 $314 forward @7 unknown #
point $-1 -1 $-1 1521.9054384705819 1074.0000000000018 -57.583993571410979 #
point $-1 -1 $-1 1521.9054384706112 1074.0000000000018 107.5839935714383 #
DXID-attrib $-1 -1 $-1 $-1 $196 @7 PS-Edge @2 61 #
straight-curve $-1 -1 $-1 1717.3012652066072 1094.0000000000018 -5.227839593118472 -51.932256834700468 0 13.915206279983629 F -4.500154643207631e-015 F 1 #
point $-1 -1 $-1 1717.3012652065847 1094.0000000000018 -5.2278395932032033 #
coedge $-1 -1 $-1 $315 $208 $290 $316 forward $157 $-1 #
coedge $-1 -1 $-1 $208 $315 $317 $318 forward $157 $-1 #
edge $319 -1 $-1 $320 0 $321 1.0000000000000002 $208 $322 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $209 @7 PS-Loop @3 572 #
face $323 -1 $-1 $324 $325 $3 $-1 $326 forward single #
point $-1 -1 $-1 1479.4894320420503 1074.0000000000018 24.999999999999023 #
DXID-attrib $-1 -1 $-1 $-1 $214 @7 PS-Face @3 527 #
face $327 -1 $-1 $266 $328 $3 $-1 $329 reversed single #
loop $330 -1 $-1 $160 $331 $214 #
cone-surface $-1 -1 $-1 1604.4894320420506 1044.0000000000018 -120.00000000000099 0 1 0 0 0 20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $217 @7 PS-Face @3 493 #
loop $332 -1 $-1 $-1 $333 $217 #
plane-surface $-1 -1 $-1 1604.4894320420506 1044.0000000000018 169.99999999999903 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $218 @7 PS-Loop @3 491 #
coedge $-1 -1 $-1 $276 $276 $333 $334 reversed $218 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $221 @7 PS-Loop @3 457 #
coedge $-1 -1 $-1 $278 $278 $224 $279 forward $221 $-1 #
edge $335 -1 $-1 $336 -6.2831853071795862 $336 -6.123233995736766e-017 $224 $337 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $226 @7 PS-Loop @2 68 #
loop $338 -1 $-1 $306 $339 $172 #
DXID-attrib $-1 -1 $-1 $-1 $229 @7 PS-Edge @1 2 #
vertex $-1 -1 $-1 $229 $340 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 175.00000000000006 0 -1.0715659492539344e-014 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $231 @7 PS-Face @3 233 #
face $341 -1 $-1 $342 $249 $3 $-1 $343 forward single #
loop $344 -1 $-1 $-1 $345 $231 #
plane-surface $-1 -1 $-1 1717.3012652066072 1094.0000000000018 55.227839593117125 -0.2588190451025254 0 0.96592582628906709 9.6592582628906705 0 2.588190451025254 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $232 @7 PS-Loop @3 234 #
coedge $-1 -1 $-1 $346 $347 $262 $316 reversed $232 $-1 #
coedge $-1 -1 $-1 $348 $235 $349 $350 reversed $178 $-1 #
coedge $-1 -1 $-1 $235 $348 $346 $351 forward $178 $-1 #
coedge $-1 -1 $-1 $237 $236 $352 $353 forward $126 $-1 #
coedge $-1 -1 $-1 $248 $247 $237 $295 reversed $249 $-1 #
edge $354 -1 $-1 $355 0 $297 1 $237 $356 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $239 @7 PS-Edge @3 136 #
vertex $-1 -1 $-1 $239 $357 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 -1 0 63.02717524775786 0 -3.8593014213232976e-015 1 F 2.3561944901923475 F 3.9269908169859709 #
coedge $-1 -1 $-1 $245 $352 $240 $300 reversed $306 $-1 #
edge $358 -1 $-1 $254 -7.0087900566227944e-016 $302 0.99999999999999989 $240 $359 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $241 @7 PS-Edge @3 207 #
vertex $-1 -1 $-1 $300 $360 #
straight-curve $-1 -1 $-1 1559.9224890253276 1094.0000000000018 69.566943016721595 0 -20 0 F 0 F 1 #
point $-1 -1 $-1 1559.9224890253276 1074.0000000000018 69.566943016721595 #
coedge $-1 -1 $-1 $352 $245 $248 $309 reversed $306 $-1 #
loop $361 -1 $-1 $147 $245 $172 #
DXID-attrib $-1 -1 $-1 $-1 $246 @7 PS-Edge @2 30 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 1 0 116.79140374366193 0 7.1514109381300902e-015 1 F 2.3561944901926997 F 3.9269908169872414 #
edge $362 -1 $-1 $355 -9.3450534089165789e-016 $251 1.0000000000000013 $248 $363 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $249 @7 PS-Loop @3 222 #
point $-1 -1 $-1 1521.9054384705819 1094.0000000000018 -57.583993571410979 #
point $-1 -1 $-1 1521.9054384706112 1094.0000000000018 107.5839935714383 #
DXID-attrib $-1 -1 $-1 $-1 $256 @7 PS-Edge @3 134 #
straight-curve $-1 -1 $-1 1559.9224890253279 1074.0000000000018 -19.56694301672356 -38.017050554716441 0 -38.017050554716874 F -9.3450534089165789e-016 F 1.0000000000000013 #
coedge $-1 -1 $-1 $263 $262 $345 $364 forward $157 $-1 #
edge $365 -1 $-1 $321 4.450589592585537 $366 6.0213859193796804 $262 $367 forward @7 unknown #
coedge $-1 -1 $-1 $368 $349 $263 $318 reversed $369 $-1 #
edge $370 -1 $-1 $371 0.26179938779915485 $320 1.8325957145940504 $263 $372 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $264 @7 PS-Edge @3 148 #
vertex $-1 -1 $-1 $264 $373 #
vertex $-1 -1 $-1 $264 $374 #
straight-curve $-1 -1 $-1 1588.1767987289163 1074.0000000000018 85.879576329855468 -13.915206279983748 0 51.932256834700397 F 0 F 1.0000000000000002 #
DXID-attrib $-1 -1 $-1 $-1 $266 @7 PS-Face @3 567 #
face $375 -1 $-1 $-1 $376 $3 $-1 $377 forward single #
loop $378 -1 $-1 $209 $379 $266 #
cone-surface $-1 -1 $-1 1459.4894320420503 1044.0000000000018 24.999999999999023 0 1 0 0 0 20 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $269 @7 PS-Face @3 533 #
loop $380 -1 $-1 $-1 $381 $269 #
plane-surface $-1 -1 $-1 1604.4894320420506 1044.0000000000018 -120.00000000000099 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $270 @7 PS-Loop @3 531 #
coedge $-1 -1 $-1 $331 $331 $381 $382 reversed $270 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $273 @7 PS-Loop @3 497 #
coedge $-1 -1 $-1 $333 $333 $276 $334 forward $273 $-1 #
edge $383 -1 $-1 $384 -6.2831853071795862 $384 -6.123233995736766e-017 $276 $385 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $279 @7 PS-Edge @3 445 #
vertex $-1 -1 $-1 $279 $386 #
ellipse-curve $-1 -1 $-1 1749.4894320420508 1044.0000000000018 24.999999999999023 0 1 0 20 0 1.2246467991473533e-015 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $281 @7 PS-Loop @2 70 #
coedge $-1 -1 $-1 $387 $388 $348 $389 reversed $281 $-1 #
point $-1 -1 $-1 1779.4894320420506 1094.0000000000018 24.999999999999012 #
DXID-attrib $-1 -1 $-1 $-1 $286 @7 PS-Face @3 223 #
face $390 -1 $-1 $76 $369 $3 $-1 $391 forward single #
plane-surface $-1 -1 $-1 1559.9224890253279 1094.0000000000018 -19.56694301672357 -0.70710678118654935 0 0.70710678118654569 7.0710678118654569 0 7.0710678118654933 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $287 @7 PS-Loop @3 232 #
coedge $-1 -1 $-1 $392 $393 $315 $364 reversed $287 $-1 #
coedge $-1 -1 $-1 $394 $290 $292 $351 reversed $232 $-1 #
coedge $-1 -1 $-1 $290 $394 $392 $395 forward $232 $-1 #
coedge $-1 -1 $-1 $292 $291 $339 $389 forward $178 $-1 #
coedge $-1 -1 $-1 $317 $396 $291 $350 forward $369 $-1 #
edge $397 -1 $-1 $398 0 $320 1 $291 $399 forward @7 unknown #
edge $400 -1 $-1 $401 0 $321 1 $292 $402 forward @7 unknown #
coedge $-1 -1 $-1 $299 $305 $293 $353 reversed $306 $-1 #
edge $403 -1 $-1 $302 2.3561944901923475 $355 3.9269908169859709 $293 $404 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $295 @7 PS-Edge @3 206 #
vertex $-1 -1 $-1 $353 $405 #
straight-curve $-1 -1 $-1 1559.9224890252713 1094.0000000000018 -19.566943016666929 0 -20 0 F 0 F 1 #
point $-1 -1 $-1 1559.9224890252713 1074.0000000000018 -19.566943016666929 #
DXID-attrib $-1 -1 $-1 $-1 $300 @7 PS-Edge @2 35 #
straight-curve $-1 -1 $-1 1521.905438470611 1094.0000000000018 107.58399357143796 38.017050554716718 0 -38.01705055471637 F -7.0087900566227944e-016 F 0.99999999999999989 #
point $-1 -1 $-1 1559.9224890253276 1094.0000000000018 69.566943016721595 #
DXID-attrib $-1 -1 $-1 $-1 $306 @7 PS-Loop @2 72 #
DXID-attrib $-1 -1 $-1 $-1 $309 @7 PS-Edge @2 44 #
straight-curve $-1 -1 $-1 1559.9224890253279 1094.0000000000018 -19.56694301672356 -38.017050554716441 0 -38.017050554716874 F -9.3450534089165789e-016 F 1.0000000000000013 #
edge $406 -1 $-1 $366 2.5868023116869068e-016 $371 0.99999999999999989 $315 $407 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $316 @7 PS-Edge @3 146 #
vertex $-1 -1 $-1 $316 $408 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 1 0 116.79140374366197 0 7.1514109381300918e-015 1 F 4.450589592585537 F 6.0213859193796804 #
coedge $-1 -1 $-1 $396 $317 $393 $409 reversed $369 $-1 #
loop $410 -1 $-1 $-1 $317 $342 #
DXID-attrib $-1 -1 $-1 $-1 $318 @7 PS-Edge @3 142 #
vertex $-1 -1 $-1 $364 $411 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1074.0000000000018 24.999999999999023 0 -1 0 63.027175247757903 0 -3.8593014213233007e-015 1 F 0.26179938779915485 F 1.8325957145940504 #
point $-1 -1 $-1 1588.1767987289163 1074.0000000000018 85.879576329855468 #
point $-1 -1 $-1 1574.2615924489326 1074.0000000000018 137.81183316455585 #
DXID-attrib $-1 -1 $-1 $-1 $324 @7 PS-Face @3 573 #
loop $412 -1 $-1 $-1 $413 $324 #
plane-surface $-1 -1 $-1 1459.4894320420503 1044.0000000000018 24.999999999999023 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $325 @7 PS-Loop @3 571 #
coedge $-1 -1 $-1 $379 $379 $413 $414 forward $325 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $328 @7 PS-Loop @3 537 #
coedge $-1 -1 $-1 $381 $381 $331 $382 forward $328 $-1 #
edge $415 -1 $-1 $416 -6.2831853071795862 $416 -6.123233995736766e-017 $331 $417 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $334 @7 PS-Edge @3 485 #
vertex $-1 -1 $-1 $334 $418 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1044.0000000000018 169.99999999999903 0 1 0 20 0 1.2246467991473533e-015 1 I I #
point $-1 -1 $-1 1769.4894320420508 1044.0000000000018 24.999999999999023 #
coedge $-1 -1 $-1 $419 $339 $396 $420 reversed $281 $-1 #
coedge $-1 -1 $-1 $339 $419 $394 $421 reversed $281 $-1 #
edge $422 -1 $-1 $398 0 $401 1.0000000000000002 $348 $423 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $342 @7 PS-Face @3 231 #
cone-surface $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 0 0 -63.027175247757903 1 I I 0 1 63.027175247757903 forward I I I I #
coedge $-1 -1 $-1 $424 $345 $347 $395 reversed $287 $-1 #
coedge $-1 -1 $-1 $345 $424 $368 $409 forward $287 $-1 #
coedge $-1 -1 $-1 $347 $346 $388 $421 forward $232 $-1 #
edge $425 -1 $-1 $426 0 $366 1 $347 $427 forward @7 unknown #
coedge $-1 -1 $-1 $349 $368 $387 $420 forward $369 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $350 @7 PS-Edge @3 213 #
vertex $-1 -1 $-1 $350 $428 #
straight-curve $-1 -1 $-1 1588.1767987289163 1094.0000000000018 85.879576329855468 0 -20 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $351 @7 PS-Edge @3 212 #
vertex $-1 -1 $-1 $389 $429 #
straight-curve $-1 -1 $-1 1574.2615924489326 1094.0000000000018 137.81183316455585 0 -20 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $353 @7 PS-Edge @2 40 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 63.02717524775786 0 -3.8593014213232976e-015 1 F 2.3561944901923475 F 3.9269908169859709 #
point $-1 -1 $-1 1559.9224890252713 1094.0000000000018 -19.566943016666929 #
DXID-attrib $-1 -1 $-1 $-1 $364 @7 PS-Edge @3 144 #
straight-curve $-1 -1 $-1 1717.3012652066072 1074.0000000000018 55.227839593117139 -51.932256834700468 0 -13.915206279983872 F 2.5868023116869068e-016 F 0.99999999999999989 #
point $-1 -1 $-1 1717.3012652065845 1074.0000000000018 55.227839593201942 #
edge $430 -1 $-1 $431 0 $371 1 $393 $432 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $369 @7 PS-Loop @3 230 #
point $-1 -1 $-1 1665.3690083719066 1074.0000000000018 41.312633313133269 #
DXID-attrib $-1 -1 $-1 $-1 $376 @7 PS-Loop @3 577 #
coedge $-1 -1 $-1 $413 $413 $379 $414 reversed $376 $-1 #
edge $433 -1 $-1 $434 -6.2831853071795862 $434 -6.123233995736766e-017 $379 $435 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $382 @7 PS-Edge @3 525 #
vertex $-1 -1 $-1 $382 $436 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1044.0000000000018 -120.00000000000099 0 1 0 20 0 1.2246467991473533e-015 1 I I #
point $-1 -1 $-1 1624.4894320420506 1044.0000000000018 169.99999999999903 #
coedge $-1 -1 $-1 $388 $387 $424 $437 reversed $281 $-1 #
edge $438 -1 $-1 $431 0.26179938779915485 $398 1.8325957145940504 $396 $439 forward @7 unknown #
edge $440 -1 $-1 $401 4.450589592585537 $426 6.0213859193796804 $394 $441 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $389 @7 PS-Edge @1 9 #
straight-curve $-1 -1 $-1 1588.1767987289163 1094.0000000000018 85.879576329855468 -13.915206279983748 0 51.932256834700397 F 0 F 1.0000000000000002 #
coedge $-1 -1 $-1 $393 $392 $419 $437 forward $287 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $395 @7 PS-Edge @3 211 #
vertex $-1 -1 $-1 $421 $442 #
straight-curve $-1 -1 $-1 1717.3012652065845 1094.0000000000018 55.227839593201942 0 -20 0 F 0 F 1 #
point $-1 -1 $-1 1588.1767987289163 1094.0000000000018 85.879576329855468 #
point $-1 -1 $-1 1574.2615924489326 1094.0000000000018 137.81183316455585 #
DXID-attrib $-1 -1 $-1 $-1 $409 @7 PS-Edge @3 210 #
vertex $-1 -1 $-1 $437 $443 #
straight-curve $-1 -1 $-1 1665.3690083719066 1094.0000000000018 41.312633313133269 0 -20 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $414 @7 PS-Edge @3 561 #
vertex $-1 -1 $-1 $414 $444 #
ellipse-curve $-1 -1 $-1 1459.4894320420503 1044.0000000000018 24.999999999999023 0 -1 0 20 0 -1.2246467991473533e-015 1 I I #
point $-1 -1 $-1 1624.4894320420506 1044.0000000000018 -120.00000000000099 #
edge $445 -1 $-1 $426 2.5868023116869068e-016 $431 0.99999999999999989 $424 $446 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $420 @7 PS-Edge @2 23 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 -1 0 63.027175247757903 0 -3.8593014213233007e-015 1 F 0.26179938779915485 F 1.8325957145940504 #
DXID-attrib $-1 -1 $-1 $-1 $421 @7 PS-Edge @2 14 #
ellipse-curve $-1 -1 $-1 1604.4894320420506 1094.0000000000018 24.999999999999023 0 1 0 116.79140374366197 0 7.1514109381300918e-015 1 F 4.450589592585537 F 6.0213859193796804 #
point $-1 -1 $-1 1717.3012652065845 1094.0000000000018 55.227839593201942 #
point $-1 -1 $-1 1665.3690083719066 1094.0000000000018 41.312633313133269 #
point $-1 -1 $-1 1479.4894320420503 1044.0000000000018 24.999999999999023 #
DXID-attrib $-1 -1 $-1 $-1 $437 @7 PS-Edge @2 19 #
straight-curve $-1 -1 $-1 1717.3012652066072 1094.0000000000018 55.227839593117139 -51.932256834700468 0 -13.915206279983872 F 2.5868023116869068e-016 F 0.99999999999999989 #
End-of-ACIS-data 